@binance/derivatives-trading-coin-futures: ContinuousContractKlineCandlestickDataIntervalEnum
Module: DerivativesTradingCoinFuturesRestAPI
Enumeration ContinuousContractKlineCandlestickDataIntervalEnum
Index
Enumeration Members
INTERVAL_12h
INTERVAL_15m
INTERVAL_1d
INTERVAL_1h
INTERVAL_1m
INTERVAL_1M
INTERVAL_1w
INTERVAL_2h
INTERVAL_30m
INTERVAL_3d
INTERVAL_3m
INTERVAL_4h
INTERVAL_5m
INTERVAL_6h
INTERVAL_8h
Enumeration Members
INTERVAL_12h
INTERVAL_12h: "12h"
INTERVAL_15m
INTERVAL_15m: "15m"
INTERVAL_1d
INTERVAL_1d: "1d"
INTERVAL_1h
INTERVAL_1h: "1h"
INTERVAL_1m
INTERVAL_1m: "1m"
INTERVAL_1M
INTERVAL_1M: "1M"
INTERVAL_1w
INTERVAL_1w: "1w"
INTERVAL_2h
INTERVAL_2h: "2h"
INTERVAL_30m
INTERVAL_30m: "30m"
INTERVAL_3d
INTERVAL_3d: "3d"
INTERVAL_3m
INTERVAL_3m: "3m"
INTERVAL_4h
INTERVAL_4h: "4h"
INTERVAL_5m
INTERVAL_5m: "5m"
INTERVAL_6h
INTERVAL_6h: "6h"
INTERVAL_8h
INTERVAL_8h: "8h"
