@binance/derivatives-trading-coin-futures: MarketDataApi
Module: DerivativesTradingCoinFuturesRestAPI
Class MarketDataApi
MarketDataApi - object-oriented interface MarketDataApi
Implements
DerivativesTradingCoinFuturesRestAPI.MarketDataApiInterface
Index
Constructors
constructor
Methods
basis
checkServerTime
compressedAggregateTradesList
continuousContractKlineCandlestickData
exchangeInformation
getFundingRateHistoryOfPerpetualFutures
getFundingRateInfo
indexPriceAndMarkPrice
indexPriceKlineCandlestickData
klineCandlestickData
longShortRatio
markPriceKlineCandlestickData
oldTradesLookup
openInterest
openInterestStatistics
orderBook
premiumIndexKlineData
queryIndexPriceConstituents
recentTradesList
symbolOrderBookTicker
symbolPriceTicker
takerBuySellVolume
testConnectivity
ticker24hrPriceChangeStatistics
topTraderLongShortRatioAccounts
topTraderLongShortRatioPositions
Constructors
constructor
new MarketDataApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingCoinFuturesRestAPI.MarketDataApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingCoinFuturesRestAPI.MarketDataApi
Methods
basis
basis(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.BasisRequest,
): Promise<
    RestApiResponse<DerivativesTradingCoinFuturesRestAPI.BasisResponse>,
>
Query basis
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.BasisRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingCoinFuturesRestAPI.BasisResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.basis
checkServerTime
checkServerTime(): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Test connectivity to the Rest API and get the current server time.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.checkServerTime
compressedAggregateTradesList
compressedAggregateTradesList(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.CompressedAggregateTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Get compressed, aggregate trades. Market trades that fill in 100ms with the same price and the same taking side will have the quantity aggregated.
support querying futures trade histories that are not older than one year If both startTime and endTime are sent, time between startTime and endTime must be less than 1 hour. If fromId, startTime, and endTime are not sent, the most recent aggregate trades will be returned. Only market trades will be aggregated and returned, which means the insurance fund trades and ADL trades won't be aggregated. Sending both startTime/endTime and fromId might cause response timeout, please send either fromId or startTime/endTime
Weight: 20
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.CompressedAggregateTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.compressedAggregateTradesList
continuousContractKlineCandlestickData
continuousContractKlineCandlestickData(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a specific contract type. Klines are uniquely identified by their open time.
Contract type: PERPETUAL CURRENT_QUARTER NEXT_QUARTER
1000 | 10 The difference between startTime and endTime can only be up to 200 days Between startTime and endTime, the most recent limit data from endTime will be returned: If startTime and endTime are not sent, current timestamp will be set as endTime, and the most recent data will be returned. If startTime is sent only, the timestamp of 200 days after startTime will be set as endTime(up to the current time) If endTime is sent only, the timestamp of 200 days before endTime will be set as startTime
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
1000 | 10
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.continuousContractKlineCandlestickData
exchangeInformation
exchangeInformation(): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Current exchange trading rules and symbol information
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.exchangeInformation
getFundingRateHistoryOfPerpetualFutures
getFundingRateHistoryOfPerpetualFutures(
    requestParameters: GetFundingRateHistoryOfPerpetualFuturesRequest,
): Promise<RestApiResponse<GetFundingRateHistoryOfPerpetualFuturesResponse>>
Get Funding Rate History of Perpetual Futures
empty array will be returned for delivery symbols.
Weight: 1
Parameters
requestParameters: GetFundingRateHistoryOfPerpetualFuturesRequest
Request parameters.
Returns Promise<RestApiResponse<GetFundingRateHistoryOfPerpetualFuturesResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getFundingRateHistoryOfPerpetualFutures
getFundingRateInfo
getFundingRateInfo(): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Query funding rate info for symbols that had FundingRateCap/ FundingRateFloor / fundingIntervalHours adjustment
Weight: 0
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getFundingRateInfo
indexPriceAndMarkPrice
indexPriceAndMarkPrice(
    requestParameters?: IndexPriceAndMarkPriceRequest,
): Promise<RestApiResponse<IndexPriceAndMarkPriceResponse>>
Query index price and mark price
Weight: 10
Parameters
requestParameters: IndexPriceAndMarkPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<IndexPriceAndMarkPriceResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.indexPriceAndMarkPrice
indexPriceKlineCandlestickData
indexPriceKlineCandlestickData(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.IndexPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the index price of a pair. Klines are uniquely identified by their open time.
1000 | 10 The difference between startTime and endTime can only be up to 200 days Between startTime and endTime, the most recent limit data from endTime will be returned: If startTime and endTime are not sent, current timestamp will be set as endTime, and the most recent data will be returned. If startTime is sent only, the timestamp of 200 days after startTime will be set as endTime(up to the current time) If endTime is sent only, the timestamp of 200 days before endTime will be set as startTime
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
1000 | 10
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.IndexPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.indexPriceKlineCandlestickData
klineCandlestickData
klineCandlestickData(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.KlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a symbol. Klines are uniquely identified by their open time.
1000 | 10 The difference between startTime and endTime can only be up to 200 days Between startTime and endTime, the most recent limit data from endTime will be returned: If startTime and endTime are not sent, current timestamp will be set as endTime, and the most recent data will be returned. If startTime is sent only, the timestamp of 200 days after startTime will be set as endTime(up to the current time) If endTime is sent only, the timestamp of 200 days before endTime will be set as startTime
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
1000 | 10
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.KlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.klineCandlestickData
longShortRatio
longShortRatio(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.LongShortRatioRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.LongShortRatioResponse,
    >,
>
Query symbol Long/Short Ratio
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.LongShortRatioRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.LongShortRatioResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.longShortRatio
markPriceKlineCandlestickData
markPriceKlineCandlestickData(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.MarkPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the mark price of a symbol. Klines are uniquely identified by their open time.
1000 | 10 The difference between startTime and endTime can only be up to 200 days Between startTime and endTime, the most recent limit data from endTime will be returned: If startTime and endTime are not sent, current timestamp will be set as endTime, and the most recent data will be returned. If startTime is sent only, the timestamp of 200 days after startTime will be set as endTime(up to the current time) If endTime is sent only, the timestamp of 200 days before endTime will be set as startTime
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
1000 | 10
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.MarkPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.markPriceKlineCandlestickData
oldTradesLookup
oldTradesLookup(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.OldTradesLookupRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Get older market historical trades.
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned.
Weight: 20
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.OldTradesLookupRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.oldTradesLookup
openInterest
openInterest(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.OpenInterestRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OpenInterestResponse,
    >,
>
Get present open interest of a specific symbol.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.OpenInterestRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OpenInterestResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.openInterest
openInterestStatistics
openInterestStatistics(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.OpenInterestStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Query open interest stats
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.OpenInterestStatisticsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.openInterestStatistics
orderBook
orderBook(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.OrderBookRequest,
): Promise<
    RestApiResponse<DerivativesTradingCoinFuturesRestAPI.OrderBookResponse>,
>
Query orderbook on specific symbol
Weight: Adjusted based on the limit:
Limit | Weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.OrderBookRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingCoinFuturesRestAPI.OrderBookResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.orderBook
premiumIndexKlineData
premiumIndexKlineData(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.PremiumIndexKlineDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Premium index kline bars of a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.PremiumIndexKlineDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.premiumIndexKlineData
queryIndexPriceConstituents
queryIndexPriceConstituents(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.QueryIndexPriceConstituentsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Query index price constituents
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.QueryIndexPriceConstituentsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryIndexPriceConstituents
recentTradesList
recentTradesList(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.RecentTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.RecentTradesListResponse,
    >,
>
Get recent market trades
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned.
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.RecentTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.RecentTradesListResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.recentTradesList
symbolOrderBookTicker
symbolOrderBookTicker(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.SymbolOrderBookTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Best price/qty on the order book for a symbol or symbols.
Symbol and pair cannot be sent together If a pair is sent,tickers for all symbols of the pair will be returned If either a pair or symbol is sent, tickers for all symbols of all pairs will be returned
Weight: 2 for a single symbol, 5 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.SymbolOrderBookTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolOrderBookTicker
symbolPriceTicker
symbolPriceTicker(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.SymbolPriceTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Latest price for a symbol or symbols.
Symbol and pair cannot be sent together If a pair is sent,tickers for all symbols of the pair will be returned If either a pair or symbol is sent, tickers for all symbols of all pairs will be returned
Weight: 1 for a single symbol, 2 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.SymbolPriceTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolPriceTicker
takerBuySellVolume
takerBuySellVolume(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.TakerBuySellVolumeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Taker Buy Volume: the total volume of buy orders filled by takers within the period. Taker Sell Volume: the total volume of sell orders filled by takers within the period.
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.TakerBuySellVolumeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.takerBuySellVolume
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.testConnectivity
ticker24hrPriceChangeStatistics
ticker24hrPriceChangeStatistics(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
24 hour rolling window price change statistics.
Symbol and pair cannot be sent together If a pair is sent,tickers for all symbols of the pair will be returned If either a pair or symbol is sent, tickers for all symbols of all pairs will be returned
Weight: 1 for a single symbol, 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.ticker24hrPriceChangeStatistics
topTraderLongShortRatioAccounts
topTraderLongShortRatioAccounts(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioAccountsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
The proportion of net long and net short accounts to total accounts of the top 20% users with the highest margin balance. Each account is counted once only. Long Account % = Accounts of top traders with net long positions / Total accounts of top traders with open positions Short Account % = Accounts of top traders with net short positions / Total accounts of top traders with open positions Long/Short Ratio (Accounts) = Long Account % / Short Account %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioAccountsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.topTraderLongShortRatioAccounts
topTraderLongShortRatioPositions
topTraderLongShortRatioPositions(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioPositionsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
The proportion of net long and net short positions to total open positions of the top 20% users with the highest margin balance. Long Position % = Long positions of top traders / Total open positions of top traders Short Position % = Short positions of top traders / Total open positions of top traders Long/Short Ratio (Positions) = Long Position % / Short Position %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 1
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioPositionsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.topTraderLongShortRatioPositions
