@binance/derivatives-trading-usds-futures: WebsocketAPIConnection
Module: DerivativesTradingUsdsFuturesWebsocketAPI
Class WebsocketAPIConnection
Index
Constructors
constructor
Methods
accountInformation
accountInformationV2
cancelOrder
closeUserDataStream
disconnect
futuresAccountBalance
futuresAccountBalanceV2
isConnected
keepaliveUserDataStream
modifyOrder
newOrder
off
on
orderBook
pingServer
positionInformation
positionInformationV2
queryOrder
sendMessage
sendSignedMessage
startUserDataStream
symbolOrderBookTicker
symbolPriceTicker
Constructors
constructor
new WebsocketAPIConnection(
    websocketBase: WebsocketAPIBase,
): DerivativesTradingUsdsFuturesWebsocketAPI.WebsocketAPIConnection
Parameters
websocketBase: WebsocketAPIBase
Returns DerivativesTradingUsdsFuturesWebsocketAPI.WebsocketAPIConnection
Methods
accountInformation
accountInformation(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationResponse,
    >,
>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
accountInformationV2
accountInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationV2Request,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationV2Response,
    >,
>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationV2Request = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.AccountInformationV2Response,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
cancelOrder
cancelOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderResponse,
    >,
>
Cancel an active order.
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
closeUserDataStream
closeUserDataStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.CloseUserDataStreamRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CloseUserDataStreamResponse,
    >,
>
Close out a user data stream.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CloseUserDataStreamRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CloseUserDataStreamResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
disconnect
disconnect(): any
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns any
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
futuresAccountBalance
futuresAccountBalance(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceResponse,
    >,
>
Query account balance info
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
futuresAccountBalanceV2
futuresAccountBalanceV2(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceV2Request,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceV2Response,
    >,
>
Query account balance info
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceV2Request = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.FuturesAccountBalanceV2Response,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
isConnected
isConnected(): any
Checks if the WebSocket connection is currently open.
Returns any
true if the connection is open, false otherwise.
keepaliveUserDataStream
keepaliveUserDataStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.KeepaliveUserDataStreamRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.KeepaliveUserDataStreamResponse,
    >,
>
Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 60 minutes.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.KeepaliveUserDataStreamRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.KeepaliveUserDataStreamResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
modifyOrder
modifyOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderResponse,
    >,
>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent, which is different from dapi modify order endpoint. When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately One order can only be modfied for less than 10000 times
Weight: 1 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 1 on IP rate limit(x-mbx-used-weight-1m)
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
newOrder
newOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderResponse,
    >,
>
Send in a new order.
Order with type STOP, parameter timeInForce can be sent ( default GTC). Order with type TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when:
If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo
STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest price after order placed <= activationPrice, and the latest price >= the lowest price * (1 + callbackRate) SELL: the highest price after order placed >= activationPrice, and the latest price <= the highest price * (1 - callbackRate)
For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest price. SELL: activationPrice should be larger than latest price.
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
STOP_MARKET, TAKE_PROFIT_MARKET with closePosition=true: Follow the same rules for condition orders. If triggered，close all current long position( if SELL) or current short position( if BUY). Cannot be used with quantity paremeter Cannot be used with reduceOnly parameter In Hedge Mode,cannot be used with BUY orders in LONG position side. and cannot be used with SELL orders in SHORT position side
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
orderBook
orderBook(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.OrderBookRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.OrderBookResponse,
    >,
>
Get current order book. Note that this request returns limited market depth. If you need to continuously monitor order book updates, please consider using Websocket Market Streams: <symbol>@depth<levels> <symbol>@depth
You can use depth request together with <symbol>@depth streams to maintain a local order book.
Weight: Adjusted based on the limit:
Limit | Weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.OrderBookRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.OrderBookResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
positionInformation
positionInformation(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationResponse,
    >,
>
Get current position information.
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
positionInformationV2
positionInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Request,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Response,
    >,
>
Get current position information(only symbol that has position or open orders will be returned).
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Request = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Response,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
queryOrder
queryOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderResponse,
    >,
>
Check an order's status.
These orders will not be found: order status is CANCELED or EXPIRED AND order has NO filled trade AND created time + 3 days < current time order create time + 90 days < current time
Either orderId or origClientOrderId must be sent. orderId is self-increment for each specific symbol
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
sendMessage
sendMessage(method: string, payload?: WebsocketSendMsgOptions): any
Sends an unsigned message to the WebSocket server
Parameters
method: string
The API method to call
payload: WebsocketSendMsgOptions = {}
Message parameters and options
Returns any
Promise that resolves with the server response
Throws
Error if not connected
sendSignedMessage
sendSignedMessage(method: string, payload?: WebsocketSendMsgOptions): any
Sends a signed message to the WebSocket server with authentication
Parameters
method: string
The API method to call
payload: WebsocketSendMsgOptions = {}
Message parameters and options
Returns any
Promise that resolves with the server response
Throws
Error if not connected
startUserDataStream
startUserDataStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.StartUserDataStreamRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.StartUserDataStreamResponse,
    >,
>
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.StartUserDataStreamRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.StartUserDataStreamResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
symbolOrderBookTicker
symbolOrderBookTicker(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.SymbolOrderBookTickerRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.SymbolOrderBookTickerResponse,
    >,
>
Best price/qty on the order book for a symbol or symbols.
If the symbol is not sent, bookTickers for all symbols will be returned in an array. The field X-MBX-USED-WEIGHT-1M in response header is not accurate from this endpoint, please ignore.
Weight: 2 for a single symbol; 5 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.SymbolOrderBookTickerRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.SymbolOrderBookTickerResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
symbolPriceTicker
symbolPriceTicker(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.SymbolPriceTickerRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.SymbolPriceTickerResponse,
    >,
>
Latest price for a symbol or symbols.
If the symbol is not sent, prices for all symbols will be returned in an array.
Weight: 1 for a single symbol; 2 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.SymbolPriceTickerRequest = {}
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.SymbolPriceTickerResponse,
    >,
>
Promise<WebsocketApiResponse>
See
Binance API Documentation
