@binance/margin-trading: TradeApi
Module: MarginTradingRestAPI
Class TradeApi
TradeApi - object-oriented interface TradeApi
Implements
MarginTradingRestAPI.TradeApiInterface
Index
Constructors
constructor
Methods
createSpecialKey
deleteSpecialKey
editIpForSpecialKey
getForceLiquidationRecord
getSmallLiabilityExchangeCoinList
getSmallLiabilityExchangeHistory
marginAccountCancelAllOpenOrdersOnASymbol
marginAccountCancelOco
marginAccountCancelOrder
marginAccountNewOco
marginAccountNewOrder
marginAccountNewOto
marginAccountNewOtoco
marginManualLiquidation
queryCurrentMarginOrderCountUsage
queryMarginAccountsAllOco
queryMarginAccountsAllOrders
queryMarginAccountsOco
queryMarginAccountsOpenOco
queryMarginAccountsOpenOrders
queryMarginAccountsOrder
queryMarginAccountsTradeList
querySpecialKey
querySpecialKeyList
smallLiabilityExchange
Constructors
constructor
new TradeApi(configuration: ConfigurationRestAPI): MarginTradingRestAPI.TradeApi
Parameters
configuration: ConfigurationRestAPI
Returns MarginTradingRestAPI.TradeApi
Methods
createSpecialKey
createSpecialKey(
    requestParameters: CreateSpecialKeyRequest,
): Promise<RestApiResponse<CreateSpecialKeyResponse>>
**Binance Margin offers low-latency trading through a special key, available exclusively to users with VIP level 4 or higher. **
If you are VIP level 3 or below, please contact your VIP manager for eligibility criterias.*
We support several types of API keys:
Ed25519 (recommended) HMAC RSA
We recommend to use Ed25519 API keys as it should provide the best performance and security out of all supported key types. We accept PKCS#8 (BEGIN PUBLIC KEY). For how to generate an RSA key pair to send API requests on Binance. Please refer to the document below FAQ .
Read REST API or WebSocket API documentation to learn how to use different API keys
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: CreateSpecialKeyRequest
Request parameters.
Returns Promise<RestApiResponse<CreateSpecialKeyResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.createSpecialKey
deleteSpecialKey
deleteSpecialKey(
    requestParameters?: DeleteSpecialKeyRequest,
): Promise<RestApiResponse<void>>
This only applies to Special Key for Low Latency Trading.
If apiKey is given, apiName will be ignored. If apiName is given with no apiKey, all apikeys with given apiName will be deleted.
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: DeleteSpecialKeyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.deleteSpecialKey
editIpForSpecialKey
editIpForSpecialKey(
    requestParameters: EditIpForSpecialKeyRequest,
): Promise<RestApiResponse<void>>
Edit ip restriction. This only applies to Special Key for Low Latency Trading.
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: EditIpForSpecialKeyRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.editIpForSpecialKey
getForceLiquidationRecord
getForceLiquidationRecord(
    requestParameters?: GetForceLiquidationRecordRequest,
): Promise<RestApiResponse<GetForceLiquidationRecordResponse>>
Get Force Liquidation Record
Response in descending order
Weight: 1(IP)
Parameters
requestParameters: GetForceLiquidationRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetForceLiquidationRecordResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.getForceLiquidationRecord
getSmallLiabilityExchangeCoinList
getSmallLiabilityExchangeCoinList(
    requestParameters?: GetSmallLiabilityExchangeCoinListRequest,
): Promise<RestApiResponse<GetSmallLiabilityExchangeCoinListResponse>>
Query the coins which can be small liability exchange
Weight: 100
Parameters
requestParameters: GetSmallLiabilityExchangeCoinListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSmallLiabilityExchangeCoinListResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.getSmallLiabilityExchangeCoinList
getSmallLiabilityExchangeHistory
getSmallLiabilityExchangeHistory(
    requestParameters: GetSmallLiabilityExchangeHistoryRequest,
): Promise<RestApiResponse<GetSmallLiabilityExchangeHistoryResponse>>
Get Small liability Exchange History
Weight: 100(UID)
Parameters
requestParameters: GetSmallLiabilityExchangeHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetSmallLiabilityExchangeHistoryResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.getSmallLiabilityExchangeHistory
marginAccountCancelAllOpenOrdersOnASymbol
marginAccountCancelAllOpenOrdersOnASymbol(
    requestParameters: MarginAccountCancelAllOpenOrdersOnASymbolRequest,
): Promise<
    RestApiResponse<MarginAccountCancelAllOpenOrdersOnASymbolResponse>,
>
Cancels all active orders on a symbol for margin account.
This includes OCO orders.
Weight: 1
Parameters
requestParameters: MarginAccountCancelAllOpenOrdersOnASymbolRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelAllOpenOrdersOnASymbolResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountCancelAllOpenOrdersOnASymbol
marginAccountCancelOco
marginAccountCancelOco(
    requestParameters: MarginAccountCancelOcoRequest,
): Promise<RestApiResponse<MarginAccountCancelOcoResponse>>
Cancel an entire Order List for a margin account.
Canceling an individual leg will cancel the entire OCO
Weight: 1(UID)
Parameters
requestParameters: MarginAccountCancelOcoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelOcoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountCancelOco
marginAccountCancelOrder
marginAccountCancelOrder(
    requestParameters: MarginAccountCancelOrderRequest,
): Promise<RestApiResponse<MarginAccountCancelOrderResponse>>
Cancel an active order for margin account.
Either orderId or origClientOrderId must be sent.
Weight: 10(IP)
Parameters
requestParameters: MarginAccountCancelOrderRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountCancelOrder
marginAccountNewOco
marginAccountNewOco(
    requestParameters: MarginTradingRestAPI.MarginAccountNewOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.MarginAccountNewOcoResponse>,
>
Send in a new OCO for a margin account
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution
Weight: 6(UID)
Parameters
requestParameters: MarginTradingRestAPI.MarginAccountNewOcoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.MarginAccountNewOcoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountNewOco
marginAccountNewOrder
marginAccountNewOrder(
    requestParameters: MarginAccountNewOrderRequest,
): Promise<RestApiResponse<MarginAccountNewOrderResponse>>
Post a new order for margin account.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountNewOrder
marginAccountNewOto
marginAccountNewOto(
    requestParameters: MarginAccountNewOtoRequest,
): Promise<RestApiResponse<MarginAccountNewOtoResponse>>
Post a new OTO order for margin account:
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders.
The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book.
The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled.
If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired.
When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status.
OTOs add 2 orders to the unfilled order count, EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution Depending on the pendingType or workingType, some optional parameters will become mandatory:
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOtoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOtoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountNewOto
marginAccountNewOtoco
marginAccountNewOtoco(
    requestParameters: MarginAccountNewOtocoRequest,
): Promise<RestApiResponse<MarginAccountNewOtocoResponse>>
Post a new OTOCO order for margin account：
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders.
The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book.
The behavior of the working order is the same as the OTO.
OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled.
The rules of the pending above and pending below follow the same rules as the Order List OCO.
OTOCOs add 3 orders against the unfilled order count, EXCHANGE_MAX_NUM_ORDERS filter, and MAX_NUM_ORDERS filter.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution Depending on the pendingAboveType/pendingBelowType or workingType, some optional parameters will become mandatory:
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOtocoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOtocoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginAccountNewOtoco
marginManualLiquidation
marginManualLiquidation(
    requestParameters: MarginManualLiquidationRequest,
): Promise<RestApiResponse<MarginManualLiquidationResponse>>
Margin Manual Liquidation
This endpoint can support Cross Margin Classic Mode and Pro Mode. And only support Isolated Margin for restricted region.
Weight: 3000
Parameters
requestParameters: MarginManualLiquidationRequest
Request parameters.
Returns Promise<RestApiResponse<MarginManualLiquidationResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.marginManualLiquidation
queryCurrentMarginOrderCountUsage
queryCurrentMarginOrderCountUsage(
    requestParameters?: QueryCurrentMarginOrderCountUsageRequest,
): Promise<RestApiResponse<QueryCurrentMarginOrderCountUsageResponse>>
Displays the user's current margin order count usage for all intervals.
Weight: 20(IP)
Parameters
requestParameters: QueryCurrentMarginOrderCountUsageRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentMarginOrderCountUsageResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryCurrentMarginOrderCountUsage
queryMarginAccountsAllOco
queryMarginAccountsAllOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsAllOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsAllOcoResponse>,
>
Retrieves all OCO for a specific margin account based on provided optional parameters
Weight: 200(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsAllOcoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsAllOcoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsAllOco
queryMarginAccountsAllOrders
queryMarginAccountsAllOrders(
    requestParameters: QueryMarginAccountsAllOrdersRequest,
): Promise<RestApiResponse<QueryMarginAccountsAllOrdersResponse>>
Query Margin Account's All Orders
If orderId is set, it will get orders >= that orderId. Otherwise the orders within 24 hours are returned. For some historical orders cummulativeQuoteQty will be < 0, meaning the data is not available at this time. Less than 24 hours between startTime and endTime.
Weight: 200(IP)
Parameters
requestParameters: QueryMarginAccountsAllOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsAllOrdersResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsAllOrders
queryMarginAccountsOco
queryMarginAccountsOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOcoResponse>,
>
Retrieves a specific OCO based on provided optional parameters
Weight: 10(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsOcoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOcoResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsOco
queryMarginAccountsOpenOco
queryMarginAccountsOpenOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsOpenOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOpenOcoResponse>,
>
Query Margin Account's Open OCO
Weight: 10(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsOpenOcoRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOpenOcoResponse>,
>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsOpenOco
queryMarginAccountsOpenOrders
queryMarginAccountsOpenOrders(
    requestParameters?: QueryMarginAccountsOpenOrdersRequest,
): Promise<RestApiResponse<QueryMarginAccountsOpenOrdersResponse>>
Query Margin Account's Open Orders
If the symbol is not sent, orders for all symbols will be returned in an array. When all symbols are returned, the number of requests counted against the rate limiter is equal to the number of symbols currently trading on the exchange. If isIsolated ="TRUE", symbol must be sent.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsOpenOrdersResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsOpenOrders
queryMarginAccountsOrder
queryMarginAccountsOrder(
    requestParameters: QueryMarginAccountsOrderRequest,
): Promise<RestApiResponse<QueryMarginAccountsOrderResponse>>
Query Margin Account's Order
Either orderId or origClientOrderId must be sent. For some historical orders cummulativeQuoteQty will be < 0, meaning the data is not available at this time.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsOrder
queryMarginAccountsTradeList
queryMarginAccountsTradeList(
    requestParameters: QueryMarginAccountsTradeListRequest,
): Promise<RestApiResponse<QueryMarginAccountsTradeListResponse>>
Query Margin Account's Trade List
If fromId is set, it will get trades >= that fromId. Otherwise the trades within 24 hours are returned. Less than 24 hours between startTime and endTime.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsTradeListResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryMarginAccountsTradeList
querySpecialKey
querySpecialKey(
    requestParameters?: QuerySpecialKeyRequest,
): Promise<RestApiResponse<QuerySpecialKeyResponse>>
Query Special Key Information.
This only applies to Special Key for Low Latency Trading.
Weight: 1(UID)
Parameters
requestParameters: QuerySpecialKeyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySpecialKeyResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.querySpecialKey
querySpecialKeyList
querySpecialKeyList(
    requestParameters?: QuerySpecialKeyListRequest,
): Promise<RestApiResponse<QuerySpecialKeyListResponse>>
This only applies to Special Key for Low Latency Trading.
Weight: 1(UID)
Parameters
requestParameters: QuerySpecialKeyListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySpecialKeyListResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.querySpecialKeyList
smallLiabilityExchange
smallLiabilityExchange(
    requestParameters: SmallLiabilityExchangeRequest,
): Promise<RestApiResponse<void>>
Small Liability Exchange
Only convert once within 6 hours Only liability valuation less than 10 USDT are supported The maximum number of coin is 10
Weight: 3000(UID)
Parameters
requestParameters: SmallLiabilityExchangeRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.smallLiabilityExchange
