@binance/derivatives-trading-usds-futures: AccountApi
Module: DerivativesTradingUsdsFuturesRestAPI
Class AccountApi
AccountApi - object-oriented interface AccountApi
Implements
DerivativesTradingUsdsFuturesRestAPI.AccountApiInterface
Index
Constructors
constructor
Methods
accountInformationV2
accountInformationV3
futuresAccountBalanceV2
futuresAccountBalanceV3
futuresAccountConfiguration
futuresTradingQuantitativeRulesIndicators
getBnbBurnStatus
getCurrentMultiAssetsMode
getCurrentPositionMode
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTransactionHistory
getFuturesOrderHistoryDownloadLinkById
getFuturesTradeDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById
getIncomeHistory
notionalAndLeverageBrackets
queryUserRateLimit
symbolConfiguration
toggleBnbBurnOnFuturesTrade
userCommissionRate
Constructors
constructor
new AccountApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingUsdsFuturesRestAPI.AccountApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingUsdsFuturesRestAPI.AccountApi
Methods
accountInformationV2
accountInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Request,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Response,
    >,
>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Request = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Response,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountInformationV2
accountInformationV3
accountInformationV3(
    requestParameters?: AccountInformationV3Request,
): Promise<RestApiResponse<AccountInformationV3Response>>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: AccountInformationV3Request = {}
Request parameters.
Returns Promise<RestApiResponse<AccountInformationV3Response>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountInformationV3
futuresAccountBalanceV2
futuresAccountBalanceV2(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Request,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Response,
    >,
>
Query account balance info
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Request = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Response,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.futuresAccountBalanceV2
futuresAccountBalanceV3
futuresAccountBalanceV3(
    requestParameters?: FuturesAccountBalanceV3Request,
): Promise<RestApiResponse<FuturesAccountBalanceV3Response>>
Query account balance info
Weight: 5
Parameters
requestParameters: FuturesAccountBalanceV3Request = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesAccountBalanceV3Response>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.futuresAccountBalanceV3
futuresAccountConfiguration
futuresAccountConfiguration(
    requestParameters?: FuturesAccountConfigurationRequest,
): Promise<RestApiResponse<FuturesAccountConfigurationResponse>>
Query account configuration
Weight: 5
Parameters
requestParameters: FuturesAccountConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesAccountConfigurationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.futuresAccountConfiguration
futuresTradingQuantitativeRulesIndicators
futuresTradingQuantitativeRulesIndicators(
    requestParameters?: FuturesTradingQuantitativeRulesIndicatorsRequest,
): Promise<
    RestApiResponse<FuturesTradingQuantitativeRulesIndicatorsResponse>,
>
Futures trading quantitative rules indicators, for more information on this, please refer to the Futures Trading Quantitative Rules
Weight: - 1 for a single symbol
10 when the symbol parameter is omitted
Parameters
requestParameters: FuturesTradingQuantitativeRulesIndicatorsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesTradingQuantitativeRulesIndicatorsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.futuresTradingQuantitativeRulesIndicators
getBnbBurnStatus
getBnbBurnStatus(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusResponse,
    >,
>
Get user's BNB Fee Discount (Fee Discount On or Fee Discount Off )
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getBnbBurnStatus
getCurrentMultiAssetsMode
getCurrentMultiAssetsMode(
    requestParameters?: GetCurrentMultiAssetsModeRequest,
): Promise<RestApiResponse<GetCurrentMultiAssetsModeResponse>>
Get user's Multi-Assets mode (Multi-Assets Mode or Single-Asset Mode) on Every symbol
Weight: 30
Parameters
requestParameters: GetCurrentMultiAssetsModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCurrentMultiAssetsModeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getCurrentMultiAssetsMode
getCurrentPositionMode
getCurrentPositionMode(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getCurrentPositionMode
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesOrderHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Get Download Id For Futures Order History
Request Limitation is 10 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTradeHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Get download id for futures trade history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTransactionHistory
getDownloadIdForFuturesTransactionHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Get download id for futures transaction history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForFuturesTransactionHistory
getFuturesOrderHistoryDownloadLinkById
getFuturesOrderHistoryDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Get futures order history download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getFuturesOrderHistoryDownloadLinkById
getFuturesTradeDownloadLinkById
getFuturesTradeDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Get futures trade download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getFuturesTradeDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Get futures transaction history download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getFuturesTransactionHistoryDownloadLinkById
getIncomeHistory
getIncomeHistory(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Query income history
If neither startTime nor endTime is sent, the recent 7-day data will be returned. If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same incomeType for a user Income history only contains data for the last three months
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getIncomeHistory
notionalAndLeverageBrackets
notionalAndLeverageBrackets(
    requestParameters?: NotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<NotionalAndLeverageBracketsResponse>>
Query user notional and leverage bracket on speicfic symbol
Weight: 1
Parameters
requestParameters: NotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<NotionalAndLeverageBracketsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.notionalAndLeverageBrackets
queryUserRateLimit
queryUserRateLimit(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitResponse,
    >,
>
Query User Rate Limit
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryUserRateLimit
symbolConfiguration
symbolConfiguration(
    requestParameters?: SymbolConfigurationRequest,
): Promise<RestApiResponse<SymbolConfigurationResponse>>
Get current account symbol configuration.
Weight: 5
Parameters
requestParameters: SymbolConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SymbolConfigurationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.symbolConfiguration
toggleBnbBurnOnFuturesTrade
toggleBnbBurnOnFuturesTrade(
    requestParameters: ToggleBnbBurnOnFuturesTradeRequest,
): Promise<RestApiResponse<ToggleBnbBurnOnFuturesTradeResponse>>
Change user's BNB Fee Discount (Fee Discount On or Fee Discount Off ) on EVERY symbol
Weight: 1
Parameters
requestParameters: ToggleBnbBurnOnFuturesTradeRequest
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnFuturesTradeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.toggleBnbBurnOnFuturesTrade
userCommissionRate
userCommissionRate(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Get User Commission Rate
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.userCommissionRate
