@binance/derivatives-trading-options: TradeApi
Module: DerivativesTradingOptionsRestAPI
Class TradeApi
TradeApi - object-oriented interface TradeApi
Implements
DerivativesTradingOptionsRestAPI.TradeApiInterface
Index
Constructors
constructor
Methods
accountTradeList
cancelAllOptionOrdersByUnderlying
cancelAllOptionOrdersOnSpecificSymbol
cancelMultipleOptionOrders
cancelOptionOrder
newOrder
optionPositionInformation
placeMultipleOrders
queryCurrentOpenOptionOrders
queryOptionOrderHistory
querySingleOrder
userExerciseRecord
Constructors
constructor
new TradeApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingOptionsRestAPI.TradeApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingOptionsRestAPI.TradeApi
Methods
accountTradeList
accountTradeList(
    requestParameters?: DerivativesTradingOptionsRestAPI.AccountTradeListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AccountTradeListResponse,
    >,
>
Get trades for a specific account and symbol.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.AccountTradeListRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AccountTradeListResponse,
    >,
>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.accountTradeList
cancelAllOptionOrdersByUnderlying
cancelAllOptionOrdersByUnderlying(
    requestParameters: CancelAllOptionOrdersByUnderlyingRequest,
): Promise<RestApiResponse<CancelAllOptionOrdersByUnderlyingResponse>>
Cancel all active orders on specified underlying.
Weight: 1
Parameters
requestParameters: CancelAllOptionOrdersByUnderlyingRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllOptionOrdersByUnderlyingResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.cancelAllOptionOrdersByUnderlying
cancelAllOptionOrdersOnSpecificSymbol
cancelAllOptionOrdersOnSpecificSymbol(
    requestParameters: CancelAllOptionOrdersOnSpecificSymbolRequest,
): Promise<RestApiResponse<CancelAllOptionOrdersOnSpecificSymbolResponse>>
Cancel all active order on a symbol.
Weight: 1
Parameters
requestParameters: CancelAllOptionOrdersOnSpecificSymbolRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllOptionOrdersOnSpecificSymbolResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.cancelAllOptionOrdersOnSpecificSymbol
cancelMultipleOptionOrders
cancelMultipleOptionOrders(
    requestParameters: CancelMultipleOptionOrdersRequest,
): Promise<RestApiResponse<CancelMultipleOptionOrdersResponse>>
Cancel multiple orders.
At least one instance of orderId and clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelMultipleOptionOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMultipleOptionOrdersResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.cancelMultipleOptionOrders
cancelOptionOrder
cancelOptionOrder(
    requestParameters: CancelOptionOrderRequest,
): Promise<RestApiResponse<CancelOptionOrderResponse>>
Cancel an active order.
At least one instance of orderId and clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelOptionOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelOptionOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.cancelOptionOrder
newOrder
newOrder(
    requestParameters: DerivativesTradingOptionsRestAPI.NewOrderRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.NewOrderResponse>,
>
Send a new order.
Weight: 0
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.NewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.NewOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.newOrder
optionPositionInformation
optionPositionInformation(
    requestParameters?: OptionPositionInformationRequest,
): Promise<RestApiResponse<OptionPositionInformationResponse>>
Get current position information.
Weight: 5
Parameters
requestParameters: OptionPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionPositionInformationResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.optionPositionInformation
placeMultipleOrders
placeMultipleOrders(
    requestParameters: DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Send multiple option orders.
Parameter rules are same with New Order Batch orders are processed concurrently, and the order of matching is not guaranteed.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.placeMultipleOrders
queryCurrentOpenOptionOrders
queryCurrentOpenOptionOrders(
    requestParameters?: QueryCurrentOpenOptionOrdersRequest,
): Promise<RestApiResponse<QueryCurrentOpenOptionOrdersResponse>>
Query current all open orders, status: ACCEPTED PARTIALLY_FILLED
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryCurrentOpenOptionOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentOpenOptionOrdersResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryCurrentOpenOptionOrders
queryOptionOrderHistory
queryOptionOrderHistory(
    requestParameters: QueryOptionOrderHistoryRequest,
): Promise<RestApiResponse<QueryOptionOrderHistoryResponse>>
Query all finished orders within 5 days, finished status: CANCELLED FILLED REJECTED.
Weight: 3
Parameters
requestParameters: QueryOptionOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryOptionOrderHistoryResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.queryOptionOrderHistory
querySingleOrder
querySingleOrder(
    requestParameters: QuerySingleOrderRequest,
): Promise<RestApiResponse<QuerySingleOrderResponse>>
Check an order status.
These orders will not be found: order status is CANCELED or REJECTED, AND order has NO filled trade, AND created time + 3 days < current time
Either orderId or clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: QuerySingleOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySingleOrderResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.querySingleOrder
userExerciseRecord
userExerciseRecord(
    requestParameters?: UserExerciseRecordRequest,
): Promise<RestApiResponse<UserExerciseRecordResponse>>
Get account exercise records.
Weight: 5
Parameters
requestParameters: UserExerciseRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UserExerciseRecordResponse>>
Throws
Memberof
TradeApi
See
Binance API Documentation
Implementation of TradeApiInterface.userExerciseRecord
