@binance/crypto-loan: StableRateApi
Module: CryptoLoanRestAPI
Class StableRateApi
StableRateApi - object-oriented interface StableRateApi
Implements
StableRateApiInterface
Index
Constructors
constructor
Methods
checkCollateralRepayRateStableRate
getCryptoLoansIncomeHistory
getLoanBorrowHistory
getLoanLtvAdjustmentHistory
getLoanRepaymentHistory
Constructors
constructor
new StableRateApi(configuration: ConfigurationRestAPI): StableRateApi
Parameters
configuration: ConfigurationRestAPI
Returns StableRateApi
Methods
checkCollateralRepayRateStableRate
checkCollateralRepayRateStableRate(
    requestParameters: CheckCollateralRepayRateStableRateRequest,
): Promise<RestApiResponse<CheckCollateralRepayRateStableRateResponse>>
Get the the rate of collateral coin / loan coin when using collateral repay, the rate will be valid within 8 second.
Weight: 6000
Parameters
requestParameters: CheckCollateralRepayRateStableRateRequest
Request parameters.
Returns Promise<RestApiResponse<CheckCollateralRepayRateStableRateResponse>>
Throws
Memberof
StableRateApi
See
Binance API Documentation
Implementation of StableRateApiInterface.checkCollateralRepayRateStableRate
getCryptoLoansIncomeHistory
getCryptoLoansIncomeHistory(
    requestParameters?: GetCryptoLoansIncomeHistoryRequest,
): Promise<RestApiResponse<GetCryptoLoansIncomeHistoryResponse>>
Get Crypto Loans Income History
If startTime and endTime are not sent, the recent 7-day data will be returned. The max interval between startTime and endTime is 30 days.
Weight: 6000
Parameters
requestParameters: GetCryptoLoansIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCryptoLoansIncomeHistoryResponse>>
Throws
Memberof
StableRateApi
See
Binance API Documentation
Implementation of StableRateApiInterface.getCryptoLoansIncomeHistory
getLoanBorrowHistory
getLoanBorrowHistory(
    requestParameters?: GetLoanBorrowHistoryRequest,
): Promise<RestApiResponse<GetLoanBorrowHistoryResponse>>
Get Loan Borrow History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanBorrowHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanBorrowHistoryResponse>>
Throws
Memberof
StableRateApi
See
Binance API Documentation
Implementation of StableRateApiInterface.getLoanBorrowHistory
getLoanLtvAdjustmentHistory
getLoanLtvAdjustmentHistory(
    requestParameters?: GetLoanLtvAdjustmentHistoryRequest,
): Promise<RestApiResponse<GetLoanLtvAdjustmentHistoryResponse>>
Get Loan LTV Adjustment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanLtvAdjustmentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanLtvAdjustmentHistoryResponse>>
Throws
Memberof
StableRateApi
See
Binance API Documentation
Implementation of StableRateApiInterface.getLoanLtvAdjustmentHistory
getLoanRepaymentHistory
getLoanRepaymentHistory(
    requestParameters?: GetLoanRepaymentHistoryRequest,
): Promise<RestApiResponse<GetLoanRepaymentHistoryResponse>>
Get Loan Repayment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanRepaymentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanRepaymentHistoryResponse>>
Throws
Memberof
StableRateApi
See
Binance API Documentation
Implementation of StableRateApiInterface.getLoanRepaymentHistory
