@binance/simple-earn: RestAPI
Module: SimpleEarnRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
getCollateralRecord
getFlexiblePersonalLeftQuota
getFlexibleProductPosition
getFlexibleRedemptionRecord
getFlexibleRewardsHistory
getFlexibleSubscriptionPreview
getFlexibleSubscriptionRecord
getLockedPersonalLeftQuota
getLockedProductPosition
getLockedRedemptionRecord
getLockedRewardsHistory
getLockedSubscriptionPreview
getLockedSubscriptionRecord
getRateHistory
getSimpleEarnFlexibleProductList
getSimpleEarnLockedProductList
redeemFlexibleProduct
redeemLockedProduct
sendRequest
sendSignedRequest
setFlexibleAutoSubscribe
setLockedAutoSubscribe
setLockedProductRedeemOption
simpleAccount
subscribeFlexibleProduct
subscribeLockedProduct
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): SimpleEarnRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns SimpleEarnRestAPI.RestAPI
Methods
getCollateralRecord
getCollateralRecord(
    requestParameters?: GetCollateralRecordRequest,
): Promise<RestApiResponse<GetCollateralRecordResponse>>
Get Collateral Record
The time between startTime and endTime cannot be longer than 30 days. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 1
Parameters
requestParameters: GetCollateralRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCollateralRecordResponse>>
Throws
See
Binance API Documentation
getFlexiblePersonalLeftQuota
getFlexiblePersonalLeftQuota(
    requestParameters: GetFlexiblePersonalLeftQuotaRequest,
): Promise<RestApiResponse<GetFlexiblePersonalLeftQuotaResponse>>
Get Flexible Personal Left Quota
Weight: 150
Parameters
requestParameters: GetFlexiblePersonalLeftQuotaRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexiblePersonalLeftQuotaResponse>>
Throws
See
Binance API Documentation
getFlexibleProductPosition
getFlexibleProductPosition(
    requestParameters?: GetFlexibleProductPositionRequest,
): Promise<RestApiResponse<GetFlexibleProductPositionResponse>>
Get Flexible Product Position
Weight: 150
Parameters
requestParameters: GetFlexibleProductPositionRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleProductPositionResponse>>
Throws
See
Binance API Documentation
getFlexibleRedemptionRecord
getFlexibleRedemptionRecord(
    requestParameters?: GetFlexibleRedemptionRecordRequest,
): Promise<RestApiResponse<GetFlexibleRedemptionRecordResponse>>
Get Flexible Redemption Record
```
The time between `startTime` and `endTime` cannot be longer than 3 months.
If `startTime` and `endTime` are both not sent, then the last 30 days' data will be returned.
If `startTime` is sent but `endTime` is not sent, the next 30 days' data beginning from `startTime` will be returned.
If `endTime` is sent but `startTime` is not sent, the 30 days' data before `endTime` will be returned.
```
Weight: 150
Parameters
requestParameters: GetFlexibleRedemptionRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleRedemptionRecordResponse>>
Throws
See
Binance API Documentation
getFlexibleRewardsHistory
getFlexibleRewardsHistory(
    requestParameters: GetFlexibleRewardsHistoryRequest,
): Promise<RestApiResponse<GetFlexibleRewardsHistoryResponse>>
Get Flexible Rewards History
```
The time between `startTime` and `endTime` cannot be longer than 3 months.
If `startTime` and `endTime` are both not sent, then the last 30 days' data will be returned.
If `startTime` is sent but `endTime` is not sent, the next 30 days' data beginning from `startTime` will be returned.
If `endTime` is sent but `startTime` is not sent, the 30 days' data before `endTime` will be returned.
```
Weight: 150
Parameters
requestParameters: GetFlexibleRewardsHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleRewardsHistoryResponse>>
Throws
See
Binance API Documentation
getFlexibleSubscriptionPreview
getFlexibleSubscriptionPreview(
    requestParameters: GetFlexibleSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Get Flexible Subscription Preview
Weight: 150
Parameters
requestParameters: GetFlexibleSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Throws
See
Binance API Documentation
getFlexibleSubscriptionRecord
getFlexibleSubscriptionRecord(
    requestParameters?: GetFlexibleSubscriptionRecordRequest,
): Promise<RestApiResponse<GetFlexibleSubscriptionRecordResponse>>
Get Flexible Subscription Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetFlexibleSubscriptionRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleSubscriptionRecordResponse>>
Throws
See
Binance API Documentation
getLockedPersonalLeftQuota
getLockedPersonalLeftQuota(
    requestParameters: GetLockedPersonalLeftQuotaRequest,
): Promise<RestApiResponse<GetLockedPersonalLeftQuotaResponse>>
Get Locked Personal Left Quota
Weight: 150
Parameters
requestParameters: GetLockedPersonalLeftQuotaRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedPersonalLeftQuotaResponse>>
Throws
See
Binance API Documentation
getLockedProductPosition
getLockedProductPosition(
    requestParameters?: GetLockedProductPositionRequest,
): Promise<RestApiResponse<GetLockedProductPositionResponse>>
Get Locked Product Position
Weight: 150
Parameters
requestParameters: GetLockedProductPositionRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLockedProductPositionResponse>>
Throws
See
Binance API Documentation
getLockedRedemptionRecord
getLockedRedemptionRecord(
    requestParameters?: GetLockedRedemptionRecordRequest,
): Promise<RestApiResponse<GetLockedRedemptionRecordResponse>>
Get Locked Redemption Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetLockedRedemptionRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLockedRedemptionRecordResponse>>
Throws
See
Binance API Documentation
getLockedRewardsHistory
getLockedRewardsHistory(
    requestParameters?: GetLockedRewardsHistoryRequest,
): Promise<RestApiResponse<GetLockedRewardsHistoryResponse>>
Get Locked Rewards History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetLockedRewardsHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLockedRewardsHistoryResponse>>
Throws
See
Binance API Documentation
getLockedSubscriptionPreview
getLockedSubscriptionPreview(
    requestParameters: GetLockedSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Get Locked Subscription Preview
Weight: 150
Parameters
requestParameters: GetLockedSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Throws
See
Binance API Documentation
getLockedSubscriptionRecord
getLockedSubscriptionRecord(
    requestParameters?: GetLockedSubscriptionRecordRequest,
): Promise<RestApiResponse<GetLockedSubscriptionRecordResponse>>
Get Locked Subscription Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetLockedSubscriptionRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLockedSubscriptionRecordResponse>>
Throws
See
Binance API Documentation
getRateHistory
getRateHistory(
    requestParameters: GetRateHistoryRequest,
): Promise<RestApiResponse<GetRateHistoryResponse>>
Get Rate History
The time between startTime and endTime cannot be longer than 1 year. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetRateHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetRateHistoryResponse>>
Throws
See
Binance API Documentation
getSimpleEarnFlexibleProductList
getSimpleEarnFlexibleProductList(
    requestParameters?: GetSimpleEarnFlexibleProductListRequest,
): Promise<RestApiResponse<GetSimpleEarnFlexibleProductListResponse>>
Get available Simple Earn flexible product list
Weight: 150
Parameters
requestParameters: GetSimpleEarnFlexibleProductListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSimpleEarnFlexibleProductListResponse>>
Throws
See
Binance API Documentation
getSimpleEarnLockedProductList
getSimpleEarnLockedProductList(
    requestParameters?: GetSimpleEarnLockedProductListRequest,
): Promise<RestApiResponse<GetSimpleEarnLockedProductListResponse>>
Get Simple Earn Locked Product List
Get available Simple Earn locked product list
Weight: 150
Parameters
requestParameters: GetSimpleEarnLockedProductListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSimpleEarnLockedProductListResponse>>
Throws
See
Binance API Documentation
redeemFlexibleProduct
redeemFlexibleProduct(
    requestParameters: RedeemFlexibleProductRequest,
): Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Redeem Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: RedeemFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Throws
See
Binance API Documentation
redeemLockedProduct
redeemLockedProduct(
    requestParameters: RedeemLockedProductRequest,
): Promise<RestApiResponse<RedeemLockedProductResponse>>
Redeem Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1/3s per account
Parameters
requestParameters: RedeemLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemLockedProductResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
setFlexibleAutoSubscribe
setFlexibleAutoSubscribe(
    requestParameters: SetFlexibleAutoSubscribeRequest,
): Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Set Flexible Auto Subscribe
Weight: 150
Parameters
requestParameters: SetFlexibleAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Throws
See
Binance API Documentation
setLockedAutoSubscribe
setLockedAutoSubscribe(
    requestParameters: SetLockedAutoSubscribeRequest,
): Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Set locked auto subscribe
Weight: 150
Parameters
requestParameters: SetLockedAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Throws
See
Binance API Documentation
setLockedProductRedeemOption
setLockedProductRedeemOption(
    requestParameters: SetLockedProductRedeemOptionRequest,
): Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Set redeem option for Locked product
Weight: 50
Parameters
requestParameters: SetLockedProductRedeemOptionRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Throws
See
Binance API Documentation
simpleAccount
simpleAccount(
    requestParameters?: SimpleAccountRequest,
): Promise<RestApiResponse<SimpleAccountResponse>>
Simple Account query
Weight: 150
Parameters
requestParameters: SimpleAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SimpleAccountResponse>>
Throws
See
Binance API Documentation
subscribeFlexibleProduct
subscribeFlexibleProduct(
    requestParameters: SubscribeFlexibleProductRequest,
): Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Subscribe Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Throws
See
Binance API Documentation
subscribeLockedProduct
subscribeLockedProduct(
    requestParameters: SubscribeLockedProductRequest,
): Promise<RestApiResponse<SubscribeLockedProductResponse>>
Subscribe Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeLockedProductResponse>>
Throws
See
Binance API Documentation
