@binance/crypto-loan: RestAPI
Module: CryptoLoanRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
checkCollateralRepayRate
checkCollateralRepayRateStableRate
flexibleLoanAdjustLtv
flexibleLoanBorrow
flexibleLoanRepay
getCryptoLoansIncomeHistory
getFlexibleLoanAssetsData
getFlexibleLoanBorrowHistory
getFlexibleLoanCollateralAssetsData
getFlexibleLoanLiquidationHistory
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanOngoingOrders
getFlexibleLoanRepaymentHistory
getLoanBorrowHistory
getLoanLtvAdjustmentHistory
getLoanRepaymentHistory
sendRequest
sendSignedRequest
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): CryptoLoanRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns CryptoLoanRestAPI.RestAPI
Methods
checkCollateralRepayRate
checkCollateralRepayRate(
    requestParameters: CheckCollateralRepayRateRequest,
): Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Weight: 6000
Parameters
requestParameters: CheckCollateralRepayRateRequest
Request parameters.
Returns Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Throws
See
Binance API Documentation
checkCollateralRepayRateStableRate
checkCollateralRepayRateStableRate(
    requestParameters: CheckCollateralRepayRateStableRateRequest,
): Promise<RestApiResponse<CheckCollateralRepayRateStableRateResponse>>
Get the the rate of collateral coin / loan coin when using collateral repay, the rate will be valid within 8 second.
Weight: 6000
Parameters
requestParameters: CheckCollateralRepayRateStableRateRequest
Request parameters.
Returns Promise<RestApiResponse<CheckCollateralRepayRateStableRateResponse>>
Throws
See
Binance API Documentation
flexibleLoanAdjustLtv
flexibleLoanAdjustLtv(
    requestParameters: FlexibleLoanAdjustLtvRequest,
): Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Flexible Loan Adjust LTV
API Key needs Spot & Margin Trading permission for this endpoint
Weight: 6000
Parameters
requestParameters: FlexibleLoanAdjustLtvRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Throws
See
Binance API Documentation
flexibleLoanBorrow
flexibleLoanBorrow(
    requestParameters: FlexibleLoanBorrowRequest,
): Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Borrow Flexible Loan
Only available for master account You can customize LTV by entering loanAmount and collateralAmount.
Weight: 6000
Parameters
requestParameters: FlexibleLoanBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Throws
See
Binance API Documentation
flexibleLoanRepay
flexibleLoanRepay(
    requestParameters: FlexibleLoanRepayRequest,
): Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Flexible Loan Repay
repayAmount is mandatory even fullRepayment = FALSE
Weight: 6000
Parameters
requestParameters: FlexibleLoanRepayRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Throws
See
Binance API Documentation
getCryptoLoansIncomeHistory
getCryptoLoansIncomeHistory(
    requestParameters?: GetCryptoLoansIncomeHistoryRequest,
): Promise<RestApiResponse<GetCryptoLoansIncomeHistoryResponse>>
Get Crypto Loans Income History
If startTime and endTime are not sent, the recent 7-day data will be returned. The max interval between startTime and endTime is 30 days.
Weight: 6000
Parameters
requestParameters: GetCryptoLoansIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCryptoLoansIncomeHistoryResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanAssetsData
getFlexibleLoanAssetsData(
    requestParameters?: GetFlexibleLoanAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Get interest rate and borrow limit of flexible loanable assets. The borrow limit is shown in USD value.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanAssetsDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanBorrowHistory
getFlexibleLoanBorrowHistory(
    requestParameters?: GetFlexibleLoanBorrowHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Get Flexible Loan Borrow History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanBorrowHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanCollateralAssetsData
getFlexibleLoanCollateralAssetsData(
    requestParameters?: GetFlexibleLoanCollateralAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Get LTV information and collateral limit of flexible loan's collateral assets. The collateral limit is shown in USD value.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanCollateralAssetsDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanLiquidationHistory
getFlexibleLoanLiquidationHistory(
    requestParameters?: GetFlexibleLoanLiquidationHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Weight: 400
Parameters
requestParameters: GetFlexibleLoanLiquidationHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanLtvAdjustmentHistory(
    requestParameters?: GetFlexibleLoanLtvAdjustmentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Get Flexible Loan LTV Adjustment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanLtvAdjustmentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanOngoingOrders
getFlexibleLoanOngoingOrders(
    requestParameters?: GetFlexibleLoanOngoingOrdersRequest,
): Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Get Flexible Loan Ongoing Orders
Weight: 300
Parameters
requestParameters: GetFlexibleLoanOngoingOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Throws
See
Binance API Documentation
getFlexibleLoanRepaymentHistory
getFlexibleLoanRepaymentHistory(
    requestParameters?: GetFlexibleLoanRepaymentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Get Flexible Loan Repayment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanRepaymentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Throws
See
Binance API Documentation
getLoanBorrowHistory
getLoanBorrowHistory(
    requestParameters?: GetLoanBorrowHistoryRequest,
): Promise<RestApiResponse<GetLoanBorrowHistoryResponse>>
Get Loan Borrow History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanBorrowHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanBorrowHistoryResponse>>
Throws
See
Binance API Documentation
getLoanLtvAdjustmentHistory
getLoanLtvAdjustmentHistory(
    requestParameters?: GetLoanLtvAdjustmentHistoryRequest,
): Promise<RestApiResponse<GetLoanLtvAdjustmentHistoryResponse>>
Get Loan LTV Adjustment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanLtvAdjustmentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanLtvAdjustmentHistoryResponse>>
Throws
See
Binance API Documentation
getLoanRepaymentHistory
getLoanRepaymentHistory(
    requestParameters?: GetLoanRepaymentHistoryRequest,
): Promise<RestApiResponse<GetLoanRepaymentHistoryResponse>>
Get Loan Repayment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetLoanRepaymentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanRepaymentHistoryResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
