@binance/sub-account: RestAPI
Module: SubAccountRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
addIpRestrictionForSubAccountApiKey
createAVirtualSubAccount
deleteIpListForASubAccountApiKey
depositAssetsIntoTheManagedSubAccount
enableFuturesForSubAccount
enableOptionsForSubAccount
futuresTransferForSubAccount
getDetailOnSubAccountsFuturesAccount
getDetailOnSubAccountsFuturesAccountV2
getDetailOnSubAccountsMarginAccount
getFuturesPositionRiskOfSubAccount
getFuturesPositionRiskOfSubAccountV2
getIpRestrictionForASubAccountApiKey
getManagedSubAccountDepositAddress
getMovePositionHistoryForSubAccount
getSubAccountDepositAddress
getSubAccountDepositHistory
getSubAccountsStatusOnMarginOrFutures
getSummaryOfSubAccountsFuturesAccount
getSummaryOfSubAccountsFuturesAccountV2
getSummaryOfSubAccountsMarginAccount
marginTransferForSubAccount
movePositionForSubAccount
queryManagedSubAccountAssetDetails
queryManagedSubAccountFuturesAssetDetails
queryManagedSubAccountList
queryManagedSubAccountMarginAssetDetails
queryManagedSubAccountSnapshot
queryManagedSubAccountTransferLogMasterAccountInvestor
queryManagedSubAccountTransferLogMasterAccountTrading
queryManagedSubAccountTransferLogSubAccountTrading
querySubAccountAssets
querySubAccountAssetsAssetManagement
querySubAccountFuturesAssetTransferHistory
querySubAccountList
querySubAccountSpotAssetsSummary
querySubAccountSpotAssetTransferHistory
querySubAccountTransactionStatistics
queryUniversalTransferHistory
sendRequest
sendSignedRequest
subAccountFuturesAssetTransfer
subAccountTransferHistory
transferToMaster
transferToSubAccountOfSameMaster
universalTransfer
withdrawlAssetsFromTheManagedSubAccount
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): SubAccountRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns SubAccountRestAPI.RestAPI
Methods
addIpRestrictionForSubAccountApiKey
addIpRestrictionForSubAccountApiKey(
    requestParameters: AddIpRestrictionForSubAccountApiKeyRequest,
): Promise<RestApiResponse<AddIpRestrictionForSubAccountApiKeyResponse>>
Add IP Restriction for Sub-Account API key
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 3000
Parameters
requestParameters: AddIpRestrictionForSubAccountApiKeyRequest
Request parameters.
Returns Promise<RestApiResponse<AddIpRestrictionForSubAccountApiKeyResponse>>
Throws
See
Binance API Documentation
createAVirtualSubAccount
createAVirtualSubAccount(
    requestParameters: CreateAVirtualSubAccountRequest,
): Promise<RestApiResponse<CreateAVirtualSubAccountResponse>>
Create a Virtual Sub-account
This request will generate a virtual sub account under your master account. You need to enable "trade" option for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: CreateAVirtualSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<CreateAVirtualSubAccountResponse>>
Throws
See
Binance API Documentation
deleteIpListForASubAccountApiKey
deleteIpListForASubAccountApiKey(
    requestParameters: DeleteIpListForASubAccountApiKeyRequest,
): Promise<RestApiResponse<DeleteIpListForASubAccountApiKeyResponse>>
Delete IP List For a Sub-account API Key
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 3000
Parameters
requestParameters: DeleteIpListForASubAccountApiKeyRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteIpListForASubAccountApiKeyResponse>>
Throws
See
Binance API Documentation
depositAssetsIntoTheManagedSubAccount
depositAssetsIntoTheManagedSubAccount(
    requestParameters: DepositAssetsIntoTheManagedSubAccountRequest,
): Promise<RestApiResponse<DepositAssetsIntoTheManagedSubAccountResponse>>
Deposit Assets Into The Managed Sub-account
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 1
Parameters
requestParameters: DepositAssetsIntoTheManagedSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<DepositAssetsIntoTheManagedSubAccountResponse>>
Throws
See
Binance API Documentation
enableFuturesForSubAccount
enableFuturesForSubAccount(
    requestParameters: EnableFuturesForSubAccountRequest,
): Promise<RestApiResponse<EnableFuturesForSubAccountResponse>>
Enable Futures for Sub-account for Master Account
Weight: 1
Parameters
requestParameters: EnableFuturesForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<EnableFuturesForSubAccountResponse>>
Throws
See
Binance API Documentation
enableOptionsForSubAccount
enableOptionsForSubAccount(
    requestParameters: EnableOptionsForSubAccountRequest,
): Promise<RestApiResponse<EnableOptionsForSubAccountResponse>>
Enable Options for Sub-account (For Master Account).
Weight: 1
Parameters
requestParameters: EnableOptionsForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<EnableOptionsForSubAccountResponse>>
Throws
See
Binance API Documentation
futuresTransferForSubAccount
futuresTransferForSubAccount(
    requestParameters: FuturesTransferForSubAccountRequest,
): Promise<RestApiResponse<FuturesTransferForSubAccountResponse>>
Futures Transfer for Sub-account
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: FuturesTransferForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<FuturesTransferForSubAccountResponse>>
Throws
See
Binance API Documentation
getDetailOnSubAccountsFuturesAccount
getDetailOnSubAccountsFuturesAccount(
    requestParameters: GetDetailOnSubAccountsFuturesAccountRequest,
): Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountResponse>>
Get Detail on Sub-account's Futures Account
Weight: 10
Parameters
requestParameters: GetDetailOnSubAccountsFuturesAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountResponse>>
Throws
See
Binance API Documentation
getDetailOnSubAccountsFuturesAccountV2
getDetailOnSubAccountsFuturesAccountV2(
    requestParameters: GetDetailOnSubAccountsFuturesAccountV2Request,
): Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountV2Response>>
Get Detail on Sub-account's Futures Account
Weight: 1
Parameters
requestParameters: GetDetailOnSubAccountsFuturesAccountV2Request
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountV2Response>>
Throws
See
Binance API Documentation
getDetailOnSubAccountsMarginAccount
getDetailOnSubAccountsMarginAccount(
    requestParameters: GetDetailOnSubAccountsMarginAccountRequest,
): Promise<RestApiResponse<GetDetailOnSubAccountsMarginAccountResponse>>
Get Detail on Sub-account's Margin Account
Weight: 10
Parameters
requestParameters: GetDetailOnSubAccountsMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsMarginAccountResponse>>
Throws
See
Binance API Documentation
getFuturesPositionRiskOfSubAccount
getFuturesPositionRiskOfSubAccount(
    requestParameters: GetFuturesPositionRiskOfSubAccountRequest,
): Promise<RestApiResponse<GetFuturesPositionRiskOfSubAccountResponse>>
Get Futures Position-Risk of Sub-account
Weight: 10
Parameters
requestParameters: GetFuturesPositionRiskOfSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetFuturesPositionRiskOfSubAccountResponse>>
Throws
See
Binance API Documentation
getFuturesPositionRiskOfSubAccountV2
getFuturesPositionRiskOfSubAccountV2(
    requestParameters: GetFuturesPositionRiskOfSubAccountV2Request,
): Promise<RestApiResponse<GetFuturesPositionRiskOfSubAccountV2Response>>
Get Futures Position-Risk of Sub-account V2
Weight: 1
Parameters
requestParameters: GetFuturesPositionRiskOfSubAccountV2Request
Request parameters.
Returns Promise<RestApiResponse<GetFuturesPositionRiskOfSubAccountV2Response>>
Throws
See
Binance API Documentation
getIpRestrictionForASubAccountApiKey
getIpRestrictionForASubAccountApiKey(
    requestParameters: GetIpRestrictionForASubAccountApiKeyRequest,
): Promise<RestApiResponse<GetIpRestrictionForASubAccountApiKeyResponse>>
Get IP Restriction for a Sub-account API Key
Weight: 3000
Parameters
requestParameters: GetIpRestrictionForASubAccountApiKeyRequest
Request parameters.
Returns Promise<RestApiResponse<GetIpRestrictionForASubAccountApiKeyResponse>>
Throws
See
Binance API Documentation
getManagedSubAccountDepositAddress
getManagedSubAccountDepositAddress(
    requestParameters: GetManagedSubAccountDepositAddressRequest,
): Promise<RestApiResponse<GetManagedSubAccountDepositAddressResponse>>
Get investor's managed sub-account deposit address.
If network is not send, return with default network of the coin.
amount needs to be sent if using LIGHTNING network
Weight: 1
Parameters
requestParameters: GetManagedSubAccountDepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<GetManagedSubAccountDepositAddressResponse>>
Throws
See
Binance API Documentation
getMovePositionHistoryForSubAccount
getMovePositionHistoryForSubAccount(
    requestParameters: GetMovePositionHistoryForSubAccountRequest,
): Promise<RestApiResponse<GetMovePositionHistoryForSubAccountResponse>>
Query move position history
If startTime and endTime not sent, return records of the last 90 days by default with 1000 maximum limits If startTime is sent and endTime is not sent, return records of [max(startTime, now-90d), now]. If startTime is not sent and endTime is sent, return records of [max(now,endTime-90d), endTime].
Weight: 150
Parameters
requestParameters: GetMovePositionHistoryForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetMovePositionHistoryForSubAccountResponse>>
Throws
See
Binance API Documentation
getSubAccountDepositAddress
getSubAccountDepositAddress(
    requestParameters: GetSubAccountDepositAddressRequest,
): Promise<RestApiResponse<GetSubAccountDepositAddressResponse>>
Fetch sub-account deposit address
amount needs to be sent if using LIGHTNING network
Weight: 1
Parameters
requestParameters: GetSubAccountDepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<GetSubAccountDepositAddressResponse>>
Throws
See
Binance API Documentation
getSubAccountDepositHistory
getSubAccountDepositHistory(
    requestParameters: GetSubAccountDepositHistoryRequest,
): Promise<RestApiResponse<GetSubAccountDepositHistoryResponse>>
Fetch sub-account deposit history
Weight: 1
Parameters
requestParameters: GetSubAccountDepositHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetSubAccountDepositHistoryResponse>>
Throws
See
Binance API Documentation
getSubAccountsStatusOnMarginOrFutures
getSubAccountsStatusOnMarginOrFutures(
    requestParameters?: GetSubAccountsStatusOnMarginOrFuturesRequest,
): Promise<RestApiResponse<GetSubAccountsStatusOnMarginOrFuturesResponse>>
Get Sub-account's Status on Margin Or Futures
If no email sent, all sub-accounts' information will be returned.
Weight: 10
Parameters
requestParameters: GetSubAccountsStatusOnMarginOrFuturesRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSubAccountsStatusOnMarginOrFuturesResponse>>
Throws
See
Binance API Documentation
getSummaryOfSubAccountsFuturesAccount
getSummaryOfSubAccountsFuturesAccount(
    requestParameters?: GetSummaryOfSubAccountsFuturesAccountRequest,
): Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountResponse>>
Get Summary of Sub-account's Futures Account
Weight: 1
Parameters
requestParameters: GetSummaryOfSubAccountsFuturesAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountResponse>>
Throws
See
Binance API Documentation
getSummaryOfSubAccountsFuturesAccountV2
getSummaryOfSubAccountsFuturesAccountV2(
    requestParameters: GetSummaryOfSubAccountsFuturesAccountV2Request,
): Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountV2Response>>
Get Summary of Sub-account's Futures Account
Weight: 10
Parameters
requestParameters: GetSummaryOfSubAccountsFuturesAccountV2Request
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountV2Response>>
Throws
See
Binance API Documentation
getSummaryOfSubAccountsMarginAccount
getSummaryOfSubAccountsMarginAccount(
    requestParameters?: GetSummaryOfSubAccountsMarginAccountRequest,
): Promise<RestApiResponse<GetSummaryOfSubAccountsMarginAccountResponse>>
Get Summary of Sub-account's Margin Account
Weight: 10
Parameters
requestParameters: GetSummaryOfSubAccountsMarginAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsMarginAccountResponse>>
Throws
See
Binance API Documentation
marginTransferForSubAccount
marginTransferForSubAccount(
    requestParameters: MarginTransferForSubAccountRequest,
): Promise<RestApiResponse<MarginTransferForSubAccountResponse>>
Margin Transfer for Sub-account
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: MarginTransferForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<MarginTransferForSubAccountResponse>>
Throws
See
Binance API Documentation
movePositionForSubAccount
movePositionForSubAccount(
    requestParameters: MovePositionForSubAccountRequest,
): Promise<RestApiResponse<MovePositionForSubAccountResponse>>
Move position between sub-master, master-sub, or sub-sub accounts when necessary
You need to Enable Trading permission for the API Key which requests this endpoint. This function only support VIP level 7-9. Only master account can use the function Quantity should be positive number only The function support normal account, PM PRO and PM PRO SPAN. Only support for from account has positions For all orders in the same orderArgs request, if any symbol’s total close position quantity is bigger than the symbol’s current position quantity, all batch orders in the same list will fail simultaneously. Only support cross margin mode The price for move position is MarkPrice only. Not support for MSA. Not support for the symbol under Reduce-Only.
Weight: 150
Parameters
requestParameters: MovePositionForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<MovePositionForSubAccountResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountAssetDetails
queryManagedSubAccountAssetDetails(
    requestParameters: QueryManagedSubAccountAssetDetailsRequest,
): Promise<RestApiResponse<QueryManagedSubAccountAssetDetailsResponse>>
Query Managed Sub-account Asset Details
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountAssetDetailsResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountFuturesAssetDetails
queryManagedSubAccountFuturesAssetDetails(
    requestParameters: QueryManagedSubAccountFuturesAssetDetailsRequest,
): Promise<
    RestApiResponse<QueryManagedSubAccountFuturesAssetDetailsResponse>,
>
Investor can use this api to query managed sub account futures asset details
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountFuturesAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountFuturesAssetDetailsResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountList
queryManagedSubAccountList(
    requestParameters?: QueryManagedSubAccountListRequest,
): Promise<RestApiResponse<QueryManagedSubAccountListResponse>>
Get investor's managed sub-account list.
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountListResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountMarginAssetDetails
queryManagedSubAccountMarginAssetDetails(
    requestParameters: QueryManagedSubAccountMarginAssetDetailsRequest,
): Promise<
    RestApiResponse<QueryManagedSubAccountMarginAssetDetailsResponse>,
>
Investor can use this api to query managed sub account margin asset details
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountMarginAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountMarginAssetDetailsResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountSnapshot
queryManagedSubAccountSnapshot(
    requestParameters: QueryManagedSubAccountSnapshotRequest,
): Promise<RestApiResponse<QueryManagedSubAccountSnapshotResponse>>
Query Managed Sub-account Snapshot
The query time period must be less then 30 days Support query within the last one month only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 2400
Parameters
requestParameters: QueryManagedSubAccountSnapshotRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountSnapshotResponse>>
Throws
See
Binance API Documentation
queryManagedSubAccountTransferLogMasterAccountInvestor
queryManagedSubAccountTransferLogMasterAccountInvestor(
    requestParameters: QueryManagedSubAccountTransferLogMasterAccountInvestorRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountInvestorResponse,
    >,
>
Investor can use this api to query managed sub account transfer log. This endpoint is available for investor of Managed Sub-Account. A Managed Sub-Account is an account type for investors who value flexibility in asset allocation and account application, while delegating trades to a professional trading team. Please refer to link
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountTransferLogMasterAccountInvestorRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountInvestorResponse,
    >,
>
Throws
See
Binance API Documentation
queryManagedSubAccountTransferLogMasterAccountTrading
queryManagedSubAccountTransferLogMasterAccountTrading(
    requestParameters: QueryManagedSubAccountTransferLogMasterAccountTradingRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountTradingResponse,
    >,
>
Trading team can use this api to query managed sub account transfer log. This endpoint is available for trading team of Managed Sub-Account. A Managed Sub-Account is an account type for investors who value flexibility in asset allocation and account application, while delegating trades to a professional trading team. Please refer to link
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountTransferLogMasterAccountTradingRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountTradingResponse,
    >,
>
Throws
See
Binance API Documentation
queryManagedSubAccountTransferLogSubAccountTrading
queryManagedSubAccountTransferLogSubAccountTrading(
    requestParameters: QueryManagedSubAccountTransferLogSubAccountTradingRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogSubAccountTradingResponse,
    >,
>
Query Managed Sub Account Transfer Log (For Trading Team Sub Account)
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountTransferLogSubAccountTradingRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogSubAccountTradingResponse,
    >,
>
Throws
See
Binance API Documentation
querySubAccountAssets
querySubAccountAssets(
    requestParameters: QuerySubAccountAssetsRequest,
): Promise<RestApiResponse<QuerySubAccountAssetsResponse>>
Fetch sub-account assets
Weight: 60
Parameters
requestParameters: QuerySubAccountAssetsRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountAssetsResponse>>
Throws
See
Binance API Documentation
querySubAccountAssetsAssetManagement
querySubAccountAssetsAssetManagement(
    requestParameters: QuerySubAccountAssetsAssetManagementRequest,
): Promise<RestApiResponse<QuerySubAccountAssetsAssetManagementResponse>>
Fetch sub-account assets
Weight: 60
Parameters
requestParameters: QuerySubAccountAssetsAssetManagementRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountAssetsAssetManagementResponse>>
Throws
See
Binance API Documentation
querySubAccountFuturesAssetTransferHistory
querySubAccountFuturesAssetTransferHistory(
    requestParameters: QuerySubAccountFuturesAssetTransferHistoryRequest,
): Promise<
    RestApiResponse<QuerySubAccountFuturesAssetTransferHistoryResponse>,
>
Query Sub-account Futures Asset Transfer History
Weight: 1
Parameters
requestParameters: QuerySubAccountFuturesAssetTransferHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountFuturesAssetTransferHistoryResponse>>
Throws
See
Binance API Documentation
querySubAccountList
querySubAccountList(
    requestParameters?: QuerySubAccountListRequest,
): Promise<RestApiResponse<QuerySubAccountListResponse>>
Query Sub-account List
Weight: 1
Parameters
requestParameters: QuerySubAccountListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountListResponse>>
Throws
See
Binance API Documentation
querySubAccountSpotAssetsSummary
querySubAccountSpotAssetsSummary(
    requestParameters?: QuerySubAccountSpotAssetsSummaryRequest,
): Promise<RestApiResponse<QuerySubAccountSpotAssetsSummaryResponse>>
Get BTC valued asset summary of subaccounts.
Weight: 1
Parameters
requestParameters: QuerySubAccountSpotAssetsSummaryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountSpotAssetsSummaryResponse>>
Throws
See
Binance API Documentation
querySubAccountSpotAssetTransferHistory
querySubAccountSpotAssetTransferHistory(
    requestParameters?: QuerySubAccountSpotAssetTransferHistoryRequest,
): Promise<RestApiResponse<QuerySubAccountSpotAssetTransferHistoryResponse>>
Query Sub-account Spot Asset Transfer History
fromEmail and toEmail cannot be sent at the same time. Return fromEmail equal master account email by default.
Weight: 1
Parameters
requestParameters: QuerySubAccountSpotAssetTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountSpotAssetTransferHistoryResponse>>
Throws
See
Binance API Documentation
querySubAccountTransactionStatistics
querySubAccountTransactionStatistics(
    requestParameters: QuerySubAccountTransactionStatisticsRequest,
): Promise<RestApiResponse<QuerySubAccountTransactionStatisticsResponse>>
Query Sub-account Transaction statistics (For Master Account).
Weight: 60
Parameters
requestParameters: QuerySubAccountTransactionStatisticsRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountTransactionStatisticsResponse>>
Throws
See
Binance API Documentation
queryUniversalTransferHistory
queryUniversalTransferHistory(
    requestParameters?: QueryUniversalTransferHistoryRequest,
): Promise<RestApiResponse<QueryUniversalTransferHistoryResponse>>
Query Universal Transfer History
fromEmail and toEmail cannot be sent at the same time. Return fromEmail equal master account email by default. The query time period must be less than 7 days. If startTime and endTime not sent, return records of the last 7 days by default.
Weight: 1
Parameters
requestParameters: QueryUniversalTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUniversalTransferHistoryResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
subAccountFuturesAssetTransfer
subAccountFuturesAssetTransfer(
    requestParameters: SubAccountFuturesAssetTransferRequest,
): Promise<RestApiResponse<SubAccountFuturesAssetTransferResponse>>
Sub-account Futures Asset Transfer
Master account can transfer max 2000 times a minute There must be sufficient margin balance in futures wallet to execute transferring.
Weight: 1
Parameters
requestParameters: SubAccountFuturesAssetTransferRequest
Request parameters.
Returns Promise<RestApiResponse<SubAccountFuturesAssetTransferResponse>>
Throws
See
Binance API Documentation
subAccountTransferHistory
subAccountTransferHistory(
    requestParameters?: SubAccountTransferHistoryRequest,
): Promise<RestApiResponse<SubAccountTransferHistoryResponse>>
Sub-account Transfer History
If type is not sent, the records of type 2: transfer out will be returned by default. If startTime and endTime are not sent, the recent 30-day data will be returned.
Weight: 1
Parameters
requestParameters: SubAccountTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SubAccountTransferHistoryResponse>>
Throws
See
Binance API Documentation
transferToMaster
transferToMaster(
    requestParameters: TransferToMasterRequest,
): Promise<RestApiResponse<TransferToMasterResponse>>
Transfer to Master
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: TransferToMasterRequest
Request parameters.
Returns Promise<RestApiResponse<TransferToMasterResponse>>
Throws
See
Binance API Documentation
transferToSubAccountOfSameMaster
transferToSubAccountOfSameMaster(
    requestParameters: TransferToSubAccountOfSameMasterRequest,
): Promise<RestApiResponse<TransferToSubAccountOfSameMasterResponse>>
Transfer to Sub-account of Same Master
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: TransferToSubAccountOfSameMasterRequest
Request parameters.
Returns Promise<RestApiResponse<TransferToSubAccountOfSameMasterResponse>>
Throws
See
Binance API Documentation
universalTransfer
universalTransfer(
    requestParameters: UniversalTransferRequest,
): Promise<RestApiResponse<UniversalTransferResponse>>
Universal Transfer
You need to enable "internal transfer" option for the api key which requests this endpoint. Transfer from master account by default if fromEmail is not sent. Transfer to master account by default if toEmail is not sent. At least either fromEmail or toEmail need to be sent when the fromAccountType and the toAccountType are the same. Supported transfer scenarios: SPOT transfer to SPOT, USDT_FUTURE, COIN_FUTURE (regardless of master or sub) SPOT, USDT_FUTURE, COIN_FUTURE transfer to SPOT (regardless of master or sub) Master account SPOT transfer to sub-account MARGIN(Cross), ISOLATED_MARGIN Sub-account MARGIN(Cross), ISOLATED_MARGIN transfer to master account SPOT Sub-account MARGIN(Cross) transfer to Sub-account MARGIN(Cross) ALPHA to ALPHA (regardless of master or sub)
Weight: 360
Parameters
requestParameters: UniversalTransferRequest
Request parameters.
Returns Promise<RestApiResponse<UniversalTransferResponse>>
Throws
See
Binance API Documentation
withdrawlAssetsFromTheManagedSubAccount
withdrawlAssetsFromTheManagedSubAccount(
    requestParameters: WithdrawlAssetsFromTheManagedSubAccountRequest,
): Promise<RestApiResponse<WithdrawlAssetsFromTheManagedSubAccountResponse>>
Withdrawl Assets From The Managed Sub-account
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 1
Parameters
requestParameters: WithdrawlAssetsFromTheManagedSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawlAssetsFromTheManagedSubAccountResponse>>
Throws
See
Binance API Documentation
