@binance/wallet: RestAPI
Module: WalletRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
accountApiTradingStatus
accountInfo
accountStatus
allCoinsInformation
assetDetail
assetDividendRecord
brokerWithdraw
dailyAccountSnapshot
depositAddress
depositHistory
depositHistoryTravelRule
disableFastWithdrawSwitch
dustlog
dustTransfer
enableFastWithdrawSwitch
fetchAddressVerificationList
fetchDepositAddressListWithNetwork
fetchWithdrawAddressList
fetchWithdrawQuota
fundingWallet
getApiKeyPermission
getAssetsThatCanBeConvertedIntoBnb
getCloudMiningPaymentAndRefundHistory
getOpenSymbolList
getSymbolsDelistScheduleForSpot
onboardedVaspList
oneClickArrivalDepositApply
queryUserDelegationHistory
queryUserUniversalTransferHistory
queryUserWalletBalance
sendRequest
sendSignedRequest
submitDepositQuestionnaire
submitDepositQuestionnaireTravelRule
systemStatus
toggleBnbBurnOnSpotTradeAndMarginInterest
tradeFee
userAsset
userUniversalTransfer
withdraw
withdrawHistory
withdrawHistoryV1
withdrawHistoryV2
withdrawTravelRule
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): WalletRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns WalletRestAPI.RestAPI
Methods
accountApiTradingStatus
accountApiTradingStatus(
    requestParameters?: AccountApiTradingStatusRequest,
): Promise<RestApiResponse<AccountApiTradingStatusResponse>>
Fetch account api trading status detail.
Weight: 1
Parameters
requestParameters: AccountApiTradingStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountApiTradingStatusResponse>>
Throws
See
Binance API Documentation
accountInfo
accountInfo(
    requestParameters?: AccountInfoRequest,
): Promise<RestApiResponse<AccountInfoResponse>>
Fetch account info detail.
Weight: 1
Parameters
requestParameters: AccountInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountInfoResponse>>
Throws
See
Binance API Documentation
accountStatus
accountStatus(
    requestParameters?: WalletRestAPI.AccountStatusRequest,
): Promise<RestApiResponse<WalletRestAPI.AccountStatusResponse>>
Fetch account status detail.
Weight: 1
Parameters
requestParameters: WalletRestAPI.AccountStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<WalletRestAPI.AccountStatusResponse>>
Throws
See
Binance API Documentation
allCoinsInformation
allCoinsInformation(
    requestParameters?: AllCoinsInformationRequest,
): Promise<RestApiResponse<AllCoinsInformationResponse>>
Get information of coins (available for deposit and withdraw) for user.
Weight: 10
Parameters
requestParameters: AllCoinsInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AllCoinsInformationResponse>>
Throws
See
Binance API Documentation
assetDetail
assetDetail(
    requestParameters?: AssetDetailRequest,
): Promise<RestApiResponse<AssetDetailResponse>>
Fetch details of assets supported on Binance.
Please get network and other deposit or withdraw details from GET /sapi/v1/capital/config/getall.
Weight: 1
Parameters
requestParameters: AssetDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AssetDetailResponse>>
Throws
See
Binance API Documentation
assetDividendRecord
assetDividendRecord(
    requestParameters?: AssetDividendRecordRequest,
): Promise<RestApiResponse<AssetDividendRecordResponse>>
Query asset dividend record.
There cannot be more than 180 days between parameter startTime and endTime.
Weight: 10
Parameters
requestParameters: AssetDividendRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AssetDividendRecordResponse>>
Throws
See
Binance API Documentation
brokerWithdraw
brokerWithdraw(
    requestParameters: BrokerWithdrawRequest,
): Promise<RestApiResponse<BrokerWithdrawResponse>>
Submit a withdrawal request for brokers of local entities that required travel rule.
If network not send, return with default network of the coin, but if the address could not match default network, the withdraw will be rejected. You can get network in networkList of a coin in the response Questionnaire is different for each local entity, please refer to If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: BrokerWithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<BrokerWithdrawResponse>>
Throws
See
Binance API Documentation
dailyAccountSnapshot
dailyAccountSnapshot(
    requestParameters: DailyAccountSnapshotRequest,
): Promise<RestApiResponse<DailyAccountSnapshotResponse>>
Daily account snapshot
The query time period must be less then 30 days Support query within the last one month only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 2400
Parameters
requestParameters: DailyAccountSnapshotRequest
Request parameters.
Returns Promise<RestApiResponse<DailyAccountSnapshotResponse>>
Throws
See
Binance API Documentation
depositAddress
depositAddress(
    requestParameters: DepositAddressRequest,
): Promise<RestApiResponse<DepositAddressResponse>>
Fetch deposit address with network.
If network is not send, return with default network of the coin. You can get network and isDefault in networkList in the response of Get /sapi/v1/capital/config/getall (HMAC SHA256). amount needs to be sent if using LIGHTNING network
Weight: 10
Parameters
requestParameters: DepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<DepositAddressResponse>>
Throws
See
Binance API Documentation
depositHistory
depositHistory(
    requestParameters?: DepositHistoryRequest,
): Promise<RestApiResponse<DepositHistoryResponse>>
Fetch deposit history.
Please notice the default startTime and endTime to make sure that time interval is within 0-90 days. If both startTime and endTime are sent, time between startTime and endTime must be less than 90 days.
Weight: 1
Parameters
requestParameters: DepositHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DepositHistoryResponse>>
Throws
See
Binance API Documentation
depositHistoryTravelRule
depositHistoryTravelRule(
    requestParameters?: DepositHistoryTravelRuleRequest,
): Promise<RestApiResponse<DepositHistoryTravelRuleResponse>>
Fetch deposit history for local entities that required travel rule.
Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTime are sent, time between startTime and endTime must
Weight: 1
Parameters
requestParameters: DepositHistoryTravelRuleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DepositHistoryTravelRuleResponse>>
Throws
See
Binance API Documentation
disableFastWithdrawSwitch
disableFastWithdrawSwitch(
    requestParameters?: DisableFastWithdrawSwitchRequest,
): Promise<RestApiResponse<void>>
Weight: 1
Parameters
requestParameters: DisableFastWithdrawSwitchRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
dustlog
dustlog(
    requestParameters?: DustlogRequest,
): Promise<RestApiResponse<DustlogResponse>>
Dustlog
Only return last 100 records Only return records after 2020/12/01
Weight: 1
Parameters
requestParameters: DustlogRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DustlogResponse>>
Throws
See
Binance API Documentation
dustTransfer
dustTransfer(
    requestParameters: DustTransferRequest,
): Promise<RestApiResponse<DustTransferResponse>>
Convert dust assets to BNB.
You need to openEnable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 10
Parameters
requestParameters: DustTransferRequest
Request parameters.
Returns Promise<RestApiResponse<DustTransferResponse>>
Throws
See
Binance API Documentation
enableFastWithdrawSwitch
enableFastWithdrawSwitch(
    requestParameters?: EnableFastWithdrawSwitchRequest,
): Promise<RestApiResponse<void>>
Enable Fast Withdraw Switch (USER_DATA)
This request will enable fastwithdraw switch under your account.
When Fast Withdraw Switch is on, transferring funds to a Binance account will be done instantly. There is no on-chain transaction, no transaction ID and no withdrawal fee.
Weight: 1
Parameters
requestParameters: EnableFastWithdrawSwitchRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
fetchAddressVerificationList
fetchAddressVerificationList(): Promise<
    RestApiResponse<FetchAddressVerificationListResponse>,
>
Fetch address verification list
Weight: 10
Returns Promise<RestApiResponse<FetchAddressVerificationListResponse>>
Throws
See
Binance API Documentation
fetchDepositAddressListWithNetwork
fetchDepositAddressListWithNetwork(
    requestParameters: FetchDepositAddressListWithNetworkRequest,
): Promise<RestApiResponse<FetchDepositAddressListWithNetworkResponse>>
Fetch deposit address list with network.
If network is not send, return with default network of the coin. You can get network and isDefault in networkList in the response of Get /sapi/v1/capital/config/getall.
Weight: 10
Parameters
requestParameters: FetchDepositAddressListWithNetworkRequest
Request parameters.
Returns Promise<RestApiResponse<FetchDepositAddressListWithNetworkResponse>>
Throws
See
Binance API Documentation
fetchWithdrawAddressList
fetchWithdrawAddressList(): Promise<
    RestApiResponse<FetchWithdrawAddressListResponse>,
>
Fetch withdraw address list
Weight: 10
Returns Promise<RestApiResponse<FetchWithdrawAddressListResponse>>
Throws
See
Binance API Documentation
fetchWithdrawQuota
fetchWithdrawQuota(): Promise<RestApiResponse<FetchWithdrawQuotaResponse>>
Fetch withdraw quota
Weight: 10
Returns Promise<RestApiResponse<FetchWithdrawQuotaResponse>>
Throws
See
Binance API Documentation
fundingWallet
fundingWallet(
    requestParameters?: FundingWalletRequest,
): Promise<RestApiResponse<FundingWalletResponse>>
Query Funding Wallet
Currently supports querying the following business assets：Binance Pay, Binance Card, Binance Gift Card, Stock Token
Weight: 1
Parameters
requestParameters: FundingWalletRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FundingWalletResponse>>
Throws
See
Binance API Documentation
getApiKeyPermission
getApiKeyPermission(
    requestParameters?: GetApiKeyPermissionRequest,
): Promise<RestApiResponse<GetApiKeyPermissionResponse>>
Get API Key Permission
Weight: 1
Parameters
requestParameters: GetApiKeyPermissionRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetApiKeyPermissionResponse>>
Throws
See
Binance API Documentation
getAssetsThatCanBeConvertedIntoBnb
getAssetsThatCanBeConvertedIntoBnb(
    requestParameters?: GetAssetsThatCanBeConvertedIntoBnbRequest,
): Promise<RestApiResponse<GetAssetsThatCanBeConvertedIntoBnbResponse>>
Get Assets That Can Be Converted Into BNB
Weight: 1
Parameters
requestParameters: GetAssetsThatCanBeConvertedIntoBnbRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAssetsThatCanBeConvertedIntoBnbResponse>>
Throws
See
Binance API Documentation
getCloudMiningPaymentAndRefundHistory
getCloudMiningPaymentAndRefundHistory(
    requestParameters: GetCloudMiningPaymentAndRefundHistoryRequest,
): Promise<RestApiResponse<GetCloudMiningPaymentAndRefundHistoryResponse>>
The query of Cloud-Mining payment and refund history
Just return the SUCCESS records of payment and refund. For response, type = 248 means payment, type = 249 means refund, status =S means SUCCESS.
Weight: 600
Parameters
requestParameters: GetCloudMiningPaymentAndRefundHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetCloudMiningPaymentAndRefundHistoryResponse>>
Throws
See
Binance API Documentation
getOpenSymbolList
getOpenSymbolList(): Promise<RestApiResponse<GetOpenSymbolListResponse>>
Get the list of symbols that are scheduled to be opened for trading in the market.
Weight: 100
Returns Promise<RestApiResponse<GetOpenSymbolListResponse>>
Throws
See
Binance API Documentation
getSymbolsDelistScheduleForSpot
getSymbolsDelistScheduleForSpot(
    requestParameters?: GetSymbolsDelistScheduleForSpotRequest,
): Promise<RestApiResponse<GetSymbolsDelistScheduleForSpotResponse>>
Get symbols delist schedule for spot
Weight: 100
Parameters
requestParameters: GetSymbolsDelistScheduleForSpotRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSymbolsDelistScheduleForSpotResponse>>
Throws
See
Binance API Documentation
onboardedVaspList
onboardedVaspList(): Promise<RestApiResponse<OnboardedVaspListResponse>>
Fetch the onboarded VASP list for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Returns Promise<RestApiResponse<OnboardedVaspListResponse>>
Throws
See
Binance API Documentation
oneClickArrivalDepositApply
oneClickArrivalDepositApply(
    requestParameters?: OneClickArrivalDepositApplyRequest,
): Promise<RestApiResponse<OneClickArrivalDepositApplyResponse>>
Apply deposit credit for expired address (One click arrival)
Params need to be in the POST body
Weight: 1
Parameters
requestParameters: OneClickArrivalDepositApplyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OneClickArrivalDepositApplyResponse>>
Throws
See
Binance API Documentation
queryUserDelegationHistory
queryUserDelegationHistory(
    requestParameters: QueryUserDelegationHistoryRequest,
): Promise<RestApiResponse<QueryUserDelegationHistoryResponse>>
Query User Delegation History
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint
Weight: 60
Parameters
requestParameters: QueryUserDelegationHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserDelegationHistoryResponse>>
Throws
See
Binance API Documentation
queryUserUniversalTransferHistory
queryUserUniversalTransferHistory(
    requestParameters: QueryUserUniversalTransferHistoryRequest,
): Promise<RestApiResponse<QueryUserUniversalTransferHistoryResponse>>
Query User Universal Transfer History
fromSymbol must be sent when type are ISOLATEDMARGIN_MARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN toSymbol must be sent when type are MARGIN_ISOLATEDMARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN Support query within the last 6 months only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 1
Parameters
requestParameters: QueryUserUniversalTransferHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserUniversalTransferHistoryResponse>>
Throws
See
Binance API Documentation
queryUserWalletBalance
queryUserWalletBalance(
    requestParameters?: QueryUserWalletBalanceRequest,
): Promise<RestApiResponse<QueryUserWalletBalanceResponse>>
Query User Wallet Balance
You need to open Permits Universal Transfer permission for the API Key which requests this endpoint.
Weight: 60
Parameters
requestParameters: QueryUserWalletBalanceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUserWalletBalanceResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
submitDepositQuestionnaire
submitDepositQuestionnaire(
    requestParameters: SubmitDepositQuestionnaireRequest,
): Promise<RestApiResponse<SubmitDepositQuestionnaireResponse>>
Submit questionnaire for brokers of local entities that require travel rule. The questionnaire is only applies to transactions from un-hosted wallets or VASPs that are not yet onboarded with GTR.
Questionnaire is different for each local entity, please refer If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: SubmitDepositQuestionnaireRequest
Request parameters.
Returns Promise<RestApiResponse<SubmitDepositQuestionnaireResponse>>
Throws
See
Binance API Documentation
submitDepositQuestionnaireTravelRule
submitDepositQuestionnaireTravelRule(
    requestParameters: SubmitDepositQuestionnaireTravelRuleRequest,
): Promise<RestApiResponse<SubmitDepositQuestionnaireTravelRuleResponse>>
Submit questionnaire for local entities that require travel rule. The questionnaire is only applies to transactions from unhosted wallets or VASPs that are not yet onboarded with GTR.
Questionnaire is different for each local entity, please refer If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: SubmitDepositQuestionnaireTravelRuleRequest
Request parameters.
Returns Promise<RestApiResponse<SubmitDepositQuestionnaireTravelRuleResponse>>
Throws
See
Binance API Documentation
systemStatus
systemStatus(): Promise<RestApiResponse<SystemStatusResponse>>
Fetch system status.
Weight: 1
Returns Promise<RestApiResponse<SystemStatusResponse>>
Throws
See
Binance API Documentation
toggleBnbBurnOnSpotTradeAndMarginInterest
toggleBnbBurnOnSpotTradeAndMarginInterest(
    requestParameters?: ToggleBnbBurnOnSpotTradeAndMarginInterestRequest,
): Promise<
    RestApiResponse<ToggleBnbBurnOnSpotTradeAndMarginInterestResponse>,
>
Toggle BNB Burn On Spot Trade And Margin Interest
"spotBNBBurn" and "interestBNBBurn" should be sent at least one.
Weight: 1(IP)
Parameters
requestParameters: ToggleBnbBurnOnSpotTradeAndMarginInterestRequest = {}
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnSpotTradeAndMarginInterestResponse>>
Throws
See
Binance API Documentation
tradeFee
tradeFee(
    requestParameters?: TradeFeeRequest,
): Promise<RestApiResponse<TradeFeeResponse>>
Fetch trade fee
Weight: 1
Parameters
requestParameters: TradeFeeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<TradeFeeResponse>>
Throws
See
Binance API Documentation
userAsset
userAsset(
    requestParameters?: UserAssetRequest,
): Promise<RestApiResponse<UserAssetResponse>>
Get user assets, just for positive data.
If asset is set, then return this asset, otherwise return all assets positive. If needBtcValuation is set, then return btcValudation.
Weight: 5
Parameters
requestParameters: UserAssetRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UserAssetResponse>>
Throws
See
Binance API Documentation
userUniversalTransfer
userUniversalTransfer(
    requestParameters: UserUniversalTransferRequest,
): Promise<RestApiResponse<UserUniversalTransferResponse>>
user universal transfer
fromSymbol must be sent when type are ISOLATEDMARGIN_MARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN toSymbol must be sent when type are MARGIN_ISOLATEDMARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN ENUM of transfer types: MAIN_UMFUTURE Spot account transfer to USDⓈ-M Futures account MAIN_CMFUTURE Spot account transfer to COIN-M Futures account MAIN_MARGIN Spot account transfer to Margin（cross）account UMFUTURE_MAIN USDⓈ-M Futures account transfer to Spot account UMFUTURE_MARGIN USDⓈ-M Futures account transfer to Margin（cross）account CMFUTURE_MAIN COIN-M Futures account transfer to Spot account CMFUTURE_MARGIN COIN-M Futures account transfer to Margin(cross) account MARGIN_MAIN Margin（cross）account transfer to Spot account MARGIN_UMFUTURE Margin（cross）account transfer to USDⓈ-M Futures MARGIN_CMFUTURE Margin（cross）account transfer to COIN-M Futures ISOLATEDMARGIN_MARGIN Isolated margin account transfer to Margin(cross) account MARGIN_ISOLATEDMARGIN Margin(cross) account transfer to Isolated margin account ISOLATEDMARGIN_ISOLATEDMARGIN Isolated margin account transfer to Isolated margin account MAIN_FUNDING Spot account transfer to Funding account FUNDING_MAIN Funding account transfer to Spot account FUNDING_UMFUTURE Funding account transfer to UMFUTURE account UMFUTURE_FUNDING UMFUTURE account transfer to Funding account MARGIN_FUNDING MARGIN account transfer to Funding account FUNDING_MARGIN Funding account transfer to Margin account FUNDING_CMFUTURE Funding account transfer to CMFUTURE account CMFUTURE_FUNDING CMFUTURE account transfer to Funding account MAIN_OPTION Spot account transfer to Options account OPTION_MAIN Options account transfer to Spot account UMFUTURE_OPTION USDⓈ-M Futures account transfer to Options account OPTION_UMFUTURE Options account transfer to USDⓈ-M Futures account MARGIN_OPTION Margin（cross）account transfer to Options account OPTION_MARGIN Options account transfer to Margin（cross）account FUNDING_OPTION Funding account transfer to Options account OPTION_FUNDING Options account transfer to Funding account MAIN_PORTFOLIO_MARGIN Spot account transfer to Portfolio Margin account PORTFOLIO_MARGIN_MAIN Portfolio Margin account transfer to Spot account
Weight: 900
Parameters
requestParameters: UserUniversalTransferRequest
Request parameters.
Returns Promise<RestApiResponse<UserUniversalTransferResponse>>
Throws
See
Binance API Documentation
withdraw
withdraw(
    requestParameters: WithdrawRequest,
): Promise<RestApiResponse<WithdrawResponse>>
Submit a withdraw request.
If network not send, return with default network of the coin. You can get network and isDefault in networkList of a coin in the response of Get /sapi/v1/capital/config/getall (HMAC SHA256).
Weight: 900
Parameters
requestParameters: WithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawResponse>>
Throws
See
Binance API Documentation
withdrawHistory
withdrawHistory(
    requestParameters?: WithdrawHistoryRequest,
): Promise<RestApiResponse<WithdrawHistoryResponse>>
Fetch withdraw history.
network may not be in the response for old withdraw. Please notice the default startTime and endTime to make sure that time interval is within 0-90 days. If both startTime and endTimeare sent, time between startTimeand endTimemust be less than 90 days. If withdrawOrderId is sent, time between startTime and endTime must be less than 7 days. If withdrawOrderId is sent, startTime and endTime are not sent, will return last 7 days records by default. Maximum support idList number is 45.
Weight: 18000 Request limit: 10 requests per second
Parameters
requestParameters: WithdrawHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryResponse>>
Throws
See
Binance API Documentation
withdrawHistoryV1
withdrawHistoryV1(
    requestParameters?: WithdrawHistoryV1Request,
): Promise<RestApiResponse<WithdrawHistoryV1Response>>
Fetch withdraw history for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate network may not be in the response for old withdraw. Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTimeare sent, time between startTimeand endTimemust be less
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Parameters
requestParameters: WithdrawHistoryV1Request = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryV1Response>>
Throws
See
Binance API Documentation
withdrawHistoryV2
withdrawHistoryV2(
    requestParameters?: WithdrawHistoryV2Request,
): Promise<RestApiResponse<WithdrawHistoryV2Response>>
Fetch withdraw history for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate network may not be in the response for old withdraw. Withdrawal made through /sapi/v1/capital/withdraw/apply may not be in the response. Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTimeare sent, time between startTimeand endTimemust be less If withdrawOrderId is sent, time between startTime and endTime must be less than 7 days. If withdrawOrderId is sent, startTime and endTime are not sent, will return last 7 days records by default. Maximum support trId,txId number is 45. WithdrawOrderId only support 1. If responsible does not include withdrawalStatus, please input trId or txId retrieve the data.
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Parameters
requestParameters: WithdrawHistoryV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryV2Response>>
Throws
See
Binance API Documentation
withdrawTravelRule
withdrawTravelRule(
    requestParameters: WithdrawTravelRuleRequest,
): Promise<RestApiResponse<WithdrawTravelRuleResponse>>
Submit a withdrawal request for local entities that required travel rule.
If network not send, return with default network of the coin, but if the address could not match default network, the withdraw will be rejected. You can get network and isDefault in networkList of a coin in the response Questionnaire is different for each local entity, please refer to If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: WithdrawTravelRuleRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawTravelRuleResponse>>
Throws
See
Binance API Documentation
