@binance/margin-trading: BorrowRepayApi
Module: MarginTradingRestAPI
Class BorrowRepayApi
BorrowRepayApi - object-oriented interface BorrowRepayApi
Implements
BorrowRepayApiInterface
Index
Constructors
constructor
Methods
getFutureHourlyInterestRate
getInterestHistory
marginAccountBorrowRepay
queryBorrowRepayRecordsInMarginAccount
queryMarginInterestRateHistory
queryMaxBorrow
Constructors
constructor
new BorrowRepayApi(configuration: ConfigurationRestAPI): BorrowRepayApi
Parameters
configuration: ConfigurationRestAPI
Returns BorrowRepayApi
Methods
getFutureHourlyInterestRate
getFutureHourlyInterestRate(
    requestParameters: GetFutureHourlyInterestRateRequest,
): Promise<RestApiResponse<GetFutureHourlyInterestRateResponse>>
Get future hourly interest rate
Weight: 100
Parameters
requestParameters: GetFutureHourlyInterestRateRequest
Request parameters.
Returns Promise<RestApiResponse<GetFutureHourlyInterestRateResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.getFutureHourlyInterestRate
getInterestHistory
getInterestHistory(
    requestParameters?: GetInterestHistoryRequest,
): Promise<RestApiResponse<GetInterestHistoryResponse>>
Get Interest History
Response in descending order If isolatedSymbol is not sent, crossed margin data will be returned The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTimeand endTime not sent, return records of the last 7 days by default. If startTime is sent and endTime is not sent, return records of [max(startTime, now-30d), now]. If startTime is not sent and endTime is sent, return records of [endTime-7, endTime] type in response has 4 enums: PERIODIC interest charged per hour ON_BORROW first interest charged on borrow PERIODIC_CONVERTED interest charged per hour converted into BNB ON_BORROW_CONVERTED first interest charged on borrow converted into BNB PORTFOLIO interest charged daily on the portfolio margin negative balance
Weight: 1(IP)
Parameters
requestParameters: GetInterestHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetInterestHistoryResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.getInterestHistory
marginAccountBorrowRepay
marginAccountBorrowRepay(
    requestParameters: MarginAccountBorrowRepayRequest,
): Promise<RestApiResponse<MarginAccountBorrowRepayResponse>>
Margin account borrow/repay(MARGIN)
Weight: 1500
Parameters
requestParameters: MarginAccountBorrowRepayRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountBorrowRepayResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.marginAccountBorrowRepay
queryBorrowRepayRecordsInMarginAccount
queryBorrowRepayRecordsInMarginAccount(
    requestParameters: QueryBorrowRepayRecordsInMarginAccountRequest,
): Promise<RestApiResponse<QueryBorrowRepayRecordsInMarginAccountResponse>>
Query borrow/repay records in Margin account
txId or startTime must be sent. txId takes precedence. If an asset is sent, data within 30 days before endTime; If an asset is not sent, data within 7 days before endTime If neither startTime nor endTime is sent, the recent 7-day data will be returned. startTime set as endTime - 7days by default, endTime set as current time by default
Weight: 10(IP)
Parameters
requestParameters: QueryBorrowRepayRecordsInMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<QueryBorrowRepayRecordsInMarginAccountResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.queryBorrowRepayRecordsInMarginAccount
queryMarginInterestRateHistory
queryMarginInterestRateHistory(
    requestParameters: QueryMarginInterestRateHistoryRequest,
): Promise<RestApiResponse<QueryMarginInterestRateHistoryResponse>>
Query Margin Interest Rate History
Weight: 1(IP)
Parameters
requestParameters: QueryMarginInterestRateHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginInterestRateHistoryResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.queryMarginInterestRateHistory
queryMaxBorrow
queryMaxBorrow(
    requestParameters: QueryMaxBorrowRequest,
): Promise<RestApiResponse<QueryMaxBorrowResponse>>
Query Max Borrow
If isolatedSymbol is not sent, crossed margin data will be sent. borrowLimit is also available from https://www.binance.com/en/margin-fee
Weight: 50(IP)
Parameters
requestParameters: QueryMaxBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMaxBorrowResponse>>
Throws
Memberof
BorrowRepayApi
See
Binance API Documentation
Implementation of BorrowRepayApiInterface.queryMaxBorrow
