@binance/simple-earn: EarnApi
Module: SimpleEarnRestAPI
Class EarnApi
EarnApi - object-oriented interface EarnApi
Implements
EarnApiInterface
Index
Constructors
constructor
Methods
getFlexibleSubscriptionPreview
getLockedSubscriptionPreview
redeemFlexibleProduct
redeemLockedProduct
setFlexibleAutoSubscribe
setLockedAutoSubscribe
setLockedProductRedeemOption
subscribeFlexibleProduct
subscribeLockedProduct
Constructors
constructor
new EarnApi(configuration: ConfigurationRestAPI): EarnApi
Parameters
configuration: ConfigurationRestAPI
Returns EarnApi
Methods
getFlexibleSubscriptionPreview
getFlexibleSubscriptionPreview(
    requestParameters: GetFlexibleSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Get Flexible Subscription Preview
Weight: 150
Parameters
requestParameters: GetFlexibleSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.getFlexibleSubscriptionPreview
getLockedSubscriptionPreview
getLockedSubscriptionPreview(
    requestParameters: GetLockedSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Get Locked Subscription Preview
Weight: 150
Parameters
requestParameters: GetLockedSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.getLockedSubscriptionPreview
redeemFlexibleProduct
redeemFlexibleProduct(
    requestParameters: RedeemFlexibleProductRequest,
): Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Redeem Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: RedeemFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.redeemFlexibleProduct
redeemLockedProduct
redeemLockedProduct(
    requestParameters: RedeemLockedProductRequest,
): Promise<RestApiResponse<RedeemLockedProductResponse>>
Redeem Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1/3s per account
Parameters
requestParameters: RedeemLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemLockedProductResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.redeemLockedProduct
setFlexibleAutoSubscribe
setFlexibleAutoSubscribe(
    requestParameters: SetFlexibleAutoSubscribeRequest,
): Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Set Flexible Auto Subscribe
Weight: 150
Parameters
requestParameters: SetFlexibleAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.setFlexibleAutoSubscribe
setLockedAutoSubscribe
setLockedAutoSubscribe(
    requestParameters: SetLockedAutoSubscribeRequest,
): Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Set locked auto subscribe
Weight: 150
Parameters
requestParameters: SetLockedAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.setLockedAutoSubscribe
setLockedProductRedeemOption
setLockedProductRedeemOption(
    requestParameters: SetLockedProductRedeemOptionRequest,
): Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Set redeem option for Locked product
Weight: 50
Parameters
requestParameters: SetLockedProductRedeemOptionRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.setLockedProductRedeemOption
subscribeFlexibleProduct
subscribeFlexibleProduct(
    requestParameters: SubscribeFlexibleProductRequest,
): Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Subscribe Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.subscribeFlexibleProduct
subscribeLockedProduct
subscribeLockedProduct(
    requestParameters: SubscribeLockedProductRequest,
): Promise<RestApiResponse<SubscribeLockedProductResponse>>
Subscribe Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeLockedProductResponse>>
Throws
Memberof
EarnApi
See
Binance API Documentation
Implementation of EarnApiInterface.subscribeLockedProduct
