@binance/wallet: AccountApi
Module: WalletRestAPI
Class AccountApi
AccountApi - object-oriented interface AccountApi
Implements
WalletRestAPI.AccountApiInterface
Index
Constructors
constructor
Methods
accountApiTradingStatus
accountInfo
accountStatus
dailyAccountSnapshot
disableFastWithdrawSwitch
enableFastWithdrawSwitch
getApiKeyPermission
Constructors
constructor
new AccountApi(configuration: ConfigurationRestAPI): WalletRestAPI.AccountApi
Parameters
configuration: ConfigurationRestAPI
Returns WalletRestAPI.AccountApi
Methods
accountApiTradingStatus
accountApiTradingStatus(
    requestParameters?: AccountApiTradingStatusRequest,
): Promise<RestApiResponse<AccountApiTradingStatusResponse>>
Fetch account api trading status detail.
Weight: 1
Parameters
requestParameters: AccountApiTradingStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountApiTradingStatusResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountApiTradingStatus
accountInfo
accountInfo(
    requestParameters?: AccountInfoRequest,
): Promise<RestApiResponse<AccountInfoResponse>>
Fetch account info detail.
Weight: 1
Parameters
requestParameters: AccountInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountInfoResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountInfo
accountStatus
accountStatus(
    requestParameters?: WalletRestAPI.AccountStatusRequest,
): Promise<RestApiResponse<WalletRestAPI.AccountStatusResponse>>
Fetch account status detail.
Weight: 1
Parameters
requestParameters: WalletRestAPI.AccountStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<WalletRestAPI.AccountStatusResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountStatus
dailyAccountSnapshot
dailyAccountSnapshot(
    requestParameters: DailyAccountSnapshotRequest,
): Promise<RestApiResponse<DailyAccountSnapshotResponse>>
Daily account snapshot
The query time period must be less then 30 days Support query within the last one month only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 2400
Parameters
requestParameters: DailyAccountSnapshotRequest
Request parameters.
Returns Promise<RestApiResponse<DailyAccountSnapshotResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.dailyAccountSnapshot
disableFastWithdrawSwitch
disableFastWithdrawSwitch(
    requestParameters?: DisableFastWithdrawSwitchRequest,
): Promise<RestApiResponse<void>>
Weight: 1
Parameters
requestParameters: DisableFastWithdrawSwitchRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.disableFastWithdrawSwitch
enableFastWithdrawSwitch
enableFastWithdrawSwitch(
    requestParameters?: EnableFastWithdrawSwitchRequest,
): Promise<RestApiResponse<void>>
Enable Fast Withdraw Switch (USER_DATA)
This request will enable fastwithdraw switch under your account.
When Fast Withdraw Switch is on, transferring funds to a Binance account will be done instantly. There is no on-chain transaction, no transaction ID and no withdrawal fee.
Weight: 1
Parameters
requestParameters: EnableFastWithdrawSwitchRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.enableFastWithdrawSwitch
getApiKeyPermission
getApiKeyPermission(
    requestParameters?: GetApiKeyPermissionRequest,
): Promise<RestApiResponse<GetApiKeyPermissionResponse>>
Get API Key Permission
Weight: 1
Parameters
requestParameters: GetApiKeyPermissionRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetApiKeyPermissionResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getApiKeyPermission
