@binance/derivatives-trading-usds-futures: WebsocketMarketStreamsApi
Module: DerivativesTradingUsdsFuturesWebsocketStreams
Class WebsocketMarketStreamsApi
WebsocketMarketStreamsApi - interface WebsocketMarketStreamsApi
Implements
DerivativesTradingUsdsFuturesWebsocketStreams.WebsocketMarketStreamsApiInterface
Index
Constructors
constructor
Methods
aggregateTradeStreams
allBookTickersStream
allMarketLiquidationOrderStreams
allMarketMiniTickersStream
allMarketTickersStreams
compositeIndexSymbolInformationStreams
continuousContractKlineCandlestickStreams
contractInfoStream
diffBookDepthStreams
individualSymbolBookTickerStreams
individualSymbolMiniTickerStream
individualSymbolTickerStreams
klineCandlestickStreams
liquidationOrderStreams
markPriceStream
markPriceStreamForAllMarket
multiAssetsModeAssetIndex
partialBookDepthStreams
Constructors
constructor
new WebsocketMarketStreamsApi(
    websocketBase: WebsocketStreamsBase,
): DerivativesTradingUsdsFuturesWebsocketStreams.WebsocketMarketStreamsApi
Parameters
websocketBase: WebsocketStreamsBase
Returns DerivativesTradingUsdsFuturesWebsocketStreams.WebsocketMarketStreamsApi
Methods
aggregateTradeStreams
aggregateTradeStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AggregateTradeStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
The Aggregate Trade Streams push market trade information that is aggregated for fills with same price and taking side every 100 milliseconds. Only market trades will be aggregated, which means the insurance fund trades and ADL trades won't be aggregated.
Update Speed: 100ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AggregateTradeStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.aggregateTradeStreams
allBookTickersStream
allBookTickersStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.AllBookTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for all symbols.
Update Speed: 5s
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AllBookTickersStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.allBookTickersStream
allMarketLiquidationOrderStreams
allMarketLiquidationOrderStreams(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
The All Liquidation Order Snapshot Streams push force liquidation order information for all symbols in the market. For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.allMarketLiquidationOrderStreams
allMarketMiniTickersStream
allMarketMiniTickersStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
24hr rolling window mini-ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.allMarketMiniTickersStream
allMarketTickersStreams
allMarketTickersStreams(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketTickersStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
24hr rolling window ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketTickersStreamsRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.allMarketTickersStreams
compositeIndexSymbolInformationStreams
compositeIndexSymbolInformationStreams(
    requestParameters: CompositeIndexSymbolInformationStreamsRequest,
): WebsocketStream<CompositeIndexSymbolInformationStreamsResponse>
Composite index information for index symbols pushed every second.
Update Speed: 1000ms
Parameters
requestParameters: CompositeIndexSymbolInformationStreamsRequest
Request parameters.
Returns WebsocketStream<CompositeIndexSymbolInformationStreamsResponse>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.compositeIndexSymbolInformationStreams
continuousContractKlineCandlestickStreams
continuousContractKlineCandlestickStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.continuousContractKlineCandlestickStreams
contractInfoStream
contractInfoStream(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.ContractInfoStreamRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.ContractInfoStreamResponse,
>
ContractInfo stream pushes when contract info updates(listing/settlement/contract bracket update). bks field only shows up when bracket gets updated.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.ContractInfoStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.ContractInfoStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.contractInfoStream
diffBookDepthStreams
diffBookDepthStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.DiffBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Bids and asks, pushed every 250 milliseconds, 500 milliseconds, 100 milliseconds (if existing)
Update Speed: 250ms, 500ms, 100ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.DiffBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.diffBookDepthStreams
individualSymbolBookTickerStreams
individualSymbolBookTickerStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for a specified symbol.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.individualSymbolBookTickerStreams
individualSymbolMiniTickerStream
individualSymbolMiniTickerStream(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
24hr rolling window mini-ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 2s
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.individualSymbolMiniTickerStream
individualSymbolTickerStreams
individualSymbolTickerStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
24hr rolling window ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 2000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.individualSymbolTickerStreams
klineCandlestickStreams
klineCandlestickStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.KlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
The Kline/Candlestick Stream push updates to the current klines/candlestick every 250 milliseconds (if existing).
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.KlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.klineCandlestickStreams
liquidationOrderStreams
liquidationOrderStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.LiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
The Liquidation Order Snapshot Streams push force liquidation order information for specific symbol. For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.LiquidationOrderStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.liquidationOrderStreams
markPriceStream
markPriceStream(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.MarkPriceStreamRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Mark price and funding rate for a single symbol pushed every 3 seconds or every second.
Update Speed: 3000ms or 1000ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.MarkPriceStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.markPriceStream
markPriceStreamForAllMarket
markPriceStreamForAllMarket(
    requestParameters?: MarkPriceStreamForAllMarketRequest,
): WebsocketStream<MarkPriceStreamForAllMarketResponse>
Mark price and funding rate for all symbols pushed every 3 seconds or every second.
Update Speed: 3000ms or 1000ms
Parameters
requestParameters: MarkPriceStreamForAllMarketRequest = {}
Request parameters.
Returns WebsocketStream<MarkPriceStreamForAllMarketResponse>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.markPriceStreamForAllMarket
multiAssetsModeAssetIndex
multiAssetsModeAssetIndex(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketStreams.MultiAssetsModeAssetIndexRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.MultiAssetsModeAssetIndexResponse,
>
Asset index for multi-assets mode user
Update Speed: 1s
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.MultiAssetsModeAssetIndexRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.MultiAssetsModeAssetIndexResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.multiAssetsModeAssetIndex
partialBookDepthStreams
partialBookDepthStreams(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.PartialBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Top <levels> bids and asks, Valid <levels> are 5, 10, or 20.
Update Speed: 250ms, 500ms or 100ms
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketStreams.PartialBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingUsdsFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApi
See
Binance API Documentation
Implementation of WebsocketMarketStreamsApiInterface.partialBookDepthStreams
