@binance/spot: AccountApi
Module: SpotRestAPI
Class AccountApi
AccountApi - object-oriented interface AccountApi
Implements
SpotRestAPI.AccountApiInterface
Index
Constructors
constructor
Methods
accountCommission
allOrderList
allOrders
getAccount
getOpenOrders
getOrder
getOrderList
myAllocations
myPreventedMatches
myTrades
openOrderList
orderAmendments
rateLimitOrder
Constructors
constructor
new AccountApi(configuration: ConfigurationRestAPI): SpotRestAPI.AccountApi
Parameters
configuration: ConfigurationRestAPI
Returns SpotRestAPI.AccountApi
Methods
accountCommission
accountCommission(
    requestParameters: SpotRestAPI.AccountCommissionRequest,
): Promise<RestApiResponse<SpotRestAPI.AccountCommissionResponse>>
Get current account commission rates. Weight: 20
Parameters
requestParameters: SpotRestAPI.AccountCommissionRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AccountCommissionResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountCommission
allOrderList
allOrderList(
    requestParameters?: AllOrderListRequest,
): Promise<RestApiResponse<AllOrderListResponse>>
Retrieves all order lists based on provided optional parameters.
Note that the time between startTime and endTime can't be longer than 24 hours. Weight: 20
Parameters
requestParameters: AllOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AllOrderListResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.allOrderList
allOrders
allOrders(
    requestParameters: SpotRestAPI.AllOrdersRequest,
): Promise<RestApiResponse<SpotRestAPI.AllOrdersResponse>>
Get all account orders; active, canceled, or filled. Weight: 20
Parameters
requestParameters: SpotRestAPI.AllOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AllOrdersResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.allOrders
getAccount
getAccount(
    requestParameters?: GetAccountRequest,
): Promise<RestApiResponse<GetAccountResponse>>
Get current account information. Weight: 20
Parameters
requestParameters: GetAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAccountResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getAccount
getOpenOrders
getOpenOrders(
    requestParameters?: GetOpenOrdersRequest,
): Promise<RestApiResponse<GetOpenOrdersResponse>>
Get all open orders on a symbol. Careful when accessing this with no symbol. Weight: 6 for a single symbol; 80 when the symbol parameter is omitted
Parameters
requestParameters: GetOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetOpenOrdersResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getOpenOrders
getOrder
getOrder(
    requestParameters: GetOrderRequest,
): Promise<RestApiResponse<GetOrderResponse>>
Check an order's status. Weight: 4
Parameters
requestParameters: GetOrderRequest
Request parameters.
Returns Promise<RestApiResponse<GetOrderResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getOrder
getOrderList
getOrderList(
    requestParameters?: GetOrderListRequest,
): Promise<RestApiResponse<GetOrderListResponse>>
Retrieves a specific order list based on provided optional parameters. Weight: 4
Parameters
requestParameters: GetOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetOrderListResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getOrderList
myAllocations
myAllocations(
    requestParameters: SpotRestAPI.MyAllocationsRequest,
): Promise<RestApiResponse<SpotRestAPI.MyAllocationsResponse>>
Retrieves allocations resulting from SOR order placement. Weight: 20
Parameters
requestParameters: SpotRestAPI.MyAllocationsRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyAllocationsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.myAllocations
myPreventedMatches
myPreventedMatches(
    requestParameters: SpotRestAPI.MyPreventedMatchesRequest,
): Promise<RestApiResponse<SpotRestAPI.MyPreventedMatchesResponse>>
Displays the list of orders that were expired due to STP.
These are the combinations supported:
symbol + preventedMatchId symbol + orderId symbol + orderId + fromPreventedMatchId (limit will default to 500) symbol + orderId + fromPreventedMatchId + limit
Weight: Case | Weight |
If symbol is invalid | 2 |
Querying by preventedMatchId | 2 |
Querying by orderId | 20 |
Parameters
requestParameters: SpotRestAPI.MyPreventedMatchesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyPreventedMatchesResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.myPreventedMatches
myTrades
myTrades(
    requestParameters: SpotRestAPI.MyTradesRequest,
): Promise<RestApiResponse<SpotRestAPI.MyTradesResponse>>
Get trades for a specific account and symbol.
Weight: Condition | Weight |
Without orderId | 20 |
With orderId | 5 |
Parameters
requestParameters: SpotRestAPI.MyTradesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyTradesResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.myTrades
openOrderList
openOrderList(
    requestParameters?: OpenOrderListRequest,
): Promise<RestApiResponse<OpenOrderListResponse>>
Weight: 6
Parameters
requestParameters: OpenOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OpenOrderListResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.openOrderList
orderAmendments
orderAmendments(
    requestParameters: SpotRestAPI.OrderAmendmentsRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderAmendmentsResponse>>
Queries all amendments of a single order. Weight: 4
Parameters
requestParameters: SpotRestAPI.OrderAmendmentsRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderAmendmentsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.orderAmendments
rateLimitOrder
rateLimitOrder(
    requestParameters?: RateLimitOrderRequest,
): Promise<RestApiResponse<RateLimitOrderResponse>>
Displays the user's unfilled order count for all intervals. Weight: 40
Parameters
requestParameters: RateLimitOrderRequest = {}
Request parameters.
Returns Promise<RestApiResponse<RateLimitOrderResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.rateLimitOrder
