@binance/wallet: AssetApi
Module: WalletRestAPI
Class AssetApi
AssetApi - object-oriented interface AssetApi
Implements
AssetApiInterface
Index
Constructors
constructor
Methods
assetDetail
assetDividendRecord
dustlog
dustTransfer
fundingWallet
getAssetsThatCanBeConvertedIntoBnb
getCloudMiningPaymentAndRefundHistory
getOpenSymbolList
queryUserDelegationHistory
queryUserUniversalTransferHistory
queryUserWalletBalance
toggleBnbBurnOnSpotTradeAndMarginInterest
tradeFee
userAsset
userUniversalTransfer
Constructors
constructor
new AssetApi(configuration: ConfigurationRestAPI): AssetApi
Parameters
configuration: ConfigurationRestAPI
Returns AssetApi
Methods
assetDetail
assetDetail(
    requestParameters?: AssetDetailRequest,
): Promise<RestApiResponse<AssetDetailResponse>>
Fetch details of assets supported on Binance.
Please get network and other deposit or withdraw details from GET /sapi/v1/capital/config/getall.
Weight: 1
Parameters
requestParameters: AssetDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AssetDetailResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.assetDetail
assetDividendRecord
assetDividendRecord(
    requestParameters?: AssetDividendRecordRequest,
): Promise<RestApiResponse<AssetDividendRecordResponse>>
Query asset dividend record.
There cannot be more than 180 days between parameter startTime and endTime.
Weight: 10
Parameters
requestParameters: AssetDividendRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AssetDividendRecordResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.assetDividendRecord
dustlog
dustlog(
    requestParameters?: DustlogRequest,
): Promise<RestApiResponse<DustlogResponse>>
Dustlog
Only return last 100 records Only return records after 2020/12/01
Weight: 1
Parameters
requestParameters: DustlogRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DustlogResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.dustlog
dustTransfer
dustTransfer(
    requestParameters: DustTransferRequest,
): Promise<RestApiResponse<DustTransferResponse>>
Convert dust assets to BNB.
You need to openEnable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 10
Parameters
requestParameters: DustTransferRequest
Request parameters.
Returns Promise<RestApiResponse<DustTransferResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.dustTransfer
fundingWallet
fundingWallet(
    requestParameters?: FundingWalletRequest,
): Promise<RestApiResponse<FundingWalletResponse>>
Query Funding Wallet
Currently supports querying the following business assets：Binance Pay, Binance Card, Binance Gift Card, Stock Token
Weight: 1
Parameters
requestParameters: FundingWalletRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FundingWalletResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.fundingWallet
getAssetsThatCanBeConvertedIntoBnb
getAssetsThatCanBeConvertedIntoBnb(
    requestParameters?: GetAssetsThatCanBeConvertedIntoBnbRequest,
): Promise<RestApiResponse<GetAssetsThatCanBeConvertedIntoBnbResponse>>
Get Assets That Can Be Converted Into BNB
Weight: 1
Parameters
requestParameters: GetAssetsThatCanBeConvertedIntoBnbRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAssetsThatCanBeConvertedIntoBnbResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.getAssetsThatCanBeConvertedIntoBnb
getCloudMiningPaymentAndRefundHistory
getCloudMiningPaymentAndRefundHistory(
    requestParameters: GetCloudMiningPaymentAndRefundHistoryRequest,
): Promise<RestApiResponse<GetCloudMiningPaymentAndRefundHistoryResponse>>
The query of Cloud-Mining payment and refund history
Just return the SUCCESS records of payment and refund. For response, type = 248 means payment, type = 249 means refund, status =S means SUCCESS.
Weight: 600
Parameters
requestParameters: GetCloudMiningPaymentAndRefundHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetCloudMiningPaymentAndRefundHistoryResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.getCloudMiningPaymentAndRefundHistory
getOpenSymbolList
getOpenSymbolList(): Promise<RestApiResponse<GetOpenSymbolListResponse>>
Get the list of symbols that are scheduled to be opened for trading in the market.
Weight: 100
Returns Promise<RestApiResponse<GetOpenSymbolListResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.getOpenSymbolList
queryUserDelegationHistory
queryUserDelegationHistory(
    requestParameters: QueryUserDelegationHistoryRequest,
): Promise<RestApiResponse<QueryUserDelegationHistoryResponse>>
Query User Delegation History
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint
Weight: 60
Parameters
requestParameters: QueryUserDelegationHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserDelegationHistoryResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.queryUserDelegationHistory
queryUserUniversalTransferHistory
queryUserUniversalTransferHistory(
    requestParameters: QueryUserUniversalTransferHistoryRequest,
): Promise<RestApiResponse<QueryUserUniversalTransferHistoryResponse>>
Query User Universal Transfer History
fromSymbol must be sent when type are ISOLATEDMARGIN_MARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN toSymbol must be sent when type are MARGIN_ISOLATEDMARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN Support query within the last 6 months only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 1
Parameters
requestParameters: QueryUserUniversalTransferHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserUniversalTransferHistoryResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.queryUserUniversalTransferHistory
queryUserWalletBalance
queryUserWalletBalance(
    requestParameters?: QueryUserWalletBalanceRequest,
): Promise<RestApiResponse<QueryUserWalletBalanceResponse>>
Query User Wallet Balance
You need to open Permits Universal Transfer permission for the API Key which requests this endpoint.
Weight: 60
Parameters
requestParameters: QueryUserWalletBalanceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUserWalletBalanceResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.queryUserWalletBalance
toggleBnbBurnOnSpotTradeAndMarginInterest
toggleBnbBurnOnSpotTradeAndMarginInterest(
    requestParameters?: ToggleBnbBurnOnSpotTradeAndMarginInterestRequest,
): Promise<
    RestApiResponse<ToggleBnbBurnOnSpotTradeAndMarginInterestResponse>,
>
Toggle BNB Burn On Spot Trade And Margin Interest
"spotBNBBurn" and "interestBNBBurn" should be sent at least one.
Weight: 1(IP)
Parameters
requestParameters: ToggleBnbBurnOnSpotTradeAndMarginInterestRequest = {}
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnSpotTradeAndMarginInterestResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.toggleBnbBurnOnSpotTradeAndMarginInterest
tradeFee
tradeFee(
    requestParameters?: TradeFeeRequest,
): Promise<RestApiResponse<TradeFeeResponse>>
Fetch trade fee
Weight: 1
Parameters
requestParameters: TradeFeeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<TradeFeeResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.tradeFee
userAsset
userAsset(
    requestParameters?: UserAssetRequest,
): Promise<RestApiResponse<UserAssetResponse>>
Get user assets, just for positive data.
If asset is set, then return this asset, otherwise return all assets positive. If needBtcValuation is set, then return btcValudation.
Weight: 5
Parameters
requestParameters: UserAssetRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UserAssetResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.userAsset
userUniversalTransfer
userUniversalTransfer(
    requestParameters: UserUniversalTransferRequest,
): Promise<RestApiResponse<UserUniversalTransferResponse>>
user universal transfer
fromSymbol must be sent when type are ISOLATEDMARGIN_MARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN toSymbol must be sent when type are MARGIN_ISOLATEDMARGIN and ISOLATEDMARGIN_ISOLATEDMARGIN ENUM of transfer types: MAIN_UMFUTURE Spot account transfer to USDⓈ-M Futures account MAIN_CMFUTURE Spot account transfer to COIN-M Futures account MAIN_MARGIN Spot account transfer to Margin（cross）account UMFUTURE_MAIN USDⓈ-M Futures account transfer to Spot account UMFUTURE_MARGIN USDⓈ-M Futures account transfer to Margin（cross）account CMFUTURE_MAIN COIN-M Futures account transfer to Spot account CMFUTURE_MARGIN COIN-M Futures account transfer to Margin(cross) account MARGIN_MAIN Margin（cross）account transfer to Spot account MARGIN_UMFUTURE Margin（cross）account transfer to USDⓈ-M Futures MARGIN_CMFUTURE Margin（cross）account transfer to COIN-M Futures ISOLATEDMARGIN_MARGIN Isolated margin account transfer to Margin(cross) account MARGIN_ISOLATEDMARGIN Margin(cross) account transfer to Isolated margin account ISOLATEDMARGIN_ISOLATEDMARGIN Isolated margin account transfer to Isolated margin account MAIN_FUNDING Spot account transfer to Funding account FUNDING_MAIN Funding account transfer to Spot account FUNDING_UMFUTURE Funding account transfer to UMFUTURE account UMFUTURE_FUNDING UMFUTURE account transfer to Funding account MARGIN_FUNDING MARGIN account transfer to Funding account FUNDING_MARGIN Funding account transfer to Margin account FUNDING_CMFUTURE Funding account transfer to CMFUTURE account CMFUTURE_FUNDING CMFUTURE account transfer to Funding account MAIN_OPTION Spot account transfer to Options account OPTION_MAIN Options account transfer to Spot account UMFUTURE_OPTION USDⓈ-M Futures account transfer to Options account OPTION_UMFUTURE Options account transfer to USDⓈ-M Futures account MARGIN_OPTION Margin（cross）account transfer to Options account OPTION_MARGIN Options account transfer to Margin（cross）account FUNDING_OPTION Funding account transfer to Options account OPTION_FUNDING Options account transfer to Funding account MAIN_PORTFOLIO_MARGIN Spot account transfer to Portfolio Margin account PORTFOLIO_MARGIN_MAIN Portfolio Margin account transfer to Spot account
Weight: 900
Parameters
requestParameters: UserUniversalTransferRequest
Request parameters.
Returns Promise<RestApiResponse<UserUniversalTransferResponse>>
Throws
Memberof
AssetApi
See
Binance API Documentation
Implementation of AssetApiInterface.userUniversalTransfer
