@binance/derivatives-trading-options: RestAPI
Module: DerivativesTradingOptionsRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
acceptBlockTradeOrder
accountBlockTradeList
accountFundingFlow
accountTradeList
autoCancelAllOpenOrders
cancelAllOptionOrdersByUnderlying
cancelAllOptionOrdersOnSpecificSymbol
cancelBlockTradeOrder
cancelMultipleOptionOrders
cancelOptionOrder
checkServerTime
closeUserDataStream
exchangeInformation
extendBlockTradeOrder
getAutoCancelAllOpenOrders
getDownloadIdForOptionTransactionHistory
getMarketMakerProtectionConfig
getOptionTransactionHistoryDownloadLinkById
historicalExerciseRecords
keepaliveUserDataStream
klineCandlestickData
newBlockTradeOrder
newOrder
oldTradesLookup
openInterest
optionAccountInformation
optionMarginAccountInformation
optionMarkPrice
optionPositionInformation
orderBook
placeMultipleOrders
queryBlockTradeDetails
queryBlockTradeOrder
queryCurrentOpenOptionOrders
queryOptionOrderHistory
querySingleOrder
recentBlockTradesList
recentTradesList
resetMarketMakerProtectionConfig
sendRequest
sendSignedRequest
setAutoCancelAllOpenOrders
setMarketMakerProtectionConfig
startUserDataStream
symbolPriceTicker
testConnectivity
ticker24hrPriceChangeStatistics
userExerciseRecord
Constructors
constructor
new RestAPI(
    configuration: ConfigurationRestAPI,
): DerivativesTradingOptionsRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingOptionsRestAPI.RestAPI
Methods
acceptBlockTradeOrder
acceptBlockTradeOrder(
    requestParameters: AcceptBlockTradeOrderRequest,
): Promise<RestApiResponse<AcceptBlockTradeOrderResponse>>
Accept a block trade order
Weight: 5
Parameters
requestParameters: AcceptBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<AcceptBlockTradeOrderResponse>>
Throws
See
Binance API Documentation
accountBlockTradeList
accountBlockTradeList(
    requestParameters?: AccountBlockTradeListRequest,
): Promise<RestApiResponse<AccountBlockTradeListResponse>>
Gets block trades for a specific account.
Weight: 5
Parameters
requestParameters: AccountBlockTradeListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountBlockTradeListResponse>>
Throws
See
Binance API Documentation
accountFundingFlow
accountFundingFlow(
    requestParameters: AccountFundingFlowRequest,
): Promise<RestApiResponse<AccountFundingFlowResponse>>
Query account funding flows.
Weight: 1
Parameters
requestParameters: AccountFundingFlowRequest
Request parameters.
Returns Promise<RestApiResponse<AccountFundingFlowResponse>>
Throws
See
Binance API Documentation
accountTradeList
accountTradeList(
    requestParameters?: DerivativesTradingOptionsRestAPI.AccountTradeListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AccountTradeListResponse,
    >,
>
Get trades for a specific account and symbol.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.AccountTradeListRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AccountTradeListResponse,
    >,
>
Throws
See
Binance API Documentation
autoCancelAllOpenOrders
autoCancelAllOpenOrders(
    requestParameters: DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
This endpoint resets the time from which the countdown will begin to the time this messaged is received. It should be called repeatedly as heartbeats. Multiple heartbeats can be updated at once by specifying the underlying symbols as a list (ex. BTCUSDT,ETHUSDT) in the underlyings parameter.
The response will only include underlying symbols where the heartbeat has been successfully updated.
Weight: 10
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
cancelAllOptionOrdersByUnderlying
cancelAllOptionOrdersByUnderlying(
    requestParameters: CancelAllOptionOrdersByUnderlyingRequest,
): Promise<RestApiResponse<CancelAllOptionOrdersByUnderlyingResponse>>
Cancel all active orders on specified underlying.
Weight: 1
Parameters
requestParameters: CancelAllOptionOrdersByUnderlyingRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllOptionOrdersByUnderlyingResponse>>
Throws
See
Binance API Documentation
cancelAllOptionOrdersOnSpecificSymbol
cancelAllOptionOrdersOnSpecificSymbol(
    requestParameters: CancelAllOptionOrdersOnSpecificSymbolRequest,
): Promise<RestApiResponse<CancelAllOptionOrdersOnSpecificSymbolResponse>>
Cancel all active order on a symbol.
Weight: 1
Parameters
requestParameters: CancelAllOptionOrdersOnSpecificSymbolRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllOptionOrdersOnSpecificSymbolResponse>>
Throws
See
Binance API Documentation
cancelBlockTradeOrder
cancelBlockTradeOrder(
    requestParameters: CancelBlockTradeOrderRequest,
): Promise<RestApiResponse<void>>
Cancel a block trade order.
Weight: 5
Parameters
requestParameters: CancelBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
cancelMultipleOptionOrders
cancelMultipleOptionOrders(
    requestParameters: CancelMultipleOptionOrdersRequest,
): Promise<RestApiResponse<CancelMultipleOptionOrdersResponse>>
Cancel multiple orders.
At least one instance of orderId and clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelMultipleOptionOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMultipleOptionOrdersResponse>>
Throws
See
Binance API Documentation
cancelOptionOrder
cancelOptionOrder(
    requestParameters: CancelOptionOrderRequest,
): Promise<RestApiResponse<CancelOptionOrderResponse>>
Cancel an active order.
At least one instance of orderId and clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelOptionOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelOptionOrderResponse>>
Throws
See
Binance API Documentation
checkServerTime
checkServerTime(): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.CheckServerTimeResponse,
    >,
>
Test connectivity to the Rest API and get the current server time.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.CheckServerTimeResponse,
    >,
>
Throws
See
Binance API Documentation
closeUserDataStream
closeUserDataStream(): Promise<RestApiResponse<void>>
Close out a user data stream.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
exchangeInformation
exchangeInformation(): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.ExchangeInformationResponse,
    >,
>
Current exchange trading rules and symbol information
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.ExchangeInformationResponse,
    >,
>
Throws
See
Binance API Documentation
extendBlockTradeOrder
extendBlockTradeOrder(
    requestParameters: ExtendBlockTradeOrderRequest,
): Promise<RestApiResponse<ExtendBlockTradeOrderResponse>>
Extends a block trade expire time by 30 mins from the current time.
Weight: 5
Parameters
requestParameters: ExtendBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ExtendBlockTradeOrderResponse>>
Throws
See
Binance API Documentation
getAutoCancelAllOpenOrders
getAutoCancelAllOpenOrders(
    requestParameters?: GetAutoCancelAllOpenOrdersRequest,
): Promise<RestApiResponse<GetAutoCancelAllOpenOrdersResponse>>
This endpoint returns the auto-cancel parameters for each underlying symbol. Note only active auto-cancel parameters will be returned, if countdownTime is set to 0 (ie. countdownTime has been turned off), the underlying symbol and corresponding countdownTime parameter will not be returned in the response.
countdownTime = 0 means the function is disabled.
Weight: 1
Parameters
requestParameters: GetAutoCancelAllOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAutoCancelAllOpenOrdersResponse>>
Throws
See
Binance API Documentation
getDownloadIdForOptionTransactionHistory
getDownloadIdForOptionTransactionHistory(
    requestParameters: GetDownloadIdForOptionTransactionHistoryRequest,
): Promise<
    RestApiResponse<GetDownloadIdForOptionTransactionHistoryResponse>,
>
Get download id for option transaction history
Request Limitation is 5 times per month, shared by > front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 5
Parameters
requestParameters: GetDownloadIdForOptionTransactionHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForOptionTransactionHistoryResponse>>
Throws
See
Binance API Documentation
getMarketMakerProtectionConfig
getMarketMakerProtectionConfig(
    requestParameters?: GetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<GetMarketMakerProtectionConfigResponse>>
Get config for MMP.
Weight: 1
Parameters
requestParameters: GetMarketMakerProtectionConfigRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetMarketMakerProtectionConfigResponse>>
Throws
See
Binance API Documentation
getOptionTransactionHistoryDownloadLinkById
getOptionTransactionHistoryDownloadLinkById(
    requestParameters: GetOptionTransactionHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<GetOptionTransactionHistoryDownloadLinkByIdResponse>,
>
Get option transaction history download Link by Id
Download link expiration: 24h
Weight: 5
Parameters
requestParameters: GetOptionTransactionHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetOptionTransactionHistoryDownloadLinkByIdResponse>>
Throws
See
Binance API Documentation
historicalExerciseRecords
historicalExerciseRecords(
    requestParameters?: HistoricalExerciseRecordsRequest,
): Promise<RestApiResponse<HistoricalExerciseRecordsResponse>>
Get historical exercise records. REALISTIC_VALUE_STRICKEN -> Exercised EXTRINSIC_VALUE_EXPIRED -> Expired OTM
Weight: 3
Parameters
requestParameters: HistoricalExerciseRecordsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<HistoricalExerciseRecordsResponse>>
Throws
See
Binance API Documentation
keepaliveUserDataStream
keepaliveUserDataStream(): Promise<RestApiResponse<void>>
Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 60 minutes.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
klineCandlestickData
klineCandlestickData(
    requestParameters: DerivativesTradingOptionsRestAPI.KlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.KlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for an option symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: 1
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.KlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.KlineCandlestickDataResponse,
    >,
>
Throws
See
Binance API Documentation
newBlockTradeOrder
newBlockTradeOrder(
    requestParameters: NewBlockTradeOrderRequest,
): Promise<RestApiResponse<NewBlockTradeOrderResponse>>
Send in a new block trade order.
Weight: 5
Parameters
requestParameters: NewBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewBlockTradeOrderResponse>>
Throws
See
Binance API Documentation
newOrder
newOrder(
    requestParameters: DerivativesTradingOptionsRestAPI.NewOrderRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.NewOrderResponse>,
>
Send a new order.
Weight: 0
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.NewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.NewOrderResponse>>
Throws
See
Binance API Documentation
oldTradesLookup
oldTradesLookup(
    requestParameters: DerivativesTradingOptionsRestAPI.OldTradesLookupRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.OldTradesLookupResponse,
    >,
>
Get older market historical trades.
Weight: 20
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OldTradesLookupRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.OldTradesLookupResponse,
    >,
>
Throws
See
Binance API Documentation
openInterest
openInterest(
    requestParameters: DerivativesTradingOptionsRestAPI.OpenInterestRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.OpenInterestResponse>,
>
Get open interest for specific underlying asset on specific expiration date.
Weight: 0
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OpenInterestRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.OpenInterestResponse>>
Throws
See
Binance API Documentation
optionAccountInformation
optionAccountInformation(
    requestParameters?: OptionAccountInformationRequest,
): Promise<RestApiResponse<OptionAccountInformationResponse>>
Get current account information.
Weight: 3
Parameters
requestParameters: OptionAccountInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionAccountInformationResponse>>
Throws
See
Binance API Documentation
optionMarginAccountInformation
optionMarginAccountInformation(
    requestParameters?: OptionMarginAccountInformationRequest,
): Promise<RestApiResponse<OptionMarginAccountInformationResponse>>
Get current account information.
Weight: 3
Parameters
requestParameters: OptionMarginAccountInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionMarginAccountInformationResponse>>
Throws
See
Binance API Documentation
optionMarkPrice
optionMarkPrice(
    requestParameters?: OptionMarkPriceRequest,
): Promise<RestApiResponse<OptionMarkPriceResponse>>
Option mark price and greek info.
Weight: 5
Parameters
requestParameters: OptionMarkPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionMarkPriceResponse>>
Throws
See
Binance API Documentation
optionPositionInformation
optionPositionInformation(
    requestParameters?: OptionPositionInformationRequest,
): Promise<RestApiResponse<OptionPositionInformationResponse>>
Get current position information.
Weight: 5
Parameters
requestParameters: OptionPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionPositionInformationResponse>>
Throws
See
Binance API Documentation
orderBook
orderBook(
    requestParameters: DerivativesTradingOptionsRestAPI.OrderBookRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.OrderBookResponse>,
>
Check orderbook depth on specific symbol
Weight: limit | weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OrderBookRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.OrderBookResponse>>
Throws
See
Binance API Documentation
placeMultipleOrders
placeMultipleOrders(
    requestParameters: DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Send multiple option orders.
Parameter rules are same with New Order Batch orders are processed concurrently, and the order of matching is not guaranteed.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
queryBlockTradeDetails
queryBlockTradeDetails(
    requestParameters: QueryBlockTradeDetailsRequest,
): Promise<RestApiResponse<QueryBlockTradeDetailsResponse>>
Query block trade details; returns block trade details from counterparty's perspective.
Weight: 5
Parameters
requestParameters: QueryBlockTradeDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryBlockTradeDetailsResponse>>
Throws
See
Binance API Documentation
queryBlockTradeOrder
queryBlockTradeOrder(
    requestParameters?: QueryBlockTradeOrderRequest,
): Promise<RestApiResponse<QueryBlockTradeOrderResponse>>
Check block trade order status.
Weight: 5
Parameters
requestParameters: QueryBlockTradeOrderRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryBlockTradeOrderResponse>>
Throws
See
Binance API Documentation
queryCurrentOpenOptionOrders
queryCurrentOpenOptionOrders(
    requestParameters?: QueryCurrentOpenOptionOrdersRequest,
): Promise<RestApiResponse<QueryCurrentOpenOptionOrdersResponse>>
Query current all open orders, status: ACCEPTED PARTIALLY_FILLED
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryCurrentOpenOptionOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentOpenOptionOrdersResponse>>
Throws
See
Binance API Documentation
queryOptionOrderHistory
queryOptionOrderHistory(
    requestParameters: QueryOptionOrderHistoryRequest,
): Promise<RestApiResponse<QueryOptionOrderHistoryResponse>>
Query all finished orders within 5 days, finished status: CANCELLED FILLED REJECTED.
Weight: 3
Parameters
requestParameters: QueryOptionOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryOptionOrderHistoryResponse>>
Throws
See
Binance API Documentation
querySingleOrder
querySingleOrder(
    requestParameters: QuerySingleOrderRequest,
): Promise<RestApiResponse<QuerySingleOrderResponse>>
Check an order status.
These orders will not be found: order status is CANCELED or REJECTED, AND order has NO filled trade, AND created time + 3 days < current time
Either orderId or clientOrderId must be sent.
Weight: 1
Parameters
requestParameters: QuerySingleOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySingleOrderResponse>>
Throws
See
Binance API Documentation
recentBlockTradesList
recentBlockTradesList(
    requestParameters?: RecentBlockTradesListRequest,
): Promise<RestApiResponse<RecentBlockTradesListResponse>>
Get recent block trades
Weight: 5
Parameters
requestParameters: RecentBlockTradesListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<RecentBlockTradesListResponse>>
Throws
See
Binance API Documentation
recentTradesList
recentTradesList(
    requestParameters: DerivativesTradingOptionsRestAPI.RecentTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.RecentTradesListResponse,
    >,
>
Get recent market trades
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.RecentTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.RecentTradesListResponse,
    >,
>
Throws
See
Binance API Documentation
resetMarketMakerProtectionConfig
resetMarketMakerProtectionConfig(
    requestParameters?: ResetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<ResetMarketMakerProtectionConfigResponse>>
Reset MMP, start MMP order again.
Weight: 1
Parameters
requestParameters: ResetMarketMakerProtectionConfigRequest = {}
Request parameters.
Returns Promise<RestApiResponse<ResetMarketMakerProtectionConfigResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
setAutoCancelAllOpenOrders
setAutoCancelAllOpenOrders(
    requestParameters: SetAutoCancelAllOpenOrdersRequest,
): Promise<RestApiResponse<SetAutoCancelAllOpenOrdersResponse>>
This endpoint sets the parameters of the auto-cancel feature which cancels all open orders (both market maker protection and non market maker protection order types) of the underlying symbol at the end of the specified countdown time period if no heartbeat message is sent. After the countdown time period, all open orders will be cancelled and new orders will be rejected with error code -2010 until either a heartbeat message is sent or the auto-cancel feature is turned off by setting countdownTime to 0.
This rest endpoint sets up the parameters to cancel your open orders in case of an outage or disconnection. Example usage: Call this endpoint with a countdownTime value of 10000 (10 seconds) to turn on the auto-cancel feature. If the corresponding countdownCancelAllHeartBeat endpoint is not called within 10 seconds with the specified underlying symbol, all open orders of the specified symbol will be automatically canceled. If this endpoint is called with an countdownTime of 0, the countdown timer will be stopped. The system will check all countdowns approximately every 1000 milliseconds, please note that sufficient redundancy should be considered when using this function. We do not recommend setting the countdown time to be too precise or too small.
Weight: 1
Parameters
requestParameters: SetAutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<SetAutoCancelAllOpenOrdersResponse>>
Throws
See
Binance API Documentation
setMarketMakerProtectionConfig
setMarketMakerProtectionConfig(
    requestParameters?: SetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<SetMarketMakerProtectionConfigResponse>>
Set config for MMP. Market Maker Protection(MMP) is a set of protection mechanism for option market maker, this mechanism is able to prevent mass trading in short period time. Once market maker's account branches the threshold, the Market Maker Protection will be triggered. When Market Maker Protection triggers, all the current MMP orders will be canceled, new MMP orders will be rejected. Market maker can use this time to reevaluate market and modify order price.
Weight: 1
Parameters
requestParameters: SetMarketMakerProtectionConfigRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SetMarketMakerProtectionConfigResponse>>
Throws
See
Binance API Documentation
startUserDataStream
startUserDataStream(): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.StartUserDataStreamResponse,
    >,
>
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.StartUserDataStreamResponse,
    >,
>
Throws
See
Binance API Documentation
symbolPriceTicker
symbolPriceTicker(
    requestParameters: DerivativesTradingOptionsRestAPI.SymbolPriceTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.SymbolPriceTickerResponse,
    >,
>
Get spot index price for option underlying.
Weight: 1
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.SymbolPriceTickerRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.SymbolPriceTickerResponse,
    >,
>
Throws
See
Binance API Documentation
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
ticker24hrPriceChangeStatistics
ticker24hrPriceChangeStatistics(
    requestParameters?: DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
24 hour rolling window price change statistics.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
Throws
See
Binance API Documentation
userExerciseRecord
userExerciseRecord(
    requestParameters?: UserExerciseRecordRequest,
): Promise<RestApiResponse<UserExerciseRecordResponse>>
Get account exercise records.
Weight: 5
Parameters
requestParameters: UserExerciseRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UserExerciseRecordResponse>>
Throws
See
Binance API Documentation
