@binance/derivatives-trading-usds-futures: RestAPI
Module: DerivativesTradingUsdsFuturesRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
acceptTheOfferedQuote
accountInformationV2
accountInformationV3
accountTradeList
allOrders
autoCancelAllOpenOrders
basis
cancelAllOpenOrders
cancelMultipleOrders
cancelOrder
changeInitialLeverage
changeMarginType
changeMultiAssetsMode
changePositionMode
checkServerTime
classicPortfolioMarginAccountInformation
closeUserDataStream
compositeIndexSymbolInformation
compressedAggregateTradesList
continuousContractKlineCandlestickData
currentAllOpenOrders
exchangeInformation
futuresAccountBalanceV2
futuresAccountBalanceV3
futuresAccountConfiguration
futuresTradingQuantitativeRulesIndicators
getBnbBurnStatus
getCurrentMultiAssetsMode
getCurrentPositionMode
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTransactionHistory
getFundingRateHistory
getFundingRateInfo
getFuturesOrderHistoryDownloadLinkById
getFuturesTradeDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById
getIncomeHistory
getOrderModifyHistory
getPositionMarginChangeHistory
indexPriceKlineCandlestickData
keepaliveUserDataStream
klineCandlestickData
listAllConvertPairs
longShortRatio
markPrice
markPriceKlineCandlestickData
modifyIsolatedPositionMargin
modifyMultipleOrders
modifyOrder
multiAssetsModeAssetIndex
newOrder
notionalAndLeverageBrackets
oldTradesLookup
openInterest
openInterestStatistics
orderBook
orderStatus
placeMultipleOrders
positionAdlQuantileEstimation
positionInformationV2
positionInformationV3
premiumIndexKlineData
quarterlyContractSettlementPrice
queryCurrentOpenOrder
queryIndexPriceConstituents
queryInsuranceFundBalanceSnapshot
queryOrder
queryUserRateLimit
recentTradesList
sendQuoteRequest
sendRequest
sendSignedRequest
startUserDataStream
symbolConfiguration
symbolOrderBookTicker
symbolPriceTicker
symbolPriceTickerV2
takerBuySellVolume
testConnectivity
testOrder
ticker24hrPriceChangeStatistics
toggleBnbBurnOnFuturesTrade
topTraderLongShortRatioAccounts
topTraderLongShortRatioPositions
userCommissionRate
usersForceOrders
Constructors
constructor
new RestAPI(
    configuration: ConfigurationRestAPI,
): DerivativesTradingUsdsFuturesRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingUsdsFuturesRestAPI.RestAPI
Methods
acceptTheOfferedQuote
acceptTheOfferedQuote(
    requestParameters: AcceptTheOfferedQuoteRequest,
): Promise<RestApiResponse<AcceptTheOfferedQuoteResponse>>
Accept the offered quote by quote ID.
Weight: 200(IP)
Parameters
requestParameters: AcceptTheOfferedQuoteRequest
Request parameters.
Returns Promise<RestApiResponse<AcceptTheOfferedQuoteResponse>>
Throws
See
Binance API Documentation
accountInformationV2
accountInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Request,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Response,
    >,
>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Request = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountInformationV2Response,
    >,
>
Throws
See
Binance API Documentation
accountInformationV3
accountInformationV3(
    requestParameters?: AccountInformationV3Request,
): Promise<RestApiResponse<AccountInformationV3Response>>
Get current account information. User in single-asset/ multi-assets mode will see different value, see comments in response section for detail.
Weight: 5
Parameters
requestParameters: AccountInformationV3Request = {}
Request parameters.
Returns Promise<RestApiResponse<AccountInformationV3Response>>
Throws
See
Binance API Documentation
accountTradeList
accountTradeList(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.AccountTradeListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountTradeListResponse,
    >,
>
Get trades for a specific account and symbol.
If startTime and endTime are both not sent, then the last 7 days' data will be returned. The time between startTime and endTime cannot be longer than 7 days. The parameter fromId cannot be sent with startTime or endTime. Only support querying trade in the past 6 months
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.AccountTradeListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AccountTradeListResponse,
    >,
>
Throws
See
Binance API Documentation
allOrders
allOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.AllOrdersRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.AllOrdersResponse>,
>
Get all account orders; active, canceled, or filled.
These orders will not be found: order status is CANCELED or EXPIRED AND order has NO filled trade AND created time + 3 days < current time order create time + 90 days < current time
If orderId is set, it will get orders >= that orderId. Otherwise most recent orders are returned. The query time period must be less then 7 days( default as the recent 7 days).
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.AllOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.AllOrdersResponse>>
Throws
See
Binance API Documentation
autoCancelAllOpenOrders
autoCancelAllOpenOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.AutoCancelAllOpenOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
Cancel all open orders of the specified symbol at the end of the specified countdown. The endpoint should be called repeatedly as heartbeats so that the existing countdown time can be canceled and replaced by a new one.
Example usage: Call this endpoint at 30s intervals with an countdownTime of 120000 (120s). If this endpoint is not called within 120 seconds, all your orders of the specified symbol will be automatically canceled. If this endpoint is called with an countdownTime of 0, the countdown timer will be stopped.
The system will check all countdowns approximately every 10 milliseconds, so please note that sufficient redundancy should be considered when using this function. We do not recommend setting the countdown time to be too precise or too small.
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.AutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
basis
basis(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.BasisRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.BasisResponse>,
>
Query future basis
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.BasisRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.BasisResponse>>
Throws
See
Binance API Documentation
cancelAllOpenOrders
cancelAllOpenOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelAllOpenOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelAllOpenOrdersResponse,
    >,
>
Cancel All Open Orders
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelAllOpenOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelAllOpenOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
cancelMultipleOrders
cancelMultipleOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelMultipleOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelMultipleOrdersResponse,
    >,
>
Cancel Multiple Orders
Either orderIdList or origClientOrderIdList must be sent.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelMultipleOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelMultipleOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
cancelOrder
cancelOrder(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelOrderRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelOrderResponse,
    >,
>
Cancel an active order.
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CancelOrderRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CancelOrderResponse,
    >,
>
Throws
See
Binance API Documentation
changeInitialLeverage
changeInitialLeverage(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangeInitialLeverageRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangeInitialLeverageResponse,
    >,
>
Change user's initial leverage of specific symbol market.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangeInitialLeverageRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangeInitialLeverageResponse,
    >,
>
Throws
See
Binance API Documentation
changeMarginType
changeMarginType(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangeMarginTypeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangeMarginTypeResponse,
    >,
>
Change symbol level margin type
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangeMarginTypeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangeMarginTypeResponse,
    >,
>
Throws
See
Binance API Documentation
changeMultiAssetsMode
changeMultiAssetsMode(
    requestParameters: ChangeMultiAssetsModeRequest,
): Promise<RestApiResponse<ChangeMultiAssetsModeResponse>>
Change user's Multi-Assets mode (Multi-Assets Mode or Single-Asset Mode) on Every symbol
Weight: 1
Parameters
requestParameters: ChangeMultiAssetsModeRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeMultiAssetsModeResponse>>
Throws
See
Binance API Documentation
changePositionMode
changePositionMode(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangePositionModeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangePositionModeResponse,
    >,
>
Change user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ChangePositionModeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ChangePositionModeResponse,
    >,
>
Throws
See
Binance API Documentation
checkServerTime
checkServerTime(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Test connectivity to the Rest API and get the current server time.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Throws
See
Binance API Documentation
classicPortfolioMarginAccountInformation
classicPortfolioMarginAccountInformation(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ClassicPortfolioMarginAccountInformationRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ClassicPortfolioMarginAccountInformationResponse,
    >,
>
Get Classic Portfolio Margin current account information.
maxWithdrawAmount is for asset transfer out to the spot wallet.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ClassicPortfolioMarginAccountInformationRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ClassicPortfolioMarginAccountInformationResponse,
    >,
>
Throws
See
Binance API Documentation
closeUserDataStream
closeUserDataStream(): Promise<RestApiResponse<void>>
Close out a user data stream.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
compositeIndexSymbolInformation
compositeIndexSymbolInformation(
    requestParameters?: CompositeIndexSymbolInformationRequest,
): Promise<RestApiResponse<CompositeIndexSymbolInformationResponse>>
Query composite index symbol information
Only for composite index symbols
Weight: 1
Parameters
requestParameters: CompositeIndexSymbolInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CompositeIndexSymbolInformationResponse>>
Throws
See
Binance API Documentation
compressedAggregateTradesList
compressedAggregateTradesList(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Get compressed, aggregate market trades. Market trades that fill in 100ms with the same price and the same taking side will have the quantity aggregated.
support querying futures trade histories that are not older than one year If both startTime and endTime are sent, time between startTime and endTime must be less than 1 hour. If fromId, startTime, and endTime are not sent, the most recent aggregate trades will be returned. Only market trades will be aggregated and returned, which means the insurance fund trades and ADL trades won't be aggregated. Sending both startTime/endTime and fromId might cause response timeout, please send either fromId or startTime/endTime
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Throws
See
Binance API Documentation
continuousContractKlineCandlestickData
continuousContractKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a specific contract type. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned. Contract type: PERPETUAL CURRENT_QUARTER NEXT_QUARTER
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Throws
See
Binance API Documentation
currentAllOpenOrders
currentAllOpenOrders(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.CurrentAllOpenOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CurrentAllOpenOrdersResponse,
    >,
>
Get all open orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CurrentAllOpenOrdersRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CurrentAllOpenOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
exchangeInformation
exchangeInformation(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Current exchange trading rules and symbol information
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Throws
See
Binance API Documentation
futuresAccountBalanceV2
futuresAccountBalanceV2(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Request,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Response,
    >,
>
Query account balance info
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Request = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.FuturesAccountBalanceV2Response,
    >,
>
Throws
See
Binance API Documentation
futuresAccountBalanceV3
futuresAccountBalanceV3(
    requestParameters?: FuturesAccountBalanceV3Request,
): Promise<RestApiResponse<FuturesAccountBalanceV3Response>>
Query account balance info
Weight: 5
Parameters
requestParameters: FuturesAccountBalanceV3Request = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesAccountBalanceV3Response>>
Throws
See
Binance API Documentation
futuresAccountConfiguration
futuresAccountConfiguration(
    requestParameters?: FuturesAccountConfigurationRequest,
): Promise<RestApiResponse<FuturesAccountConfigurationResponse>>
Query account configuration
Weight: 5
Parameters
requestParameters: FuturesAccountConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesAccountConfigurationResponse>>
Throws
See
Binance API Documentation
futuresTradingQuantitativeRulesIndicators
futuresTradingQuantitativeRulesIndicators(
    requestParameters?: FuturesTradingQuantitativeRulesIndicatorsRequest,
): Promise<
    RestApiResponse<FuturesTradingQuantitativeRulesIndicatorsResponse>,
>
Futures trading quantitative rules indicators, for more information on this, please refer to the Futures Trading Quantitative Rules
Weight: - 1 for a single symbol
10 when the symbol parameter is omitted
Parameters
requestParameters: FuturesTradingQuantitativeRulesIndicatorsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FuturesTradingQuantitativeRulesIndicatorsResponse>>
Throws
See
Binance API Documentation
getBnbBurnStatus
getBnbBurnStatus(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusResponse,
    >,
>
Get user's BNB Fee Discount (Fee Discount On or Fee Discount Off )
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetBnbBurnStatusResponse,
    >,
>
Throws
See
Binance API Documentation
getCurrentMultiAssetsMode
getCurrentMultiAssetsMode(
    requestParameters?: GetCurrentMultiAssetsModeRequest,
): Promise<RestApiResponse<GetCurrentMultiAssetsModeResponse>>
Get user's Multi-Assets mode (Multi-Assets Mode or Single-Asset Mode) on Every symbol
Weight: 30
Parameters
requestParameters: GetCurrentMultiAssetsModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCurrentMultiAssetsModeResponse>>
Throws
See
Binance API Documentation
getCurrentPositionMode
getCurrentPositionMode(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Throws
See
Binance API Documentation
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesOrderHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Get Download Id For Futures Order History
Request Limitation is 10 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTradeHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Get download id for futures trade history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
getDownloadIdForFuturesTransactionHistory
getDownloadIdForFuturesTransactionHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Get download id for futures transaction history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1000
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
getFundingRateHistory
getFundingRateHistory(
    requestParameters?: GetFundingRateHistoryRequest,
): Promise<RestApiResponse<GetFundingRateHistoryResponse>>
Get Funding Rate History
If startTime and endTime are not sent, the most recent limit datas are returned. If the number of data between startTime and endTime is larger than limit, return as startTime + limit. In ascending order.
Weight: share 500/5min/IP rate limit with GET /fapi/v1/fundingInfo
Parameters
requestParameters: GetFundingRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFundingRateHistoryResponse>>
Throws
See
Binance API Documentation
getFundingRateInfo
getFundingRateInfo(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Query funding rate info for symbols that had FundingRateCap/ FundingRateFloor / fundingIntervalHours adjustment
Weight: 0 share 500/5min/IP rate limit with GET /fapi/v1/fundingInfo
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Throws
See
Binance API Documentation
getFuturesOrderHistoryDownloadLinkById
getFuturesOrderHistoryDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Get futures order history download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Throws
See
Binance API Documentation
getFuturesTradeDownloadLinkById
getFuturesTradeDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Get futures trade download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Throws
See
Binance API Documentation
getFuturesTransactionHistoryDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Get futures transaction history download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Throws
See
Binance API Documentation
getIncomeHistory
getIncomeHistory(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Query income history
If neither startTime nor endTime is sent, the recent 7-day data will be returned. If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same incomeType for a user Income history only contains data for the last three months
Weight: 30
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
getOrderModifyHistory
getOrderModifyHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetOrderModifyHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetOrderModifyHistoryResponse,
    >,
>
Get order modification history
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Order modify history longer than 3 month is not avaliable
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetOrderModifyHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetOrderModifyHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
getPositionMarginChangeHistory
getPositionMarginChangeHistory(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetPositionMarginChangeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetPositionMarginChangeHistoryResponse,
    >,
>
Get Position Margin Change History
Support querying future histories that are not older than 30 days The time between startTime and endTimecan't be more than 30 days
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.GetPositionMarginChangeHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetPositionMarginChangeHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
indexPriceKlineCandlestickData
indexPriceKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the index price of a pair. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Throws
See
Binance API Documentation
keepaliveUserDataStream
keepaliveUserDataStream(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KeepaliveUserDataStreamResponse,
    >,
>
Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 60 minutes.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KeepaliveUserDataStreamResponse,
    >,
>
Throws
See
Binance API Documentation
klineCandlestickData
klineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Throws
See
Binance API Documentation
listAllConvertPairs
listAllConvertPairs(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.ListAllConvertPairsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ListAllConvertPairsResponse,
    >,
>
Query for all convertible token pairs and the tokens’ respective upper/lower limits
User needs to supply either or both of the input parameter If not defined for both fromAsset and toAsset, only partial token pairs will be returned Asset BNFCR is only available to convert for MICA region users.
Weight: 20(IP)
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ListAllConvertPairsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ListAllConvertPairsResponse,
    >,
>
Throws
See
Binance API Documentation
longShortRatio
longShortRatio(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.LongShortRatioRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.LongShortRatioResponse,
    >,
>
Query symbol Long/Short Ratio
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.LongShortRatioRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.LongShortRatioResponse,
    >,
>
Throws
See
Binance API Documentation
markPrice
markPrice(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.MarkPriceRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.MarkPriceResponse>,
>
Mark Price and Funding Rate
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.MarkPriceResponse>>
Throws
See
Binance API Documentation
markPriceKlineCandlestickData
markPriceKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the mark price of a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Throws
See
Binance API Documentation
modifyIsolatedPositionMargin
modifyIsolatedPositionMargin(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyIsolatedPositionMarginRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyIsolatedPositionMarginResponse,
    >,
>
Modify Isolated Position Margin
Only for isolated symbol
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyIsolatedPositionMarginRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyIsolatedPositionMarginResponse,
    >,
>
Throws
See
Binance API Documentation
modifyMultipleOrders
modifyMultipleOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersResponse,
    >,
>
Modify Multiple Orders (TRADE)
Parameter rules are same with Modify Order Batch modify orders are processed concurrently, and the order of matching is not guaranteed. The order of returned contents for batch modify orders is the same as the order of the order list. One order can only be modfied for less than 10000 times
Weight: 5 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 5 on IP rate limit(x-mbx-used-weight-1m);
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
modifyOrder
modifyOrder(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyOrderRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyOrderResponse,
    >,
>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent, which is different from dapi modify order endpoint. When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately One order can only be modfied for less than 10000 times
Weight: 1 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 1 on IP rate limit(x-mbx-used-weight-1m)
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ModifyOrderRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ModifyOrderResponse,
    >,
>
Throws
See
Binance API Documentation
multiAssetsModeAssetIndex
multiAssetsModeAssetIndex(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexResponse,
    >,
>
asset index for Multi-Assets mode
Weight: 1 for a single symbol; 10 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexResponse,
    >,
>
Throws
See
Binance API Documentation
newOrder
newOrder(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.NewOrderRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.NewOrderResponse>,
>
Send in a new order.
Order with type STOP, parameter timeInForce can be sent ( default GTC). Order with type TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when:
If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo
STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest price after order placed <= activationPrice, and the latest price >= the lowest price * (1 + callbackRate) SELL: the highest price after order placed >= activationPrice, and the latest price <= the highest price * (1 - callbackRate)
For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest price. SELL: activationPrice should be larger than latest price.
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
STOP_MARKET, TAKE_PROFIT_MARKET with closePosition=true: Follow the same rules for condition orders. If triggered，close all current long position( if SELL) or current short position( if BUY). Cannot be used with quantity paremeter Cannot be used with reduceOnly parameter In Hedge Mode,cannot be used with BUY orders in LONG position side. and cannot be used with SELL orders in SHORT position side selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 1 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 0 on IP rate limit(x-mbx-used-weight-1m)
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.NewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.NewOrderResponse>>
Throws
See
Binance API Documentation
notionalAndLeverageBrackets
notionalAndLeverageBrackets(
    requestParameters?: NotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<NotionalAndLeverageBracketsResponse>>
Query user notional and leverage bracket on speicfic symbol
Weight: 1
Parameters
requestParameters: NotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<NotionalAndLeverageBracketsResponse>>
Throws
See
Binance API Documentation
oldTradesLookup
oldTradesLookup(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Get older market historical trades.
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned. Only supports data from within the last three months
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Throws
See
Binance API Documentation
openInterest
openInterest(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestResponse,
    >,
>
Get present open interest of a specific symbol.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestResponse,
    >,
>
Throws
See
Binance API Documentation
openInterestStatistics
openInterestStatistics(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Open Interest Statistics
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 1 month is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Throws
See
Binance API Documentation
orderBook
orderBook(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OrderBookRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.OrderBookResponse>,
>
Query symbol orderbook
Weight: Adjusted based on the limit:
Limit | Weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OrderBookRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.OrderBookResponse>>
Throws
See
Binance API Documentation
orderStatus
orderStatus(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.OrderStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OrderStatusResponse,
    >,
>
Query order status by order ID.
Weight: 50(IP)
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OrderStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OrderStatusResponse,
    >,
>
Throws
See
Binance API Documentation
placeMultipleOrders
placeMultipleOrders(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.PlaceMultipleOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Place Multiple Orders
Paremeter rules are same with New Order Batch orders are processed concurrently, and the order of matching is not guaranteed. The order of returned contents for batch orders is the same as the order of the order list.
Weight: 5 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 5 on IP rate limit(x-mbx-used-weight-1m);
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.PlaceMultipleOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PlaceMultipleOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
positionAdlQuantileEstimation
positionAdlQuantileEstimation(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.PositionAdlQuantileEstimationRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PositionAdlQuantileEstimationResponse,
    >,
>
Position ADL Quantile Estimation
Values update every 30s. Values 0, 1, 2, 3, 4 shows the queue position and possibility of ADL from low to high. For positions of the symbol are in One-way Mode or isolated margined in Hedge Mode, "LONG", "SHORT", and "BOTH" will be returned to show the positions' adl quantiles of different position sides. If the positions of the symbol are crossed margined in Hedge Mode: "HEDGE" as a sign will be returned instead of "BOTH"; A same value caculated on unrealized pnls on long and short sides' positions will be shown for "LONG" and "SHORT" when there are positions in both of long and short sides.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.PositionAdlQuantileEstimationRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PositionAdlQuantileEstimationResponse,
    >,
>
Throws
See
Binance API Documentation
positionInformationV2
positionInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.PositionInformationV2Request,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PositionInformationV2Response,
    >,
>
Get current position information.
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.PositionInformationV2Request = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PositionInformationV2Response,
    >,
>
Throws
See
Binance API Documentation
positionInformationV3
positionInformationV3(
    requestParameters?: PositionInformationV3Request,
): Promise<RestApiResponse<PositionInformationV3Response>>
Get current position information(only symbol that has position or open orders will be returned).
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
requestParameters: PositionInformationV3Request = {}
Request parameters.
Returns Promise<RestApiResponse<PositionInformationV3Response>>
Throws
See
Binance API Documentation
premiumIndexKlineData
premiumIndexKlineData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Premium index kline bars of a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Throws
See
Binance API Documentation
quarterlyContractSettlementPrice
quarterlyContractSettlementPrice(
    requestParameters: QuarterlyContractSettlementPriceRequest,
): Promise<RestApiResponse<QuarterlyContractSettlementPriceResponse>>
Latest price for a symbol or symbols.
Weight: 0
Parameters
requestParameters: QuarterlyContractSettlementPriceRequest
Request parameters.
Returns Promise<RestApiResponse<QuarterlyContractSettlementPriceResponse>>
Throws
See
Binance API Documentation
queryCurrentOpenOrder
queryCurrentOpenOrder(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryCurrentOpenOrderRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryCurrentOpenOrderResponse,
    >,
>
Query open order
EitherorderId or origClientOrderId must be sent If the queried order has been filled or cancelled, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryCurrentOpenOrderRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryCurrentOpenOrderResponse,
    >,
>
Throws
See
Binance API Documentation
queryIndexPriceConstituents
queryIndexPriceConstituents(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Query index price constituents
Weight: 2
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Throws
See
Binance API Documentation
queryInsuranceFundBalanceSnapshot
queryInsuranceFundBalanceSnapshot(
    requestParameters?: QueryInsuranceFundBalanceSnapshotRequest,
): Promise<RestApiResponse<QueryInsuranceFundBalanceSnapshotResponse>>
Query Insurance Fund Balance Snapshot
Weight: 1
Parameters
requestParameters: QueryInsuranceFundBalanceSnapshotRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryInsuranceFundBalanceSnapshotResponse>>
Throws
See
Binance API Documentation
queryOrder
queryOrder(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryOrderRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.QueryOrderResponse>,
>
Check an order's status.
These orders will not be found: order status is CANCELED or EXPIRED AND order has NO filled trade AND created time + 3 days < current time order create time + 90 days < current time
Either orderId or origClientOrderId must be sent. orderId is self-increment for each specific symbol
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryOrderRequest
Request parameters.
Returns Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.QueryOrderResponse>,
>
Throws
See
Binance API Documentation
queryUserRateLimit
queryUserRateLimit(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitResponse,
    >,
>
Query User Rate Limit
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryUserRateLimitResponse,
    >,
>
Throws
See
Binance API Documentation
recentTradesList
recentTradesList(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.RecentTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.RecentTradesListResponse,
    >,
>
Get recent market trades
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.RecentTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.RecentTradesListResponse,
    >,
>
Throws
See
Binance API Documentation
sendQuoteRequest
sendQuoteRequest(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.SendQuoteRequestRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SendQuoteRequestResponse,
    >,
>
Request a quote for the requested token pairs
Either fromAmount or toAmount should be sent quoteId will be returned only if you have enough funds to convert
Weight: 50(IP)
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.SendQuoteRequestRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SendQuoteRequestResponse,
    >,
>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
startUserDataStream
startUserDataStream(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.StartUserDataStreamResponse,
    >,
>
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.StartUserDataStreamResponse,
    >,
>
Throws
See
Binance API Documentation
symbolConfiguration
symbolConfiguration(
    requestParameters?: SymbolConfigurationRequest,
): Promise<RestApiResponse<SymbolConfigurationResponse>>
Get current account symbol configuration.
Weight: 5
Parameters
requestParameters: SymbolConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SymbolConfigurationResponse>>
Throws
See
Binance API Documentation
symbolOrderBookTicker
symbolOrderBookTicker(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Best price/qty on the order book for a symbol or symbols.
If the symbol is not sent, bookTickers for all symbols will be returned in an array. The field X-MBX-USED-WEIGHT-1M in response header is not accurate from this endpoint, please ignore.
Weight: 2 for a single symbol; 5 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Throws
See
Binance API Documentation
symbolPriceTicker
symbolPriceTicker(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Latest price for a symbol or symbols.
If the symbol is not sent, prices for all symbols will be returned in an array.
Weight: 1 for a single symbol; 2 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Throws
See
Binance API Documentation
symbolPriceTickerV2
symbolPriceTickerV2(
    requestParameters?: SymbolPriceTickerV2Request,
): Promise<RestApiResponse<SymbolPriceTickerV2Response>>
Latest price for a symbol or symbols.
If the symbol is not sent, prices for all symbols will be returned in an array. The field X-MBX-USED-WEIGHT-1M in response header is not accurate from this endpoint, please ignore.
Weight: 1 for a single symbol; 2 when the symbol parameter is omitted
Parameters
requestParameters: SymbolPriceTickerV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<SymbolPriceTickerV2Response>>
Throws
See
Binance API Documentation
takerBuySellVolume
takerBuySellVolume(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Taker Buy/Sell Volume
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Throws
See
Binance API Documentation
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
testOrder
testOrder(
    requestParameters: TestOrderRequest,
): Promise<RestApiResponse<TestOrderResponse>>
Testing order request, this order will not be submitted to matching engine
Order with type STOP, parameter timeInForce can be sent ( default GTC). Order with type TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when:
If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo
STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest price after order placed <= activationPrice, and the latest price >= the lowest price * (1 + callbackRate) SELL: the highest price after order placed >= activationPrice, and the latest price <= the highest price * (1 - callbackRate)
For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest price. SELL: activationPrice should be larger than latest price.
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
STOP_MARKET, TAKE_PROFIT_MARKET with closePosition=true: Follow the same rules for condition orders. If triggered，close all current long position( if SELL) or current short position( if BUY). Cannot be used with quantity paremeter Cannot be used with reduceOnly parameter In Hedge Mode,cannot be used with BUY orders in LONG position side. and cannot be used with SELL orders in SHORT position side selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 0
Parameters
requestParameters: TestOrderRequest
Request parameters.
Returns Promise<RestApiResponse<TestOrderResponse>>
Throws
See
Binance API Documentation
ticker24hrPriceChangeStatistics
ticker24hrPriceChangeStatistics(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
24 hour rolling window price change statistics. Careful* when accessing this with no symbol.
If the symbol is not sent, tickers for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
Throws
See
Binance API Documentation
toggleBnbBurnOnFuturesTrade
toggleBnbBurnOnFuturesTrade(
    requestParameters: ToggleBnbBurnOnFuturesTradeRequest,
): Promise<RestApiResponse<ToggleBnbBurnOnFuturesTradeResponse>>
Change user's BNB Fee Discount (Fee Discount On or Fee Discount Off ) on EVERY symbol
Weight: 1
Parameters
requestParameters: ToggleBnbBurnOnFuturesTradeRequest
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnFuturesTradeResponse>>
Throws
See
Binance API Documentation
topTraderLongShortRatioAccounts
topTraderLongShortRatioAccounts(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
The proportion of net long and net short accounts to total accounts of the top 20% users with the highest margin balance. Each account is counted once only. Long Account % = Accounts of top traders with net long positions / Total accounts of top traders with open positions Short Account % = Accounts of top traders with net short positions / Total accounts of top traders with open positions Long/Short Ratio (Accounts) = Long Account % / Short Account %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
Throws
See
Binance API Documentation
topTraderLongShortRatioPositions
topTraderLongShortRatioPositions(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
The proportion of net long and net short positions to total open positions of the top 20% users with the highest margin balance. Long Position % = Long positions of top traders / Total open positions of top traders Short Position % = Short positions of top traders / Total open positions of top traders Long/Short Ratio (Positions) = Long Position % / Short Position %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
Throws
See
Binance API Documentation
userCommissionRate
userCommissionRate(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Get User Commission Rate
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Throws
See
Binance API Documentation
usersForceOrders
usersForceOrders(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.UsersForceOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UsersForceOrdersResponse,
    >,
>
Query user's Force Orders
If "autoCloseType" is not sent, orders with both of the types will be returned If "startTime" is not sent, data within 7 days before "endTime" can be queried
Weight: 20 with symbol, 50 without symbol
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.UsersForceOrdersRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.UsersForceOrdersResponse,
    >,
>
Throws
See
Binance API Documentation
