@binance/sub-account: AssetManagementApi
Module: SubAccountRestAPI
Class AssetManagementApi
AssetManagementApi - object-oriented interface AssetManagementApi
Implements
AssetManagementApiInterface
Index
Constructors
constructor
Methods
futuresTransferForSubAccount
getDetailOnSubAccountsFuturesAccount
getDetailOnSubAccountsFuturesAccountV2
getDetailOnSubAccountsMarginAccount
getMovePositionHistoryForSubAccount
getSubAccountDepositAddress
getSubAccountDepositHistory
getSummaryOfSubAccountsFuturesAccount
getSummaryOfSubAccountsFuturesAccountV2
getSummaryOfSubAccountsMarginAccount
marginTransferForSubAccount
movePositionForSubAccount
querySubAccountAssets
querySubAccountAssetsAssetManagement
querySubAccountFuturesAssetTransferHistory
querySubAccountSpotAssetsSummary
querySubAccountSpotAssetTransferHistory
queryUniversalTransferHistory
subAccountFuturesAssetTransfer
subAccountTransferHistory
transferToMaster
transferToSubAccountOfSameMaster
universalTransfer
Constructors
constructor
new AssetManagementApi(configuration: ConfigurationRestAPI): AssetManagementApi
Parameters
configuration: ConfigurationRestAPI
Returns AssetManagementApi
Methods
futuresTransferForSubAccount
futuresTransferForSubAccount(
    requestParameters: FuturesTransferForSubAccountRequest,
): Promise<RestApiResponse<FuturesTransferForSubAccountResponse>>
Futures Transfer for Sub-account
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: FuturesTransferForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<FuturesTransferForSubAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.futuresTransferForSubAccount
getDetailOnSubAccountsFuturesAccount
getDetailOnSubAccountsFuturesAccount(
    requestParameters: GetDetailOnSubAccountsFuturesAccountRequest,
): Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountResponse>>
Get Detail on Sub-account's Futures Account
Weight: 10
Parameters
requestParameters: GetDetailOnSubAccountsFuturesAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getDetailOnSubAccountsFuturesAccount
getDetailOnSubAccountsFuturesAccountV2
getDetailOnSubAccountsFuturesAccountV2(
    requestParameters: GetDetailOnSubAccountsFuturesAccountV2Request,
): Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountV2Response>>
Get Detail on Sub-account's Futures Account
Weight: 1
Parameters
requestParameters: GetDetailOnSubAccountsFuturesAccountV2Request
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsFuturesAccountV2Response>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getDetailOnSubAccountsFuturesAccountV2
getDetailOnSubAccountsMarginAccount
getDetailOnSubAccountsMarginAccount(
    requestParameters: GetDetailOnSubAccountsMarginAccountRequest,
): Promise<RestApiResponse<GetDetailOnSubAccountsMarginAccountResponse>>
Get Detail on Sub-account's Margin Account
Weight: 10
Parameters
requestParameters: GetDetailOnSubAccountsMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetDetailOnSubAccountsMarginAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getDetailOnSubAccountsMarginAccount
getMovePositionHistoryForSubAccount
getMovePositionHistoryForSubAccount(
    requestParameters: GetMovePositionHistoryForSubAccountRequest,
): Promise<RestApiResponse<GetMovePositionHistoryForSubAccountResponse>>
Query move position history
If startTime and endTime not sent, return records of the last 90 days by default with 1000 maximum limits If startTime is sent and endTime is not sent, return records of [max(startTime, now-90d), now]. If startTime is not sent and endTime is sent, return records of [max(now,endTime-90d), endTime].
Weight: 150
Parameters
requestParameters: GetMovePositionHistoryForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetMovePositionHistoryForSubAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getMovePositionHistoryForSubAccount
getSubAccountDepositAddress
getSubAccountDepositAddress(
    requestParameters: GetSubAccountDepositAddressRequest,
): Promise<RestApiResponse<GetSubAccountDepositAddressResponse>>
Fetch sub-account deposit address
amount needs to be sent if using LIGHTNING network
Weight: 1
Parameters
requestParameters: GetSubAccountDepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<GetSubAccountDepositAddressResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getSubAccountDepositAddress
getSubAccountDepositHistory
getSubAccountDepositHistory(
    requestParameters: GetSubAccountDepositHistoryRequest,
): Promise<RestApiResponse<GetSubAccountDepositHistoryResponse>>
Fetch sub-account deposit history
Weight: 1
Parameters
requestParameters: GetSubAccountDepositHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetSubAccountDepositHistoryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getSubAccountDepositHistory
getSummaryOfSubAccountsFuturesAccount
getSummaryOfSubAccountsFuturesAccount(
    requestParameters?: GetSummaryOfSubAccountsFuturesAccountRequest,
): Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountResponse>>
Get Summary of Sub-account's Futures Account
Weight: 1
Parameters
requestParameters: GetSummaryOfSubAccountsFuturesAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getSummaryOfSubAccountsFuturesAccount
getSummaryOfSubAccountsFuturesAccountV2
getSummaryOfSubAccountsFuturesAccountV2(
    requestParameters: GetSummaryOfSubAccountsFuturesAccountV2Request,
): Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountV2Response>>
Get Summary of Sub-account's Futures Account
Weight: 10
Parameters
requestParameters: GetSummaryOfSubAccountsFuturesAccountV2Request
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsFuturesAccountV2Response>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getSummaryOfSubAccountsFuturesAccountV2
getSummaryOfSubAccountsMarginAccount
getSummaryOfSubAccountsMarginAccount(
    requestParameters?: GetSummaryOfSubAccountsMarginAccountRequest,
): Promise<RestApiResponse<GetSummaryOfSubAccountsMarginAccountResponse>>
Get Summary of Sub-account's Margin Account
Weight: 10
Parameters
requestParameters: GetSummaryOfSubAccountsMarginAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfSubAccountsMarginAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.getSummaryOfSubAccountsMarginAccount
marginTransferForSubAccount
marginTransferForSubAccount(
    requestParameters: MarginTransferForSubAccountRequest,
): Promise<RestApiResponse<MarginTransferForSubAccountResponse>>
Margin Transfer for Sub-account
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: MarginTransferForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<MarginTransferForSubAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.marginTransferForSubAccount
movePositionForSubAccount
movePositionForSubAccount(
    requestParameters: MovePositionForSubAccountRequest,
): Promise<RestApiResponse<MovePositionForSubAccountResponse>>
Move position between sub-master, master-sub, or sub-sub accounts when necessary
You need to Enable Trading permission for the API Key which requests this endpoint. This function only support VIP level 7-9. Only master account can use the function Quantity should be positive number only The function support normal account, PM PRO and PM PRO SPAN. Only support for from account has positions For all orders in the same orderArgs request, if any symbol’s total close position quantity is bigger than the symbol’s current position quantity, all batch orders in the same list will fail simultaneously. Only support cross margin mode The price for move position is MarkPrice only. Not support for MSA. Not support for the symbol under Reduce-Only.
Weight: 150
Parameters
requestParameters: MovePositionForSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<MovePositionForSubAccountResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.movePositionForSubAccount
querySubAccountAssets
querySubAccountAssets(
    requestParameters: QuerySubAccountAssetsRequest,
): Promise<RestApiResponse<QuerySubAccountAssetsResponse>>
Fetch sub-account assets
Weight: 60
Parameters
requestParameters: QuerySubAccountAssetsRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountAssetsResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.querySubAccountAssets
querySubAccountAssetsAssetManagement
querySubAccountAssetsAssetManagement(
    requestParameters: QuerySubAccountAssetsAssetManagementRequest,
): Promise<RestApiResponse<QuerySubAccountAssetsAssetManagementResponse>>
Fetch sub-account assets
Weight: 60
Parameters
requestParameters: QuerySubAccountAssetsAssetManagementRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountAssetsAssetManagementResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.querySubAccountAssetsAssetManagement
querySubAccountFuturesAssetTransferHistory
querySubAccountFuturesAssetTransferHistory(
    requestParameters: QuerySubAccountFuturesAssetTransferHistoryRequest,
): Promise<
    RestApiResponse<QuerySubAccountFuturesAssetTransferHistoryResponse>,
>
Query Sub-account Futures Asset Transfer History
Weight: 1
Parameters
requestParameters: QuerySubAccountFuturesAssetTransferHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountFuturesAssetTransferHistoryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.querySubAccountFuturesAssetTransferHistory
querySubAccountSpotAssetsSummary
querySubAccountSpotAssetsSummary(
    requestParameters?: QuerySubAccountSpotAssetsSummaryRequest,
): Promise<RestApiResponse<QuerySubAccountSpotAssetsSummaryResponse>>
Get BTC valued asset summary of subaccounts.
Weight: 1
Parameters
requestParameters: QuerySubAccountSpotAssetsSummaryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountSpotAssetsSummaryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.querySubAccountSpotAssetsSummary
querySubAccountSpotAssetTransferHistory
querySubAccountSpotAssetTransferHistory(
    requestParameters?: QuerySubAccountSpotAssetTransferHistoryRequest,
): Promise<RestApiResponse<QuerySubAccountSpotAssetTransferHistoryResponse>>
Query Sub-account Spot Asset Transfer History
fromEmail and toEmail cannot be sent at the same time. Return fromEmail equal master account email by default.
Weight: 1
Parameters
requestParameters: QuerySubAccountSpotAssetTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubAccountSpotAssetTransferHistoryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.querySubAccountSpotAssetTransferHistory
queryUniversalTransferHistory
queryUniversalTransferHistory(
    requestParameters?: QueryUniversalTransferHistoryRequest,
): Promise<RestApiResponse<QueryUniversalTransferHistoryResponse>>
Query Universal Transfer History
fromEmail and toEmail cannot be sent at the same time. Return fromEmail equal master account email by default. The query time period must be less than 7 days. If startTime and endTime not sent, return records of the last 7 days by default.
Weight: 1
Parameters
requestParameters: QueryUniversalTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUniversalTransferHistoryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.queryUniversalTransferHistory
subAccountFuturesAssetTransfer
subAccountFuturesAssetTransfer(
    requestParameters: SubAccountFuturesAssetTransferRequest,
): Promise<RestApiResponse<SubAccountFuturesAssetTransferResponse>>
Sub-account Futures Asset Transfer
Master account can transfer max 2000 times a minute There must be sufficient margin balance in futures wallet to execute transferring.
Weight: 1
Parameters
requestParameters: SubAccountFuturesAssetTransferRequest
Request parameters.
Returns Promise<RestApiResponse<SubAccountFuturesAssetTransferResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.subAccountFuturesAssetTransfer
subAccountTransferHistory
subAccountTransferHistory(
    requestParameters?: SubAccountTransferHistoryRequest,
): Promise<RestApiResponse<SubAccountTransferHistoryResponse>>
Sub-account Transfer History
If type is not sent, the records of type 2: transfer out will be returned by default. If startTime and endTime are not sent, the recent 30-day data will be returned.
Weight: 1
Parameters
requestParameters: SubAccountTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SubAccountTransferHistoryResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.subAccountTransferHistory
transferToMaster
transferToMaster(
    requestParameters: TransferToMasterRequest,
): Promise<RestApiResponse<TransferToMasterResponse>>
Transfer to Master
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: TransferToMasterRequest
Request parameters.
Returns Promise<RestApiResponse<TransferToMasterResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.transferToMaster
transferToSubAccountOfSameMaster
transferToSubAccountOfSameMaster(
    requestParameters: TransferToSubAccountOfSameMasterRequest,
): Promise<RestApiResponse<TransferToSubAccountOfSameMasterResponse>>
Transfer to Sub-account of Same Master
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: TransferToSubAccountOfSameMasterRequest
Request parameters.
Returns Promise<RestApiResponse<TransferToSubAccountOfSameMasterResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.transferToSubAccountOfSameMaster
universalTransfer
universalTransfer(
    requestParameters: UniversalTransferRequest,
): Promise<RestApiResponse<UniversalTransferResponse>>
Universal Transfer
You need to enable "internal transfer" option for the api key which requests this endpoint. Transfer from master account by default if fromEmail is not sent. Transfer to master account by default if toEmail is not sent. At least either fromEmail or toEmail need to be sent when the fromAccountType and the toAccountType are the same. Supported transfer scenarios: SPOT transfer to SPOT, USDT_FUTURE, COIN_FUTURE (regardless of master or sub) SPOT, USDT_FUTURE, COIN_FUTURE transfer to SPOT (regardless of master or sub) Master account SPOT transfer to sub-account MARGIN(Cross), ISOLATED_MARGIN Sub-account MARGIN(Cross), ISOLATED_MARGIN transfer to master account SPOT Sub-account MARGIN(Cross) transfer to Sub-account MARGIN(Cross) ALPHA to ALPHA (regardless of master or sub)
Weight: 360
Parameters
requestParameters: UniversalTransferRequest
Request parameters.
Returns Promise<RestApiResponse<UniversalTransferResponse>>
Throws
Memberof
AssetManagementApi
See
Binance API Documentation
Implementation of AssetManagementApiInterface.universalTransfer
