@binance/derivatives-trading-portfolio-margin: WebsocketStreamsConnection
Module: DerivativesTradingPortfolioMarginWebsocketStreams
Class WebsocketStreamsConnection
Index
Constructors
constructor
Methods
disconnect
isConnected
isSubscribed
off
on
pingServer
subscribe
unsubscribe
userData
Constructors
constructor
new WebsocketStreamsConnection(
    websocketBase: WebsocketStreamsBase,
): DerivativesTradingPortfolioMarginWebsocketStreams.WebsocketStreamsConnection
Parameters
websocketBase: WebsocketStreamsBase
Returns DerivativesTradingPortfolioMarginWebsocketStreams.WebsocketStreamsConnection
Methods
disconnect
disconnect(): Promise<void>
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns Promise<void>
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
isConnected
isConnected(): boolean
Checks if the WebSocket connection is currently open.
Returns boolean
true if the connection is open, false otherwise.
isSubscribed
isSubscribed(stream: string): boolean
Checks if the WebSocket connection is subscribed to the specified stream.
Parameters
stream: string
The name of the WebSocket stream to check.
Returns boolean
true if the connection is subscribed to the stream, false otherwise.
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Removes an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to stop listening for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function that was previously added as the event listener.
Returns void
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Adds an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to listen for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function to be executed when the event is triggered. The function can accept any number of arguments.
Returns void
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
subscribe
subscribe(stream: string | string[], id?: string): void
Subscribes to one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to subscribe to
Optional id: string
Optional subscription ID
Returns void
void
unsubscribe
unsubscribe(stream: string | string[], id?: string): void
Unsubscribes from one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to unsubscribe from
Optional id: string
Optional unsubscription ID
Returns void
void
userData
userData(
    listenKey: string,
    id?: string,
): WebsocketStream<
    DerivativesTradingPortfolioMarginWebsocketStreams.UserDataStreamEventsResponse,
>
Subscribes to the user data WebSocket stream using the provided listen key.
Parameters
listenKey: string
The listen key for the user data WebSocket stream.
Optional id: string
Optional user data stream ID
Returns WebsocketStream<
    DerivativesTradingPortfolioMarginWebsocketStreams.UserDataStreamEventsResponse,
>
A WebSocket stream handler for the user data stream.
