@binance/algo: FutureAlgoApi
Module: AlgoRestAPI
Class FutureAlgoApi
FutureAlgoApi - object-oriented interface FutureAlgoApi
Implements
FutureAlgoApiInterface
Index
Constructors
constructor
Methods
cancelAlgoOrderFutureAlgo
queryCurrentAlgoOpenOrdersFutureAlgo
queryHistoricalAlgoOrdersFutureAlgo
querySubOrdersFutureAlgo
timeWeightedAveragePriceFutureAlgo
volumeParticipationFutureAlgo
Constructors
constructor
new FutureAlgoApi(configuration: ConfigurationRestAPI): FutureAlgoApi
Parameters
configuration: ConfigurationRestAPI
Returns FutureAlgoApi
Methods
cancelAlgoOrderFutureAlgo
cancelAlgoOrderFutureAlgo(
    requestParameters: CancelAlgoOrderFutureAlgoRequest,
): Promise<RestApiResponse<CancelAlgoOrderFutureAlgoResponse>>
Cancel an active order.
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: CancelAlgoOrderFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAlgoOrderFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.cancelAlgoOrderFutureAlgo
queryCurrentAlgoOpenOrdersFutureAlgo
queryCurrentAlgoOpenOrdersFutureAlgo(
    requestParameters?: QueryCurrentAlgoOpenOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersFutureAlgoResponse>>
Query Current Algo Open Orders
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QueryCurrentAlgoOpenOrdersFutureAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.queryCurrentAlgoOpenOrdersFutureAlgo
queryHistoricalAlgoOrdersFutureAlgo
queryHistoricalAlgoOrdersFutureAlgo(
    requestParameters?: QueryHistoricalAlgoOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QueryHistoricalAlgoOrdersFutureAlgoResponse>>
Query Historical Algo Order
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QueryHistoricalAlgoOrdersFutureAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryHistoricalAlgoOrdersFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.queryHistoricalAlgoOrdersFutureAlgo
querySubOrdersFutureAlgo
querySubOrdersFutureAlgo(
    requestParameters: QuerySubOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QuerySubOrdersFutureAlgoResponse>>
Get respective sub orders for a specified algoId
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QuerySubOrdersFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubOrdersFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.querySubOrdersFutureAlgo
timeWeightedAveragePriceFutureAlgo
timeWeightedAveragePriceFutureAlgo(
    requestParameters: TimeWeightedAveragePriceFutureAlgoRequest,
): Promise<RestApiResponse<TimeWeightedAveragePriceFutureAlgoResponse>>
Send in a Twap new order. Only support on USDⓈ-M Contracts.
Total Algo open orders max allowed: 30 orders. Leverage of symbols and position mode will be the same as your futures account settings. You can set up through the trading page or fapi. Receiving "success": true does not mean that your order will be executed. Please use the query order endpoints（GET sapi/v1/algo/futures/openOrders or GET sapi/v1/algo/futures/historicalOrders） to check the order status. For example: Your futures balance is insufficient, or open position with reduce only or position side is inconsistent with your own setting. In these cases you will receive "success": true, but the order status will be expired after we check it. quantity * 60 / duration should be larger than minQty duration cannot be less than 5 mins or more than 24 hours. For delivery contracts, TWAP end time should be one hour earlier than the delivery time of the symbol. You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 3000
Parameters
requestParameters: TimeWeightedAveragePriceFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<TimeWeightedAveragePriceFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.timeWeightedAveragePriceFutureAlgo
volumeParticipationFutureAlgo
volumeParticipationFutureAlgo(
    requestParameters: VolumeParticipationFutureAlgoRequest,
): Promise<RestApiResponse<VolumeParticipationFutureAlgoResponse>>
Send in a VP new order. Only support on USDⓈ-M Contracts.
Total Algo open orders max allowed: 10 orders. Leverage of symbols and position mode will be the same as your futures account settings. You can set up through the trading page or fapi. Receiving "success": true does not mean that your order will be executed. Please use the query order endpoints（GET sapi/v1/algo/futures/openOrders or GET sapi/v1/algo/futures/historicalOrders） to check the order status. For example: Your futures balance is insufficient, or open position with reduce only or position side is inconsistent with your own setting. In these cases you will receive "success": true, but the order status will be expired after we check it. You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 300
Parameters
requestParameters: VolumeParticipationFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<VolumeParticipationFutureAlgoResponse>>
Throws
Memberof
FutureAlgoApi
See
Binance API Documentation
Implementation of FutureAlgoApiInterface.volumeParticipationFutureAlgo
