@binance/staking: SolStakingApi
Module: StakingRestAPI
Class SolStakingApi
SolStakingApi - object-oriented interface SolStakingApi
Implements
SolStakingApiInterface
Index
Constructors
constructor
Methods
claimBoostRewards
getBnsolRateHistory
getBnsolRewardsHistory
getBoostRewardsHistory
getSolRedemptionHistory
getSolStakingHistory
getSolStakingQuotaDetails
getUnclaimedRewards
redeemSol
solStakingAccount
subscribeSolStaking
Constructors
constructor
new SolStakingApi(configuration: ConfigurationRestAPI): SolStakingApi
Parameters
configuration: ConfigurationRestAPI
Returns SolStakingApi
Methods
claimBoostRewards
claimBoostRewards(
    requestParameters?: ClaimBoostRewardsRequest,
): Promise<RestApiResponse<ClaimBoostRewardsResponse>>
Claim Boost APR Airdrop Rewards
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: ClaimBoostRewardsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<ClaimBoostRewardsResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.claimBoostRewards
getBnsolRateHistory
getBnsolRateHistory(
    requestParameters?: GetBnsolRateHistoryRequest,
): Promise<RestApiResponse<GetBnsolRateHistoryResponse>>
Get BNSOL Rate History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBnsolRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetBnsolRateHistoryResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getBnsolRateHistory
getBnsolRewardsHistory
getBnsolRewardsHistory(
    requestParameters?: GetBnsolRewardsHistoryRequest,
): Promise<RestApiResponse<GetBnsolRewardsHistoryResponse>>
Get BNSOL rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBnsolRewardsHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetBnsolRewardsHistoryResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getBnsolRewardsHistory
getBoostRewardsHistory
getBoostRewardsHistory(
    requestParameters: GetBoostRewardsHistoryRequest,
): Promise<RestApiResponse<GetBoostRewardsHistoryResponse>>
Get Boost rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBoostRewardsHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetBoostRewardsHistoryResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getBoostRewardsHistory
getSolRedemptionHistory
getSolRedemptionHistory(
    requestParameters?: GetSolRedemptionHistoryRequest,
): Promise<RestApiResponse<GetSolRedemptionHistoryResponse>>
Get SOL redemption history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetSolRedemptionHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolRedemptionHistoryResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getSolRedemptionHistory
getSolStakingHistory
getSolStakingHistory(
    requestParameters?: GetSolStakingHistoryRequest,
): Promise<RestApiResponse<GetSolStakingHistoryResponse>>
Get SOL staking history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetSolStakingHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolStakingHistoryResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getSolStakingHistory
getSolStakingQuotaDetails
getSolStakingQuotaDetails(
    requestParameters?: GetSolStakingQuotaDetailsRequest,
): Promise<RestApiResponse<GetSolStakingQuotaDetailsResponse>>
Get SOL staking quota
Weight: 150
Parameters
requestParameters: GetSolStakingQuotaDetailsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolStakingQuotaDetailsResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getSolStakingQuotaDetails
getUnclaimedRewards
getUnclaimedRewards(
    requestParameters?: GetUnclaimedRewardsRequest,
): Promise<RestApiResponse<GetUnclaimedRewardsResponse>>
Get Unclaimed rewards
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetUnclaimedRewardsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUnclaimedRewardsResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.getUnclaimedRewards
redeemSol
redeemSol(
    requestParameters: RedeemSolRequest,
): Promise<RestApiResponse<RedeemSolResponse>>
Redeem BNSOL get SOL
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: RedeemSolRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemSolResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.redeemSol
solStakingAccount
solStakingAccount(
    requestParameters?: SolStakingAccountRequest,
): Promise<RestApiResponse<SolStakingAccountResponse>>
SOL Staking account
Weight: 150
Parameters
requestParameters: SolStakingAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SolStakingAccountResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.solStakingAccount
subscribeSolStaking
subscribeSolStaking(
    requestParameters: SubscribeSolStakingRequest,
): Promise<RestApiResponse<SubscribeSolStakingResponse>>
Subscribe SOL Staking
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: SubscribeSolStakingRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeSolStakingResponse>>
Throws
Memberof
SolStakingApi
See
Binance API Documentation
Implementation of SolStakingApiInterface.subscribeSolStaking
