@binance/derivatives-trading-portfolio-margin: AccountApi
Module: DerivativesTradingPortfolioMarginRestAPI
Class AccountApi
AccountApi - object-oriented interface AccountApi
Implements
DerivativesTradingPortfolioMarginRestAPI.AccountApiInterface
Index
Constructors
constructor
Methods
accountBalance
accountInformation
bnbTransfer
changeAutoRepayFuturesStatus
changeCmInitialLeverage
changeCmPositionMode
changeUmInitialLeverage
changeUmPositionMode
cmNotionalAndLeverageBrackets
fundAutoCollection
fundCollectionByAsset
getAutoRepayFuturesStatus
getCmAccountDetail
getCmCurrentPositionMode
getCmIncomeHistory
getDownloadIdForUmFuturesOrderHistory
getDownloadIdForUmFuturesTradeHistory
getDownloadIdForUmFuturesTransactionHistory
getMarginBorrowLoanInterestHistory
getUmAccountDetail
getUmAccountDetailV2
getUmCurrentPositionMode
getUmFuturesOrderDownloadLinkById
getUmFuturesTradeDownloadLinkById
getUmFuturesTransactionDownloadLinkById
getUmIncomeHistory
getUserCommissionRateForCm
getUserCommissionRateForUm
marginMaxBorrow
portfolioMarginUmTradingQuantitativeRulesIndicators
queryCmPositionInformation
queryMarginLoanRecord
queryMarginMaxWithdraw
queryMarginRepayRecord
queryPortfolioMarginNegativeBalanceInterestHistory
queryUmPositionInformation
queryUserNegativeBalanceAutoExchangeRecord
queryUserRateLimit
repayFuturesNegativeBalance
umFuturesAccountConfiguration
umFuturesSymbolConfiguration
umNotionalAndLeverageBrackets
Constructors
constructor
new AccountApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingPortfolioMarginRestAPI.AccountApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingPortfolioMarginRestAPI.AccountApi
Methods
accountBalance
accountBalance(
    requestParameters?: AccountBalanceRequest,
): Promise<RestApiResponse<AccountBalanceResponse>>
Query account balance
Weight: 20
Parameters
requestParameters: AccountBalanceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountBalanceResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountBalance
accountInformation
accountInformation(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.AccountInformationRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.AccountInformationResponse,
    >,
>
Query account information
Weight: 20
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.AccountInformationRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.AccountInformationResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.accountInformation
bnbTransfer
bnbTransfer(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.BnbTransferRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.BnbTransferResponse,
    >,
>
Transfer BNB in and out of UM
The endpoint can only be called 10 times per 10 minutes in a rolling manner
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.BnbTransferRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.BnbTransferResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.bnbTransfer
changeAutoRepayFuturesStatus
changeAutoRepayFuturesStatus(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Change Auto-repay-futures Status
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.changeAutoRepayFuturesStatus
changeCmInitialLeverage
changeCmInitialLeverage(
    requestParameters: ChangeCmInitialLeverageRequest,
): Promise<RestApiResponse<ChangeCmInitialLeverageResponse>>
Change user's initial leverage of specific symbol in CM.
Weight: 1
Parameters
requestParameters: ChangeCmInitialLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeCmInitialLeverageResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.changeCmInitialLeverage
changeCmPositionMode
changeCmPositionMode(
    requestParameters: ChangeCmPositionModeRequest,
): Promise<RestApiResponse<ChangeCmPositionModeResponse>>
Change user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in CM
Weight: 1
Parameters
requestParameters: ChangeCmPositionModeRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeCmPositionModeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.changeCmPositionMode
changeUmInitialLeverage
changeUmInitialLeverage(
    requestParameters: ChangeUmInitialLeverageRequest,
): Promise<RestApiResponse<ChangeUmInitialLeverageResponse>>
Change user's initial leverage of specific symbol in UM.
Weight: 1
Parameters
requestParameters: ChangeUmInitialLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeUmInitialLeverageResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.changeUmInitialLeverage
changeUmPositionMode
changeUmPositionMode(
    requestParameters: ChangeUmPositionModeRequest,
): Promise<RestApiResponse<ChangeUmPositionModeResponse>>
Change user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in UM
Weight: 1
Parameters
requestParameters: ChangeUmPositionModeRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeUmPositionModeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.changeUmPositionMode
cmNotionalAndLeverageBrackets
cmNotionalAndLeverageBrackets(
    requestParameters?: CmNotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<CmNotionalAndLeverageBracketsResponse>>
Query CM notional and leverage brackets
Weight: 1
Parameters
requestParameters: CmNotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CmNotionalAndLeverageBracketsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.cmNotionalAndLeverageBrackets
fundAutoCollection
fundAutoCollection(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionResponse,
    >,
>
Fund collection for Portfolio Margin
The BNB would not be collected from UM-PM account to the Portfolio Margin account. You can only use this function 500 times per hour in a rolling manner.
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.fundAutoCollection
fundCollectionByAsset
fundCollectionByAsset(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetResponse,
    >,
>
Transfers specific asset from Futures Account to Margin account
The BNB transfer is not be supported
Weight: 30
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.fundCollectionByAsset
getAutoRepayFuturesStatus
getAutoRepayFuturesStatus(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Query Auto-repay-futures Status
Weight: 30
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getAutoRepayFuturesStatus
getCmAccountDetail
getCmAccountDetail(
    requestParameters?: GetCmAccountDetailRequest,
): Promise<RestApiResponse<GetCmAccountDetailResponse>>
Get current CM account asset and position information.
Weight: 5
Parameters
requestParameters: GetCmAccountDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmAccountDetailResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getCmAccountDetail
getCmCurrentPositionMode
getCmCurrentPositionMode(
    requestParameters?: GetCmCurrentPositionModeRequest,
): Promise<RestApiResponse<GetCmCurrentPositionModeResponse>>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in CM
Weight: 30
Parameters
requestParameters: GetCmCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmCurrentPositionModeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getCmCurrentPositionMode
getCmIncomeHistory
getCmIncomeHistory(
    requestParameters?: GetCmIncomeHistoryRequest,
): Promise<RestApiResponse<GetCmIncomeHistoryResponse>>
Get CM Income History
If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same "incomeType" for a user The interval between startTime and endTime can not exceed 200 days: If startTime and endTime are not sent, the last 200 days will be returned
Weight: 30
Parameters
requestParameters: GetCmIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmIncomeHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getCmIncomeHistory
getDownloadIdForUmFuturesOrderHistory
getDownloadIdForUmFuturesOrderHistory(
    requestParameters: GetDownloadIdForUmFuturesOrderHistoryRequest,
): Promise<RestApiResponse<GetDownloadIdForUmFuturesOrderHistoryResponse>>
Get download id for UM futures order history
Request Limitation is 10 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesOrderHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForUmFuturesOrderHistory
getDownloadIdForUmFuturesTradeHistory
getDownloadIdForUmFuturesTradeHistory(
    requestParameters: GetDownloadIdForUmFuturesTradeHistoryRequest,
): Promise<RestApiResponse<GetDownloadIdForUmFuturesTradeHistoryResponse>>
Get download id for UM futures trade history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesTradeHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesTradeHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForUmFuturesTradeHistory
getDownloadIdForUmFuturesTransactionHistory
getDownloadIdForUmFuturesTransactionHistory(
    requestParameters: GetDownloadIdForUmFuturesTransactionHistoryRequest,
): Promise<
    RestApiResponse<GetDownloadIdForUmFuturesTransactionHistoryResponse>,
>
Get download id for UM futures transaction history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesTransactionHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesTransactionHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getDownloadIdForUmFuturesTransactionHistory
getMarginBorrowLoanInterestHistory
getMarginBorrowLoanInterestHistory(
    requestParameters?: GetMarginBorrowLoanInterestHistoryRequest,
): Promise<RestApiResponse<GetMarginBorrowLoanInterestHistoryResponse>>
Get Margin Borrow/Loan Interest History
Response in descending order The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTime and endTime not sent, return records of the last 7 days by default If startTime is sent and endTime is not sent, the records from startTime to the present will be returned; if startTime is more than 30 days ago, the records of the past 30 days will be returned. If startTime is not sent and endTime is sent, the records of the 7 days before endTime is returned. Type in response has 5 enums: PERIODIC interest charged per hour ON_BORROW first interest charged on borrow PERIODIC_CONVERTED interest charged per hour converted into BNB ON_BORROW_CONVERTED first interest charged on borrow converted into BNB PORTFOLIO Portfolio Margin negative balance daily interest
Weight: 1
Parameters
requestParameters: GetMarginBorrowLoanInterestHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetMarginBorrowLoanInterestHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getMarginBorrowLoanInterestHistory
getUmAccountDetail
getUmAccountDetail(
    requestParameters?: GetUmAccountDetailRequest,
): Promise<RestApiResponse<GetUmAccountDetailResponse>>
Get current UM account asset and position information.
Weight: 5
Parameters
requestParameters: GetUmAccountDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmAccountDetailResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmAccountDetail
getUmAccountDetailV2
getUmAccountDetailV2(
    requestParameters?: GetUmAccountDetailV2Request,
): Promise<RestApiResponse<GetUmAccountDetailV2Response>>
Get current UM account asset and position information.
Weight: 5
Parameters
requestParameters: GetUmAccountDetailV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmAccountDetailV2Response>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmAccountDetailV2
getUmCurrentPositionMode
getUmCurrentPositionMode(
    requestParameters?: GetUmCurrentPositionModeRequest,
): Promise<RestApiResponse<GetUmCurrentPositionModeResponse>>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in UM
Weight: 30
Parameters
requestParameters: GetUmCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmCurrentPositionModeResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmCurrentPositionMode
getUmFuturesOrderDownloadLinkById
getUmFuturesOrderDownloadLinkById(
    requestParameters: GetUmFuturesOrderDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesOrderDownloadLinkByIdResponse>>
Get UM futures order download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesOrderDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesOrderDownloadLinkByIdResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmFuturesOrderDownloadLinkById
getUmFuturesTradeDownloadLinkById
getUmFuturesTradeDownloadLinkById(
    requestParameters: GetUmFuturesTradeDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesTradeDownloadLinkByIdResponse>>
Get UM futures trade download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesTradeDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesTradeDownloadLinkByIdResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmFuturesTradeDownloadLinkById
getUmFuturesTransactionDownloadLinkById
getUmFuturesTransactionDownloadLinkById(
    requestParameters: GetUmFuturesTransactionDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesTransactionDownloadLinkByIdResponse>>
Get UM futures Transaction download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesTransactionDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesTransactionDownloadLinkByIdResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmFuturesTransactionDownloadLinkById
getUmIncomeHistory
getUmIncomeHistory(
    requestParameters?: GetUmIncomeHistoryRequest,
): Promise<RestApiResponse<GetUmIncomeHistoryResponse>>
Get UM Income History
If neither startTime nor endTime is sent, the recent 7-day data will be returned. If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same incomeType for a user Income history only contains data for the last three months
Weight: 30
Parameters
requestParameters: GetUmIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmIncomeHistoryResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUmIncomeHistory
getUserCommissionRateForCm
getUserCommissionRateForCm(
    requestParameters: GetUserCommissionRateForCmRequest,
): Promise<RestApiResponse<GetUserCommissionRateForCmResponse>>
Get User Commission Rate for CM
Weight: 20
Parameters
requestParameters: GetUserCommissionRateForCmRequest
Request parameters.
Returns Promise<RestApiResponse<GetUserCommissionRateForCmResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUserCommissionRateForCm
getUserCommissionRateForUm
getUserCommissionRateForUm(
    requestParameters: GetUserCommissionRateForUmRequest,
): Promise<RestApiResponse<GetUserCommissionRateForUmResponse>>
Get User Commission Rate for UM
Weight: 20
Parameters
requestParameters: GetUserCommissionRateForUmRequest
Request parameters.
Returns Promise<RestApiResponse<GetUserCommissionRateForUmResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.getUserCommissionRateForUm
marginMaxBorrow
marginMaxBorrow(
    requestParameters: MarginMaxBorrowRequest,
): Promise<RestApiResponse<MarginMaxBorrowResponse>>
Query margin max borrow
Weight: 5
Parameters
requestParameters: MarginMaxBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<MarginMaxBorrowResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.marginMaxBorrow
portfolioMarginUmTradingQuantitativeRulesIndicators
portfolioMarginUmTradingQuantitativeRulesIndicators(
    requestParameters?: PortfolioMarginUmTradingQuantitativeRulesIndicatorsRequest,
): Promise<
    RestApiResponse<
        PortfolioMarginUmTradingQuantitativeRulesIndicatorsResponse,
    >,
>
Portfolio Margin UM Trading Quantitative Rules Indicators
Weight: 1 for a single symbol 10 when the symbol parameter is omitted
Parameters
requestParameters: PortfolioMarginUmTradingQuantitativeRulesIndicatorsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        PortfolioMarginUmTradingQuantitativeRulesIndicatorsResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.portfolioMarginUmTradingQuantitativeRulesIndicators
queryCmPositionInformation
queryCmPositionInformation(
    requestParameters?: QueryCmPositionInformationRequest,
): Promise<RestApiResponse<QueryCmPositionInformationResponse>>
Get current CM position information.
If neither marginAsset nor pair is sent, positions of all symbols with TRADING status will be returned. for One-way Mode user, the response will only show the "BOTH" positions for Hedge Mode user, the response will show "LONG", and "SHORT" positions. Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 1
Parameters
requestParameters: QueryCmPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCmPositionInformationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryCmPositionInformation
queryMarginLoanRecord
queryMarginLoanRecord(
    requestParameters: QueryMarginLoanRecordRequest,
): Promise<RestApiResponse<QueryMarginLoanRecordResponse>>
Query margin loan record
txId or startTime must be sent. txId takes precedence. Response in descending order The max interval between startTime and endTime is 30 days. If startTime and endTime not sent, return records of the last 7 days by default Set archived to true to query data from 6 months ago
Weight: 10
Parameters
requestParameters: QueryMarginLoanRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginLoanRecordResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryMarginLoanRecord
queryMarginMaxWithdraw
queryMarginMaxWithdraw(
    requestParameters: QueryMarginMaxWithdrawRequest,
): Promise<RestApiResponse<QueryMarginMaxWithdrawResponse>>
Query Margin Max Withdraw
Weight: 5
Parameters
requestParameters: QueryMarginMaxWithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginMaxWithdrawResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryMarginMaxWithdraw
queryMarginRepayRecord
queryMarginRepayRecord(
    requestParameters: QueryMarginRepayRecordRequest,
): Promise<RestApiResponse<QueryMarginRepayRecordResponse>>
Query margin repay record.
txId or startTime must be sent. txId takes precedence. Response in descending order The max interval between startTime and endTime is 30 days. If startTime and endTime not sent, return records of the last 7 days by default Set archived to true to query data from 6 months ago
Weight: 10
Parameters
requestParameters: QueryMarginRepayRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginRepayRecordResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryMarginRepayRecord
queryPortfolioMarginNegativeBalanceInterestHistory
queryPortfolioMarginNegativeBalanceInterestHistory(
    requestParameters?: QueryPortfolioMarginNegativeBalanceInterestHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginNegativeBalanceInterestHistoryResponse,
    >,
>
Query interest history of negative balance for portfolio margin.
Response in descending order The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTime and endTime not sent, return records of the last 7 days by default If startTime is sent and endTime is not sent, the records from startTime to the present will be returned; if startTime is more than 30 days ago, the records of the past 30 days will be returned. If startTime is not sent and endTime is sent, the records of the 7 days before endTime is returned.
Weight: 50
Parameters
requestParameters: QueryPortfolioMarginNegativeBalanceInterestHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginNegativeBalanceInterestHistoryResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryPortfolioMarginNegativeBalanceInterestHistory
queryUmPositionInformation
queryUmPositionInformation(
    requestParameters?: QueryUmPositionInformationRequest,
): Promise<RestApiResponse<QueryUmPositionInformationResponse>>
Get current UM position information.
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs. for One-way Mode user, the response will only show the "BOTH" positions for Hedge Mode user, the response will show "LONG", and "SHORT" positions.
Weight: 5
Parameters
requestParameters: QueryUmPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUmPositionInformationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryUmPositionInformation
queryUserNegativeBalanceAutoExchangeRecord
queryUserNegativeBalanceAutoExchangeRecord(
    requestParameters: QueryUserNegativeBalanceAutoExchangeRecordRequest,
): Promise<
    RestApiResponse<QueryUserNegativeBalanceAutoExchangeRecordResponse>,
>
Query user negative balance auto exchange record
Response in descending order The max interval between startTime and endTime is 3 months.
Weight: 100
Parameters
requestParameters: QueryUserNegativeBalanceAutoExchangeRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserNegativeBalanceAutoExchangeRecordResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryUserNegativeBalanceAutoExchangeRecord
queryUserRateLimit
queryUserRateLimit(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitResponse,
    >,
>
Query User Rate Limit
Weight: 1
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.queryUserRateLimit
repayFuturesNegativeBalance
repayFuturesNegativeBalance(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Repay futures Negative Balance
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.repayFuturesNegativeBalance
umFuturesAccountConfiguration
umFuturesAccountConfiguration(
    requestParameters?: UmFuturesAccountConfigurationRequest,
): Promise<RestApiResponse<UmFuturesAccountConfigurationResponse>>
Query UM Futures account configuration
Weight: 5
Parameters
requestParameters: UmFuturesAccountConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmFuturesAccountConfigurationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.umFuturesAccountConfiguration
umFuturesSymbolConfiguration
umFuturesSymbolConfiguration(
    requestParameters?: UmFuturesSymbolConfigurationRequest,
): Promise<RestApiResponse<UmFuturesSymbolConfigurationResponse>>
Get current UM account symbol configuration.
Weight: 5
Parameters
requestParameters: UmFuturesSymbolConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmFuturesSymbolConfigurationResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.umFuturesSymbolConfiguration
umNotionalAndLeverageBrackets
umNotionalAndLeverageBrackets(
    requestParameters?: UmNotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<UmNotionalAndLeverageBracketsResponse>>
Query UM notional and leverage brackets
Weight: 1
Parameters
requestParameters: UmNotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmNotionalAndLeverageBracketsResponse>>
Throws
Memberof
AccountApi
See
Binance API Documentation
Implementation of AccountApiInterface.umNotionalAndLeverageBrackets
