@binance/common: ConfigurationRestAPI
Class ConfigurationRestAPI
Index
Constructors
constructor
Properties
apiKey
apiSecret?
backoff?
basePath?
compression?
httpsAgent?
keepAlive?
privateKey?
privateKeyPassphrase?
proxy?
retries?
timeout?
timeUnit?
Constructors
constructor
new ConfigurationRestAPI(param?: ConfigurationRestAPI): ConfigurationRestAPI
Parameters
param: ConfigurationRestAPI = ...
Returns ConfigurationRestAPI
Properties
apiKey
apiKey: string
The API key used for authentication.
Memberof
ConfigurationRestAPI
Optional apiSecret
apiSecret?: string
The API secret used for authentication.
Memberof
ConfigurationRestAPI
Optional backoff
backoff?: number
delay between retry attempts in milliseconds
Default
```
1000
```
Memberof
ConfigurationRestAPI
Optional basePath
basePath?: string
override base path
Memberof
ConfigurationRestAPI
Optional compression
compression?: boolean
enables response compression
Default
```
true
```
Memberof
ConfigurationRestAPI
Optional httpsAgent
httpsAgent?: boolean | Agent
https agent
Default
```
false
```
Memberof
ConfigurationRestAPI
Optional keepAlive
keepAlive?: boolean
enables keep-alive functionality for the connection (if httpsAgent is set then we use httpsAgent.keepAlive instead)
Default
```
true
```
Memberof
ConfigurationRestAPI
Optional privateKey
privateKey?: Buffer<ArrayBufferLike>
private key
Memberof
ConfigurationRestAPI
Optional privateKeyPassphrase
privateKeyPassphrase?: string
private key passphrase
Memberof
ConfigurationRestAPI
Optional proxy
proxy?: {
    auth?: { password: string; username: string };
    host: string;
    port: number;
    protocol?: string;
}
HTTP/HTTPS proxy configuration
Default
```
false
```
Memberof
ConfigurationRestAPI
Optional retries
retries?: number
number of retry attempts for failed requests
Default
```
3
```
Memberof
ConfigurationRestAPI
Optional timeout
timeout?: number
set a timeout (in milliseconds) for the request
Default
```
1000
```
Memberof
ConfigurationRestAPI
Optional timeUnit
timeUnit?: TimeUnit
timeUnit (used only on SPOT API)
Memberof
ConfigurationRestAPI
