@binance/wallet: TravelRuleApi
Module: WalletRestAPI
Class TravelRuleApi
TravelRuleApi - object-oriented interface TravelRuleApi
Implements
TravelRuleApiInterface
Index
Constructors
constructor
Methods
brokerWithdraw
depositHistoryTravelRule
fetchAddressVerificationList
onboardedVaspList
submitDepositQuestionnaire
submitDepositQuestionnaireTravelRule
withdrawHistoryV1
withdrawHistoryV2
withdrawTravelRule
Constructors
constructor
new TravelRuleApi(configuration: ConfigurationRestAPI): TravelRuleApi
Parameters
configuration: ConfigurationRestAPI
Returns TravelRuleApi
Methods
brokerWithdraw
brokerWithdraw(
    requestParameters: BrokerWithdrawRequest,
): Promise<RestApiResponse<BrokerWithdrawResponse>>
Submit a withdrawal request for brokers of local entities that required travel rule.
If network not send, return with default network of the coin, but if the address could not match default network, the withdraw will be rejected. You can get network in networkList of a coin in the response Questionnaire is different for each local entity, please refer to If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: BrokerWithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<BrokerWithdrawResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.brokerWithdraw
depositHistoryTravelRule
depositHistoryTravelRule(
    requestParameters?: DepositHistoryTravelRuleRequest,
): Promise<RestApiResponse<DepositHistoryTravelRuleResponse>>
Fetch deposit history for local entities that required travel rule.
Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTime are sent, time between startTime and endTime must
Weight: 1
Parameters
requestParameters: DepositHistoryTravelRuleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DepositHistoryTravelRuleResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.depositHistoryTravelRule
fetchAddressVerificationList
fetchAddressVerificationList(): Promise<
    RestApiResponse<FetchAddressVerificationListResponse>,
>
Fetch address verification list
Weight: 10
Returns Promise<RestApiResponse<FetchAddressVerificationListResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.fetchAddressVerificationList
onboardedVaspList
onboardedVaspList(): Promise<RestApiResponse<OnboardedVaspListResponse>>
Fetch the onboarded VASP list for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Returns Promise<RestApiResponse<OnboardedVaspListResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.onboardedVaspList
submitDepositQuestionnaire
submitDepositQuestionnaire(
    requestParameters: SubmitDepositQuestionnaireRequest,
): Promise<RestApiResponse<SubmitDepositQuestionnaireResponse>>
Submit questionnaire for brokers of local entities that require travel rule. The questionnaire is only applies to transactions from un-hosted wallets or VASPs that are not yet onboarded with GTR.
Questionnaire is different for each local entity, please refer If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: SubmitDepositQuestionnaireRequest
Request parameters.
Returns Promise<RestApiResponse<SubmitDepositQuestionnaireResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.submitDepositQuestionnaire
submitDepositQuestionnaireTravelRule
submitDepositQuestionnaireTravelRule(
    requestParameters: SubmitDepositQuestionnaireTravelRuleRequest,
): Promise<RestApiResponse<SubmitDepositQuestionnaireTravelRuleResponse>>
Submit questionnaire for local entities that require travel rule. The questionnaire is only applies to transactions from unhosted wallets or VASPs that are not yet onboarded with GTR.
Questionnaire is different for each local entity, please refer If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: SubmitDepositQuestionnaireTravelRuleRequest
Request parameters.
Returns Promise<RestApiResponse<SubmitDepositQuestionnaireTravelRuleResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.submitDepositQuestionnaireTravelRule
withdrawHistoryV1
withdrawHistoryV1(
    requestParameters?: WithdrawHistoryV1Request,
): Promise<RestApiResponse<WithdrawHistoryV1Response>>
Fetch withdraw history for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate network may not be in the response for old withdraw. Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTimeare sent, time between startTimeand endTimemust be less
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Parameters
requestParameters: WithdrawHistoryV1Request = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryV1Response>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.withdrawHistoryV1
withdrawHistoryV2
withdrawHistoryV2(
    requestParameters?: WithdrawHistoryV2Request,
): Promise<RestApiResponse<WithdrawHistoryV2Response>>
Fetch withdraw history for local entities that required travel rule.
This endpoint specifically uses per second IP rate limit, user's total second level IP rate network may not be in the response for old withdraw. Withdrawal made through /sapi/v1/capital/withdraw/apply may not be in the response. Please notice the default startTime and endTime to make sure that time interval is within If both startTime and endTimeare sent, time between startTimeand endTimemust be less If withdrawOrderId is sent, time between startTime and endTime must be less than 7 days. If withdrawOrderId is sent, startTime and endTime are not sent, will return last 7 days records by default. Maximum support trId,txId number is 45. WithdrawOrderId only support 1. If responsible does not include withdrawalStatus, please input trId or txId retrieve the data.
Weight: 18000 Request limit: 10 requests per second
This endpoint specifically uses per second IP rate limit, user's total second level IP rate limit is 180000/second. Response from the endpoint contains header key X-SAPI-USED-IP-WEIGHT-1S, which defines weight used by the current IP.
Parameters
requestParameters: WithdrawHistoryV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryV2Response>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.withdrawHistoryV2
withdrawTravelRule
withdrawTravelRule(
    requestParameters: WithdrawTravelRuleRequest,
): Promise<RestApiResponse<WithdrawTravelRuleResponse>>
Submit a withdrawal request for local entities that required travel rule.
If network not send, return with default network of the coin, but if the address could not match default network, the withdraw will be rejected. You can get network and isDefault in networkList of a coin in the response Questionnaire is different for each local entity, please refer to If getting error like Questionnaire format not valid. or Questionnaire must not be blank,
Weight: 600
Parameters
requestParameters: WithdrawTravelRuleRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawTravelRuleResponse>>
Throws
Memberof
TravelRuleApi
See
Binance API Documentation
Implementation of TravelRuleApiInterface.withdrawTravelRule
