@binance/gift-card: RestAPI
Module: GiftCardRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
createADualTokenGiftCard
createASingleTokenGiftCard
fetchRsaPublicKey
fetchTokenLimit
redeemABinanceGiftCard
sendRequest
sendSignedRequest
verifyBinanceGiftCardByGiftCardNumber
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): GiftCardRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns GiftCardRestAPI.RestAPI
Methods
createADualTokenGiftCard
createADualTokenGiftCard(
    requestParameters: CreateADualTokenGiftCardRequest,
): Promise<RestApiResponse<CreateADualTokenGiftCardResponse>>
This API is for creating a dual-token ( stablecoin-denominated) Binance Gift Card. You may create a gift card using USDT as baseToken, that is redeemable to another designated token (faceToken). For example, you can create a fixed-value BTC gift card and pay with 100 USDT plus 1 USDT fee. This gift card can keep the value fixed at 100 USDT before redemption, and will be redeemable to BTC equivalent to 100 USDT upon redemption. Once successfully created, the amount of baseToken (e.g. USDT) in the fixed-value gift card along with the fee would be deducted from your funding wallet.
To get started with, please make sure: You have a Binance account You have passed KYB You have a sufﬁcient balance(Gift Card amount and fee amount) in your Binance funding wallet You need Enable Withdrawals for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: CreateADualTokenGiftCardRequest
Request parameters.
Returns Promise<RestApiResponse<CreateADualTokenGiftCardResponse>>
Throws
See
Binance API Documentation
createASingleTokenGiftCard
createASingleTokenGiftCard(
    requestParameters: CreateASingleTokenGiftCardRequest,
): Promise<RestApiResponse<CreateASingleTokenGiftCardResponse>>
This API is for creating a Binance Gift Card.
To get started with, please make sure:
You have a Binance account You have passed KYB You have a sufﬁcient balance(Gift Card amount and fee amount) in your Binance funding wallet You need Enable Withdrawals for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: CreateASingleTokenGiftCardRequest
Request parameters.
Returns Promise<RestApiResponse<CreateASingleTokenGiftCardResponse>>
Throws
See
Binance API Documentation
fetchRsaPublicKey
fetchRsaPublicKey(
    requestParameters?: FetchRsaPublicKeyRequest,
): Promise<RestApiResponse<FetchRsaPublicKeyResponse>>
This API is for fetching the RSA Public Key. This RSA Public key will be used to encrypt the card code.
Please note that the RSA Public key fetched is valid only for the current day.*
Weight: 1
Parameters
requestParameters: FetchRsaPublicKeyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<FetchRsaPublicKeyResponse>>
Throws
See
Binance API Documentation
fetchTokenLimit
fetchTokenLimit(
    requestParameters: FetchTokenLimitRequest,
): Promise<RestApiResponse<FetchTokenLimitResponse>>
This API is to help you verify which tokens are available for you to create Stablecoin-Denominated gift cards as mentioned in section 2 and its’ limitation.
Weight: 1
Parameters
requestParameters: FetchTokenLimitRequest
Request parameters.
Returns Promise<RestApiResponse<FetchTokenLimitResponse>>
Throws
See
Binance API Documentation
redeemABinanceGiftCard
redeemABinanceGiftCard(
    requestParameters: RedeemABinanceGiftCardRequest,
): Promise<RestApiResponse<RedeemABinanceGiftCardResponse>>
This API is for redeeming a Binance Gift Card Once redeemed, the coins will be deposited in your funding wallet.
Parameter code can be sent in two formats: Plaintext Encrypted
Sending code in Encrypted format provides more security than sending it as a plaintext. To send card code in encrypted format the following steps must be followed: Fetch RSA public key from api stated below. Use the below algorithm to encrypt the card code using the RSA public key fetched above: RSA/ECB/OAEPWithSHA-256AndMGF1Padding A sample code snippet (JAVA) is stated below for reference, the same approach can be used for different languages like C#, PERL, PYTHON, SHELL etc.:*
Weight: 1
Parameters
requestParameters: RedeemABinanceGiftCardRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemABinanceGiftCardResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
verifyBinanceGiftCardByGiftCardNumber
verifyBinanceGiftCardByGiftCardNumber(
    requestParameters: VerifyBinanceGiftCardByGiftCardNumberRequest,
): Promise<RestApiResponse<VerifyBinanceGiftCardByGiftCardNumberResponse>>
This API is for verifying whether the Binance Gift Card is valid or not by entering Gift Card Number.
Please note that if you enter the wrong Gift Card Number 5 times within an hour, you will no longer be able to verify any Gift Card Number for that hour.*
Weight: 1
Parameters
requestParameters: VerifyBinanceGiftCardByGiftCardNumberRequest
Request parameters.
Returns Promise<RestApiResponse<VerifyBinanceGiftCardByGiftCardNumberResponse>>
Throws
See
Binance API Documentation
