@binance/auto-invest: RestAPI
Module: AutoInvestRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
changePlanStatus
getListOfPlans
getTargetAssetList
getTargetAssetRoiData
indexLinkedPlanRebalanceDetails
indexLinkedPlanRedemption
indexLinkedPlanRedemptionTrade
investmentPlanAdjustment
investmentPlanCreation
oneTimeTransaction
queryAllSourceAssetAndTargetAsset
queryHoldingDetailsOfThePlan
queryIndexDetails
queryIndexLinkedPlanPositionDetails
queryOneTimeTransactionStatus
querySourceAssetList
querySubscriptionTransactionHistory
sendRequest
sendSignedRequest
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): AutoInvestRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns AutoInvestRestAPI.RestAPI
Methods
changePlanStatus
changePlanStatus(
    requestParameters: ChangePlanStatusRequest,
): Promise<RestApiResponse<ChangePlanStatusResponse>>
Change Plan Status
max one request every 3s per account
Weight: 1
Parameters
requestParameters: ChangePlanStatusRequest
Request parameters.
Returns Promise<RestApiResponse<ChangePlanStatusResponse>>
Throws
See
Binance API Documentation
getListOfPlans
getListOfPlans(
    requestParameters: GetListOfPlansRequest,
): Promise<RestApiResponse<GetListOfPlansResponse>>
Query plan lists
max one request every 3s per account
Weight: 1
Parameters
requestParameters: GetListOfPlansRequest
Request parameters.
Returns Promise<RestApiResponse<GetListOfPlansResponse>>
Throws
See
Binance API Documentation
getTargetAssetList
getTargetAssetList(
    requestParameters?: GetTargetAssetListRequest,
): Promise<RestApiResponse<GetTargetAssetListResponse>>
Get target asset list
Weight: 1
Parameters
requestParameters: GetTargetAssetListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetTargetAssetListResponse>>
Throws
See
Binance API Documentation
getTargetAssetRoiData
getTargetAssetRoiData(
    requestParameters: GetTargetAssetRoiDataRequest,
): Promise<RestApiResponse<GetTargetAssetRoiDataResponse>>
ROI return list for target asset
Weight: 1
Parameters
requestParameters: GetTargetAssetRoiDataRequest
Request parameters.
Returns Promise<RestApiResponse<GetTargetAssetRoiDataResponse>>
Throws
See
Binance API Documentation
indexLinkedPlanRebalanceDetails
indexLinkedPlanRebalanceDetails(
    requestParameters?: IndexLinkedPlanRebalanceDetailsRequest,
): Promise<RestApiResponse<IndexLinkedPlanRebalanceDetailsResponse>>
Get the history of Index Linked Plan Redemption transactions
Max 30 day difference between startTime and endTime If no startTime and endTime, default to show past 30 day records
Weight: 1
Parameters
requestParameters: IndexLinkedPlanRebalanceDetailsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<IndexLinkedPlanRebalanceDetailsResponse>>
Throws
See
Binance API Documentation
indexLinkedPlanRedemption
indexLinkedPlanRedemption(
    requestParameters: IndexLinkedPlanRedemptionRequest,
): Promise<RestApiResponse<IndexLinkedPlanRedemptionResponse>>
To redeem index-Linked plan holdings
Weight: 1
Parameters
requestParameters: IndexLinkedPlanRedemptionRequest
Request parameters.
Returns Promise<RestApiResponse<IndexLinkedPlanRedemptionResponse>>
Throws
See
Binance API Documentation
indexLinkedPlanRedemptionTrade
indexLinkedPlanRedemptionTrade(
    requestParameters: IndexLinkedPlanRedemptionTradeRequest,
): Promise<RestApiResponse<IndexLinkedPlanRedemptionTradeResponse>>
Get the history of Index Linked Plan Redemption transactions
Max 30 day difference between startTime and endTime If no startTime and endTime, default to show past 30 day records
Weight: 1
Parameters
requestParameters: IndexLinkedPlanRedemptionTradeRequest
Request parameters.
Returns Promise<RestApiResponse<IndexLinkedPlanRedemptionTradeResponse>>
Throws
See
Binance API Documentation
investmentPlanAdjustment
investmentPlanAdjustment(
    requestParameters: InvestmentPlanAdjustmentRequest,
): Promise<RestApiResponse<InvestmentPlanAdjustmentResponse>>
Query Source Asset to be used for investment
max one request every 3s per account
Weight: 1
Parameters
requestParameters: InvestmentPlanAdjustmentRequest
Request parameters.
Returns Promise<RestApiResponse<InvestmentPlanAdjustmentResponse>>
Throws
See
Binance API Documentation
investmentPlanCreation
investmentPlanCreation(
    requestParameters: InvestmentPlanCreationRequest,
): Promise<RestApiResponse<InvestmentPlanCreationResponse>>
Post an investment plan creation
max one request every 3s per account
Weight: 1
Parameters
requestParameters: InvestmentPlanCreationRequest
Request parameters.
Returns Promise<RestApiResponse<InvestmentPlanCreationResponse>>
Throws
See
Binance API Documentation
oneTimeTransaction
oneTimeTransaction(
    requestParameters: OneTimeTransactionRequest,
): Promise<RestApiResponse<OneTimeTransactionResponse>>
One time transaction
planId/planId/details must not all be null
Weight: 1
Parameters
requestParameters: OneTimeTransactionRequest
Request parameters.
Returns Promise<RestApiResponse<OneTimeTransactionResponse>>
Throws
See
Binance API Documentation
queryAllSourceAssetAndTargetAsset
queryAllSourceAssetAndTargetAsset(
    requestParameters?: QueryAllSourceAssetAndTargetAssetRequest,
): Promise<RestApiResponse<QueryAllSourceAssetAndTargetAssetResponse>>
Query all source assets and target assets
Weight: 1
Parameters
requestParameters: QueryAllSourceAssetAndTargetAssetRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllSourceAssetAndTargetAssetResponse>>
Throws
See
Binance API Documentation
queryHoldingDetailsOfThePlan
queryHoldingDetailsOfThePlan(
    requestParameters?: QueryHoldingDetailsOfThePlanRequest,
): Promise<RestApiResponse<QueryHoldingDetailsOfThePlanResponse>>
Query holding details of the plan
Weight: 1
Parameters
requestParameters: QueryHoldingDetailsOfThePlanRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryHoldingDetailsOfThePlanResponse>>
Throws
See
Binance API Documentation
queryIndexDetails
queryIndexDetails(
    requestParameters: QueryIndexDetailsRequest,
): Promise<RestApiResponse<QueryIndexDetailsResponse>>
Query index details
Weight: 1
Parameters
requestParameters: QueryIndexDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIndexDetailsResponse>>
Throws
See
Binance API Documentation
queryIndexLinkedPlanPositionDetails
queryIndexLinkedPlanPositionDetails(
    requestParameters: QueryIndexLinkedPlanPositionDetailsRequest,
): Promise<RestApiResponse<QueryIndexLinkedPlanPositionDetailsResponse>>
Details on users Index-Linked plan position details
Weight: 1
Parameters
requestParameters: QueryIndexLinkedPlanPositionDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIndexLinkedPlanPositionDetailsResponse>>
Throws
See
Binance API Documentation
queryOneTimeTransactionStatus
queryOneTimeTransactionStatus(
    requestParameters: QueryOneTimeTransactionStatusRequest,
): Promise<RestApiResponse<QueryOneTimeTransactionStatusResponse>>
Transaction status for one-time transaction
Weight: 1
Parameters
requestParameters: QueryOneTimeTransactionStatusRequest
Request parameters.
Returns Promise<RestApiResponse<QueryOneTimeTransactionStatusResponse>>
Throws
See
Binance API Documentation
querySourceAssetList
querySourceAssetList(
    requestParameters: QuerySourceAssetListRequest,
): Promise<RestApiResponse<QuerySourceAssetListResponse>>
Query Source Asset to be used for investment
Weight: 1
Parameters
requestParameters: QuerySourceAssetListRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySourceAssetListResponse>>
Throws
See
Binance API Documentation
querySubscriptionTransactionHistory
querySubscriptionTransactionHistory(
    requestParameters?: QuerySubscriptionTransactionHistoryRequest,
): Promise<RestApiResponse<QuerySubscriptionTransactionHistoryResponse>>
Query subscription transaction history of a plan
Max span between startTime and endTime is 30days If both startTime and endTime are null，then default is 30days
Weight: 1
Parameters
requestParameters: QuerySubscriptionTransactionHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySubscriptionTransactionHistoryResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
