@binance/mining: MiningApi
Module: MiningRestAPI
Class MiningApi
MiningApi - object-oriented interface MiningApi
Implements
MiningApiInterface
Index
Constructors
constructor
Methods
accountList
acquiringAlgorithm
acquiringCoinname
cancelHashrateResaleConfiguration
earningsList
extraBonusList
hashrateResaleDetail
hashrateResaleList
hashrateResaleRequest
miningAccountEarning
requestForDetailMinerList
requestForMinerList
statisticList
Constructors
constructor
new MiningApi(configuration: ConfigurationRestAPI): MiningApi
Parameters
configuration: ConfigurationRestAPI
Returns MiningApi
Methods
accountList
accountList(
    requestParameters: AccountListRequest,
): Promise<RestApiResponse<AccountListResponse>>
Query Account List
Weight: 5
Parameters
requestParameters: AccountListRequest
Request parameters.
Returns Promise<RestApiResponse<AccountListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.accountList
acquiringAlgorithm
acquiringAlgorithm(): Promise<RestApiResponse<AcquiringAlgorithmResponse>>
Acquiring Algorithm
Weight: 1
Returns Promise<RestApiResponse<AcquiringAlgorithmResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.acquiringAlgorithm
acquiringCoinname
acquiringCoinname(): Promise<RestApiResponse<AcquiringCoinnameResponse>>
Acquiring CoinName
Weight: 1
Returns Promise<RestApiResponse<AcquiringCoinnameResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.acquiringCoinname
cancelHashrateResaleConfiguration
cancelHashrateResaleConfiguration(
    requestParameters: CancelHashrateResaleConfigurationRequest,
): Promise<RestApiResponse<CancelHashrateResaleConfigurationResponse>>
Weight: 5
Parameters
requestParameters: CancelHashrateResaleConfigurationRequest
Request parameters.
Returns Promise<RestApiResponse<CancelHashrateResaleConfigurationResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.cancelHashrateResaleConfiguration
earningsList
earningsList(
    requestParameters: EarningsListRequest,
): Promise<RestApiResponse<EarningsListResponse>>
Query Earnings List
Weight: 5
Parameters
requestParameters: EarningsListRequest
Request parameters.
Returns Promise<RestApiResponse<EarningsListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.earningsList
extraBonusList
extraBonusList(
    requestParameters: ExtraBonusListRequest,
): Promise<RestApiResponse<ExtraBonusListResponse>>
Extra Bonus List
Weight: 5
Parameters
requestParameters: ExtraBonusListRequest
Request parameters.
Returns Promise<RestApiResponse<ExtraBonusListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.extraBonusList
hashrateResaleDetail
hashrateResaleDetail(
    requestParameters: HashrateResaleDetailRequest,
): Promise<RestApiResponse<HashrateResaleDetailResponse>>
Hashrate Resale Detail(USER_DATA)
Weight: 5
Parameters
requestParameters: HashrateResaleDetailRequest
Request parameters.
Returns Promise<RestApiResponse<HashrateResaleDetailResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.hashrateResaleDetail
hashrateResaleList
hashrateResaleList(
    requestParameters?: HashrateResaleListRequest,
): Promise<RestApiResponse<HashrateResaleListResponse>>
Hashrate Resale List
Weight: 5
Parameters
requestParameters: HashrateResaleListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<HashrateResaleListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.hashrateResaleList
hashrateResaleRequest
hashrateResaleRequest(
    requestParameters: HashrateResaleRequestRequest,
): Promise<RestApiResponse<HashrateResaleRequestResponse>>
Hashrate Resale Request
Weight: 5
Parameters
requestParameters: HashrateResaleRequestRequest
Request parameters.
Returns Promise<RestApiResponse<HashrateResaleRequestResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.hashrateResaleRequest
miningAccountEarning
miningAccountEarning(
    requestParameters: MiningAccountEarningRequest,
): Promise<RestApiResponse<MiningAccountEarningResponse>>
Mining Account Earning
Weight: 5
Parameters
requestParameters: MiningAccountEarningRequest
Request parameters.
Returns Promise<RestApiResponse<MiningAccountEarningResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.miningAccountEarning
requestForDetailMinerList
requestForDetailMinerList(
    requestParameters: RequestForDetailMinerListRequest,
): Promise<RestApiResponse<RequestForDetailMinerListResponse>>
Request for Detail Miner List
Weight: 5
Parameters
requestParameters: RequestForDetailMinerListRequest
Request parameters.
Returns Promise<RestApiResponse<RequestForDetailMinerListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.requestForDetailMinerList
requestForMinerList
requestForMinerList(
    requestParameters: RequestForMinerListRequest,
): Promise<RestApiResponse<RequestForMinerListResponse>>
Request for Miner List
Weight: 5
Parameters
requestParameters: RequestForMinerListRequest
Request parameters.
Returns Promise<RestApiResponse<RequestForMinerListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.requestForMinerList
statisticList
statisticList(
    requestParameters: StatisticListRequest,
): Promise<RestApiResponse<StatisticListResponse>>
Statistic List
Weight: 5
Parameters
requestParameters: StatisticListRequest
Request parameters.
Returns Promise<RestApiResponse<StatisticListResponse>>
Throws
Memberof
MiningApi
See
Binance API Documentation
Implementation of MiningApiInterface.statisticList
