@binance/derivatives-trading-coin-futures: WebsocketStreamsConnection
Module: DerivativesTradingCoinFuturesWebsocketStreams
Class WebsocketStreamsConnection
Index
Constructors
constructor
Methods
aggregateTradeStreams
allBookTickersStream
allMarketLiquidationOrderStreams
allMarketMiniTickersStream
allMarketTickersStreams
continuousContractKlineCandlestickStreams
contractInfoStream
diffBookDepthStreams
disconnect
indexKlineCandlestickStreams
indexPriceStream
individualSymbolBookTickerStreams
individualSymbolMiniTickerStream
individualSymbolTickerStreams
isConnected
isSubscribed
klineCandlestickStreams
liquidationOrderStreams
markPriceKlineCandlestickStreams
markPriceOfAllSymbolsOfAPair
markPriceStream
off
on
partialBookDepthStreams
pingServer
subscribe
unsubscribe
userData
Constructors
constructor
new WebsocketStreamsConnection(
    websocketBase: WebsocketStreamsBase,
): DerivativesTradingCoinFuturesWebsocketStreams.WebsocketStreamsConnection
Parameters
websocketBase: WebsocketStreamsBase
Returns DerivativesTradingCoinFuturesWebsocketStreams.WebsocketStreamsConnection
Methods
aggregateTradeStreams
aggregateTradeStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
The Aggregate Trade Streams push market trade information that is aggregated for fills with same price and taking side every 100 milliseconds.
Update Speed: 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
Throws
See
Binance API Documentation
allBookTickersStream
allBookTickersStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for all symbols.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Throws
See
Binance API Documentation
allMarketLiquidationOrderStreams
allMarketLiquidationOrderStreams(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
The All Liquidation Order Snapshot Streams push force liquidation order information for all symbols in the market. For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
Throws
See
Binance API Documentation
allMarketMiniTickersStream
allMarketMiniTickersStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
24hr rolling window mini-ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
Throws
See
Binance API Documentation
allMarketTickersStreams
allMarketTickersStreams(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
24hr rolling window ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
Throws
See
Binance API Documentation
continuousContractKlineCandlestickStreams
continuousContractKlineCandlestickStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Kline update every second
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Throws
See
Binance API Documentation
contractInfoStream
contractInfoStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamResponse,
>
ContractInfo stream pushes when contract info updates(listing/settlement/contract bracket update). bks field only shows up when bracket gets updated.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamRequest = {}
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamResponse,
>
Throws
See
Binance API Documentation
diffBookDepthStreams
diffBookDepthStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Bids and asks, pushed every 250 milliseconds, 500 milliseconds, or 100 milliseconds
Update Speed: 250ms or 500ms or 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Throws
See
Binance API Documentation
disconnect
disconnect(): Promise<void>
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns Promise<void>
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
indexKlineCandlestickStreams
indexKlineCandlestickStreams(
    requestParameters: IndexKlineCandlestickStreamsRequest,
): WebsocketStream<IndexKlineCandlestickStreamsResponse>
Index Kline/Candlestick Streams
Update Speed: 250ms
Parameters
requestParameters: IndexKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<IndexKlineCandlestickStreamsResponse>
Throws
See
Binance API Documentation
indexPriceStream
indexPriceStream(
    requestParameters: IndexPriceStreamRequest,
): WebsocketStream<IndexPriceStreamResponse>
Index Price Stream
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: IndexPriceStreamRequest
Request parameters.
Returns WebsocketStream<IndexPriceStreamResponse>
Throws
See
Binance API Documentation
individualSymbolBookTickerStreams
individualSymbolBookTickerStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for a specified symbol.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Throws
See
Binance API Documentation
individualSymbolMiniTickerStream
individualSymbolMiniTickerStream(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
24hr rolling window mini-ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 500ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
Throws
See
Binance API Documentation
individualSymbolTickerStreams
individualSymbolTickerStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
24hr rolling window ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 500ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
Throws
See
Binance API Documentation
isConnected
isConnected(): boolean
Checks if the WebSocket connection is currently open.
Returns boolean
true if the connection is open, false otherwise.
isSubscribed
isSubscribed(stream: string): boolean
Checks if the WebSocket connection is subscribed to the specified stream.
Parameters
stream: string
The name of the WebSocket stream to check.
Returns boolean
true if the connection is subscribed to the stream, false otherwise.
klineCandlestickStreams
klineCandlestickStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
The Kline/Candlestick Stream push updates to the current klines/candlestick every 250 milliseconds (if existing).
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
Throws
See
Binance API Documentation
liquidationOrderStreams
liquidationOrderStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
The Liquidation Order Snapshot Streams push force liquidation order information for specific symbol.
For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
Throws
See
Binance API Documentation
markPriceKlineCandlestickStreams
markPriceKlineCandlestickStreams(
    requestParameters: MarkPriceKlineCandlestickStreamsRequest,
): WebsocketStream<MarkPriceKlineCandlestickStreamsResponse>
Mark Price Kline/Candlestick Streams
Update Speed: 250ms
Parameters
requestParameters: MarkPriceKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<MarkPriceKlineCandlestickStreamsResponse>
Throws
See
Binance API Documentation
markPriceOfAllSymbolsOfAPair
markPriceOfAllSymbolsOfAPair(
    requestParameters: MarkPriceOfAllSymbolsOfAPairRequest,
): WebsocketStream<MarkPriceOfAllSymbolsOfAPairResponse>
Mark Price of All Symbols of a Pair
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: MarkPriceOfAllSymbolsOfAPairRequest
Request parameters.
Returns WebsocketStream<MarkPriceOfAllSymbolsOfAPairResponse>
Throws
See
Binance API Documentation
markPriceStream
markPriceStream(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Mark price update stream
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Throws
See
Binance API Documentation
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Removes an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to stop listening for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function that was previously added as the event listener.
Returns void
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Adds an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to listen for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function to be executed when the event is triggered. The function can accept any number of arguments.
Returns void
partialBookDepthStreams
partialBookDepthStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Top <levels> bids and asks, Valid <levels> are 5, 10, or 20.
Update Speed: 250ms, 500ms or 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Throws
See
Binance API Documentation
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
subscribe
subscribe(stream: string | string[], id?: string): void
Subscribes to one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to subscribe to
Optional id: string
Optional subscription ID
Returns void
void
unsubscribe
unsubscribe(stream: string | string[], id?: string): void
Unsubscribes from one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to unsubscribe from
Optional id: string
Optional unsubscription ID
Returns void
void
userData
userData(
    listenKey: string,
    id?: string,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.UserDataStreamEventsResponse,
>
Subscribes to the user data WebSocket stream using the provided listen key.
Parameters
listenKey: string
The listen key for the user data WebSocket stream.
Optional id: string
Optional user data stream ID
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.UserDataStreamEventsResponse,
>
A WebSocket stream handler for the user data stream.
