@binance/derivatives-trading-usds-futures: MarketDataApi
Module: DerivativesTradingUsdsFuturesRestAPI
Class MarketDataApi
MarketDataApi - object-oriented interface MarketDataApi
Implements
DerivativesTradingUsdsFuturesRestAPI.MarketDataApiInterface
Index
Constructors
constructor
Methods
basis
checkServerTime
compositeIndexSymbolInformation
compressedAggregateTradesList
continuousContractKlineCandlestickData
exchangeInformation
getFundingRateHistory
getFundingRateInfo
indexPriceKlineCandlestickData
klineCandlestickData
longShortRatio
markPrice
markPriceKlineCandlestickData
multiAssetsModeAssetIndex
oldTradesLookup
openInterest
openInterestStatistics
orderBook
premiumIndexKlineData
quarterlyContractSettlementPrice
queryIndexPriceConstituents
queryInsuranceFundBalanceSnapshot
recentTradesList
symbolOrderBookTicker
symbolPriceTicker
symbolPriceTickerV2
takerBuySellVolume
testConnectivity
ticker24hrPriceChangeStatistics
topTraderLongShortRatioAccounts
topTraderLongShortRatioPositions
Constructors
constructor
new MarketDataApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingUsdsFuturesRestAPI.MarketDataApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingUsdsFuturesRestAPI.MarketDataApi
Methods
basis
basis(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.BasisRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.BasisResponse>,
>
Query future basis
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available.
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.BasisRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.BasisResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.basis
checkServerTime
checkServerTime(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Test connectivity to the Rest API and get the current server time.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CheckServerTimeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.checkServerTime
compositeIndexSymbolInformation
compositeIndexSymbolInformation(
    requestParameters?: CompositeIndexSymbolInformationRequest,
): Promise<RestApiResponse<CompositeIndexSymbolInformationResponse>>
Query composite index symbol information
Only for composite index symbols
Weight: 1
Parameters
requestParameters: CompositeIndexSymbolInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CompositeIndexSymbolInformationResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.compositeIndexSymbolInformation
compressedAggregateTradesList
compressedAggregateTradesList(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Get compressed, aggregate market trades. Market trades that fill in 100ms with the same price and the same taking side will have the quantity aggregated.
support querying futures trade histories that are not older than one year If both startTime and endTime are sent, time between startTime and endTime must be less than 1 hour. If fromId, startTime, and endTime are not sent, the most recent aggregate trades will be returned. Only market trades will be aggregated and returned, which means the insurance fund trades and ADL trades won't be aggregated. Sending both startTime/endTime and fromId might cause response timeout, please send either fromId or startTime/endTime
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.CompressedAggregateTradesListResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.compressedAggregateTradesList
continuousContractKlineCandlestickData
continuousContractKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a specific contract type. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned. Contract type: PERPETUAL CURRENT_QUARTER NEXT_QUARTER
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ContinuousContractKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.continuousContractKlineCandlestickData
exchangeInformation
exchangeInformation(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Current exchange trading rules and symbol information
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.ExchangeInformationResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.exchangeInformation
getFundingRateHistory
getFundingRateHistory(
    requestParameters?: GetFundingRateHistoryRequest,
): Promise<RestApiResponse<GetFundingRateHistoryResponse>>
Get Funding Rate History
If startTime and endTime are not sent, the most recent limit datas are returned. If the number of data between startTime and endTime is larger than limit, return as startTime + limit. In ascending order.
Weight: share 500/5min/IP rate limit with GET /fapi/v1/fundingInfo
Parameters
requestParameters: GetFundingRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFundingRateHistoryResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getFundingRateHistory
getFundingRateInfo
getFundingRateInfo(): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Query funding rate info for symbols that had FundingRateCap/ FundingRateFloor / fundingIntervalHours adjustment
Weight: 0 share 500/5min/IP rate limit with GET /fapi/v1/fundingInfo
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.GetFundingRateInfoResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getFundingRateInfo
indexPriceKlineCandlestickData
indexPriceKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the index price of a pair. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.IndexPriceKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.indexPriceKlineCandlestickData
klineCandlestickData
klineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.KlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.klineCandlestickData
longShortRatio
longShortRatio(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.LongShortRatioRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.LongShortRatioResponse,
    >,
>
Query symbol Long/Short Ratio
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.LongShortRatioRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.LongShortRatioResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.longShortRatio
markPrice
markPrice(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.MarkPriceRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.MarkPriceResponse>,
>
Mark Price and Funding Rate
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.MarkPriceResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.markPrice
markPriceKlineCandlestickData
markPriceKlineCandlestickData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for the mark price of a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MarkPriceKlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.markPriceKlineCandlestickData
multiAssetsModeAssetIndex
multiAssetsModeAssetIndex(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexResponse,
    >,
>
asset index for Multi-Assets mode
Weight: 1 for a single symbol; 10 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.MultiAssetsModeAssetIndexResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.multiAssetsModeAssetIndex
oldTradesLookup
oldTradesLookup(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Get older market historical trades.
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned. Only supports data from within the last three months
Weight: 20
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OldTradesLookupResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.oldTradesLookup
openInterest
openInterest(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestResponse,
    >,
>
Get present open interest of a specific symbol.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.openInterest
openInterestStatistics
openInterestStatistics(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Open Interest Statistics
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 1 month is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.OpenInterestStatisticsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.openInterestStatistics
orderBook
orderBook(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.OrderBookRequest,
): Promise<
    RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.OrderBookResponse>,
>
Query symbol orderbook
Weight: Adjusted based on the limit:
Limit | Weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.OrderBookRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingUsdsFuturesRestAPI.OrderBookResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.orderBook
premiumIndexKlineData
premiumIndexKlineData(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Premium index kline bars of a symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: based on parameter LIMIT
LIMIT | weight |
[1,100) | 1 |
[100, 500) | 2 |
[500, 1000] | 5 |
> 1000 | 10 |
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.PremiumIndexKlineDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.premiumIndexKlineData
quarterlyContractSettlementPrice
quarterlyContractSettlementPrice(
    requestParameters: QuarterlyContractSettlementPriceRequest,
): Promise<RestApiResponse<QuarterlyContractSettlementPriceResponse>>
Latest price for a symbol or symbols.
Weight: 0
Parameters
requestParameters: QuarterlyContractSettlementPriceRequest
Request parameters.
Returns Promise<RestApiResponse<QuarterlyContractSettlementPriceResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.quarterlyContractSettlementPrice
queryIndexPriceConstituents
queryIndexPriceConstituents(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Query index price constituents
Weight: 2
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.QueryIndexPriceConstituentsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryIndexPriceConstituents
queryInsuranceFundBalanceSnapshot
queryInsuranceFundBalanceSnapshot(
    requestParameters?: QueryInsuranceFundBalanceSnapshotRequest,
): Promise<RestApiResponse<QueryInsuranceFundBalanceSnapshotResponse>>
Query Insurance Fund Balance Snapshot
Weight: 1
Parameters
requestParameters: QueryInsuranceFundBalanceSnapshotRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryInsuranceFundBalanceSnapshotResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryInsuranceFundBalanceSnapshot
recentTradesList
recentTradesList(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.RecentTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.RecentTradesListResponse,
    >,
>
Get recent market trades
Market trades means trades filled in the order book. Only market trades will be returned, which means the insurance fund trades and ADL trades won't be returned.
Weight: 5
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.RecentTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.RecentTradesListResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.recentTradesList
symbolOrderBookTicker
symbolOrderBookTicker(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Best price/qty on the order book for a symbol or symbols.
If the symbol is not sent, bookTickers for all symbols will be returned in an array. The field X-MBX-USED-WEIGHT-1M in response header is not accurate from this endpoint, please ignore.
Weight: 2 for a single symbol; 5 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolOrderBookTickerResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolOrderBookTicker
symbolPriceTicker
symbolPriceTicker(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Latest price for a symbol or symbols.
If the symbol is not sent, prices for all symbols will be returned in an array.
Weight: 1 for a single symbol; 2 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.SymbolPriceTickerResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolPriceTicker
symbolPriceTickerV2
symbolPriceTickerV2(
    requestParameters?: SymbolPriceTickerV2Request,
): Promise<RestApiResponse<SymbolPriceTickerV2Response>>
Latest price for a symbol or symbols.
If the symbol is not sent, prices for all symbols will be returned in an array. The field X-MBX-USED-WEIGHT-1M in response header is not accurate from this endpoint, please ignore.
Weight: 1 for a single symbol; 2 when the symbol parameter is omitted
Parameters
requestParameters: SymbolPriceTickerV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<SymbolPriceTickerV2Response>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolPriceTickerV2
takerBuySellVolume
takerBuySellVolume(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Taker Buy/Sell Volume
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TakerBuySellVolumeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.takerBuySellVolume
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.testConnectivity
ticker24hrPriceChangeStatistics
ticker24hrPriceChangeStatistics(
    requestParameters?: DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
24 hour rolling window price change statistics. Careful* when accessing this with no symbol.
If the symbol is not sent, tickers for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.ticker24hrPriceChangeStatistics
topTraderLongShortRatioAccounts
topTraderLongShortRatioAccounts(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
The proportion of net long and net short accounts to total accounts of the top 20% users with the highest margin balance. Each account is counted once only. Long Account % = Accounts of top traders with net long positions / Total accounts of top traders with open positions Short Account % = Accounts of top traders with net short positions / Total accounts of top traders with open positions Long/Short Ratio (Accounts) = Long Account % / Short Account %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioAccountsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.topTraderLongShortRatioAccounts
topTraderLongShortRatioPositions
topTraderLongShortRatioPositions(
    requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
The proportion of net long and net short positions to total open positions of the top 20% users with the highest margin balance. Long Position % = Long positions of top traders / Total open positions of top traders Short Position % = Short positions of top traders / Total open positions of top traders Long/Short Ratio (Positions) = Long Position % / Short Position %
If startTime and endTime are not sent, the most recent data is returned. Only the data of the latest 30 days is available. IP rate limit 1000 requests/5min
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingUsdsFuturesRestAPI.TopTraderLongShortRatioPositionsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.topTraderLongShortRatioPositions
