@binance/vip-loan: RestAPI
Module: VipLoanRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
checkVIPLoanCollateralAccount
getBorrowInterestRate
getCollateralAssetData
getLoanableAssetsData
getVIPLoanOngoingOrders
queryApplicationStatus
sendRequest
sendSignedRequest
vipLoanBorrow
vipLoanRenew
vipLoanRepay
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): VipLoanRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns VipLoanRestAPI.RestAPI
Methods
checkVIPLoanCollateralAccount
checkVIPLoanCollateralAccount(
    requestParameters?: CheckVIPLoanCollateralAccountRequest,
): Promise<RestApiResponse<CheckVIPLoanCollateralAccountResponse>>
VIP loan is available for VIP users only
If the login account is loan account, all collateral accounts under the loan account can be queried. If the login account is collateral account, only the current collateral account can be queried.
Weight: 6000
Parameters
requestParameters: CheckVIPLoanCollateralAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CheckVIPLoanCollateralAccountResponse>>
Throws
See
Binance API Documentation
getBorrowInterestRate
getBorrowInterestRate(
    requestParameters: GetBorrowInterestRateRequest,
): Promise<RestApiResponse<GetBorrowInterestRateResponse>>
Get Borrow Interest Rate
Weight: 400
Parameters
requestParameters: GetBorrowInterestRateRequest
Request parameters.
Returns Promise<RestApiResponse<GetBorrowInterestRateResponse>>
Throws
See
Binance API Documentation
getCollateralAssetData
getCollateralAssetData(
    requestParameters?: GetCollateralAssetDataRequest,
): Promise<RestApiResponse<GetCollateralAssetDataResponse>>
Get Collateral Asset Data
Weight: 400
Parameters
requestParameters: GetCollateralAssetDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCollateralAssetDataResponse>>
Throws
See
Binance API Documentation
getLoanableAssetsData
getLoanableAssetsData(
    requestParameters?: GetLoanableAssetsDataRequest,
): Promise<RestApiResponse<GetLoanableAssetsDataResponse>>
Get interest rate and borrow limit of loanable assets. The borrow limit is shown in USD value.
Weight: 400
Parameters
requestParameters: GetLoanableAssetsDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetLoanableAssetsDataResponse>>
Throws
See
Binance API Documentation
getVIPLoanOngoingOrders
getVIPLoanOngoingOrders(
    requestParameters?: GetVIPLoanOngoingOrdersRequest,
): Promise<RestApiResponse<GetVIPLoanOngoingOrdersResponse>>
VIP loan is available for VIP users only.
Weight: 400
Parameters
requestParameters: GetVIPLoanOngoingOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetVIPLoanOngoingOrdersResponse>>
Throws
See
Binance API Documentation
queryApplicationStatus
queryApplicationStatus(
    requestParameters?: QueryApplicationStatusRequest,
): Promise<RestApiResponse<QueryApplicationStatusResponse>>
Query Application Status
Weight: 400
Parameters
requestParameters: QueryApplicationStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryApplicationStatusResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
vipLoanBorrow
vipLoanBorrow(
    requestParameters: VipLoanBorrowRequest,
): Promise<RestApiResponse<VipLoanBorrowResponse>>
VIP loan is available for VIP users only.
loanAccountId refer to loan receiving account Only master account applications are supported loanAccountId and collateralAccountId under same master account loanTerm is mandatory if user choose stable rate
Weight: 0
Parameters
requestParameters: VipLoanBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<VipLoanBorrowResponse>>
Throws
See
Binance API Documentation
vipLoanRenew
vipLoanRenew(
    requestParameters: VipLoanRenewRequest,
): Promise<RestApiResponse<VipLoanRenewResponse>>
VIP loan is available for VIP users only.
Weight: 6000
Parameters
requestParameters: VipLoanRenewRequest
Request parameters.
Returns Promise<RestApiResponse<VipLoanRenewResponse>>
Throws
See
Binance API Documentation
vipLoanRepay
vipLoanRepay(
    requestParameters: VipLoanRepayRequest,
): Promise<RestApiResponse<VipLoanRepayResponse>>
VIP loan is available for VIP users only.
Weight: 6000
Parameters
requestParameters: VipLoanRepayRequest
Request parameters.
Returns Promise<RestApiResponse<VipLoanRepayResponse>>
Throws
See
Binance API Documentation
