@binance/derivatives-trading-portfolio-margin: RestAPI
Module: DerivativesTradingPortfolioMarginRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
accountBalance
accountInformation
bnbTransfer
cancelAllCmOpenConditionalOrders
cancelAllCmOpenOrders
cancelAllUmOpenConditionalOrders
cancelAllUmOpenOrders
cancelCmConditionalOrder
cancelCmOrder
cancelMarginAccountAllOpenOrdersOnASymbol
cancelMarginAccountOcoOrders
cancelMarginAccountOrder
cancelUmConditionalOrder
cancelUmOrder
changeAutoRepayFuturesStatus
changeCmInitialLeverage
changeCmPositionMode
changeUmInitialLeverage
changeUmPositionMode
closeUserDataStream
cmAccountTradeList
cmNotionalAndLeverageBrackets
cmPositionAdlQuantileEstimation
fundAutoCollection
fundCollectionByAsset
getAutoRepayFuturesStatus
getCmAccountDetail
getCmCurrentPositionMode
getCmIncomeHistory
getDownloadIdForUmFuturesOrderHistory
getDownloadIdForUmFuturesTradeHistory
getDownloadIdForUmFuturesTransactionHistory
getMarginBorrowLoanInterestHistory
getUmAccountDetail
getUmAccountDetailV2
getUmCurrentPositionMode
getUmFuturesBnbBurnStatus
getUmFuturesOrderDownloadLinkById
getUmFuturesTradeDownloadLinkById
getUmFuturesTransactionDownloadLinkById
getUmIncomeHistory
getUserCommissionRateForCm
getUserCommissionRateForUm
keepaliveUserDataStream
marginAccountBorrow
marginAccountNewOco
marginAccountRepay
marginAccountRepayDebt
marginAccountTradeList
marginMaxBorrow
modifyCmOrder
modifyUmOrder
newCmConditionalOrder
newCmOrder
newMarginOrder
newUmConditionalOrder
newUmOrder
portfolioMarginUmTradingQuantitativeRulesIndicators
queryAllCmConditionalOrders
queryAllCmOrders
queryAllCurrentCmOpenConditionalOrders
queryAllCurrentCmOpenOrders
queryAllCurrentUmOpenConditionalOrders
queryAllCurrentUmOpenOrders
queryAllMarginAccountOrders
queryAllUmConditionalOrders
queryAllUmOrders
queryCmConditionalOrderHistory
queryCmModifyOrderHistory
queryCmOrder
queryCmPositionInformation
queryCurrentCmOpenConditionalOrder
queryCurrentCmOpenOrder
queryCurrentMarginOpenOrder
queryCurrentUmOpenConditionalOrder
queryCurrentUmOpenOrder
queryMarginAccountOrder
queryMarginAccountsAllOco
queryMarginAccountsOco
queryMarginAccountsOpenOco
queryMarginLoanRecord
queryMarginMaxWithdraw
queryMarginRepayRecord
queryPortfolioMarginNegativeBalanceInterestHistory
queryUmConditionalOrderHistory
queryUmModifyOrderHistory
queryUmOrder
queryUmPositionInformation
queryUserNegativeBalanceAutoExchangeRecord
queryUserRateLimit
queryUsersCmForceOrders
queryUsersMarginForceOrders
queryUsersUmForceOrders
repayFuturesNegativeBalance
sendRequest
sendSignedRequest
startUserDataStream
testConnectivity
toggleBnbBurnOnUmFuturesTrade
umAccountTradeList
umFuturesAccountConfiguration
umFuturesSymbolConfiguration
umNotionalAndLeverageBrackets
umPositionAdlQuantileEstimation
Constructors
constructor
new RestAPI(
    configuration: ConfigurationRestAPI,
): DerivativesTradingPortfolioMarginRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingPortfolioMarginRestAPI.RestAPI
Methods
accountBalance
accountBalance(
    requestParameters?: AccountBalanceRequest,
): Promise<RestApiResponse<AccountBalanceResponse>>
Query account balance
Weight: 20
Parameters
requestParameters: AccountBalanceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountBalanceResponse>>
Throws
See
Binance API Documentation
accountInformation
accountInformation(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.AccountInformationRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.AccountInformationResponse,
    >,
>
Query account information
Weight: 20
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.AccountInformationRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.AccountInformationResponse,
    >,
>
Throws
See
Binance API Documentation
bnbTransfer
bnbTransfer(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.BnbTransferRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.BnbTransferResponse,
    >,
>
Transfer BNB in and out of UM
The endpoint can only be called 10 times per 10 minutes in a rolling manner
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.BnbTransferRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.BnbTransferResponse,
    >,
>
Throws
See
Binance API Documentation
cancelAllCmOpenConditionalOrders
cancelAllCmOpenConditionalOrders(
    requestParameters: CancelAllCmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<CancelAllCmOpenConditionalOrdersResponse>>
Cancel All CM Open Conditional Orders
Weight: 1
Parameters
requestParameters: CancelAllCmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllCmOpenConditionalOrdersResponse>>
Throws
See
Binance API Documentation
cancelAllCmOpenOrders
cancelAllCmOpenOrders(
    requestParameters: CancelAllCmOpenOrdersRequest,
): Promise<RestApiResponse<CancelAllCmOpenOrdersResponse>>
Cancel all active LIMIT orders on specific symbol
Weight: 1
Parameters
requestParameters: CancelAllCmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllCmOpenOrdersResponse>>
Throws
See
Binance API Documentation
cancelAllUmOpenConditionalOrders
cancelAllUmOpenConditionalOrders(
    requestParameters: CancelAllUmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<CancelAllUmOpenConditionalOrdersResponse>>
Cancel All UM Open Conditional Orders
Weight: 1
Parameters
requestParameters: CancelAllUmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllUmOpenConditionalOrdersResponse>>
Throws
See
Binance API Documentation
cancelAllUmOpenOrders
cancelAllUmOpenOrders(
    requestParameters: CancelAllUmOpenOrdersRequest,
): Promise<RestApiResponse<CancelAllUmOpenOrdersResponse>>
Cancel all active LIMIT orders on specific symbol
Weight: 1
Parameters
requestParameters: CancelAllUmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllUmOpenOrdersResponse>>
Throws
See
Binance API Documentation
cancelCmConditionalOrder
cancelCmConditionalOrder(
    requestParameters: CancelCmConditionalOrderRequest,
): Promise<RestApiResponse<CancelCmConditionalOrderResponse>>
Cancel CM Conditional Order
Either strategyId or newClientStrategyId must be sent.
Weight: 1
Parameters
requestParameters: CancelCmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelCmConditionalOrderResponse>>
Throws
See
Binance API Documentation
cancelCmOrder
cancelCmOrder(
    requestParameters: CancelCmOrderRequest,
): Promise<RestApiResponse<CancelCmOrderResponse>>
Cancel an active LIMIT order
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelCmOrderResponse>>
Throws
See
Binance API Documentation
cancelMarginAccountAllOpenOrdersOnASymbol
cancelMarginAccountAllOpenOrdersOnASymbol(
    requestParameters: CancelMarginAccountAllOpenOrdersOnASymbolRequest,
): Promise<
    RestApiResponse<CancelMarginAccountAllOpenOrdersOnASymbolResponse>,
>
Cancel Margin Account All Open Orders on a Symbol
Weight: 5
Parameters
requestParameters: CancelMarginAccountAllOpenOrdersOnASymbolRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountAllOpenOrdersOnASymbolResponse>>
Throws
See
Binance API Documentation
cancelMarginAccountOcoOrders
cancelMarginAccountOcoOrders(
    requestParameters: CancelMarginAccountOcoOrdersRequest,
): Promise<RestApiResponse<CancelMarginAccountOcoOrdersResponse>>
Cancel Margin Account OCO Orders
Additional notes: Canceling an individual leg will cancel the entire OCO
Weight: 2
Parameters
requestParameters: CancelMarginAccountOcoOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountOcoOrdersResponse>>
Throws
See
Binance API Documentation
cancelMarginAccountOrder
cancelMarginAccountOrder(
    requestParameters: CancelMarginAccountOrderRequest,
): Promise<RestApiResponse<CancelMarginAccountOrderResponse>>
Cancel Margin Account Order
Either orderId or origClientOrderId must be sent.
Weight: 2
Parameters
requestParameters: CancelMarginAccountOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountOrderResponse>>
Throws
See
Binance API Documentation
cancelUmConditionalOrder
cancelUmConditionalOrder(
    requestParameters: CancelUmConditionalOrderRequest,
): Promise<RestApiResponse<CancelUmConditionalOrderResponse>>
Cancel UM Conditional Order
Either strategyId or newClientStrategyId must be sent.
Weight: 1
Parameters
requestParameters: CancelUmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelUmConditionalOrderResponse>>
Throws
See
Binance API Documentation
cancelUmOrder
cancelUmOrder(
    requestParameters: CancelUmOrderRequest,
): Promise<RestApiResponse<CancelUmOrderResponse>>
Cancel an active UM LIMIT order
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelUmOrderResponse>>
Throws
See
Binance API Documentation
changeAutoRepayFuturesStatus
changeAutoRepayFuturesStatus(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Change Auto-repay-futures Status
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Throws
See
Binance API Documentation
changeCmInitialLeverage
changeCmInitialLeverage(
    requestParameters: ChangeCmInitialLeverageRequest,
): Promise<RestApiResponse<ChangeCmInitialLeverageResponse>>
Change user's initial leverage of specific symbol in CM.
Weight: 1
Parameters
requestParameters: ChangeCmInitialLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeCmInitialLeverageResponse>>
Throws
See
Binance API Documentation
changeCmPositionMode
changeCmPositionMode(
    requestParameters: ChangeCmPositionModeRequest,
): Promise<RestApiResponse<ChangeCmPositionModeResponse>>
Change user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in CM
Weight: 1
Parameters
requestParameters: ChangeCmPositionModeRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeCmPositionModeResponse>>
Throws
See
Binance API Documentation
changeUmInitialLeverage
changeUmInitialLeverage(
    requestParameters: ChangeUmInitialLeverageRequest,
): Promise<RestApiResponse<ChangeUmInitialLeverageResponse>>
Change user's initial leverage of specific symbol in UM.
Weight: 1
Parameters
requestParameters: ChangeUmInitialLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeUmInitialLeverageResponse>>
Throws
See
Binance API Documentation
changeUmPositionMode
changeUmPositionMode(
    requestParameters: ChangeUmPositionModeRequest,
): Promise<RestApiResponse<ChangeUmPositionModeResponse>>
Change user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in UM
Weight: 1
Parameters
requestParameters: ChangeUmPositionModeRequest
Request parameters.
Returns Promise<RestApiResponse<ChangeUmPositionModeResponse>>
Throws
See
Binance API Documentation
closeUserDataStream
closeUserDataStream(): Promise<RestApiResponse<void>>
Close out a user data stream.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
cmAccountTradeList
cmAccountTradeList(
    requestParameters?: CmAccountTradeListRequest,
): Promise<RestApiResponse<CmAccountTradeListResponse>>
Get trades for a specific account and CM symbol.
Either symbol or pair must be sent symbol and pair cannot be sent together pair and fromId cannot be sent together OrderId can only be sent together with symbol If a pair is sent, tickers for all symbols of the pair will be returned The parameter fromId cannot be sent with startTime or endTime If startTime and endTime are both not sent, then the last '24 hours' data will be returned. The time between startTime and endTime cannot be longer than 24 hours.
Weight: 20 with symbol, 40 with pair
Parameters
requestParameters: CmAccountTradeListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CmAccountTradeListResponse>>
Throws
See
Binance API Documentation
cmNotionalAndLeverageBrackets
cmNotionalAndLeverageBrackets(
    requestParameters?: CmNotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<CmNotionalAndLeverageBracketsResponse>>
Query CM notional and leverage brackets
Weight: 1
Parameters
requestParameters: CmNotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CmNotionalAndLeverageBracketsResponse>>
Throws
See
Binance API Documentation
cmPositionAdlQuantileEstimation
cmPositionAdlQuantileEstimation(
    requestParameters?: CmPositionAdlQuantileEstimationRequest,
): Promise<RestApiResponse<CmPositionAdlQuantileEstimationResponse>>
Query CM Position ADL Quantile Estimation Values update every 30s. Values 0, 1, 2, 3, 4 shows the queue position and possibility of ADL from low to high. For positions of the symbol are in One-way Mode or isolated margined in Hedge Mode, "LONG", "SHORT", and "BOTH" will be returned to show the positions' adl quantiles of different position sides. If the positions of the symbol are crossed margined in Hedge Mode: "HEDGE" as a sign will be returned instead of "BOTH"; A same value caculated on unrealized pnls on long and short sides' positions will be shown for "LONG" and "SHORT" when there are positions in both of long and short sides.
Weight: 5
Parameters
requestParameters: CmPositionAdlQuantileEstimationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<CmPositionAdlQuantileEstimationResponse>>
Throws
See
Binance API Documentation
fundAutoCollection
fundAutoCollection(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionResponse,
    >,
>
Fund collection for Portfolio Margin
The BNB would not be collected from UM-PM account to the Portfolio Margin account. You can only use this function 500 times per hour in a rolling manner.
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundAutoCollectionResponse,
    >,
>
Throws
See
Binance API Documentation
fundCollectionByAsset
fundCollectionByAsset(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetResponse,
    >,
>
Transfers specific asset from Futures Account to Margin account
The BNB transfer is not be supported
Weight: 30
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.FundCollectionByAssetResponse,
    >,
>
Throws
See
Binance API Documentation
getAutoRepayFuturesStatus
getAutoRepayFuturesStatus(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Query Auto-repay-futures Status
Weight: 30
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Throws
See
Binance API Documentation
getCmAccountDetail
getCmAccountDetail(
    requestParameters?: GetCmAccountDetailRequest,
): Promise<RestApiResponse<GetCmAccountDetailResponse>>
Get current CM account asset and position information.
Weight: 5
Parameters
requestParameters: GetCmAccountDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmAccountDetailResponse>>
Throws
See
Binance API Documentation
getCmCurrentPositionMode
getCmCurrentPositionMode(
    requestParameters?: GetCmCurrentPositionModeRequest,
): Promise<RestApiResponse<GetCmCurrentPositionModeResponse>>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in CM
Weight: 30
Parameters
requestParameters: GetCmCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmCurrentPositionModeResponse>>
Throws
See
Binance API Documentation
getCmIncomeHistory
getCmIncomeHistory(
    requestParameters?: GetCmIncomeHistoryRequest,
): Promise<RestApiResponse<GetCmIncomeHistoryResponse>>
Get CM Income History
If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same "incomeType" for a user The interval between startTime and endTime can not exceed 200 days: If startTime and endTime are not sent, the last 200 days will be returned
Weight: 30
Parameters
requestParameters: GetCmIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCmIncomeHistoryResponse>>
Throws
See
Binance API Documentation
getDownloadIdForUmFuturesOrderHistory
getDownloadIdForUmFuturesOrderHistory(
    requestParameters: GetDownloadIdForUmFuturesOrderHistoryRequest,
): Promise<RestApiResponse<GetDownloadIdForUmFuturesOrderHistoryResponse>>
Get download id for UM futures order history
Request Limitation is 10 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesOrderHistoryResponse>>
Throws
See
Binance API Documentation
getDownloadIdForUmFuturesTradeHistory
getDownloadIdForUmFuturesTradeHistory(
    requestParameters: GetDownloadIdForUmFuturesTradeHistoryRequest,
): Promise<RestApiResponse<GetDownloadIdForUmFuturesTradeHistoryResponse>>
Get download id for UM futures trade history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesTradeHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesTradeHistoryResponse>>
Throws
See
Binance API Documentation
getDownloadIdForUmFuturesTransactionHistory
getDownloadIdForUmFuturesTransactionHistory(
    requestParameters: GetDownloadIdForUmFuturesTransactionHistoryRequest,
): Promise<
    RestApiResponse<GetDownloadIdForUmFuturesTransactionHistoryResponse>,
>
Get download id for UM futures transaction history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 1500
Parameters
requestParameters: GetDownloadIdForUmFuturesTransactionHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetDownloadIdForUmFuturesTransactionHistoryResponse>>
Throws
See
Binance API Documentation
getMarginBorrowLoanInterestHistory
getMarginBorrowLoanInterestHistory(
    requestParameters?: GetMarginBorrowLoanInterestHistoryRequest,
): Promise<RestApiResponse<GetMarginBorrowLoanInterestHistoryResponse>>
Get Margin Borrow/Loan Interest History
Response in descending order The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTime and endTime not sent, return records of the last 7 days by default If startTime is sent and endTime is not sent, the records from startTime to the present will be returned; if startTime is more than 30 days ago, the records of the past 30 days will be returned. If startTime is not sent and endTime is sent, the records of the 7 days before endTime is returned. Type in response has 5 enums: PERIODIC interest charged per hour ON_BORROW first interest charged on borrow PERIODIC_CONVERTED interest charged per hour converted into BNB ON_BORROW_CONVERTED first interest charged on borrow converted into BNB PORTFOLIO Portfolio Margin negative balance daily interest
Weight: 1
Parameters
requestParameters: GetMarginBorrowLoanInterestHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetMarginBorrowLoanInterestHistoryResponse>>
Throws
See
Binance API Documentation
getUmAccountDetail
getUmAccountDetail(
    requestParameters?: GetUmAccountDetailRequest,
): Promise<RestApiResponse<GetUmAccountDetailResponse>>
Get current UM account asset and position information.
Weight: 5
Parameters
requestParameters: GetUmAccountDetailRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmAccountDetailResponse>>
Throws
See
Binance API Documentation
getUmAccountDetailV2
getUmAccountDetailV2(
    requestParameters?: GetUmAccountDetailV2Request,
): Promise<RestApiResponse<GetUmAccountDetailV2Response>>
Get current UM account asset and position information.
Weight: 5
Parameters
requestParameters: GetUmAccountDetailV2Request = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmAccountDetailV2Response>>
Throws
See
Binance API Documentation
getUmCurrentPositionMode
getUmCurrentPositionMode(
    requestParameters?: GetUmCurrentPositionModeRequest,
): Promise<RestApiResponse<GetUmCurrentPositionModeResponse>>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol in UM
Weight: 30
Parameters
requestParameters: GetUmCurrentPositionModeRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmCurrentPositionModeResponse>>
Throws
See
Binance API Documentation
getUmFuturesBnbBurnStatus
getUmFuturesBnbBurnStatus(
    requestParameters?: GetUmFuturesBnbBurnStatusRequest,
): Promise<RestApiResponse<GetUmFuturesBnbBurnStatusResponse>>
Get user's BNB Fee Discount for UM Futures (Fee Discount On or Fee Discount Off )
Weight: 30
Parameters
requestParameters: GetUmFuturesBnbBurnStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesBnbBurnStatusResponse>>
Throws
See
Binance API Documentation
getUmFuturesOrderDownloadLinkById
getUmFuturesOrderDownloadLinkById(
    requestParameters: GetUmFuturesOrderDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesOrderDownloadLinkByIdResponse>>
Get UM futures order download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesOrderDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesOrderDownloadLinkByIdResponse>>
Throws
See
Binance API Documentation
getUmFuturesTradeDownloadLinkById
getUmFuturesTradeDownloadLinkById(
    requestParameters: GetUmFuturesTradeDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesTradeDownloadLinkByIdResponse>>
Get UM futures trade download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesTradeDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesTradeDownloadLinkByIdResponse>>
Throws
See
Binance API Documentation
getUmFuturesTransactionDownloadLinkById
getUmFuturesTransactionDownloadLinkById(
    requestParameters: GetUmFuturesTransactionDownloadLinkByIdRequest,
): Promise<RestApiResponse<GetUmFuturesTransactionDownloadLinkByIdResponse>>
Get UM futures Transaction download link by Id
Download link expiration: 24h
Weight: 10
Parameters
requestParameters: GetUmFuturesTransactionDownloadLinkByIdRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesTransactionDownloadLinkByIdResponse>>
Throws
See
Binance API Documentation
getUmIncomeHistory
getUmIncomeHistory(
    requestParameters?: GetUmIncomeHistoryRequest,
): Promise<RestApiResponse<GetUmIncomeHistoryResponse>>
Get UM Income History
If neither startTime nor endTime is sent, the recent 7-day data will be returned. If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same incomeType for a user Income history only contains data for the last three months
Weight: 30
Parameters
requestParameters: GetUmIncomeHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUmIncomeHistoryResponse>>
Throws
See
Binance API Documentation
getUserCommissionRateForCm
getUserCommissionRateForCm(
    requestParameters: GetUserCommissionRateForCmRequest,
): Promise<RestApiResponse<GetUserCommissionRateForCmResponse>>
Get User Commission Rate for CM
Weight: 20
Parameters
requestParameters: GetUserCommissionRateForCmRequest
Request parameters.
Returns Promise<RestApiResponse<GetUserCommissionRateForCmResponse>>
Throws
See
Binance API Documentation
getUserCommissionRateForUm
getUserCommissionRateForUm(
    requestParameters: GetUserCommissionRateForUmRequest,
): Promise<RestApiResponse<GetUserCommissionRateForUmResponse>>
Get User Commission Rate for UM
Weight: 20
Parameters
requestParameters: GetUserCommissionRateForUmRequest
Request parameters.
Returns Promise<RestApiResponse<GetUserCommissionRateForUmResponse>>
Throws
See
Binance API Documentation
keepaliveUserDataStream
keepaliveUserDataStream(): Promise<RestApiResponse<void>>
Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 60 minutes.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
marginAccountBorrow
marginAccountBorrow(
    requestParameters: MarginAccountBorrowRequest,
): Promise<RestApiResponse<MarginAccountBorrowResponse>>
Apply for a margin loan.
Weight: 100
Parameters
requestParameters: MarginAccountBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountBorrowResponse>>
Throws
See
Binance API Documentation
marginAccountNewOco
marginAccountNewOco(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoResponse,
    >,
>
Send in a new OCO for a margin account
Price Restrictions: SELL: Limit Price > Last Price > Stop Price BUY: Limit Price < Last Price < Stop Price Quantity Restrictions: Both legs must have the same quantity ICEBERG quantities however do not have to be the same. Order Rate Limit OCO counts as 2 orders against the order rate limit.
Weight: 1
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoResponse,
    >,
>
Throws
See
Binance API Documentation
marginAccountRepay
marginAccountRepay(
    requestParameters: MarginAccountRepayRequest,
): Promise<RestApiResponse<MarginAccountRepayResponse>>
Repay for a margin loan.
Weight: 100
Parameters
requestParameters: MarginAccountRepayRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountRepayResponse>>
Throws
See
Binance API Documentation
marginAccountRepayDebt
marginAccountRepayDebt(
    requestParameters: MarginAccountRepayDebtRequest,
): Promise<RestApiResponse<MarginAccountRepayDebtResponse>>
Repay debt for a margin loan.
The repay asset amount cannot exceed 50000 USD equivalent value for a single request. If amount is not sent, all the asset loan will be repaid if having enough specific repay assets. If amount is sent, only the certain amount of the asset loan will be repaid if having enough specific repay assets. The system will use the same asset to repay the loan first (if have) no matter whether put the asset in specifyRepayAssets
Weight: 3000
Parameters
requestParameters: MarginAccountRepayDebtRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountRepayDebtResponse>>
Throws
See
Binance API Documentation
marginAccountTradeList
marginAccountTradeList(
    requestParameters: MarginAccountTradeListRequest,
): Promise<RestApiResponse<MarginAccountTradeListResponse>>
Margin Account Trade List
Weight: 5
Parameters
requestParameters: MarginAccountTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountTradeListResponse>>
Throws
See
Binance API Documentation
marginMaxBorrow
marginMaxBorrow(
    requestParameters: MarginMaxBorrowRequest,
): Promise<RestApiResponse<MarginMaxBorrowResponse>>
Query margin max borrow
Weight: 5
Parameters
requestParameters: MarginMaxBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<MarginMaxBorrowResponse>>
Throws
See
Binance API Documentation
modifyCmOrder
modifyCmOrder(
    requestParameters: ModifyCmOrderRequest,
): Promise<RestApiResponse<ModifyCmOrderResponse>>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately
Weight: 1
Parameters
requestParameters: ModifyCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ModifyCmOrderResponse>>
Throws
See
Binance API Documentation
modifyUmOrder
modifyUmOrder(
    requestParameters: ModifyUmOrderRequest,
): Promise<RestApiResponse<ModifyUmOrderResponse>>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately
Weight: 1
Parameters
requestParameters: ModifyUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ModifyUmOrderResponse>>
Throws
See
Binance API Documentation
newCmConditionalOrder
newCmConditionalOrder(
    requestParameters: NewCmConditionalOrderRequest,
): Promise<RestApiResponse<NewCmConditionalOrderResponse>>
New CM Conditional Order
Order with type STOP/TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when: STOP, STOP_MARKET: BUY: "MARK_PRICE" >= stopPrice SELL: "MARK_PRICE" <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: "MARK_PRICE" <= stopPrice SELL: "MARK_PRICE" >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest mark price after order placed <= activationPrice, and the latest mark price >= the lowest mark price * (1 + callbackRate) SELL: the highest mark price after order placed >= activationPrice, and the latest mark price <= the highest mark price * (1 - callbackRate) For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest mark price. SELL: activationPrice should be larger than latest mark price. Condition orders will be triggered when: If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice
Weight: 1
Parameters
requestParameters: NewCmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewCmConditionalOrderResponse>>
Throws
See
Binance API Documentation
newCmOrder
newCmOrder(
    requestParameters: NewCmOrderRequest,
): Promise<RestApiResponse<NewCmOrderResponse>>
Place new CM order
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
Weight: 1
Parameters
requestParameters: NewCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewCmOrderResponse>>
Throws
See
Binance API Documentation
newMarginOrder
newMarginOrder(
    requestParameters: NewMarginOrderRequest,
): Promise<RestApiResponse<NewMarginOrderResponse>>
New Margin Order
Weight: 1
Parameters
requestParameters: NewMarginOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewMarginOrderResponse>>
Throws
See
Binance API Documentation
newUmConditionalOrder
newUmConditionalOrder(
    requestParameters: NewUmConditionalOrderRequest,
): Promise<RestApiResponse<NewUmConditionalOrderResponse>>
Place new UM conditional order
Order with type STOP/TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when: STOP, STOP_MARKET: BUY: "MARK_PRICE" >= stopPrice SELL: "MARK_PRICE" <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: "MARK_PRICE" <= stopPrice SELL: "MARK_PRICE" >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest mark price after order placed <= activationPrice, and the latest mark price >= the lowest mark price * (1 + callbackRate) SELL: the highest mark price after order placed >= activationPrice, and the latest mark price <= the highest mark price * (1 - callbackRate) For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest mark price. SELL: activationPrice should be larger than latest mark price. Condition orders will be triggered when: If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 1
Parameters
requestParameters: NewUmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewUmConditionalOrderResponse>>
Throws
See
Binance API Documentation
newUmOrder
newUmOrder(
    requestParameters: NewUmOrderRequest,
): Promise<RestApiResponse<NewUmOrderResponse>>
Place new UM order
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly. selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 1
Parameters
requestParameters: NewUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewUmOrderResponse>>
Throws
See
Binance API Documentation
portfolioMarginUmTradingQuantitativeRulesIndicators
portfolioMarginUmTradingQuantitativeRulesIndicators(
    requestParameters?: PortfolioMarginUmTradingQuantitativeRulesIndicatorsRequest,
): Promise<
    RestApiResponse<
        PortfolioMarginUmTradingQuantitativeRulesIndicatorsResponse,
    >,
>
Portfolio Margin UM Trading Quantitative Rules Indicators
Weight: 1 for a single symbol 10 when the symbol parameter is omitted
Parameters
requestParameters: PortfolioMarginUmTradingQuantitativeRulesIndicatorsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        PortfolioMarginUmTradingQuantitativeRulesIndicatorsResponse,
    >,
>
Throws
See
Binance API Documentation
queryAllCmConditionalOrders
queryAllCmConditionalOrders(
    requestParameters?: QueryAllCmConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCmConditionalOrdersResponse>>
Query All CM Conditional Orders
These orders will not be found: order strategyStatus is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time The query time period must be less than 7 days( default as the recent 7 days).
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryAllCmConditionalOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllCmConditionalOrdersResponse>>
Throws
See
Binance API Documentation
queryAllCmOrders
queryAllCmOrders(
    requestParameters: QueryAllCmOrdersRequest,
): Promise<RestApiResponse<QueryAllCmOrdersResponse>>
Get all account CM orders; active, canceled, or filled.
Either symbol or pair must be sent. If orderId is set, it will get orders >= that orderId. Otherwise most recent orders are returned. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 20 with symbol, 40 with pair
Parameters
requestParameters: QueryAllCmOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCmOrdersResponse>>
Throws
See
Binance API Documentation
queryAllCurrentCmOpenConditionalOrders
queryAllCurrentCmOpenConditionalOrders(
    requestParameters?: QueryAllCurrentCmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentCmOpenConditionalOrdersResponse>>
Get all open conditional orders on a symbol. Careful when accessing this with no symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryAllCurrentCmOpenConditionalOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentCmOpenConditionalOrdersResponse>>
Throws
See
Binance API Documentation
queryAllCurrentCmOpenOrders
queryAllCurrentCmOpenOrders(
    requestParameters?: QueryAllCurrentCmOpenOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentCmOpenOrdersResponse>>
Get all open orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
requestParameters: QueryAllCurrentCmOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentCmOpenOrdersResponse>>
Throws
See
Binance API Documentation
queryAllCurrentUmOpenConditionalOrders
queryAllCurrentUmOpenConditionalOrders(
    requestParameters?: QueryAllCurrentUmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentUmOpenConditionalOrdersResponse>>
Get all open conditional orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
requestParameters: QueryAllCurrentUmOpenConditionalOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentUmOpenConditionalOrdersResponse>>
Throws
See
Binance API Documentation
queryAllCurrentUmOpenOrders
queryAllCurrentUmOpenOrders(
    requestParameters?: QueryAllCurrentUmOpenOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentUmOpenOrdersResponse>>
Get all open orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryAllCurrentUmOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentUmOpenOrdersResponse>>
Throws
See
Binance API Documentation
queryAllMarginAccountOrders
queryAllMarginAccountOrders(
    requestParameters: QueryAllMarginAccountOrdersRequest,
): Promise<RestApiResponse<QueryAllMarginAccountOrdersResponse>>
Query All Margin Account Orders
Weight: 100
Parameters
requestParameters: QueryAllMarginAccountOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllMarginAccountOrdersResponse>>
Throws
See
Binance API Documentation
queryAllUmConditionalOrders
queryAllUmConditionalOrders(
    requestParameters?: QueryAllUmConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllUmConditionalOrdersResponse>>
Query All UM Conditional Orders
These orders will not be found: order strategyStatus is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time The query time period must be less than 7 days( default as the recent 7 days).
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
requestParameters: QueryAllUmConditionalOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryAllUmConditionalOrdersResponse>>
Throws
See
Binance API Documentation
queryAllUmOrders
queryAllUmOrders(
    requestParameters: QueryAllUmOrdersRequest,
): Promise<RestApiResponse<QueryAllUmOrdersResponse>>
Get all account UM orders; active, canceled, or filled. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
If orderId is set, it will get orders >= that orderId. Otherwise most recent orders are returned. The query time period must be less then 7 days( default as the recent 7 days).
Weight: 5
Parameters
requestParameters: QueryAllUmOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllUmOrdersResponse>>
Throws
See
Binance API Documentation
queryCmConditionalOrderHistory
queryCmConditionalOrderHistory(
    requestParameters: QueryCmConditionalOrderHistoryRequest,
): Promise<RestApiResponse<QueryCmConditionalOrderHistoryResponse>>
Query CM Conditional Order History
Either strategyId or newClientStrategyId must be sent. NEW orders will not be found. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time
Weight: 1
Parameters
requestParameters: QueryCmConditionalOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmConditionalOrderHistoryResponse>>
Throws
See
Binance API Documentation
queryCmModifyOrderHistory
queryCmModifyOrderHistory(
    requestParameters: QueryCmModifyOrderHistoryRequest,
): Promise<RestApiResponse<QueryCmModifyOrderHistoryResponse>>
Get order modification history
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent.
Weight: 1
Parameters
requestParameters: QueryCmModifyOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmModifyOrderHistoryResponse>>
Throws
See
Binance API Documentation
queryCmOrder
queryCmOrder(
    requestParameters: QueryCmOrderRequest,
): Promise<RestApiResponse<QueryCmOrderResponse>>
Check an CM order's status.
Either orderId or origClientOrderId must be sent. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 1
Parameters
requestParameters: QueryCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmOrderResponse>>
Throws
See
Binance API Documentation
queryCmPositionInformation
queryCmPositionInformation(
    requestParameters?: QueryCmPositionInformationRequest,
): Promise<RestApiResponse<QueryCmPositionInformationResponse>>
Get current CM position information.
If neither marginAsset nor pair is sent, positions of all symbols with TRADING status will be returned. for One-way Mode user, the response will only show the "BOTH" positions for Hedge Mode user, the response will show "LONG", and "SHORT" positions. Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 1
Parameters
requestParameters: QueryCmPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCmPositionInformationResponse>>
Throws
See
Binance API Documentation
queryCurrentCmOpenConditionalOrder
queryCurrentCmOpenConditionalOrder(
    requestParameters: QueryCurrentCmOpenConditionalOrderRequest,
): Promise<RestApiResponse<QueryCurrentCmOpenConditionalOrderResponse>>
Query Current CM Open Conditional Order
Either strategyId or newClientStrategyId must be sent. If the queried order has been triggered, cancelled or expired, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentCmOpenConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentCmOpenConditionalOrderResponse>>
Throws
See
Binance API Documentation
queryCurrentCmOpenOrder
queryCurrentCmOpenOrder(
    requestParameters: QueryCurrentCmOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentCmOpenOrderResponse>>
Query current CM open order
Either orderId or origClientOrderId must be sent. If the queried order has been filled or cancelled, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentCmOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentCmOpenOrderResponse>>
Throws
See
Binance API Documentation
queryCurrentMarginOpenOrder
queryCurrentMarginOpenOrder(
    requestParameters: QueryCurrentMarginOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentMarginOpenOrderResponse>>
Query Current Margin Open Order
Weight: 5
Parameters
requestParameters: QueryCurrentMarginOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentMarginOpenOrderResponse>>
Throws
See
Binance API Documentation
queryCurrentUmOpenConditionalOrder
queryCurrentUmOpenConditionalOrder(
    requestParameters: QueryCurrentUmOpenConditionalOrderRequest,
): Promise<RestApiResponse<QueryCurrentUmOpenConditionalOrderResponse>>
Query Current UM Open Conditional Order
Either strategyId or newClientStrategyId must be sent. If the queried order has been CANCELED, TRIGGERED或EXPIRED, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentUmOpenConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentUmOpenConditionalOrderResponse>>
Throws
See
Binance API Documentation
queryCurrentUmOpenOrder
queryCurrentUmOpenOrder(
    requestParameters: QueryCurrentUmOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentUmOpenOrderResponse>>
Query current UM open order
Either orderId or origClientOrderId must be sent. If the queried order has been filled or cancelled, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentUmOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentUmOpenOrderResponse>>
Throws
See
Binance API Documentation
queryMarginAccountOrder
queryMarginAccountOrder(
    requestParameters: QueryMarginAccountOrderRequest,
): Promise<RestApiResponse<QueryMarginAccountOrderResponse>>
Query Margin Account Order
Weight: 10
Parameters
requestParameters: QueryMarginAccountOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountOrderResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsAllOco
queryMarginAccountsAllOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoResponse,
    >,
>
Query all OCO for a specific margin account based on provided optional parameters
Weight: 100
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoResponse,
    >,
>
Throws
See
Binance API Documentation
queryMarginAccountsOco
queryMarginAccountsOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoResponse,
    >,
>
Retrieves a specific OCO based on provided optional parameters
Weight: 5
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoResponse,
    >,
>
Throws
See
Binance API Documentation
queryMarginAccountsOpenOco
queryMarginAccountsOpenOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoResponse,
    >,
>
Query Margin Account's Open OCO
Weight: 5
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoResponse,
    >,
>
Throws
See
Binance API Documentation
queryMarginLoanRecord
queryMarginLoanRecord(
    requestParameters: QueryMarginLoanRecordRequest,
): Promise<RestApiResponse<QueryMarginLoanRecordResponse>>
Query margin loan record
txId or startTime must be sent. txId takes precedence. Response in descending order The max interval between startTime and endTime is 30 days. If startTime and endTime not sent, return records of the last 7 days by default Set archived to true to query data from 6 months ago
Weight: 10
Parameters
requestParameters: QueryMarginLoanRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginLoanRecordResponse>>
Throws
See
Binance API Documentation
queryMarginMaxWithdraw
queryMarginMaxWithdraw(
    requestParameters: QueryMarginMaxWithdrawRequest,
): Promise<RestApiResponse<QueryMarginMaxWithdrawResponse>>
Query Margin Max Withdraw
Weight: 5
Parameters
requestParameters: QueryMarginMaxWithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginMaxWithdrawResponse>>
Throws
See
Binance API Documentation
queryMarginRepayRecord
queryMarginRepayRecord(
    requestParameters: QueryMarginRepayRecordRequest,
): Promise<RestApiResponse<QueryMarginRepayRecordResponse>>
Query margin repay record.
txId or startTime must be sent. txId takes precedence. Response in descending order The max interval between startTime and endTime is 30 days. If startTime and endTime not sent, return records of the last 7 days by default Set archived to true to query data from 6 months ago
Weight: 10
Parameters
requestParameters: QueryMarginRepayRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginRepayRecordResponse>>
Throws
See
Binance API Documentation
queryPortfolioMarginNegativeBalanceInterestHistory
queryPortfolioMarginNegativeBalanceInterestHistory(
    requestParameters?: QueryPortfolioMarginNegativeBalanceInterestHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginNegativeBalanceInterestHistoryResponse,
    >,
>
Query interest history of negative balance for portfolio margin.
Response in descending order The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTime and endTime not sent, return records of the last 7 days by default If startTime is sent and endTime is not sent, the records from startTime to the present will be returned; if startTime is more than 30 days ago, the records of the past 30 days will be returned. If startTime is not sent and endTime is sent, the records of the 7 days before endTime is returned.
Weight: 50
Parameters
requestParameters: QueryPortfolioMarginNegativeBalanceInterestHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginNegativeBalanceInterestHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
queryUmConditionalOrderHistory
queryUmConditionalOrderHistory(
    requestParameters: QueryUmConditionalOrderHistoryRequest,
): Promise<RestApiResponse<QueryUmConditionalOrderHistoryResponse>>
Query UM Conditional Order History
Either strategyId or newClientStrategyId must be sent. NEW orders will not be found. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time
Weight: 1
Parameters
requestParameters: QueryUmConditionalOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmConditionalOrderHistoryResponse>>
Throws
See
Binance API Documentation
queryUmModifyOrderHistory
queryUmModifyOrderHistory(
    requestParameters: QueryUmModifyOrderHistoryRequest,
): Promise<RestApiResponse<QueryUmModifyOrderHistoryResponse>>
Get order modification history
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent.
Weight: 1
Parameters
requestParameters: QueryUmModifyOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmModifyOrderHistoryResponse>>
Throws
See
Binance API Documentation
queryUmOrder
queryUmOrder(
    requestParameters: QueryUmOrderRequest,
): Promise<RestApiResponse<QueryUmOrderResponse>>
Check an UM order's status.
These orders will not be found: Either orderId or origClientOrderId must be sent. order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 1
Parameters
requestParameters: QueryUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmOrderResponse>>
Throws
See
Binance API Documentation
queryUmPositionInformation
queryUmPositionInformation(
    requestParameters?: QueryUmPositionInformationRequest,
): Promise<RestApiResponse<QueryUmPositionInformationResponse>>
Get current UM position information.
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs. for One-way Mode user, the response will only show the "BOTH" positions for Hedge Mode user, the response will show "LONG", and "SHORT" positions.
Weight: 5
Parameters
requestParameters: QueryUmPositionInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUmPositionInformationResponse>>
Throws
See
Binance API Documentation
queryUserNegativeBalanceAutoExchangeRecord
queryUserNegativeBalanceAutoExchangeRecord(
    requestParameters: QueryUserNegativeBalanceAutoExchangeRecordRequest,
): Promise<
    RestApiResponse<QueryUserNegativeBalanceAutoExchangeRecordResponse>,
>
Query user negative balance auto exchange record
Response in descending order The max interval between startTime and endTime is 3 months.
Weight: 100
Parameters
requestParameters: QueryUserNegativeBalanceAutoExchangeRecordRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUserNegativeBalanceAutoExchangeRecordResponse>>
Throws
See
Binance API Documentation
queryUserRateLimit
queryUserRateLimit(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitResponse,
    >,
>
Query User Rate Limit
Weight: 1
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryUserRateLimitResponse,
    >,
>
Throws
See
Binance API Documentation
queryUsersCmForceOrders
queryUsersCmForceOrders(
    requestParameters?: QueryUsersCmForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersCmForceOrdersResponse>>
Query User's CM Force Orders
If "autoCloseType" is not sent, orders with both of the types will be returned If "startTime" is not sent, data within 7 days before "endTime" can be queried
Weight: 20 with symbol, 50 without symbol
Parameters
requestParameters: QueryUsersCmForceOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUsersCmForceOrdersResponse>>
Throws
See
Binance API Documentation
queryUsersMarginForceOrders
queryUsersMarginForceOrders(
    requestParameters?: QueryUsersMarginForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersMarginForceOrdersResponse>>
Query user's margin force orders
Weight: 1
Parameters
requestParameters: QueryUsersMarginForceOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUsersMarginForceOrdersResponse>>
Throws
See
Binance API Documentation
queryUsersUmForceOrders
queryUsersUmForceOrders(
    requestParameters?: QueryUsersUmForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersUmForceOrdersResponse>>
Query User's UM Force Orders
If autoCloseType is not sent, orders with both of the types will be returned If startTime is not sent, data within 7 days before endTime can be queried
Weight: 20 with symbol, 50 without symbol
Parameters
requestParameters: QueryUsersUmForceOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryUsersUmForceOrdersResponse>>
Throws
See
Binance API Documentation
repayFuturesNegativeBalance
repayFuturesNegativeBalance(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Repay futures Negative Balance
Weight: 750
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
startUserDataStream
startUserDataStream(): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.StartUserDataStreamResponse,
    >,
>
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.StartUserDataStreamResponse,
    >,
>
Throws
See
Binance API Documentation
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
toggleBnbBurnOnUmFuturesTrade
toggleBnbBurnOnUmFuturesTrade(
    requestParameters: ToggleBnbBurnOnUmFuturesTradeRequest,
): Promise<RestApiResponse<ToggleBnbBurnOnUmFuturesTradeResponse>>
Change user's BNB Fee Discount for UM Futures (Fee Discount On or Fee Discount Off ) on EVERY symbol
The BNB would not be collected from UM-PM account to the Portfolio Margin account.
Weight: 1
Parameters
requestParameters: ToggleBnbBurnOnUmFuturesTradeRequest
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnUmFuturesTradeResponse>>
Throws
See
Binance API Documentation
umAccountTradeList
umAccountTradeList(
    requestParameters: UmAccountTradeListRequest,
): Promise<RestApiResponse<UmAccountTradeListResponse>>
Get trades for a specific account and UM symbol.
If startTime and endTime are both not sent, then the last '7 days' data will be returned. The time between startTime and endTime cannot be longer than 7 days. The parameter fromId cannot be sent with startTime or endTime.
Weight: 5
Parameters
requestParameters: UmAccountTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<UmAccountTradeListResponse>>
Throws
See
Binance API Documentation
umFuturesAccountConfiguration
umFuturesAccountConfiguration(
    requestParameters?: UmFuturesAccountConfigurationRequest,
): Promise<RestApiResponse<UmFuturesAccountConfigurationResponse>>
Query UM Futures account configuration
Weight: 5
Parameters
requestParameters: UmFuturesAccountConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmFuturesAccountConfigurationResponse>>
Throws
See
Binance API Documentation
umFuturesSymbolConfiguration
umFuturesSymbolConfiguration(
    requestParameters?: UmFuturesSymbolConfigurationRequest,
): Promise<RestApiResponse<UmFuturesSymbolConfigurationResponse>>
Get current UM account symbol configuration.
Weight: 5
Parameters
requestParameters: UmFuturesSymbolConfigurationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmFuturesSymbolConfigurationResponse>>
Throws
See
Binance API Documentation
umNotionalAndLeverageBrackets
umNotionalAndLeverageBrackets(
    requestParameters?: UmNotionalAndLeverageBracketsRequest,
): Promise<RestApiResponse<UmNotionalAndLeverageBracketsResponse>>
Query UM notional and leverage brackets
Weight: 1
Parameters
requestParameters: UmNotionalAndLeverageBracketsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmNotionalAndLeverageBracketsResponse>>
Throws
See
Binance API Documentation
umPositionAdlQuantileEstimation
umPositionAdlQuantileEstimation(
    requestParameters?: UmPositionAdlQuantileEstimationRequest,
): Promise<RestApiResponse<UmPositionAdlQuantileEstimationResponse>>
Query UM Position ADL Quantile Estimation
Values update every 30s. Values 0, 1, 2, 3, 4 shows the queue position and possibility of ADL from low to high. For positions of the symbol are in One-way Mode or isolated margined in Hedge Mode, "LONG", "SHORT", and "BOTH" will be returned to show the positions' adl quantiles of different position sides. If the positions of the symbol are crossed margined in Hedge Mode: "HEDGE" as a sign will be returned instead of "BOTH"; A same value caculated on unrealized pnls on long and short sides' positions will be shown for "LONG" and "SHORT" when there are positions in both of long and short sides.
Weight: 5
Parameters
requestParameters: UmPositionAdlQuantileEstimationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<UmPositionAdlQuantileEstimationResponse>>
Throws
See
Binance API Documentation
