@binance/staking: EthStakingApi
Module: StakingRestAPI
Class EthStakingApi
EthStakingApi - object-oriented interface EthStakingApi
Implements
EthStakingApiInterface
Index
Constructors
constructor
Methods
ethStakingAccount
getCurrentEthStakingQuota
getEthRedemptionHistory
getEthStakingHistory
getWbethRateHistory
getWbethRewardsHistory
getWbethUnwrapHistory
getWbethWrapHistory
redeemEth
subscribeEthStaking
wrapBeth
Constructors
constructor
new EthStakingApi(configuration: ConfigurationRestAPI): EthStakingApi
Parameters
configuration: ConfigurationRestAPI
Returns EthStakingApi
Methods
ethStakingAccount
ethStakingAccount(
    requestParameters?: EthStakingAccountRequest,
): Promise<RestApiResponse<EthStakingAccountResponse>>
ETH Staking account
Weight: 150
Parameters
requestParameters: EthStakingAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<EthStakingAccountResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.ethStakingAccount
getCurrentEthStakingQuota
getCurrentEthStakingQuota(
    requestParameters?: GetCurrentEthStakingQuotaRequest,
): Promise<RestApiResponse<GetCurrentEthStakingQuotaResponse>>
Get current ETH staking quota
Weight: 150
Parameters
requestParameters: GetCurrentEthStakingQuotaRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCurrentEthStakingQuotaResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getCurrentEthStakingQuota
getEthRedemptionHistory
getEthRedemptionHistory(
    requestParameters?: GetEthRedemptionHistoryRequest,
): Promise<RestApiResponse<GetEthRedemptionHistoryResponse>>
Get ETH redemption history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetEthRedemptionHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetEthRedemptionHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getEthRedemptionHistory
getEthStakingHistory
getEthStakingHistory(
    requestParameters?: GetEthStakingHistoryRequest,
): Promise<RestApiResponse<GetEthStakingHistoryResponse>>
Get ETH staking history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetEthStakingHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetEthStakingHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getEthStakingHistory
getWbethRateHistory
getWbethRateHistory(
    requestParameters?: GetWbethRateHistoryRequest,
): Promise<RestApiResponse<GetWbethRateHistoryResponse>>
Get WBETH Rate History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethRateHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getWbethRateHistory
getWbethRewardsHistory
getWbethRewardsHistory(
    requestParameters?: GetWbethRewardsHistoryRequest,
): Promise<RestApiResponse<GetWbethRewardsHistoryResponse>>
Get WBETH rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethRewardsHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethRewardsHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getWbethRewardsHistory
getWbethUnwrapHistory
getWbethUnwrapHistory(
    requestParameters?: GetWbethUnwrapHistoryRequest,
): Promise<RestApiResponse<GetWbethUnwrapHistoryResponse>>
Get WBETH unwrap history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethUnwrapHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethUnwrapHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getWbethUnwrapHistory
getWbethWrapHistory
getWbethWrapHistory(
    requestParameters?: GetWbethWrapHistoryRequest,
): Promise<RestApiResponse<GetWbethWrapHistoryResponse>>
Get WBETH wrap history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethWrapHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethWrapHistoryResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.getWbethWrapHistory
redeemEth
redeemEth(
    requestParameters: RedeemEthRequest,
): Promise<RestApiResponse<RedeemEthResponse>>
Redeem WBETH or BETH and get ETH
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: RedeemEthRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemEthResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.redeemEth
subscribeEthStaking
subscribeEthStaking(
    requestParameters: SubscribeEthStakingRequest,
): Promise<RestApiResponse<SubscribeEthStakingResponse>>
Subscribe ETH Staking
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: SubscribeEthStakingRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeEthStakingResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.subscribeEthStaking
wrapBeth
wrapBeth(
    requestParameters: WrapBethRequest,
): Promise<RestApiResponse<WrapBethResponse>>
Wrap BETH
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: WrapBethRequest
Request parameters.
Returns Promise<RestApiResponse<WrapBethResponse>>
Throws
Memberof
EthStakingApi
See
Binance API Documentation
Implementation of EthStakingApiInterface.wrapBeth
