@binance/algo: RestAPI
Module: AlgoRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
cancelAlgoOrderFutureAlgo
cancelAlgoOrderSpotAlgo
queryCurrentAlgoOpenOrdersFutureAlgo
queryCurrentAlgoOpenOrdersSpotAlgo
queryHistoricalAlgoOrdersFutureAlgo
queryHistoricalAlgoOrdersSpotAlgo
querySubOrdersFutureAlgo
querySubOrdersSpotAlgo
sendRequest
sendSignedRequest
timeWeightedAveragePriceFutureAlgo
timeWeightedAveragePriceSpotAlgo
volumeParticipationFutureAlgo
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): AlgoRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns AlgoRestAPI.RestAPI
Methods
cancelAlgoOrderFutureAlgo
cancelAlgoOrderFutureAlgo(
    requestParameters: CancelAlgoOrderFutureAlgoRequest,
): Promise<RestApiResponse<CancelAlgoOrderFutureAlgoResponse>>
Cancel an active order.
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: CancelAlgoOrderFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAlgoOrderFutureAlgoResponse>>
Throws
See
Binance API Documentation
cancelAlgoOrderSpotAlgo
cancelAlgoOrderSpotAlgo(
    requestParameters: CancelAlgoOrderSpotAlgoRequest,
): Promise<RestApiResponse<CancelAlgoOrderSpotAlgoResponse>>
Cancel an open TWAP order
Weight: 1
Parameters
requestParameters: CancelAlgoOrderSpotAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAlgoOrderSpotAlgoResponse>>
Throws
See
Binance API Documentation
queryCurrentAlgoOpenOrdersFutureAlgo
queryCurrentAlgoOpenOrdersFutureAlgo(
    requestParameters?: QueryCurrentAlgoOpenOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersFutureAlgoResponse>>
Query Current Algo Open Orders
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QueryCurrentAlgoOpenOrdersFutureAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersFutureAlgoResponse>>
Throws
See
Binance API Documentation
queryCurrentAlgoOpenOrdersSpotAlgo
queryCurrentAlgoOpenOrdersSpotAlgo(
    requestParameters?: QueryCurrentAlgoOpenOrdersSpotAlgoRequest,
): Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersSpotAlgoResponse>>
Get all open SPOT TWAP orders
Weight: 1
Parameters
requestParameters: QueryCurrentAlgoOpenOrdersSpotAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentAlgoOpenOrdersSpotAlgoResponse>>
Throws
See
Binance API Documentation
queryHistoricalAlgoOrdersFutureAlgo
queryHistoricalAlgoOrdersFutureAlgo(
    requestParameters?: QueryHistoricalAlgoOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QueryHistoricalAlgoOrdersFutureAlgoResponse>>
Query Historical Algo Order
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QueryHistoricalAlgoOrdersFutureAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryHistoricalAlgoOrdersFutureAlgoResponse>>
Throws
See
Binance API Documentation
queryHistoricalAlgoOrdersSpotAlgo
queryHistoricalAlgoOrdersSpotAlgo(
    requestParameters?: QueryHistoricalAlgoOrdersSpotAlgoRequest,
): Promise<RestApiResponse<QueryHistoricalAlgoOrdersSpotAlgoResponse>>
Get all historical SPOT TWAP orders
Weight: 1
Parameters
requestParameters: QueryHistoricalAlgoOrdersSpotAlgoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryHistoricalAlgoOrdersSpotAlgoResponse>>
Throws
See
Binance API Documentation
querySubOrdersFutureAlgo
querySubOrdersFutureAlgo(
    requestParameters: QuerySubOrdersFutureAlgoRequest,
): Promise<RestApiResponse<QuerySubOrdersFutureAlgoResponse>>
Get respective sub orders for a specified algoId
You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 1
Parameters
requestParameters: QuerySubOrdersFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubOrdersFutureAlgoResponse>>
Throws
See
Binance API Documentation
querySubOrdersSpotAlgo
querySubOrdersSpotAlgo(
    requestParameters: QuerySubOrdersSpotAlgoRequest,
): Promise<RestApiResponse<QuerySubOrdersSpotAlgoResponse>>
Get respective sub orders for a specified algoId
Weight: 1
Parameters
requestParameters: QuerySubOrdersSpotAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySubOrdersSpotAlgoResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
timeWeightedAveragePriceFutureAlgo
timeWeightedAveragePriceFutureAlgo(
    requestParameters: TimeWeightedAveragePriceFutureAlgoRequest,
): Promise<RestApiResponse<TimeWeightedAveragePriceFutureAlgoResponse>>
Send in a Twap new order. Only support on USDⓈ-M Contracts.
Total Algo open orders max allowed: 30 orders. Leverage of symbols and position mode will be the same as your futures account settings. You can set up through the trading page or fapi. Receiving "success": true does not mean that your order will be executed. Please use the query order endpoints（GET sapi/v1/algo/futures/openOrders or GET sapi/v1/algo/futures/historicalOrders） to check the order status. For example: Your futures balance is insufficient, or open position with reduce only or position side is inconsistent with your own setting. In these cases you will receive "success": true, but the order status will be expired after we check it. quantity * 60 / duration should be larger than minQty duration cannot be less than 5 mins or more than 24 hours. For delivery contracts, TWAP end time should be one hour earlier than the delivery time of the symbol. You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 3000
Parameters
requestParameters: TimeWeightedAveragePriceFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<TimeWeightedAveragePriceFutureAlgoResponse>>
Throws
See
Binance API Documentation
timeWeightedAveragePriceSpotAlgo
timeWeightedAveragePriceSpotAlgo(
    requestParameters: TimeWeightedAveragePriceSpotAlgoRequest,
): Promise<RestApiResponse<TimeWeightedAveragePriceSpotAlgoResponse>>
Place a new spot TWAP order with Algo service.
Total Algo open orders max allowed: 20 orders.
Weight: 3000
Parameters
requestParameters: TimeWeightedAveragePriceSpotAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<TimeWeightedAveragePriceSpotAlgoResponse>>
Throws
See
Binance API Documentation
volumeParticipationFutureAlgo
volumeParticipationFutureAlgo(
    requestParameters: VolumeParticipationFutureAlgoRequest,
): Promise<RestApiResponse<VolumeParticipationFutureAlgoResponse>>
Send in a VP new order. Only support on USDⓈ-M Contracts.
Total Algo open orders max allowed: 10 orders. Leverage of symbols and position mode will be the same as your futures account settings. You can set up through the trading page or fapi. Receiving "success": true does not mean that your order will be executed. Please use the query order endpoints（GET sapi/v1/algo/futures/openOrders or GET sapi/v1/algo/futures/historicalOrders） to check the order status. For example: Your futures balance is insufficient, or open position with reduce only or position side is inconsistent with your own setting. In these cases you will receive "success": true, but the order status will be expired after we check it. You need to enable Futures Trading Permission for the api key which requests this endpoint. Base URL: https://api.binance.com
Weight: 300
Parameters
requestParameters: VolumeParticipationFutureAlgoRequest
Request parameters.
Returns Promise<RestApiResponse<VolumeParticipationFutureAlgoResponse>>
Throws
See
Binance API Documentation
