@binance/sub-account: ManagedSubAccountApi
Module: SubAccountRestAPI
Class ManagedSubAccountApi
ManagedSubAccountApi - object-oriented interface ManagedSubAccountApi
Implements
ManagedSubAccountApiInterface
Index
Constructors
constructor
Methods
depositAssetsIntoTheManagedSubAccount
getManagedSubAccountDepositAddress
queryManagedSubAccountAssetDetails
queryManagedSubAccountFuturesAssetDetails
queryManagedSubAccountList
queryManagedSubAccountMarginAssetDetails
queryManagedSubAccountSnapshot
queryManagedSubAccountTransferLogMasterAccountInvestor
queryManagedSubAccountTransferLogMasterAccountTrading
queryManagedSubAccountTransferLogSubAccountTrading
withdrawlAssetsFromTheManagedSubAccount
Constructors
constructor
new ManagedSubAccountApi(
    configuration: ConfigurationRestAPI,
): ManagedSubAccountApi
Parameters
configuration: ConfigurationRestAPI
Returns ManagedSubAccountApi
Methods
depositAssetsIntoTheManagedSubAccount
depositAssetsIntoTheManagedSubAccount(
    requestParameters: DepositAssetsIntoTheManagedSubAccountRequest,
): Promise<RestApiResponse<DepositAssetsIntoTheManagedSubAccountResponse>>
Deposit Assets Into The Managed Sub-account
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 1
Parameters
requestParameters: DepositAssetsIntoTheManagedSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<DepositAssetsIntoTheManagedSubAccountResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.depositAssetsIntoTheManagedSubAccount
getManagedSubAccountDepositAddress
getManagedSubAccountDepositAddress(
    requestParameters: GetManagedSubAccountDepositAddressRequest,
): Promise<RestApiResponse<GetManagedSubAccountDepositAddressResponse>>
Get investor's managed sub-account deposit address.
If network is not send, return with default network of the coin.
amount needs to be sent if using LIGHTNING network
Weight: 1
Parameters
requestParameters: GetManagedSubAccountDepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<GetManagedSubAccountDepositAddressResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.getManagedSubAccountDepositAddress
queryManagedSubAccountAssetDetails
queryManagedSubAccountAssetDetails(
    requestParameters: QueryManagedSubAccountAssetDetailsRequest,
): Promise<RestApiResponse<QueryManagedSubAccountAssetDetailsResponse>>
Query Managed Sub-account Asset Details
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountAssetDetailsResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountAssetDetails
queryManagedSubAccountFuturesAssetDetails
queryManagedSubAccountFuturesAssetDetails(
    requestParameters: QueryManagedSubAccountFuturesAssetDetailsRequest,
): Promise<
    RestApiResponse<QueryManagedSubAccountFuturesAssetDetailsResponse>,
>
Investor can use this api to query managed sub account futures asset details
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountFuturesAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountFuturesAssetDetailsResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountFuturesAssetDetails
queryManagedSubAccountList
queryManagedSubAccountList(
    requestParameters?: QueryManagedSubAccountListRequest,
): Promise<RestApiResponse<QueryManagedSubAccountListResponse>>
Get investor's managed sub-account list.
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountListResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountList
queryManagedSubAccountMarginAssetDetails
queryManagedSubAccountMarginAssetDetails(
    requestParameters: QueryManagedSubAccountMarginAssetDetailsRequest,
): Promise<
    RestApiResponse<QueryManagedSubAccountMarginAssetDetailsResponse>,
>
Investor can use this api to query managed sub account margin asset details
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountMarginAssetDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountMarginAssetDetailsResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountMarginAssetDetails
queryManagedSubAccountSnapshot
queryManagedSubAccountSnapshot(
    requestParameters: QueryManagedSubAccountSnapshotRequest,
): Promise<RestApiResponse<QueryManagedSubAccountSnapshotResponse>>
Query Managed Sub-account Snapshot
The query time period must be less then 30 days Support query within the last one month only If startTimeand endTime not sent, return records of the last 7 days by default
Weight: 2400
Parameters
requestParameters: QueryManagedSubAccountSnapshotRequest
Request parameters.
Returns Promise<RestApiResponse<QueryManagedSubAccountSnapshotResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountSnapshot
queryManagedSubAccountTransferLogMasterAccountInvestor
queryManagedSubAccountTransferLogMasterAccountInvestor(
    requestParameters: QueryManagedSubAccountTransferLogMasterAccountInvestorRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountInvestorResponse,
    >,
>
Investor can use this api to query managed sub account transfer log. This endpoint is available for investor of Managed Sub-Account. A Managed Sub-Account is an account type for investors who value flexibility in asset allocation and account application, while delegating trades to a professional trading team. Please refer to link
Weight: 1
Parameters
requestParameters: QueryManagedSubAccountTransferLogMasterAccountInvestorRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountInvestorResponse,
    >,
>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountTransferLogMasterAccountInvestor
queryManagedSubAccountTransferLogMasterAccountTrading
queryManagedSubAccountTransferLogMasterAccountTrading(
    requestParameters: QueryManagedSubAccountTransferLogMasterAccountTradingRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountTradingResponse,
    >,
>
Trading team can use this api to query managed sub account transfer log. This endpoint is available for trading team of Managed Sub-Account. A Managed Sub-Account is an account type for investors who value flexibility in asset allocation and account application, while delegating trades to a professional trading team. Please refer to link
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountTransferLogMasterAccountTradingRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogMasterAccountTradingResponse,
    >,
>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountTransferLogMasterAccountTrading
queryManagedSubAccountTransferLogSubAccountTrading
queryManagedSubAccountTransferLogSubAccountTrading(
    requestParameters: QueryManagedSubAccountTransferLogSubAccountTradingRequest,
): Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogSubAccountTradingResponse,
    >,
>
Query Managed Sub Account Transfer Log (For Trading Team Sub Account)
Weight: 60
Parameters
requestParameters: QueryManagedSubAccountTransferLogSubAccountTradingRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryManagedSubAccountTransferLogSubAccountTradingResponse,
    >,
>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.queryManagedSubAccountTransferLogSubAccountTrading
withdrawlAssetsFromTheManagedSubAccount
withdrawlAssetsFromTheManagedSubAccount(
    requestParameters: WithdrawlAssetsFromTheManagedSubAccountRequest,
): Promise<RestApiResponse<WithdrawlAssetsFromTheManagedSubAccountResponse>>
Withdrawl Assets From The Managed Sub-account
You need to enable Enable Spot & Margin Trading option for the api key which requests this endpoint
Weight: 1
Parameters
requestParameters: WithdrawlAssetsFromTheManagedSubAccountRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawlAssetsFromTheManagedSubAccountResponse>>
Throws
Memberof
ManagedSubAccountApi
See
Binance API Documentation
Implementation of ManagedSubAccountApiInterface.withdrawlAssetsFromTheManagedSubAccount
