@binance/nft: RestAPI
Module: NFTRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
getNFTAsset
getNFTDepositHistory
getNFTTransactionHistory
getNFTWithdrawHistory
sendRequest
sendSignedRequest
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): NFTRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns NFTRestAPI.RestAPI
Methods
getNFTAsset
getNFTAsset(
    requestParameters?: GetNFTAssetRequest,
): Promise<RestApiResponse<GetNFTAssetResponse>>
Get NFT Asset
Weight: 3000
Parameters
requestParameters: GetNFTAssetRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetNFTAssetResponse>>
Throws
See
Binance API Documentation
getNFTDepositHistory
getNFTDepositHistory(
    requestParameters?: GetNFTDepositHistoryRequest,
): Promise<RestApiResponse<GetNFTDepositHistoryResponse>>
et NFT Deposit History
The max interval between startTime and endTime is 90 days. If startTime and endTime are not sent, the recent 7 days' data will be returned.
Weight: 3000
Parameters
requestParameters: GetNFTDepositHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetNFTDepositHistoryResponse>>
Throws
See
Binance API Documentation
getNFTTransactionHistory
getNFTTransactionHistory(
    requestParameters: GetNFTTransactionHistoryRequest,
): Promise<RestApiResponse<GetNFTTransactionHistoryResponse>>
Get NFT Transaction History
The max interval between startTime and endTime is 90 days. If startTime and endTime are not sent, the recent 7 days' data will be returned.
Weight: 3000
Parameters
requestParameters: GetNFTTransactionHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetNFTTransactionHistoryResponse>>
Throws
See
Binance API Documentation
getNFTWithdrawHistory
getNFTWithdrawHistory(
    requestParameters?: GetNFTWithdrawHistoryRequest,
): Promise<RestApiResponse<GetNFTWithdrawHistoryResponse>>
Get NFT Withdraw History
The max interval between startTime and endTime is 90 days. If startTime and endTime are not sent, the recent 7 days' data will be returned.
Weight: 3000
Parameters
requestParameters: GetNFTWithdrawHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetNFTWithdrawHistoryResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
