@binance/wallet: CapitalApi
Module: WalletRestAPI
Class CapitalApi
CapitalApi - object-oriented interface CapitalApi
Implements
CapitalApiInterface
Index
Constructors
constructor
Methods
allCoinsInformation
depositAddress
depositHistory
fetchDepositAddressListWithNetwork
fetchWithdrawAddressList
fetchWithdrawQuota
oneClickArrivalDepositApply
withdraw
withdrawHistory
Constructors
constructor
new CapitalApi(configuration: ConfigurationRestAPI): CapitalApi
Parameters
configuration: ConfigurationRestAPI
Returns CapitalApi
Methods
allCoinsInformation
allCoinsInformation(
    requestParameters?: AllCoinsInformationRequest,
): Promise<RestApiResponse<AllCoinsInformationResponse>>
Get information of coins (available for deposit and withdraw) for user.
Weight: 10
Parameters
requestParameters: AllCoinsInformationRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AllCoinsInformationResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.allCoinsInformation
depositAddress
depositAddress(
    requestParameters: DepositAddressRequest,
): Promise<RestApiResponse<DepositAddressResponse>>
Fetch deposit address with network.
If network is not send, return with default network of the coin. You can get network and isDefault in networkList in the response of Get /sapi/v1/capital/config/getall (HMAC SHA256). amount needs to be sent if using LIGHTNING network
Weight: 10
Parameters
requestParameters: DepositAddressRequest
Request parameters.
Returns Promise<RestApiResponse<DepositAddressResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.depositAddress
depositHistory
depositHistory(
    requestParameters?: DepositHistoryRequest,
): Promise<RestApiResponse<DepositHistoryResponse>>
Fetch deposit history.
Please notice the default startTime and endTime to make sure that time interval is within 0-90 days. If both startTime and endTime are sent, time between startTime and endTime must be less than 90 days.
Weight: 1
Parameters
requestParameters: DepositHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<DepositHistoryResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.depositHistory
fetchDepositAddressListWithNetwork
fetchDepositAddressListWithNetwork(
    requestParameters: FetchDepositAddressListWithNetworkRequest,
): Promise<RestApiResponse<FetchDepositAddressListWithNetworkResponse>>
Fetch deposit address list with network.
If network is not send, return with default network of the coin. You can get network and isDefault in networkList in the response of Get /sapi/v1/capital/config/getall.
Weight: 10
Parameters
requestParameters: FetchDepositAddressListWithNetworkRequest
Request parameters.
Returns Promise<RestApiResponse<FetchDepositAddressListWithNetworkResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.fetchDepositAddressListWithNetwork
fetchWithdrawAddressList
fetchWithdrawAddressList(): Promise<
    RestApiResponse<FetchWithdrawAddressListResponse>,
>
Fetch withdraw address list
Weight: 10
Returns Promise<RestApiResponse<FetchWithdrawAddressListResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.fetchWithdrawAddressList
fetchWithdrawQuota
fetchWithdrawQuota(): Promise<RestApiResponse<FetchWithdrawQuotaResponse>>
Fetch withdraw quota
Weight: 10
Returns Promise<RestApiResponse<FetchWithdrawQuotaResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.fetchWithdrawQuota
oneClickArrivalDepositApply
oneClickArrivalDepositApply(
    requestParameters?: OneClickArrivalDepositApplyRequest,
): Promise<RestApiResponse<OneClickArrivalDepositApplyResponse>>
Apply deposit credit for expired address (One click arrival)
Params need to be in the POST body
Weight: 1
Parameters
requestParameters: OneClickArrivalDepositApplyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OneClickArrivalDepositApplyResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.oneClickArrivalDepositApply
withdraw
withdraw(
    requestParameters: WithdrawRequest,
): Promise<RestApiResponse<WithdrawResponse>>
Submit a withdraw request.
If network not send, return with default network of the coin. You can get network and isDefault in networkList of a coin in the response of Get /sapi/v1/capital/config/getall (HMAC SHA256).
Weight: 900
Parameters
requestParameters: WithdrawRequest
Request parameters.
Returns Promise<RestApiResponse<WithdrawResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.withdraw
withdrawHistory
withdrawHistory(
    requestParameters?: WithdrawHistoryRequest,
): Promise<RestApiResponse<WithdrawHistoryResponse>>
Fetch withdraw history.
network may not be in the response for old withdraw. Please notice the default startTime and endTime to make sure that time interval is within 0-90 days. If both startTime and endTimeare sent, time between startTimeand endTimemust be less than 90 days. If withdrawOrderId is sent, time between startTime and endTime must be less than 7 days. If withdrawOrderId is sent, startTime and endTime are not sent, will return last 7 days records by default. Maximum support idList number is 45.
Weight: 18000 Request limit: 10 requests per second
Parameters
requestParameters: WithdrawHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<WithdrawHistoryResponse>>
Throws
Memberof
CapitalApi
See
Binance API Documentation
Implementation of CapitalApiInterface.withdrawHistory
