@binance/spot: WebsocketStreamsConnection
Module: SpotWebsocketStreams
Class WebsocketStreamsConnection
Index
Constructors
constructor
Methods
aggTrade
allMarketRollingWindowTicker
allMiniTicker
allTicker
avgPrice
bookTicker
diffBookDepth
disconnect
isConnected
isSubscribed
kline
klineOffset
miniTicker
off
on
partialBookDepth
pingServer
rollingWindowTicker
subscribe
ticker
trade
unsubscribe
Constructors
constructor
new WebsocketStreamsConnection(
    websocketBase: WebsocketStreamsBase,
): SpotWebsocketStreams.WebsocketStreamsConnection
Parameters
websocketBase: WebsocketStreamsBase
Returns SpotWebsocketStreams.WebsocketStreamsConnection
Methods
aggTrade
aggTrade(requestParameters: AggTradeRequest): WebsocketStream<AggTradeResponse>
The Aggregate Trade Streams push trade information that is aggregated for a single taker order.
Parameters
requestParameters: AggTradeRequest
Request parameters.
Returns WebsocketStream<AggTradeResponse>
Throws
See
Binance API Documentation
allMarketRollingWindowTicker
allMarketRollingWindowTicker(
    requestParameters: AllMarketRollingWindowTickerRequest,
): WebsocketStream<AllMarketRollingWindowTickerResponse>
Rolling window ticker statistics for all market symbols, computed over multiple windows. Note that only tickers that have changed will be present in the array.
Parameters
requestParameters: AllMarketRollingWindowTickerRequest
Request parameters.
Returns WebsocketStream<AllMarketRollingWindowTickerResponse>
Throws
See
Binance API Documentation
allMiniTicker
allMiniTicker(
    requestParameters?: AllMiniTickerRequest,
): WebsocketStream<AllMiniTickerResponse>
24hr rolling window mini-ticker statistics for all symbols that changed in an array. These are NOT the statistics of the UTC day, but a 24hr rolling window for the previous 24hrs. Note that only tickers that have changed will be present in the array.
Parameters
requestParameters: AllMiniTickerRequest = {}
Request parameters.
Returns WebsocketStream<AllMiniTickerResponse>
Throws
See
Binance API Documentation
allTicker
allTicker(
    requestParameters?: AllTickerRequest,
): WebsocketStream<AllTickerResponse>
24hr rolling window ticker statistics for all symbols that changed in an array. These are NOT the statistics of the UTC day, but a 24hr rolling window for the previous 24hrs. Note that only tickers that have changed will be present in the array.
Parameters
requestParameters: AllTickerRequest = {}
Request parameters.
Returns WebsocketStream<AllTickerResponse>
Throws
See
Binance API Documentation
avgPrice
avgPrice(
    requestParameters: SpotWebsocketStreams.AvgPriceRequest,
): WebsocketStream<SpotWebsocketStreams.AvgPriceResponse>
Average price streams push changes in the average price over a fixed time interval.
Parameters
requestParameters: SpotWebsocketStreams.AvgPriceRequest
Request parameters.
Returns WebsocketStream<SpotWebsocketStreams.AvgPriceResponse>
Throws
See
Binance API Documentation
bookTicker
bookTicker(
    requestParameters: BookTickerRequest,
): WebsocketStream<BookTickerResponse>
Pushes any update to the best bid or ask's price or quantity in real-time for a specified symbol. Multiple <symbol>@bookTicker streams can be subscribed to over one connection.
Parameters
requestParameters: BookTickerRequest
Request parameters.
Returns WebsocketStream<BookTickerResponse>
Throws
See
Binance API Documentation
diffBookDepth
diffBookDepth(
    requestParameters: DiffBookDepthRequest,
): WebsocketStream<DiffBookDepthResponse>
Order book price and quantity depth updates used to locally manage an order book.
Parameters
requestParameters: DiffBookDepthRequest
Request parameters.
Returns WebsocketStream<DiffBookDepthResponse>
Throws
See
Binance API Documentation
disconnect
disconnect(): Promise<void>
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns Promise<void>
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
isConnected
isConnected(): boolean
Checks if the WebSocket connection is currently open.
Returns boolean
true if the connection is open, false otherwise.
isSubscribed
isSubscribed(stream: string): boolean
Checks if the WebSocket connection is subscribed to the specified stream.
Parameters
stream: string
The name of the WebSocket stream to check.
Returns boolean
true if the connection is subscribed to the stream, false otherwise.
kline
kline(requestParameters: KlineRequest): WebsocketStream<KlineResponse>
The Kline/Candlestick Stream push updates to the current klines/candlestick every second in UTC+0 timezone
Parameters
requestParameters: KlineRequest
Request parameters.
Returns WebsocketStream<KlineResponse>
Throws
See
Binance API Documentation
klineOffset
klineOffset(
    requestParameters: KlineOffsetRequest,
): WebsocketStream<KlineOffsetResponse>
The Kline/Candlestick Stream push updates to the current klines/candlestick every second in UTC+8 timezone
Parameters
requestParameters: KlineOffsetRequest
Request parameters.
Returns WebsocketStream<KlineOffsetResponse>
Throws
See
Binance API Documentation
miniTicker
miniTicker(
    requestParameters: MiniTickerRequest,
): WebsocketStream<MiniTickerResponse>
24hr rolling window mini-ticker statistics. These are NOT the statistics of the UTC day, but a 24hr rolling window for the previous 24hrs.
Parameters
requestParameters: MiniTickerRequest
Request parameters.
Returns WebsocketStream<MiniTickerResponse>
Throws
See
Binance API Documentation
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Removes an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to stop listening for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function that was previously added as the event listener.
Returns void
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Adds an event listener for the specified WebSocket event.
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
The WebSocket event to listen for, such as 'open', 'message', 'error', 'close', 'ping', or 'pong'.
listener: (...args: any[]) => void
The callback function to be executed when the event is triggered. The function can accept any number of arguments.
Returns void
partialBookDepth
partialBookDepth(
    requestParameters: PartialBookDepthRequest,
): WebsocketStream<PartialBookDepthResponse>
Top <levels> bids and asks, pushed every second. Valid <levels> are 5, 10, or 20.
Parameters
requestParameters: PartialBookDepthRequest
Request parameters.
Returns WebsocketStream<PartialBookDepthResponse>
Throws
See
Binance API Documentation
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
rollingWindowTicker
rollingWindowTicker(
    requestParameters: RollingWindowTickerRequest,
): WebsocketStream<RollingWindowTickerResponse>
Rolling window ticker statistics for a single symbol, computed over multiple windows.
Parameters
requestParameters: RollingWindowTickerRequest
Request parameters.
Returns WebsocketStream<RollingWindowTickerResponse>
Throws
See
Binance API Documentation
subscribe
subscribe(stream: string | string[], id?: string): void
Subscribes to one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to subscribe to
Optional id: string
Optional subscription ID
Returns void
void
ticker
ticker(
    requestParameters: SpotWebsocketStreams.TickerRequest,
): WebsocketStream<SpotWebsocketStreams.TickerResponse>
24hr rolling window ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window for the previous 24hrs.
Parameters
requestParameters: SpotWebsocketStreams.TickerRequest
Request parameters.
Returns WebsocketStream<SpotWebsocketStreams.TickerResponse>
Throws
See
Binance API Documentation
trade
trade(requestParameters: TradeRequest): WebsocketStream<TradeResponse>
The Trade Streams push raw trade information; each trade has a unique buyer and seller.
Parameters
requestParameters: TradeRequest
Request parameters.
Returns WebsocketStream<TradeResponse>
Throws
See
Binance API Documentation
unsubscribe
unsubscribe(stream: string | string[], id?: string): void
Unsubscribes from one or multiple WebSocket streams Handles both single and pool modes
Parameters
stream: string | string[]
Single stream name or array of stream names to unsubscribe from
Optional id: string
Optional unsubscription ID
Returns void
void
