@binance/derivatives-trading-portfolio-margin-pro: RestAPI
Module: DerivativesTradingPortfolioMarginProRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
bnbTransfer
changeAutoRepayFuturesStatus
fundAutoCollection
fundCollectionByAsset
getAutoRepayFuturesStatus
getPortfolioMarginAssetLeverage
getPortfolioMarginProAccountBalance
getPortfolioMarginProAccountInfo
getPortfolioMarginProSpanAccountInfo
getTransferableEarnAssetBalanceForPortfolioMargin
mintBfusdForPortfolioMargin
portfolioMarginCollateralRate
portfolioMarginProBankruptcyLoanRepay
portfolioMarginProTieredCollateralRate
queryPortfolioMarginAssetIndexPrice
queryPortfolioMarginProBankruptcyLoanAmount
queryPortfolioMarginProBankruptcyLoanRepayHistory
queryPortfolioMarginProNegativeBalanceInterestHistory
redeemBfusdForPortfolioMargin
repayFuturesNegativeBalance
sendRequest
sendSignedRequest
transferLdusdtForPortfolioMargin
Constructors
constructor
new RestAPI(
    configuration: ConfigurationRestAPI,
): DerivativesTradingPortfolioMarginProRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingPortfolioMarginProRestAPI.RestAPI
Methods
bnbTransfer
bnbTransfer(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.BnbTransferRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.BnbTransferResponse,
    >,
>
BNB transfer can be between Margin Account and USDM Account
You can only use this function 2 times per 10 minutes in a rolling manner
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.BnbTransferRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.BnbTransferResponse,
    >,
>
Throws
See
Binance API Documentation
changeAutoRepayFuturesStatus
changeAutoRepayFuturesStatus(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Change Auto-repay-futures Status
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Throws
See
Binance API Documentation
fundAutoCollection
fundAutoCollection(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionResponse,
    >,
>
Transfers all assets from Futures Account to Margin account
The BNB would not be collected from UM-PM account to the Portfolio Margin account. You can only use this function 500 times per hour in a rolling manner.
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionResponse,
    >,
>
Throws
See
Binance API Documentation
fundCollectionByAsset
fundCollectionByAsset(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetResponse,
    >,
>
Transfers specific asset from Futures Account to Margin account
The BNB transfer is not be supported
Weight: 60
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetResponse,
    >,
>
Throws
See
Binance API Documentation
getAutoRepayFuturesStatus
getAutoRepayFuturesStatus(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Query Auto-repay-futures Status
Weight: 30
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Throws
See
Binance API Documentation
getPortfolioMarginAssetLeverage
getPortfolioMarginAssetLeverage(): Promise<
    RestApiResponse<GetPortfolioMarginAssetLeverageResponse>,
>
Get Portfolio Margin Asset Leverage
Weight: 50
Returns Promise<RestApiResponse<GetPortfolioMarginAssetLeverageResponse>>
Throws
See
Binance API Documentation
getPortfolioMarginProAccountBalance
getPortfolioMarginProAccountBalance(
    requestParameters?: GetPortfolioMarginProAccountBalanceRequest,
): Promise<RestApiResponse<GetPortfolioMarginProAccountBalanceResponse>>
Query Portfolio Margin Pro account balance
Weight: 20
Parameters
requestParameters: GetPortfolioMarginProAccountBalanceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProAccountBalanceResponse>>
Throws
See
Binance API Documentation
getPortfolioMarginProAccountInfo
getPortfolioMarginProAccountInfo(
    requestParameters?: GetPortfolioMarginProAccountInfoRequest,
): Promise<RestApiResponse<GetPortfolioMarginProAccountInfoResponse>>
Get Portfolio Margin Pro Account Info
Weight: 5
Parameters
requestParameters: GetPortfolioMarginProAccountInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProAccountInfoResponse>>
Throws
See
Binance API Documentation
getPortfolioMarginProSpanAccountInfo
getPortfolioMarginProSpanAccountInfo(
    requestParameters?: GetPortfolioMarginProSpanAccountInfoRequest,
): Promise<RestApiResponse<GetPortfolioMarginProSpanAccountInfoResponse>>
Get Portfolio Margin Pro SPAN Account Info (For Portfolio Margin Pro SPAN users only)
Weight: 5
Parameters
requestParameters: GetPortfolioMarginProSpanAccountInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProSpanAccountInfoResponse>>
Throws
See
Binance API Documentation
getTransferableEarnAssetBalanceForPortfolioMargin
getTransferableEarnAssetBalanceForPortfolioMargin(
    requestParameters: GetTransferableEarnAssetBalanceForPortfolioMarginRequest,
): Promise<
    RestApiResponse<
        GetTransferableEarnAssetBalanceForPortfolioMarginResponse,
    >,
>
Get transferable earn asset balance for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: GetTransferableEarnAssetBalanceForPortfolioMarginRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        GetTransferableEarnAssetBalanceForPortfolioMarginResponse,
    >,
>
Throws
See
Binance API Documentation
mintBfusdForPortfolioMargin
mintBfusdForPortfolioMargin(
    requestParameters: MintBfusdForPortfolioMarginRequest,
): Promise<RestApiResponse<MintBfusdForPortfolioMarginResponse>>
Mint BFUSD for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: MintBfusdForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<MintBfusdForPortfolioMarginResponse>>
Throws
See
Binance API Documentation
portfolioMarginCollateralRate
portfolioMarginCollateralRate(): Promise<
    RestApiResponse<PortfolioMarginCollateralRateResponse>,
>
Portfolio Margin Collateral Rate
Weight: 50
Returns Promise<RestApiResponse<PortfolioMarginCollateralRateResponse>>
Throws
See
Binance API Documentation
portfolioMarginProBankruptcyLoanRepay
portfolioMarginProBankruptcyLoanRepay(
    requestParameters?: PortfolioMarginProBankruptcyLoanRepayRequest,
): Promise<RestApiResponse<PortfolioMarginProBankruptcyLoanRepayResponse>>
Repay Portfolio Margin Pro Bankruptcy Loan
Weight: 3000
Parameters
requestParameters: PortfolioMarginProBankruptcyLoanRepayRequest = {}
Request parameters.
Returns Promise<RestApiResponse<PortfolioMarginProBankruptcyLoanRepayResponse>>
Throws
See
Binance API Documentation
portfolioMarginProTieredCollateralRate
portfolioMarginProTieredCollateralRate(
    requestParameters?: PortfolioMarginProTieredCollateralRateRequest,
): Promise<RestApiResponse<PortfolioMarginProTieredCollateralRateResponse>>
Portfolio Margin PRO Tiered Collateral Rate
Weight: 50
Parameters
requestParameters: PortfolioMarginProTieredCollateralRateRequest = {}
Request parameters.
Returns Promise<RestApiResponse<PortfolioMarginProTieredCollateralRateResponse>>
Throws
See
Binance API Documentation
queryPortfolioMarginAssetIndexPrice
queryPortfolioMarginAssetIndexPrice(
    requestParameters?: QueryPortfolioMarginAssetIndexPriceRequest,
): Promise<RestApiResponse<QueryPortfolioMarginAssetIndexPriceResponse>>
Query Portfolio Margin Asset Index Price
Weight: 1 if send asset or 50 if not send asset
Parameters
requestParameters: QueryPortfolioMarginAssetIndexPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryPortfolioMarginAssetIndexPriceResponse>>
Throws
See
Binance API Documentation
queryPortfolioMarginProBankruptcyLoanAmount
queryPortfolioMarginProBankruptcyLoanAmount(
    requestParameters?: QueryPortfolioMarginProBankruptcyLoanAmountRequest,
): Promise<
    RestApiResponse<QueryPortfolioMarginProBankruptcyLoanAmountResponse>,
>
Query Portfolio Margin Pro Bankruptcy Loan Amount
If there’s no classic portfolio margin bankruptcy loan, the amount would be 0
Weight: 500
Parameters
requestParameters: QueryPortfolioMarginProBankruptcyLoanAmountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryPortfolioMarginProBankruptcyLoanAmountResponse>>
Throws
See
Binance API Documentation
queryPortfolioMarginProBankruptcyLoanRepayHistory
queryPortfolioMarginProBankruptcyLoanRepayHistory(
    requestParameters?: QueryPortfolioMarginProBankruptcyLoanRepayHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginProBankruptcyLoanRepayHistoryResponse,
    >,
>
Query repay history of pmloan for portfolio margin pro.
startTime and endTime cannot be longer than 360 days If startTime and endTime not sent, return records of the last 30 days by default. If startTimeis sent and endTime is not sent, return records of [startTime, startTime+30d]. If startTime is not sent and endTime is sent, return records of [endTime-30d, endTime].
Weight: 500
Parameters
requestParameters: QueryPortfolioMarginProBankruptcyLoanRepayHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginProBankruptcyLoanRepayHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
queryPortfolioMarginProNegativeBalanceInterestHistory
queryPortfolioMarginProNegativeBalanceInterestHistory(
    requestParameters?: QueryPortfolioMarginProNegativeBalanceInterestHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginProNegativeBalanceInterestHistoryResponse,
    >,
>
Query interest history of negative balance for portfolio margin.
Weight: 50
Parameters
requestParameters: QueryPortfolioMarginProNegativeBalanceInterestHistoryRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginProNegativeBalanceInterestHistoryResponse,
    >,
>
Throws
See
Binance API Documentation
redeemBfusdForPortfolioMargin
redeemBfusdForPortfolioMargin(
    requestParameters: RedeemBfusdForPortfolioMarginRequest,
): Promise<RestApiResponse<RedeemBfusdForPortfolioMarginResponse>>
Redeem BFUSD for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: RedeemBfusdForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemBfusdForPortfolioMarginResponse>>
Throws
See
Binance API Documentation
repayFuturesNegativeBalance
repayFuturesNegativeBalance(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Repay futures Negative Balance
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
transferLdusdtForPortfolioMargin
transferLdusdtForPortfolioMargin(
    requestParameters: TransferLdusdtForPortfolioMarginRequest,
): Promise<RestApiResponse<TransferLdusdtForPortfolioMarginResponse>>
Transfer LDUSDT as collateral for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: TransferLdusdtForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<TransferLdusdtForPortfolioMarginResponse>>
Throws
See
Binance API Documentation
