@binance/derivatives-trading-options: MarketDataApi
Module: DerivativesTradingOptionsRestAPI
Class MarketDataApi
MarketDataApi - object-oriented interface MarketDataApi
Implements
DerivativesTradingOptionsRestAPI.MarketDataApiInterface
Index
Constructors
constructor
Methods
checkServerTime
exchangeInformation
historicalExerciseRecords
klineCandlestickData
oldTradesLookup
openInterest
optionMarkPrice
orderBook
recentBlockTradesList
recentTradesList
symbolPriceTicker
testConnectivity
ticker24hrPriceChangeStatistics
Constructors
constructor
new MarketDataApi(
    configuration: ConfigurationRestAPI,
): DerivativesTradingOptionsRestAPI.MarketDataApi
Parameters
configuration: ConfigurationRestAPI
Returns DerivativesTradingOptionsRestAPI.MarketDataApi
Methods
checkServerTime
checkServerTime(): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.CheckServerTimeResponse,
    >,
>
Test connectivity to the Rest API and get the current server time.
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.CheckServerTimeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.checkServerTime
exchangeInformation
exchangeInformation(): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.ExchangeInformationResponse,
    >,
>
Current exchange trading rules and symbol information
Weight: 1
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.ExchangeInformationResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.exchangeInformation
historicalExerciseRecords
historicalExerciseRecords(
    requestParameters?: HistoricalExerciseRecordsRequest,
): Promise<RestApiResponse<HistoricalExerciseRecordsResponse>>
Get historical exercise records. REALISTIC_VALUE_STRICKEN -> Exercised EXTRINSIC_VALUE_EXPIRED -> Expired OTM
Weight: 3
Parameters
requestParameters: HistoricalExerciseRecordsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<HistoricalExerciseRecordsResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.historicalExerciseRecords
klineCandlestickData
klineCandlestickData(
    requestParameters: DerivativesTradingOptionsRestAPI.KlineCandlestickDataRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.KlineCandlestickDataResponse,
    >,
>
Kline/candlestick bars for an option symbol. Klines are uniquely identified by their open time.
If startTime and endTime are not sent, the most recent klines are returned.
Weight: 1
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.KlineCandlestickDataRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.KlineCandlestickDataResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.klineCandlestickData
oldTradesLookup
oldTradesLookup(
    requestParameters: DerivativesTradingOptionsRestAPI.OldTradesLookupRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.OldTradesLookupResponse,
    >,
>
Get older market historical trades.
Weight: 20
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OldTradesLookupRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.OldTradesLookupResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.oldTradesLookup
openInterest
openInterest(
    requestParameters: DerivativesTradingOptionsRestAPI.OpenInterestRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.OpenInterestResponse>,
>
Get open interest for specific underlying asset on specific expiration date.
Weight: 0
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OpenInterestRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.OpenInterestResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.openInterest
optionMarkPrice
optionMarkPrice(
    requestParameters?: OptionMarkPriceRequest,
): Promise<RestApiResponse<OptionMarkPriceResponse>>
Option mark price and greek info.
Weight: 5
Parameters
requestParameters: OptionMarkPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OptionMarkPriceResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.optionMarkPrice
orderBook
orderBook(
    requestParameters: DerivativesTradingOptionsRestAPI.OrderBookRequest,
): Promise<
    RestApiResponse<DerivativesTradingOptionsRestAPI.OrderBookResponse>,
>
Check orderbook depth on specific symbol
Weight: limit | weight |
5, 10, 20, 50 | 2 |
100 | 5 |
500 | 10 |
1000 | 20 |
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.OrderBookRequest
Request parameters.
Returns Promise<RestApiResponse<DerivativesTradingOptionsRestAPI.OrderBookResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.orderBook
recentBlockTradesList
recentBlockTradesList(
    requestParameters?: RecentBlockTradesListRequest,
): Promise<RestApiResponse<RecentBlockTradesListResponse>>
Get recent block trades
Weight: 5
Parameters
requestParameters: RecentBlockTradesListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<RecentBlockTradesListResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.recentBlockTradesList
recentTradesList
recentTradesList(
    requestParameters: DerivativesTradingOptionsRestAPI.RecentTradesListRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.RecentTradesListResponse,
    >,
>
Get recent market trades
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.RecentTradesListRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.RecentTradesListResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.recentTradesList
symbolPriceTicker
symbolPriceTicker(
    requestParameters: DerivativesTradingOptionsRestAPI.SymbolPriceTickerRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.SymbolPriceTickerResponse,
    >,
>
Get spot index price for option underlying.
Weight: 1
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.SymbolPriceTickerRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.SymbolPriceTickerResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.symbolPriceTicker
testConnectivity
testConnectivity(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API.
Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.testConnectivity
ticker24hrPriceChangeStatistics
ticker24hrPriceChangeStatistics(
    requestParameters?: DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
24 hour rolling window price change statistics.
Weight: 5
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.Ticker24hrPriceChangeStatisticsResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.ticker24hrPriceChangeStatistics
