@binance/derivatives-trading-options: MarketMakerBlockTradeApi
Module: DerivativesTradingOptionsRestAPI
Class MarketMakerBlockTradeApi
MarketMakerBlockTradeApi - object-oriented interface MarketMakerBlockTradeApi
Implements
MarketMakerBlockTradeApiInterface
Index
Constructors
constructor
Methods
acceptBlockTradeOrder
accountBlockTradeList
cancelBlockTradeOrder
extendBlockTradeOrder
newBlockTradeOrder
queryBlockTradeDetails
queryBlockTradeOrder
Constructors
constructor
new MarketMakerBlockTradeApi(
    configuration: ConfigurationRestAPI,
): MarketMakerBlockTradeApi
Parameters
configuration: ConfigurationRestAPI
Returns MarketMakerBlockTradeApi
Methods
acceptBlockTradeOrder
acceptBlockTradeOrder(
    requestParameters: AcceptBlockTradeOrderRequest,
): Promise<RestApiResponse<AcceptBlockTradeOrderResponse>>
Accept a block trade order
Weight: 5
Parameters
requestParameters: AcceptBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<AcceptBlockTradeOrderResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.acceptBlockTradeOrder
accountBlockTradeList
accountBlockTradeList(
    requestParameters?: AccountBlockTradeListRequest,
): Promise<RestApiResponse<AccountBlockTradeListResponse>>
Gets block trades for a specific account.
Weight: 5
Parameters
requestParameters: AccountBlockTradeListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AccountBlockTradeListResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.accountBlockTradeList
cancelBlockTradeOrder
cancelBlockTradeOrder(
    requestParameters: CancelBlockTradeOrderRequest,
): Promise<RestApiResponse<void>>
Cancel a block trade order.
Weight: 5
Parameters
requestParameters: CancelBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.cancelBlockTradeOrder
extendBlockTradeOrder
extendBlockTradeOrder(
    requestParameters: ExtendBlockTradeOrderRequest,
): Promise<RestApiResponse<ExtendBlockTradeOrderResponse>>
Extends a block trade expire time by 30 mins from the current time.
Weight: 5
Parameters
requestParameters: ExtendBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ExtendBlockTradeOrderResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.extendBlockTradeOrder
newBlockTradeOrder
newBlockTradeOrder(
    requestParameters: NewBlockTradeOrderRequest,
): Promise<RestApiResponse<NewBlockTradeOrderResponse>>
Send in a new block trade order.
Weight: 5
Parameters
requestParameters: NewBlockTradeOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewBlockTradeOrderResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.newBlockTradeOrder
queryBlockTradeDetails
queryBlockTradeDetails(
    requestParameters: QueryBlockTradeDetailsRequest,
): Promise<RestApiResponse<QueryBlockTradeDetailsResponse>>
Query block trade details; returns block trade details from counterparty's perspective.
Weight: 5
Parameters
requestParameters: QueryBlockTradeDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryBlockTradeDetailsResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.queryBlockTradeDetails
queryBlockTradeOrder
queryBlockTradeOrder(
    requestParameters?: QueryBlockTradeOrderRequest,
): Promise<RestApiResponse<QueryBlockTradeOrderResponse>>
Check block trade order status.
Weight: 5
Parameters
requestParameters: QueryBlockTradeOrderRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryBlockTradeOrderResponse>>
Throws
Memberof
MarketMakerBlockTradeApi
See
Binance API Documentation
Implementation of MarketMakerBlockTradeApiInterface.queryBlockTradeOrder
