@binance/spot: WebsocketAPIConnection
Module: SpotWebsocketAPI
Class WebsocketAPIConnection
Index
Constructors
constructor
Methods
accountCommission
accountRateLimitsOrders
accountStatus
allOrderLists
allOrders
avgPrice
depth
disconnect
exchangeInfo
isConnected
klines
myAllocations
myPreventedMatches
myTrades
off
on
openOrderListsStatus
openOrdersCancelAll
openOrdersStatus
orderAmendKeepPriority
orderAmendments
orderCancel
orderCancelReplace
orderListCancel
orderListPlace
orderListPlaceOco
orderListPlaceOto
orderListPlaceOtoco
orderListStatus
orderPlace
orderStatus
orderTest
ping
pingServer
sendMessage
sendSignedMessage
sessionLogon
sessionLogout
sessionStatus
sorOrderPlace
sorOrderTest
ticker
ticker24hr
tickerBook
tickerPrice
tickerTradingDay
time
tradesAggregate
tradesHistorical
tradesRecent
uiKlines
userDataStreamPing
userDataStreamStart
userDataStreamStop
userDataStreamSubscribe
userDataStreamUnsubscribe
Constructors
constructor
new WebsocketAPIConnection(
    websocketBase: WebsocketAPIBase,
): SpotWebsocketAPI.WebsocketAPIConnection
Parameters
websocketBase: WebsocketAPIBase
Returns SpotWebsocketAPI.WebsocketAPIConnection
Methods
accountCommission
accountCommission(
    requestParameters: SpotWebsocketAPI.AccountCommissionRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountCommissionResponse>>
Get current account commission rates. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.AccountCommissionRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountCommissionResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
accountRateLimitsOrders
accountRateLimitsOrders(
    requestParameters?: AccountRateLimitsOrdersRequest,
): Promise<WebsocketApiResponse<AccountRateLimitsOrdersResponse>>
Query your current unfilled order count for all intervals. Weight: 40
Parameters
requestParameters: AccountRateLimitsOrdersRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<AccountRateLimitsOrdersResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
accountStatus
accountStatus(
    requestParameters?: SpotWebsocketAPI.AccountStatusRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountStatusResponse>>
Query information about your account. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.AccountStatusRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
allOrderLists
allOrderLists(
    requestParameters?: AllOrderListsRequest,
): Promise<WebsocketApiResponse<AllOrderListsResponse>>
Query information about all your order lists, filtered by time range. Weight: 20
Parameters
requestParameters: AllOrderListsRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<AllOrderListsResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
allOrders
allOrders(
    requestParameters: SpotWebsocketAPI.AllOrdersRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AllOrdersResponse>>
Query information about all your orders – active, canceled, filled – filtered by time range. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.AllOrdersRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AllOrdersResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
avgPrice
avgPrice(
    requestParameters: SpotWebsocketAPI.AvgPriceRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AvgPriceResponse>>
Get current average price for a symbol. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.AvgPriceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AvgPriceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
depth
depth(
    requestParameters: SpotWebsocketAPI.DepthRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.DepthResponse>>
Get current order book.
Note that this request returns limited market depth.
If you need to continuously monitor order book updates, please consider using WebSocket Streams:
<symbol>@depth<levels> <symbol>@depth
You can use depth request together with <symbol>@depth streams to maintain a local order book. Weight: Adjusted based on the limit:
Limit | Weight |
1–100 | 5 |
101–500 | 25 |
501–1000 | 50 |
1001–5000 | 250 |
Parameters
requestParameters: SpotWebsocketAPI.DepthRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.DepthResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
disconnect
disconnect(): any
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns any
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
exchangeInfo
exchangeInfo(
    requestParameters?: SpotWebsocketAPI.ExchangeInfoRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.ExchangeInfoResponse>>
Query current exchange trading rules, rate limits, and symbol information. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.ExchangeInfoRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.ExchangeInfoResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
isConnected
isConnected(): any
Checks if the WebSocket connection is currently open.
Returns any
true if the connection is open, false otherwise.
klines
klines(
    requestParameters: SpotWebsocketAPI.KlinesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.KlinesResponse>>
Get klines (candlestick bars).
Klines are uniquely identified by their open & close time.
If you need access to real-time kline updates, please consider using WebSocket Streams:
<symbol>@kline_<interval>
If you need historical kline data, please consider using data.binance.vision. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.KlinesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.KlinesResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
myAllocations
myAllocations(
    requestParameters: SpotWebsocketAPI.MyAllocationsRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyAllocationsResponse>>
Retrieves allocations resulting from SOR order placement. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.MyAllocationsRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyAllocationsResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
myPreventedMatches
myPreventedMatches(
    requestParameters: SpotWebsocketAPI.MyPreventedMatchesRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.MyPreventedMatchesResponse>,
>
Displays the list of orders that were expired due to STP.
These are the combinations supported:
symbol + preventedMatchId symbol + orderId symbol + orderId + fromPreventedMatchId (limit will default to 500) symbol + orderId + fromPreventedMatchId + limit
Weight: Case | Weight |
If symbol is invalid | 2 |
Querying by preventedMatchId | 2 |
Querying by orderId | 20 |
Parameters
requestParameters: SpotWebsocketAPI.MyPreventedMatchesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyPreventedMatchesResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
myTrades
myTrades(
    requestParameters: SpotWebsocketAPI.MyTradesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyTradesResponse>>
Query information about all your trades, filtered by time range.
Weight: Condition | Weight |
Without orderId | 20 |
With orderId | 5 |
Parameters
requestParameters: SpotWebsocketAPI.MyTradesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyTradesResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
openOrderListsStatus
openOrderListsStatus(
    requestParameters?: OpenOrderListsStatusRequest,
): Promise<WebsocketApiResponse<OpenOrderListsStatusResponse>>
Query execution status of all open order lists.
If you need to continuously monitor order status updates, please consider using WebSocket Streams:
userDataStream.start request executionReport user data stream event Weight: 6
Parameters
requestParameters: OpenOrderListsStatusRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrderListsStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
openOrdersCancelAll
openOrdersCancelAll(
    requestParameters: OpenOrdersCancelAllRequest,
): Promise<WebsocketApiResponse<OpenOrdersCancelAllResponse>>
Cancel all open orders on a symbol. This includes orders that are part of an order list. Weight: 1
Parameters
requestParameters: OpenOrdersCancelAllRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrdersCancelAllResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
openOrdersStatus
openOrdersStatus(
    requestParameters?: OpenOrdersStatusRequest,
): Promise<WebsocketApiResponse<OpenOrdersStatusResponse>>
Query execution status of all open orders.
If you need to continuously monitor order status updates, please consider using WebSocket Streams:
userDataStream.start request executionReport user data stream event Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 6 |
none | 80 |
Parameters
requestParameters: OpenOrdersStatusRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrdersStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderAmendKeepPriority
orderAmendKeepPriority(
    requestParameters: SpotWebsocketAPI.OrderAmendKeepPriorityRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.OrderAmendKeepPriorityResponse>,
>
Reduce the quantity of an existing open order.
This adds 0 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read Order Amend Keep Priority FAQ to learn more. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderAmendKeepPriorityRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendKeepPriorityResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderAmendments
orderAmendments(
    requestParameters: SpotWebsocketAPI.OrderAmendmentsRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendmentsResponse>>
Queries all amendments of a single order. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderAmendmentsRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendmentsResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderCancel
orderCancel(
    requestParameters: OrderCancelRequest,
): Promise<WebsocketApiResponse<OrderCancelResponse>>
Cancel an active order. Weight: 1
Parameters
requestParameters: OrderCancelRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderCancelResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderCancelReplace
orderCancelReplace(
    requestParameters: SpotWebsocketAPI.OrderCancelReplaceRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.OrderCancelReplaceResponse>,
>
Cancel an existing order and immediately place a new order instead of the canceled one.
A new order that was not attempted (i.e. when newOrderResult: NOT_ATTEMPTED), will still increase the unfilled order count by 1. Weight: 1
Parameters
requestParameters: SpotWebsocketAPI.OrderCancelReplaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderCancelReplaceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListCancel
orderListCancel(
    requestParameters: OrderListCancelRequest,
): Promise<WebsocketApiResponse<OrderListCancelResponse>>
Cancel an active order list. Weight: 1
Parameters
requestParameters: OrderListCancelRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListCancelResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListPlace
orderListPlace(
    requestParameters: OrderListPlaceRequest,
): Promise<WebsocketApiResponse<OrderListPlaceResponse>>
Send in a new one-cancels-the-other (OCO) pair: LIMIT_MAKER + STOP_LOSS/STOP_LOSS_LIMIT orders (called legs), where activation of one order immediately cancels the other.
This adds 1 order to EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: OrderListPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListPlaceOco
orderListPlaceOco(
    requestParameters: OrderListPlaceOcoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOcoResponse>>
Send in an one-cancels-the-other (OCO) pair, where activation of one order immediately cancels the other.
An OCO has 2 orders called the above order and below order. One of the orders must be a LIMIT_MAKER/TAKE_PROFIT/TAKE_PROFIT_LIMIT order and the other must be STOP_LOSS or STOP_LOSS_LIMIT order. Price restrictions: If the OCO is on the SELL side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice If the OCO is on the BUY side: LIMIT_MAKER price < Last Traded Price < STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice OCOs add 2 orders to the EXCHANGE_MAX_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListPlaceOcoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOcoResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListPlaceOto
orderListPlaceOto(
    requestParameters: OrderListPlaceOtoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOtoResponse>>
Places an OTO.
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled. If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired. When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status. OTOs add 2 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListPlaceOtoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOtoResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListPlaceOtoco
orderListPlaceOtoco(
    requestParameters: OrderListPlaceOtocoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOtocoResponse>>
Place an OTOCO.
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The behavior of the working order is the same as the OTO. OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled. The rules of the pending above and pending below follow the same rules as the Order list OCO. OTOCOs add 3 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 3
Parameters
requestParameters: OrderListPlaceOtocoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOtocoResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderListStatus
orderListStatus(
    requestParameters?: OrderListStatusRequest,
): Promise<WebsocketApiResponse<OrderListStatusResponse>>
Check execution status of an Order list.
For execution status of individual orders, use order.status. Weight: 4
Parameters
requestParameters: OrderListStatusRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderPlace
orderPlace(
    requestParameters: OrderPlaceRequest,
): Promise<WebsocketApiResponse<OrderPlaceResponse>>
Send in a new order.
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Parameters
requestParameters: OrderPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderPlaceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderStatus
orderStatus(
    requestParameters: SpotWebsocketAPI.OrderStatusRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderStatusResponse>>
Check execution status of an order. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
orderTest
orderTest(
    requestParameters?: SpotWebsocketAPI.OrderTestRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderTestResponse>>
Test order placement.
Validates new order parameters and verifies your signature but does not send the order into the matching engine. Weight: |Condition| Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1| |With computeCommissionRates|20|
Parameters
requestParameters: SpotWebsocketAPI.OrderTestRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderTestResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
ping
ping(
    requestParameters?: PingRequest,
): Promise<WebsocketApiResponse<PingResponse>>
Test connectivity to the WebSocket API. Weight: 1
Parameters
requestParameters: PingRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<PingResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
sendMessage
sendMessage(method: string, payload?: WebsocketSendMsgOptions): any
Sends an unsigned message to the WebSocket server
Parameters
method: string
The API method to call
payload: WebsocketSendMsgOptions = {}
Message parameters and options
Returns any
Promise that resolves with the server response
Throws
Error if not connected
sendSignedMessage
sendSignedMessage(method: string, payload?: WebsocketSendMsgOptions): any
Sends a signed message to the WebSocket server with authentication
Parameters
method: string
The API method to call
payload: WebsocketSendMsgOptions = {}
Message parameters and options
Returns any
Promise that resolves with the server response
Throws
Error if not connected
sessionLogon
sessionLogon(
    requestParameters?: SessionLogonRequest,
): Promise<WebsocketApiResponse<SessionLogonResponse>>
Authenticate WebSocket connection using the provided API key.
After calling session.logon, you can omit apiKey and signature parameters for future requests that require them.
Note that only one API key can be authenticated. Calling session.logon multiple times changes the current authenticated API key. Weight: 2
Parameters
requestParameters: SessionLogonRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SessionLogonResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
sessionLogout
sessionLogout(
    requestParameters?: SessionLogoutRequest,
): Promise<WebsocketApiResponse<SessionLogoutResponse>>
Forget the API key previously authenticated. If the connection is not authenticated, this request does nothing.
Note that the WebSocket connection stays open after session.logout request. You can continue using the connection, but now you will have to explicitly provide the apiKey and signature parameters where needed. Weight: 2
Parameters
requestParameters: SessionLogoutRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SessionLogoutResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
sessionStatus
sessionStatus(
    requestParameters?: SessionStatusRequest,
): Promise<WebsocketApiResponse<SessionStatusResponse>>
Query the status of the WebSocket connection, inspecting which API key (if any) is used to authorize requests. Weight: 2
Parameters
requestParameters: SessionStatusRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SessionStatusResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
sorOrderPlace
sorOrderPlace(
    requestParameters: SorOrderPlaceRequest,
): Promise<WebsocketApiResponse<SorOrderPlaceResponse>>
Places an order using smart order routing (SOR).
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read SOR FAQ to learn more. Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: SorOrderPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SorOrderPlaceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
sorOrderTest
sorOrderTest(
    requestParameters?: SpotWebsocketAPI.SorOrderTestRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.SorOrderTestResponse>>
Test new order creation and signature/recvWindow using smart order routing (SOR). Creates and validates a new order but does not send it into the matching engine. Weight: |Condition | Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1 | |With computeCommissionRates |20 |
Parameters
requestParameters: SpotWebsocketAPI.SorOrderTestRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.SorOrderTestResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
ticker
ticker(
    requestParameters?: SpotWebsocketAPI.TickerRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerResponse>>
Get rolling window price change statistics with a custom window.
This request is similar to ticker.24hr, but statistics are computed on demand using the arbitrary window you specify. Weight: Adjusted based on the number of requested symbols:
Symbols | Weight |
1–50 | 4 per symbol |
51–100 | 200 |
Parameters
requestParameters: SpotWebsocketAPI.TickerRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
ticker24hr
ticker24hr(
    requestParameters?: SpotWebsocketAPI.Ticker24hrRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.Ticker24hrResponse>>
Get 24-hour rolling window price change statistics.
If you need to continuously monitor trading statistics, please consider using WebSocket Streams:
<symbol>@ticker or !ticker@arr <symbol>@miniTicker or !miniTicker@arr
If you need different window sizes, use the ticker request. Weight: Adjusted based on the number of requested symbols:
Symbols | Weight |
1–20 | 2 |
21–100 | 40 |
101 or more | 80 |
all symbols | 80 |
Parameters
requestParameters: SpotWebsocketAPI.Ticker24hrRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.Ticker24hrResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tickerBook
tickerBook(
    requestParameters?: TickerBookRequest,
): Promise<WebsocketApiResponse<TickerBookResponse>>
Get the current best price and quantity on the order book.
If you need access to real-time order book ticker updates, please consider using WebSocket Streams:
<symbol>@bookTicker Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 2 |
symbols | 4 |
none | 4 |
Parameters
requestParameters: TickerBookRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<TickerBookResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tickerPrice
tickerPrice(
    requestParameters?: SpotWebsocketAPI.TickerPriceRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerPriceResponse>>
Get the latest market price for a symbol.
If you need access to real-time price updates, please consider using WebSocket Streams:
<symbol>@aggTrade <symbol>@trade Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 2 |
symbols | 4 |
none | 4 |
Parameters
requestParameters: SpotWebsocketAPI.TickerPriceRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerPriceResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tickerTradingDay
tickerTradingDay(
    requestParameters?: SpotWebsocketAPI.TickerTradingDayRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerTradingDayResponse>>
Price change statistics for a trading day. Weight: 4 for each requested symbol.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
requestParameters: SpotWebsocketAPI.TickerTradingDayRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerTradingDayResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
time
time(
    requestParameters?: TimeRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TimeResponse>>
Test connectivity to the WebSocket API and get the current server time. Weight: 1
Parameters
requestParameters: TimeRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TimeResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tradesAggregate
tradesAggregate(
    requestParameters: TradesAggregateRequest,
): Promise<WebsocketApiResponse<TradesAggregateResponse>>
Get aggregate trades.
An aggregate trade (aggtrade) represents one or more individual trades. Trades that fill at the same time, from the same taker order, with the same price – those trades are collected into an aggregate trade with total quantity of the individual trades.
If you need access to real-time trading activity, please consider using WebSocket Streams:
<symbol>@aggTrade
If you need historical aggregate trade data, please consider using data.binance.vision. Weight: 4
Parameters
requestParameters: TradesAggregateRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesAggregateResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tradesHistorical
tradesHistorical(
    requestParameters: TradesHistoricalRequest,
): Promise<WebsocketApiResponse<TradesHistoricalResponse>>
Get historical trades. Weight: 25
Parameters
requestParameters: TradesHistoricalRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesHistoricalResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
tradesRecent
tradesRecent(
    requestParameters: TradesRecentRequest,
): Promise<WebsocketApiResponse<TradesRecentResponse>>
Get recent trades.
If you need access to real-time trading activity, please consider using WebSocket Streams:
<symbol>@trade Weight: 25
Parameters
requestParameters: TradesRecentRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesRecentResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
uiKlines
uiKlines(
    requestParameters: SpotWebsocketAPI.UiKlinesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.UiKlinesResponse>>
Get klines (candlestick bars) optimized for presentation.
This request is similar to klines, having the same parameters and response. uiKlines return modified kline data, optimized for presentation of candlestick charts. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.UiKlinesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.UiKlinesResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
userDataStreamPing
userDataStreamPing(
    requestParameters: UserDataStreamPingRequest,
): Promise<WebsocketApiResponse<UserDataStreamPingResponse>>
Ping a user data stream to keep it alive.
User data streams close automatically after 60 minutes, even if you're listening to them on WebSocket Streams. In order to keep the stream open, you have to regularly send pings using the userDataStream.ping request.
It is recommended to send a ping once every 30 minutes. Weight: 2
Parameters
requestParameters: UserDataStreamPingRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamPingResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
userDataStreamStart
userDataStreamStart(
    requestParameters?: UserDataStreamStartRequest,
): Promise<WebsocketApiResponse<UserDataStreamStartResponse>>
Start a new user data stream. Weight: 2
Parameters
requestParameters: UserDataStreamStartRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamStartResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
userDataStreamStop
userDataStreamStop(
    requestParameters: UserDataStreamStopRequest,
): Promise<WebsocketApiResponse<UserDataStreamStopResponse>>
Explicitly stop and close the user data stream. Weight: 2
Parameters
requestParameters: UserDataStreamStopRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamStopResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
userDataStreamSubscribe
userDataStreamSubscribe(
    requestParameters?: UserDataStreamSubscribeRequest,
    id?: string,
): Promise<
    {
        response: WebsocketApiResponse<UserDataStreamSubscribeResponse>;
        stream: WebsocketStream<SpotWebsocketAPI.UserDataStreamEventsResponse>;
    },
>
Subscribe to the User Data Stream in the current WebSocket connection. Weight: 2
Parameters
requestParameters: UserDataStreamSubscribeRequest = {}
Request parameters.
Optional id: string
Optional custom stream identifier.
Returns Promise<
    {
        response: WebsocketApiResponse<UserDataStreamSubscribeResponse>;
        stream: WebsocketStream<SpotWebsocketAPI.UserDataStreamEventsResponse>;
    },
>
Promise<{response: WebsocketApiResponse, stream: WebsocketStream}>
See
Binance API Documentation
userDataStreamUnsubscribe
userDataStreamUnsubscribe(
    requestParameters?: UserDataStreamUnsubscribeRequest,
): Promise<WebsocketApiResponse<UserDataStreamUnsubscribeResponse>>
Stop listening to the User Data Stream in the current WebSocket connection. Weight: 2
Parameters
requestParameters: UserDataStreamUnsubscribeRequest = {}
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamUnsubscribeResponse>>
Promise<WebsocketApiResponse>
See
Binance API Documentation
