@binance/crypto-loan: FlexibleRateApi
Module: CryptoLoanRestAPI
Class FlexibleRateApi
FlexibleRateApi - object-oriented interface FlexibleRateApi
Implements
FlexibleRateApiInterface
Index
Constructors
constructor
Methods
checkCollateralRepayRate
flexibleLoanAdjustLtv
flexibleLoanBorrow
flexibleLoanRepay
getFlexibleLoanAssetsData
getFlexibleLoanBorrowHistory
getFlexibleLoanCollateralAssetsData
getFlexibleLoanLiquidationHistory
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanOngoingOrders
getFlexibleLoanRepaymentHistory
Constructors
constructor
new FlexibleRateApi(configuration: ConfigurationRestAPI): FlexibleRateApi
Parameters
configuration: ConfigurationRestAPI
Returns FlexibleRateApi
Methods
checkCollateralRepayRate
checkCollateralRepayRate(
    requestParameters: CheckCollateralRepayRateRequest,
): Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Weight: 6000
Parameters
requestParameters: CheckCollateralRepayRateRequest
Request parameters.
Returns Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.checkCollateralRepayRate
flexibleLoanAdjustLtv
flexibleLoanAdjustLtv(
    requestParameters: FlexibleLoanAdjustLtvRequest,
): Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Flexible Loan Adjust LTV
API Key needs Spot & Margin Trading permission for this endpoint
Weight: 6000
Parameters
requestParameters: FlexibleLoanAdjustLtvRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.flexibleLoanAdjustLtv
flexibleLoanBorrow
flexibleLoanBorrow(
    requestParameters: FlexibleLoanBorrowRequest,
): Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Borrow Flexible Loan
Only available for master account You can customize LTV by entering loanAmount and collateralAmount.
Weight: 6000
Parameters
requestParameters: FlexibleLoanBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.flexibleLoanBorrow
flexibleLoanRepay
flexibleLoanRepay(
    requestParameters: FlexibleLoanRepayRequest,
): Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Flexible Loan Repay
repayAmount is mandatory even fullRepayment = FALSE
Weight: 6000
Parameters
requestParameters: FlexibleLoanRepayRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.flexibleLoanRepay
getFlexibleLoanAssetsData
getFlexibleLoanAssetsData(
    requestParameters?: GetFlexibleLoanAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Get interest rate and borrow limit of flexible loanable assets. The borrow limit is shown in USD value.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanAssetsDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanAssetsData
getFlexibleLoanBorrowHistory
getFlexibleLoanBorrowHistory(
    requestParameters?: GetFlexibleLoanBorrowHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Get Flexible Loan Borrow History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanBorrowHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanBorrowHistory
getFlexibleLoanCollateralAssetsData
getFlexibleLoanCollateralAssetsData(
    requestParameters?: GetFlexibleLoanCollateralAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Get LTV information and collateral limit of flexible loan's collateral assets. The collateral limit is shown in USD value.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanCollateralAssetsDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanCollateralAssetsData
getFlexibleLoanLiquidationHistory
getFlexibleLoanLiquidationHistory(
    requestParameters?: GetFlexibleLoanLiquidationHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Weight: 400
Parameters
requestParameters: GetFlexibleLoanLiquidationHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanLiquidationHistory
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanLtvAdjustmentHistory(
    requestParameters?: GetFlexibleLoanLtvAdjustmentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Get Flexible Loan LTV Adjustment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanLtvAdjustmentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanOngoingOrders
getFlexibleLoanOngoingOrders(
    requestParameters?: GetFlexibleLoanOngoingOrdersRequest,
): Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Get Flexible Loan Ongoing Orders
Weight: 300
Parameters
requestParameters: GetFlexibleLoanOngoingOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanOngoingOrders
getFlexibleLoanRepaymentHistory
getFlexibleLoanRepaymentHistory(
    requestParameters?: GetFlexibleLoanRepaymentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Get Flexible Loan Repayment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
requestParameters: GetFlexibleLoanRepaymentHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Throws
Memberof
FlexibleRateApi
See
Binance API Documentation
Implementation of FlexibleRateApiInterface.getFlexibleLoanRepaymentHistory
