@binance/common: WebsocketAPIBase
Class WebsocketAPIBase
Hierarchy (View Summary)
WebsocketCommon
WebsocketAPIBase
Index
Constructors
constructor
Properties
configuration
connectionPool
logger
streamCallbackMap
Methods
cleanup
connect
connectPool
createWebSocket
disconnect
emit
getConnection
getReconnectURL
initConnect
isConnected
isConnectionReady
off
on
onMessage
onOpen
pingServer
send
sendMessage
Constructors
constructor
new WebsocketAPIBase(
    configuration: ConfigurationWebsocketAPI,
    connectionPool?: WebsocketConnection[],
): WebsocketAPIBase
Parameters
configuration: ConfigurationWebsocketAPI
connectionPool: WebsocketConnection[] = []
Returns WebsocketAPIBase
Overrides WebsocketCommon.constructor
Properties
configuration
configuration: ConfigurationWebsocketAPI
Overrides WebsocketCommon.configuration
connectionPool
connectionPool: WebsocketConnection[]
Inherited from WebsocketCommon.connectionPool
logger
logger: Logger = ...
Overrides WebsocketCommon.logger
streamCallbackMap
streamCallbackMap: Map<string, Set<(data: unknown) => void>> = ...
Methods
Protected cleanup
cleanup(ws: WebSocket): void
Cleans up WebSocket connection resources. Removes all listeners and clears any associated timers for the provided WebSocket client.
Parameters
ws: WebSocket
The WebSocket client to clean up.
Returns void
void
Inherited from WebsocketCommon.cleanup
connect
connect(): Promise<void>
Establishes a WebSocket connection to Binance
Returns Promise<void>
Promise that resolves when connection is established
Throws
Error if connection times out
Protected connectPool
connectPool(url: string): Promise<void>
Connects all WebSocket connections in the pool
Parameters
url: string
The Websocket server URL.
Returns Promise<void>
A promise that resolves when all connections are established.
Inherited from WebsocketCommon.connectPool
Protected createWebSocket
createWebSocket(url: string): WebSocket
Creates a new WebSocket client instance.
Parameters
url: string
The URL to connect to.
Returns WebSocket
A new WebSocket client instance.
Inherited from WebsocketCommon.createWebSocket
disconnect
disconnect(): Promise<void>
Disconnects from the WebSocket server. If there is no active connection, a warning is logged. Otherwise, all connections in the connection pool are closed gracefully, and a message is logged indicating that the connection has been disconnected.
Returns Promise<void>
A Promise that resolves when all connections have been closed.
Throws
Error if the WebSocket client is not set.
Inherited from WebsocketCommon.disconnect
Protected emit
emit(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    ...args: any[],
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
...args: any[]
Returns void
Inherited from WebsocketCommon.emit
Protected getConnection
getConnection(allowNonEstablishedWebsockets?: boolean): WebsocketConnection
Gets a WebSocket connection from the pool or single connection. If the connection mode is 'single', it returns the first connection in the pool. If the connection mode is 'pool', it returns an available connection from the pool, using a round-robin selection strategy. If no available connections are found, it throws an error.
Parameters
allowNonEstablishedWebsockets: boolean = false
A boolean indicating whether to allow connections that are not established.
Returns WebsocketConnection
The selected WebSocket connection.
Inherited from WebsocketCommon.getConnection
Protected getReconnectURL
getReconnectURL(
    defaultURL: string,
    targetConnection: WebsocketConnection,
): string
Returns the URL to use when reconnecting. Derived classes should override this to provide dynamic URLs.
Parameters
defaultURL: string
The URL originally passed during the first connection.
targetConnection: WebsocketConnection
The WebSocket connection being connected.
Returns string
The URL to reconnect to.
Inherited from WebsocketCommon.getReconnectURL
Protected initConnect
initConnect(
    url: string,
    isRenewal?: boolean,
    connection?: WebsocketConnection,
): undefined | WebsocketConnection
Initializes a WebSocket connection.
Parameters
url: string
The Websocket server URL.
isRenewal: boolean = false
Whether this is a connection renewal.
Optional connection: WebsocketConnection
An optional WebSocket connection to use.
Returns undefined | WebsocketConnection
The WebSocket connection.
Inherited from WebsocketCommon.initConnect
isConnected
isConnected(connection?: WebsocketConnection): boolean
Checks if the WebSocket connection is currently open.
Parameters
Optional connection: WebsocketConnection
An optional WebSocket connection to check. If not provided, the entire connection pool is checked.
Returns boolean
true if the connection is open, false otherwise.
Inherited from WebsocketCommon.isConnected
Protected isConnectionReady
isConnectionReady(
    connection: WebsocketConnection,
    allowNonEstablishedWebsockets?: boolean,
): boolean
Checks if the provided WebSocket connection is ready for use. A connection is considered ready if it is open, has no pending reconnection, and has not been closed.
Parameters
connection: WebsocketConnection
The WebSocket connection to check.
allowNonEstablishedWebsockets: boolean = false
An optional flag to allow non-established WebSocket connections.
Returns boolean
true if the connection is ready, false otherwise.
Inherited from WebsocketCommon.isConnectionReady
off
off(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
Inherited from WebsocketCommon.off
on
on(
    event: "open" | "message" | "error" | "close" | "ping" | "pong",
    listener: (...args: any[]) => void,
): void
Parameters
event: "open" | "message" | "error" | "close" | "ping" | "pong"
listener: (...args: any[]) => void
Returns void
Inherited from WebsocketCommon.on
Protected onMessage
onMessage<T>(data: string, connection: WebsocketConnection): void
Processes incoming WebSocket messages
Type Parameters
T
Parameters
data: string
The raw message data received
connection: WebsocketConnection
Returns void
Overrides WebsocketCommon.onMessage
Protected onOpen
onOpen(
    url: string,
    targetConnection: WebsocketConnection,
    oldWSConnection: WebSocket,
): void
Handles the opening of a WebSocket connection.
Parameters
url: string
The URL of the WebSocket server.
targetConnection: WebsocketConnection
The WebSocket connection being opened.
oldWSConnection: WebSocket
The WebSocket client instance associated with the old connection.
Returns void
Inherited from WebsocketCommon.onOpen
pingServer
pingServer(): void
Sends a ping message to all connected Websocket servers in the pool. If no connections are ready, a warning is logged. For each active connection, the ping message is sent, and debug logs provide details.
Returns void
Throws
Error if a Websocket client is not set for a connection.
Inherited from WebsocketCommon.pingServer
Protected send
send<T = unknown>(
    payload: string,
    id?: string,
    promiseBased?: boolean,
    timeout?: number,
    connection?: WebsocketConnection,
): void | Promise<WebsocketApiResponse<T>>
Sends a payload through the WebSocket connection.
Type Parameters
T = unknown
Parameters
payload: string
Message to send.
Optional id: string
Optional request identifier.
promiseBased: boolean = true
Whether to return a promise.
timeout: number = 5000
Timeout duration in milliseconds.
Optional connection: WebsocketConnection
The WebSocket connection to use.
Returns void | Promise<WebsocketApiResponse<T>>
A promise if promiseBased is true, void otherwise.
Throws
Error if not connected or WebSocket client is not set.
Inherited from WebsocketCommon.send
sendMessage
sendMessage<T = unknown>(
    method: string,
    payload?: WebsocketSendMsgOptions,
    options?: { isSigned?: boolean; withApiKey?: boolean },
): Promise<WebsocketApiResponse<T>>
Sends a message to the WebSocket API Server. Supports both signed and unsigned messages.
Type Parameters
T = unknown
Parameters
method: string
The API method to call
payload: WebsocketSendMsgOptions = {}
Message parameters and options
options: { isSigned?: boolean; withApiKey?: boolean } = {}
Additional requests options (withApiKey, isSigned)
Returns Promise<WebsocketApiResponse<T>>
Promise that resolves with the server response
Throws
Error if not connected
