@binance/staking: RestAPI
Module: StakingRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
claimBoostRewards
ethStakingAccount
getBnsolRateHistory
getBnsolRewardsHistory
getBoostRewardsHistory
getCurrentEthStakingQuota
getEthRedemptionHistory
getEthStakingHistory
getSolRedemptionHistory
getSolStakingHistory
getSolStakingQuotaDetails
getUnclaimedRewards
getWbethRateHistory
getWbethRewardsHistory
getWbethUnwrapHistory
getWbethWrapHistory
redeemEth
redeemSol
sendRequest
sendSignedRequest
solStakingAccount
subscribeEthStaking
subscribeSolStaking
wrapBeth
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): StakingRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns StakingRestAPI.RestAPI
Methods
claimBoostRewards
claimBoostRewards(
    requestParameters?: ClaimBoostRewardsRequest,
): Promise<RestApiResponse<ClaimBoostRewardsResponse>>
Claim Boost APR Airdrop Rewards
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: ClaimBoostRewardsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<ClaimBoostRewardsResponse>>
Throws
See
Binance API Documentation
ethStakingAccount
ethStakingAccount(
    requestParameters?: EthStakingAccountRequest,
): Promise<RestApiResponse<EthStakingAccountResponse>>
ETH Staking account
Weight: 150
Parameters
requestParameters: EthStakingAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<EthStakingAccountResponse>>
Throws
See
Binance API Documentation
getBnsolRateHistory
getBnsolRateHistory(
    requestParameters?: GetBnsolRateHistoryRequest,
): Promise<RestApiResponse<GetBnsolRateHistoryResponse>>
Get BNSOL Rate History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBnsolRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetBnsolRateHistoryResponse>>
Throws
See
Binance API Documentation
getBnsolRewardsHistory
getBnsolRewardsHistory(
    requestParameters?: GetBnsolRewardsHistoryRequest,
): Promise<RestApiResponse<GetBnsolRewardsHistoryResponse>>
Get BNSOL rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBnsolRewardsHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetBnsolRewardsHistoryResponse>>
Throws
See
Binance API Documentation
getBoostRewardsHistory
getBoostRewardsHistory(
    requestParameters: GetBoostRewardsHistoryRequest,
): Promise<RestApiResponse<GetBoostRewardsHistoryResponse>>
Get Boost rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetBoostRewardsHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetBoostRewardsHistoryResponse>>
Throws
See
Binance API Documentation
getCurrentEthStakingQuota
getCurrentEthStakingQuota(
    requestParameters?: GetCurrentEthStakingQuotaRequest,
): Promise<RestApiResponse<GetCurrentEthStakingQuotaResponse>>
Get current ETH staking quota
Weight: 150
Parameters
requestParameters: GetCurrentEthStakingQuotaRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCurrentEthStakingQuotaResponse>>
Throws
See
Binance API Documentation
getEthRedemptionHistory
getEthRedemptionHistory(
    requestParameters?: GetEthRedemptionHistoryRequest,
): Promise<RestApiResponse<GetEthRedemptionHistoryResponse>>
Get ETH redemption history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetEthRedemptionHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetEthRedemptionHistoryResponse>>
Throws
See
Binance API Documentation
getEthStakingHistory
getEthStakingHistory(
    requestParameters?: GetEthStakingHistoryRequest,
): Promise<RestApiResponse<GetEthStakingHistoryResponse>>
Get ETH staking history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetEthStakingHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetEthStakingHistoryResponse>>
Throws
See
Binance API Documentation
getSolRedemptionHistory
getSolRedemptionHistory(
    requestParameters?: GetSolRedemptionHistoryRequest,
): Promise<RestApiResponse<GetSolRedemptionHistoryResponse>>
Get SOL redemption history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetSolRedemptionHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolRedemptionHistoryResponse>>
Throws
See
Binance API Documentation
getSolStakingHistory
getSolStakingHistory(
    requestParameters?: GetSolStakingHistoryRequest,
): Promise<RestApiResponse<GetSolStakingHistoryResponse>>
Get SOL staking history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetSolStakingHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolStakingHistoryResponse>>
Throws
See
Binance API Documentation
getSolStakingQuotaDetails
getSolStakingQuotaDetails(
    requestParameters?: GetSolStakingQuotaDetailsRequest,
): Promise<RestApiResponse<GetSolStakingQuotaDetailsResponse>>
Get SOL staking quota
Weight: 150
Parameters
requestParameters: GetSolStakingQuotaDetailsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSolStakingQuotaDetailsResponse>>
Throws
See
Binance API Documentation
getUnclaimedRewards
getUnclaimedRewards(
    requestParameters?: GetUnclaimedRewardsRequest,
): Promise<RestApiResponse<GetUnclaimedRewardsResponse>>
Get Unclaimed rewards
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetUnclaimedRewardsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetUnclaimedRewardsResponse>>
Throws
See
Binance API Documentation
getWbethRateHistory
getWbethRateHistory(
    requestParameters?: GetWbethRateHistoryRequest,
): Promise<RestApiResponse<GetWbethRateHistoryResponse>>
Get WBETH Rate History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethRateHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethRateHistoryResponse>>
Throws
See
Binance API Documentation
getWbethRewardsHistory
getWbethRewardsHistory(
    requestParameters?: GetWbethRewardsHistoryRequest,
): Promise<RestApiResponse<GetWbethRewardsHistoryResponse>>
Get WBETH rewards history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethRewardsHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethRewardsHistoryResponse>>
Throws
See
Binance API Documentation
getWbethUnwrapHistory
getWbethUnwrapHistory(
    requestParameters?: GetWbethUnwrapHistoryRequest,
): Promise<RestApiResponse<GetWbethUnwrapHistoryResponse>>
Get WBETH unwrap history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethUnwrapHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethUnwrapHistoryResponse>>
Throws
See
Binance API Documentation
getWbethWrapHistory
getWbethWrapHistory(
    requestParameters?: GetWbethWrapHistoryRequest,
): Promise<RestApiResponse<GetWbethWrapHistoryResponse>>
Get WBETH wrap history
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetWbethWrapHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetWbethWrapHistoryResponse>>
Throws
See
Binance API Documentation
redeemEth
redeemEth(
    requestParameters: RedeemEthRequest,
): Promise<RestApiResponse<RedeemEthResponse>>
Redeem WBETH or BETH and get ETH
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: RedeemEthRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemEthResponse>>
Throws
See
Binance API Documentation
redeemSol
redeemSol(
    requestParameters: RedeemSolRequest,
): Promise<RestApiResponse<RedeemSolResponse>>
Redeem BNSOL get SOL
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: RedeemSolRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemSolResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
solStakingAccount
solStakingAccount(
    requestParameters?: SolStakingAccountRequest,
): Promise<RestApiResponse<SolStakingAccountResponse>>
SOL Staking account
Weight: 150
Parameters
requestParameters: SolStakingAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SolStakingAccountResponse>>
Throws
See
Binance API Documentation
subscribeEthStaking
subscribeEthStaking(
    requestParameters: SubscribeEthStakingRequest,
): Promise<RestApiResponse<SubscribeEthStakingResponse>>
Subscribe ETH Staking
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: SubscribeEthStakingRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeEthStakingResponse>>
Throws
See
Binance API Documentation
subscribeSolStaking
subscribeSolStaking(
    requestParameters: SubscribeSolStakingRequest,
): Promise<RestApiResponse<SubscribeSolStakingResponse>>
Subscribe SOL Staking
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: SubscribeSolStakingRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeSolStakingResponse>>
Throws
See
Binance API Documentation
wrapBeth
wrapBeth(
    requestParameters: WrapBethRequest,
): Promise<RestApiResponse<WrapBethResponse>>
Wrap BETH
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 150
Parameters
requestParameters: WrapBethRequest
Request parameters.
Returns Promise<RestApiResponse<WrapBethResponse>>
Throws
See
Binance API Documentation
