@binance/margin-trading: RestAPI
Module: MarginTradingRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
adjustCrossMarginMaxLeverage
closeIsolatedMarginUserDataStream
closeMarginUserDataStream
closeUserDataStream
createSpecialKey
crossMarginCollateralRatio
deleteSpecialKey
disableIsolatedMarginAccount
editIpForSpecialKey
enableIsolatedMarginAccount
getAllCrossMarginPairs
getAllIsolatedMarginSymbol
getAllMarginAssets
getBnbBurnStatus
getCrossMarginTransferHistory
getDelistSchedule
getForceLiquidationRecord
getFutureHourlyInterestRate
getInterestHistory
getListSchedule
getSmallLiabilityExchangeCoinList
getSmallLiabilityExchangeHistory
getSummaryOfMarginAccount
keepaliveIsolatedMarginUserDataStream
keepaliveMarginUserDataStream
keepaliveUserDataStream
marginAccountBorrowRepay
marginAccountCancelAllOpenOrdersOnASymbol
marginAccountCancelOco
marginAccountCancelOrder
marginAccountNewOco
marginAccountNewOrder
marginAccountNewOto
marginAccountNewOtoco
marginManualLiquidation
queryBorrowRepayRecordsInMarginAccount
queryCrossIsolatedMarginCapitalFlow
queryCrossMarginAccountDetails
queryCrossMarginFeeData
queryCurrentMarginOrderCountUsage
queryEnabledIsolatedMarginAccountLimit
queryIsolatedMarginAccountInfo
queryIsolatedMarginFeeData
queryIsolatedMarginTierData
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryMarginAccountsAllOco
queryMarginAccountsAllOrders
queryMarginAccountsOco
queryMarginAccountsOpenOco
queryMarginAccountsOpenOrders
queryMarginAccountsOrder
queryMarginAccountsTradeList
queryMarginAvailableInventory
queryMarginInterestRateHistory
queryMarginPriceindex
queryMaxBorrow
queryMaxTransferOutAmount
querySpecialKey
querySpecialKeyList
sendRequest
sendSignedRequest
smallLiabilityExchange
startIsolatedMarginUserDataStream
startMarginUserDataStream
startUserDataStream
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): MarginTradingRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns MarginTradingRestAPI.RestAPI
Methods
adjustCrossMarginMaxLeverage
adjustCrossMarginMaxLeverage(
    requestParameters: AdjustCrossMarginMaxLeverageRequest,
): Promise<RestApiResponse<AdjustCrossMarginMaxLeverageResponse>>
Adjust cross margin max leverage
The margin level need higher than the initial risk ratio of adjusted leverage, the initial risk ratio of 3x is 1.5 , the initial risk ratio of 5x is 1.25; The detail conditions on how to switch between Cross Margin Classic and Cross Margin Pro can refer to the FAQ.
Weight: 3000
Parameters
requestParameters: AdjustCrossMarginMaxLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<AdjustCrossMarginMaxLeverageResponse>>
Throws
See
Binance API Documentation
closeIsolatedMarginUserDataStream
closeIsolatedMarginUserDataStream(
    requestParameters: CloseIsolatedMarginUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Close out a isolated margin user data stream.
Weight: 3000
Parameters
requestParameters: CloseIsolatedMarginUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
closeMarginUserDataStream
closeMarginUserDataStream(
    requestParameters: CloseMarginUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Close out a Margin user data stream.
Weight: 3000
Parameters
requestParameters: CloseMarginUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
closeUserDataStream
closeUserDataStream(): Promise<RestApiResponse<void>>
Close out a user data stream.
Weight: 3000
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
createSpecialKey
createSpecialKey(
    requestParameters: CreateSpecialKeyRequest,
): Promise<RestApiResponse<CreateSpecialKeyResponse>>
**Binance Margin offers low-latency trading through a special key, available exclusively to users with VIP level 4 or higher. **
If you are VIP level 3 or below, please contact your VIP manager for eligibility criterias.*
We support several types of API keys:
Ed25519 (recommended) HMAC RSA
We recommend to use Ed25519 API keys as it should provide the best performance and security out of all supported key types. We accept PKCS#8 (BEGIN PUBLIC KEY). For how to generate an RSA key pair to send API requests on Binance. Please refer to the document below FAQ .
Read REST API or WebSocket API documentation to learn how to use different API keys
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: CreateSpecialKeyRequest
Request parameters.
Returns Promise<RestApiResponse<CreateSpecialKeyResponse>>
Throws
See
Binance API Documentation
crossMarginCollateralRatio
crossMarginCollateralRatio(): Promise<
    RestApiResponse<CrossMarginCollateralRatioResponse>,
>
Cross margin collateral ratio
Weight: 100(IP)
Returns Promise<RestApiResponse<CrossMarginCollateralRatioResponse>>
Throws
See
Binance API Documentation
deleteSpecialKey
deleteSpecialKey(
    requestParameters?: DeleteSpecialKeyRequest,
): Promise<RestApiResponse<void>>
This only applies to Special Key for Low Latency Trading.
If apiKey is given, apiName will be ignored. If apiName is given with no apiKey, all apikeys with given apiName will be deleted.
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: DeleteSpecialKeyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
disableIsolatedMarginAccount
disableIsolatedMarginAccount(
    requestParameters: DisableIsolatedMarginAccountRequest,
): Promise<RestApiResponse<DisableIsolatedMarginAccountResponse>>
Disable isolated margin account for a specific symbol. Each trading pair can only be deactivated once every 24 hours.
Weight: 300(UID)
Parameters
requestParameters: DisableIsolatedMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<DisableIsolatedMarginAccountResponse>>
Throws
See
Binance API Documentation
editIpForSpecialKey
editIpForSpecialKey(
    requestParameters: EditIpForSpecialKeyRequest,
): Promise<RestApiResponse<void>>
Edit ip restriction. This only applies to Special Key for Low Latency Trading.
You need to enable Permits “Enable Spot & Margin Trading” option for the API Key which requests this endpoint.
Weight: 1(UID)
Parameters
requestParameters: EditIpForSpecialKeyRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
enableIsolatedMarginAccount
enableIsolatedMarginAccount(
    requestParameters: EnableIsolatedMarginAccountRequest,
): Promise<RestApiResponse<EnableIsolatedMarginAccountResponse>>
Enable isolated margin account for a specific symbol(Only supports activation of previously disabled accounts).
Weight: 300(UID)
Parameters
requestParameters: EnableIsolatedMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<EnableIsolatedMarginAccountResponse>>
Throws
See
Binance API Documentation
getAllCrossMarginPairs
getAllCrossMarginPairs(
    requestParameters?: GetAllCrossMarginPairsRequest,
): Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Get All Cross Margin Pairs
Weight: 1(IP)
Parameters
requestParameters: GetAllCrossMarginPairsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Throws
See
Binance API Documentation
getAllIsolatedMarginSymbol
getAllIsolatedMarginSymbol(
    requestParameters?: GetAllIsolatedMarginSymbolRequest,
): Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Get All Isolated Margin Symbol
Weight: 10(IP)
Parameters
requestParameters: GetAllIsolatedMarginSymbolRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Throws
See
Binance API Documentation
getAllMarginAssets
getAllMarginAssets(
    requestParameters?: GetAllMarginAssetsRequest,
): Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Get All Margin Assets.
Weight: 1(IP)
Parameters
requestParameters: GetAllMarginAssetsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Throws
See
Binance API Documentation
getBnbBurnStatus
getBnbBurnStatus(
    requestParameters?: MarginTradingRestAPI.GetBnbBurnStatusRequest,
): Promise<RestApiResponse<MarginTradingRestAPI.GetBnbBurnStatusResponse>>
Get BNB Burn Status
Weight: 1(IP)
Parameters
requestParameters: MarginTradingRestAPI.GetBnbBurnStatusRequest = {}
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.GetBnbBurnStatusResponse>>
Throws
See
Binance API Documentation
getCrossMarginTransferHistory
getCrossMarginTransferHistory(
    requestParameters?: GetCrossMarginTransferHistoryRequest,
): Promise<RestApiResponse<GetCrossMarginTransferHistoryResponse>>
Get Cross Margin Transfer History
Response in descending order The max interval between startTime and endTime is 30 days. Returns data for last 7 days by default
Weight: 1(IP)
Parameters
requestParameters: GetCrossMarginTransferHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetCrossMarginTransferHistoryResponse>>
Throws
See
Binance API Documentation
getDelistSchedule
getDelistSchedule(
    requestParameters?: GetDelistScheduleRequest,
): Promise<RestApiResponse<GetDelistScheduleResponse>>
Get tokens or symbols delist schedule for cross margin and isolated margin
Weight: 100
Parameters
requestParameters: GetDelistScheduleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetDelistScheduleResponse>>
Throws
See
Binance API Documentation
getForceLiquidationRecord
getForceLiquidationRecord(
    requestParameters?: GetForceLiquidationRecordRequest,
): Promise<RestApiResponse<GetForceLiquidationRecordResponse>>
Get Force Liquidation Record
Response in descending order
Weight: 1(IP)
Parameters
requestParameters: GetForceLiquidationRecordRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetForceLiquidationRecordResponse>>
Throws
See
Binance API Documentation
getFutureHourlyInterestRate
getFutureHourlyInterestRate(
    requestParameters: GetFutureHourlyInterestRateRequest,
): Promise<RestApiResponse<GetFutureHourlyInterestRateResponse>>
Get future hourly interest rate
Weight: 100
Parameters
requestParameters: GetFutureHourlyInterestRateRequest
Request parameters.
Returns Promise<RestApiResponse<GetFutureHourlyInterestRateResponse>>
Throws
See
Binance API Documentation
getInterestHistory
getInterestHistory(
    requestParameters?: GetInterestHistoryRequest,
): Promise<RestApiResponse<GetInterestHistoryResponse>>
Get Interest History
Response in descending order If isolatedSymbol is not sent, crossed margin data will be returned The max interval between startTime and endTime is 30 days. It is a MUST to ensure data correctness. If startTimeand endTime not sent, return records of the last 7 days by default. If startTime is sent and endTime is not sent, return records of [max(startTime, now-30d), now]. If startTime is not sent and endTime is sent, return records of [endTime-7, endTime] type in response has 4 enums: PERIODIC interest charged per hour ON_BORROW first interest charged on borrow PERIODIC_CONVERTED interest charged per hour converted into BNB ON_BORROW_CONVERTED first interest charged on borrow converted into BNB PORTFOLIO interest charged daily on the portfolio margin negative balance
Weight: 1(IP)
Parameters
requestParameters: GetInterestHistoryRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetInterestHistoryResponse>>
Throws
See
Binance API Documentation
getListSchedule
getListSchedule(
    requestParameters?: GetListScheduleRequest,
): Promise<RestApiResponse<GetListScheduleResponse>>
Get the upcoming tokens or symbols listing schedule for Cross Margin and Isolated Margin.
Weight: 100
Parameters
requestParameters: GetListScheduleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetListScheduleResponse>>
Throws
See
Binance API Documentation
getSmallLiabilityExchangeCoinList
getSmallLiabilityExchangeCoinList(
    requestParameters?: GetSmallLiabilityExchangeCoinListRequest,
): Promise<RestApiResponse<GetSmallLiabilityExchangeCoinListResponse>>
Query the coins which can be small liability exchange
Weight: 100
Parameters
requestParameters: GetSmallLiabilityExchangeCoinListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSmallLiabilityExchangeCoinListResponse>>
Throws
See
Binance API Documentation
getSmallLiabilityExchangeHistory
getSmallLiabilityExchangeHistory(
    requestParameters: GetSmallLiabilityExchangeHistoryRequest,
): Promise<RestApiResponse<GetSmallLiabilityExchangeHistoryResponse>>
Get Small liability Exchange History
Weight: 100(UID)
Parameters
requestParameters: GetSmallLiabilityExchangeHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetSmallLiabilityExchangeHistoryResponse>>
Throws
See
Binance API Documentation
getSummaryOfMarginAccount
getSummaryOfMarginAccount(
    requestParameters?: GetSummaryOfMarginAccountRequest,
): Promise<RestApiResponse<GetSummaryOfMarginAccountResponse>>
Get personal margin level information
Weight: 10(IP)
Parameters
requestParameters: GetSummaryOfMarginAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfMarginAccountResponse>>
Throws
See
Binance API Documentation
keepaliveIsolatedMarginUserDataStream
keepaliveIsolatedMarginUserDataStream(
    requestParameters: KeepaliveIsolatedMarginUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Keepalive an isolated margin user data stream to prevent a time out.
Weight: 1
Parameters
requestParameters: KeepaliveIsolatedMarginUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
keepaliveMarginUserDataStream
keepaliveMarginUserDataStream(
    requestParameters: KeepaliveMarginUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Keepalive a margin user data stream to prevent a time out.
Weight: 1
Parameters
requestParameters: KeepaliveMarginUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
keepaliveUserDataStream
keepaliveUserDataStream(
    requestParameters: MarginTradingRestAPI.KeepaliveUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Keepalive a user data stream to prevent a time out.
Weight: 1
Parameters
requestParameters: MarginTradingRestAPI.KeepaliveUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
marginAccountBorrowRepay
marginAccountBorrowRepay(
    requestParameters: MarginAccountBorrowRepayRequest,
): Promise<RestApiResponse<MarginAccountBorrowRepayResponse>>
Margin account borrow/repay(MARGIN)
Weight: 1500
Parameters
requestParameters: MarginAccountBorrowRepayRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountBorrowRepayResponse>>
Throws
See
Binance API Documentation
marginAccountCancelAllOpenOrdersOnASymbol
marginAccountCancelAllOpenOrdersOnASymbol(
    requestParameters: MarginAccountCancelAllOpenOrdersOnASymbolRequest,
): Promise<
    RestApiResponse<MarginAccountCancelAllOpenOrdersOnASymbolResponse>,
>
Cancels all active orders on a symbol for margin account.
This includes OCO orders.
Weight: 1
Parameters
requestParameters: MarginAccountCancelAllOpenOrdersOnASymbolRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelAllOpenOrdersOnASymbolResponse>>
Throws
See
Binance API Documentation
marginAccountCancelOco
marginAccountCancelOco(
    requestParameters: MarginAccountCancelOcoRequest,
): Promise<RestApiResponse<MarginAccountCancelOcoResponse>>
Cancel an entire Order List for a margin account.
Canceling an individual leg will cancel the entire OCO
Weight: 1(UID)
Parameters
requestParameters: MarginAccountCancelOcoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelOcoResponse>>
Throws
See
Binance API Documentation
marginAccountCancelOrder
marginAccountCancelOrder(
    requestParameters: MarginAccountCancelOrderRequest,
): Promise<RestApiResponse<MarginAccountCancelOrderResponse>>
Cancel an active order for margin account.
Either orderId or origClientOrderId must be sent.
Weight: 10(IP)
Parameters
requestParameters: MarginAccountCancelOrderRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountCancelOrderResponse>>
Throws
See
Binance API Documentation
marginAccountNewOco
marginAccountNewOco(
    requestParameters: MarginTradingRestAPI.MarginAccountNewOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.MarginAccountNewOcoResponse>,
>
Send in a new OCO for a margin account
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution
Weight: 6(UID)
Parameters
requestParameters: MarginTradingRestAPI.MarginAccountNewOcoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.MarginAccountNewOcoResponse>>
Throws
See
Binance API Documentation
marginAccountNewOrder
marginAccountNewOrder(
    requestParameters: MarginAccountNewOrderRequest,
): Promise<RestApiResponse<MarginAccountNewOrderResponse>>
Post a new order for margin account.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOrderResponse>>
Throws
See
Binance API Documentation
marginAccountNewOto
marginAccountNewOto(
    requestParameters: MarginAccountNewOtoRequest,
): Promise<RestApiResponse<MarginAccountNewOtoResponse>>
Post a new OTO order for margin account:
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders.
The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book.
The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled.
If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired.
When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status.
OTOs add 2 orders to the unfilled order count, EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution Depending on the pendingType or workingType, some optional parameters will become mandatory:
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOtoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOtoResponse>>
Throws
See
Binance API Documentation
marginAccountNewOtoco
marginAccountNewOtoco(
    requestParameters: MarginAccountNewOtocoRequest,
): Promise<RestApiResponse<MarginAccountNewOtocoResponse>>
Post a new OTOCO order for margin account：
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders.
The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book.
The behavior of the working order is the same as the OTO.
OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled.
The rules of the pending above and pending below follow the same rules as the Order List OCO.
OTOCOs add 3 orders against the unfilled order count, EXCHANGE_MAX_NUM_ORDERS filter, and MAX_NUM_ORDERS filter.
autoRepayAtCancel is suggested to set as “FALSE” to keep liability unrepaid under high frequent new order/cancel order execution Depending on the pendingAboveType/pendingBelowType or workingType, some optional parameters will become mandatory:
Weight: 6(UID)
Parameters
requestParameters: MarginAccountNewOtocoRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountNewOtocoResponse>>
Throws
See
Binance API Documentation
marginManualLiquidation
marginManualLiquidation(
    requestParameters: MarginManualLiquidationRequest,
): Promise<RestApiResponse<MarginManualLiquidationResponse>>
Margin Manual Liquidation
This endpoint can support Cross Margin Classic Mode and Pro Mode. And only support Isolated Margin for restricted region.
Weight: 3000
Parameters
requestParameters: MarginManualLiquidationRequest
Request parameters.
Returns Promise<RestApiResponse<MarginManualLiquidationResponse>>
Throws
See
Binance API Documentation
queryBorrowRepayRecordsInMarginAccount
queryBorrowRepayRecordsInMarginAccount(
    requestParameters: QueryBorrowRepayRecordsInMarginAccountRequest,
): Promise<RestApiResponse<QueryBorrowRepayRecordsInMarginAccountResponse>>
Query borrow/repay records in Margin account
txId or startTime must be sent. txId takes precedence. If an asset is sent, data within 30 days before endTime; If an asset is not sent, data within 7 days before endTime If neither startTime nor endTime is sent, the recent 7-day data will be returned. startTime set as endTime - 7days by default, endTime set as current time by default
Weight: 10(IP)
Parameters
requestParameters: QueryBorrowRepayRecordsInMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<QueryBorrowRepayRecordsInMarginAccountResponse>>
Throws
See
Binance API Documentation
queryCrossIsolatedMarginCapitalFlow
queryCrossIsolatedMarginCapitalFlow(
    requestParameters?: QueryCrossIsolatedMarginCapitalFlowRequest,
): Promise<RestApiResponse<QueryCrossIsolatedMarginCapitalFlowResponse>>
Query Cross Isolated Margin Capital Flow
Weight: 100(IP)
Parameters
requestParameters: QueryCrossIsolatedMarginCapitalFlowRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCrossIsolatedMarginCapitalFlowResponse>>
Throws
See
Binance API Documentation
queryCrossMarginAccountDetails
queryCrossMarginAccountDetails(
    requestParameters?: QueryCrossMarginAccountDetailsRequest,
): Promise<RestApiResponse<QueryCrossMarginAccountDetailsResponse>>
Query Cross Margin Account Details
Weight: 10(IP)
Parameters
requestParameters: QueryCrossMarginAccountDetailsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCrossMarginAccountDetailsResponse>>
Throws
See
Binance API Documentation
queryCrossMarginFeeData
queryCrossMarginFeeData(
    requestParameters?: QueryCrossMarginFeeDataRequest,
): Promise<RestApiResponse<QueryCrossMarginFeeDataResponse>>
Get cross margin fee data collection with any vip level or user's current specific data as https://www.binance.com/en/margin-fee
Weight: 1 when coin is specified;(IP)
Parameters
requestParameters: QueryCrossMarginFeeDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCrossMarginFeeDataResponse>>
Throws
See
Binance API Documentation
queryCurrentMarginOrderCountUsage
queryCurrentMarginOrderCountUsage(
    requestParameters?: QueryCurrentMarginOrderCountUsageRequest,
): Promise<RestApiResponse<QueryCurrentMarginOrderCountUsageResponse>>
Displays the user's current margin order count usage for all intervals.
Weight: 20(IP)
Parameters
requestParameters: QueryCurrentMarginOrderCountUsageRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentMarginOrderCountUsageResponse>>
Throws
See
Binance API Documentation
queryEnabledIsolatedMarginAccountLimit
queryEnabledIsolatedMarginAccountLimit(
    requestParameters?: QueryEnabledIsolatedMarginAccountLimitRequest,
): Promise<RestApiResponse<QueryEnabledIsolatedMarginAccountLimitResponse>>
Query enabled isolated margin account limit.
Weight: 1(IP)
Parameters
requestParameters: QueryEnabledIsolatedMarginAccountLimitRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryEnabledIsolatedMarginAccountLimitResponse>>
Throws
See
Binance API Documentation
queryIsolatedMarginAccountInfo
queryIsolatedMarginAccountInfo(
    requestParameters?: QueryIsolatedMarginAccountInfoRequest,
): Promise<RestApiResponse<QueryIsolatedMarginAccountInfoResponse>>
Query Isolated Margin Account Info
If "symbols" is not sent, all isolated assets will be returned. If "symbols" is sent, only the isolated assets of the sent symbols will be returned.
Weight: 10(IP)
Parameters
requestParameters: QueryIsolatedMarginAccountInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginAccountInfoResponse>>
Throws
See
Binance API Documentation
queryIsolatedMarginFeeData
queryIsolatedMarginFeeData(
    requestParameters?: QueryIsolatedMarginFeeDataRequest,
): Promise<RestApiResponse<QueryIsolatedMarginFeeDataResponse>>
Get isolated margin fee data collection with any vip level or user's current specific data as https://www.binance.com/en/margin-fee
Weight: 1 when a single is specified;(IP)
Parameters
requestParameters: QueryIsolatedMarginFeeDataRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginFeeDataResponse>>
Throws
See
Binance API Documentation
queryIsolatedMarginTierData
queryIsolatedMarginTierData(
    requestParameters: QueryIsolatedMarginTierDataRequest,
): Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Get isolated margin tier data collection with any tier as https://www.binance.com/en/margin-data
Weight: 1(IP)
Parameters
requestParameters: QueryIsolatedMarginTierDataRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Throws
See
Binance API Documentation
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryLiabilityCoinLeverageBracketInCrossMarginProMode(): Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Liability Coin Leverage Bracket in Cross Margin Pro Mode
Weight: 1
Returns Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Throws
See
Binance API Documentation
queryMarginAccountsAllOco
queryMarginAccountsAllOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsAllOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsAllOcoResponse>,
>
Retrieves all OCO for a specific margin account based on provided optional parameters
Weight: 200(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsAllOcoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsAllOcoResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsAllOrders
queryMarginAccountsAllOrders(
    requestParameters: QueryMarginAccountsAllOrdersRequest,
): Promise<RestApiResponse<QueryMarginAccountsAllOrdersResponse>>
Query Margin Account's All Orders
If orderId is set, it will get orders >= that orderId. Otherwise the orders within 24 hours are returned. For some historical orders cummulativeQuoteQty will be < 0, meaning the data is not available at this time. Less than 24 hours between startTime and endTime.
Weight: 200(IP)
Parameters
requestParameters: QueryMarginAccountsAllOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsAllOrdersResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsOco
queryMarginAccountsOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOcoResponse>,
>
Retrieves a specific OCO based on provided optional parameters
Weight: 10(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsOcoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOcoResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsOpenOco
queryMarginAccountsOpenOco(
    requestParameters?: MarginTradingRestAPI.QueryMarginAccountsOpenOcoRequest,
): Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOpenOcoResponse>,
>
Query Margin Account's Open OCO
Weight: 10(IP)
Parameters
requestParameters: MarginTradingRestAPI.QueryMarginAccountsOpenOcoRequest = {}
Request parameters.
Returns Promise<
    RestApiResponse<MarginTradingRestAPI.QueryMarginAccountsOpenOcoResponse>,
>
Throws
See
Binance API Documentation
queryMarginAccountsOpenOrders
queryMarginAccountsOpenOrders(
    requestParameters?: QueryMarginAccountsOpenOrdersRequest,
): Promise<RestApiResponse<QueryMarginAccountsOpenOrdersResponse>>
Query Margin Account's Open Orders
If the symbol is not sent, orders for all symbols will be returned in an array. When all symbols are returned, the number of requests counted against the rate limiter is equal to the number of symbols currently trading on the exchange. If isIsolated ="TRUE", symbol must be sent.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsOpenOrdersResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsOrder
queryMarginAccountsOrder(
    requestParameters: QueryMarginAccountsOrderRequest,
): Promise<RestApiResponse<QueryMarginAccountsOrderResponse>>
Query Margin Account's Order
Either orderId or origClientOrderId must be sent. For some historical orders cummulativeQuoteQty will be < 0, meaning the data is not available at this time.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsOrderResponse>>
Throws
See
Binance API Documentation
queryMarginAccountsTradeList
queryMarginAccountsTradeList(
    requestParameters: QueryMarginAccountsTradeListRequest,
): Promise<RestApiResponse<QueryMarginAccountsTradeListResponse>>
Query Margin Account's Trade List
If fromId is set, it will get trades >= that fromId. Otherwise the trades within 24 hours are returned. Less than 24 hours between startTime and endTime.
Weight: 10(IP)
Parameters
requestParameters: QueryMarginAccountsTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountsTradeListResponse>>
Throws
See
Binance API Documentation
queryMarginAvailableInventory
queryMarginAvailableInventory(
    requestParameters: QueryMarginAvailableInventoryRequest,
): Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Margin available Inventory query
Weight: 50
Parameters
requestParameters: QueryMarginAvailableInventoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Throws
See
Binance API Documentation
queryMarginInterestRateHistory
queryMarginInterestRateHistory(
    requestParameters: QueryMarginInterestRateHistoryRequest,
): Promise<RestApiResponse<QueryMarginInterestRateHistoryResponse>>
Query Margin Interest Rate History
Weight: 1(IP)
Parameters
requestParameters: QueryMarginInterestRateHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginInterestRateHistoryResponse>>
Throws
See
Binance API Documentation
queryMarginPriceindex
queryMarginPriceindex(
    requestParameters: QueryMarginPriceindexRequest,
): Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Query Margin PriceIndex
Weight: 10(IP)
Parameters
requestParameters: QueryMarginPriceindexRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Throws
See
Binance API Documentation
queryMaxBorrow
queryMaxBorrow(
    requestParameters: QueryMaxBorrowRequest,
): Promise<RestApiResponse<QueryMaxBorrowResponse>>
Query Max Borrow
If isolatedSymbol is not sent, crossed margin data will be sent. borrowLimit is also available from https://www.binance.com/en/margin-fee
Weight: 50(IP)
Parameters
requestParameters: QueryMaxBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMaxBorrowResponse>>
Throws
See
Binance API Documentation
queryMaxTransferOutAmount
queryMaxTransferOutAmount(
    requestParameters: QueryMaxTransferOutAmountRequest,
): Promise<RestApiResponse<QueryMaxTransferOutAmountResponse>>
Query Max Transfer-Out Amount
If isolatedSymbol is not sent, crossed margin data will be sent.
Weight: 50(IP)
Parameters
requestParameters: QueryMaxTransferOutAmountRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMaxTransferOutAmountResponse>>
Throws
See
Binance API Documentation
querySpecialKey
querySpecialKey(
    requestParameters?: QuerySpecialKeyRequest,
): Promise<RestApiResponse<QuerySpecialKeyResponse>>
Query Special Key Information.
This only applies to Special Key for Low Latency Trading.
Weight: 1(UID)
Parameters
requestParameters: QuerySpecialKeyRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySpecialKeyResponse>>
Throws
See
Binance API Documentation
querySpecialKeyList
querySpecialKeyList(
    requestParameters?: QuerySpecialKeyListRequest,
): Promise<RestApiResponse<QuerySpecialKeyListResponse>>
This only applies to Special Key for Low Latency Trading.
Weight: 1(UID)
Parameters
requestParameters: QuerySpecialKeyListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<QuerySpecialKeyListResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
smallLiabilityExchange
smallLiabilityExchange(
    requestParameters: SmallLiabilityExchangeRequest,
): Promise<RestApiResponse<void>>
Small Liability Exchange
Only convert once within 6 hours Only liability valuation less than 10 USDT are supported The maximum number of coin is 10
Weight: 3000(UID)
Parameters
requestParameters: SmallLiabilityExchangeRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
startIsolatedMarginUserDataStream
startIsolatedMarginUserDataStream(
    requestParameters: StartIsolatedMarginUserDataStreamRequest,
): Promise<RestApiResponse<StartIsolatedMarginUserDataStreamResponse>>
Start a new isolated margin user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Parameters
requestParameters: StartIsolatedMarginUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<StartIsolatedMarginUserDataStreamResponse>>
Throws
See
Binance API Documentation
startMarginUserDataStream
startMarginUserDataStream(): Promise<
    RestApiResponse<StartMarginUserDataStreamResponse>,
>
Start a new margin user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
Weight: 1
Returns Promise<RestApiResponse<StartMarginUserDataStreamResponse>>
Throws
See
Binance API Documentation
startUserDataStream
startUserDataStream(): Promise<
    RestApiResponse<MarginTradingRestAPI.StartUserDataStreamResponse>,
>
Start a new user data stream.
Weight: 1
Returns Promise<RestApiResponse<MarginTradingRestAPI.StartUserDataStreamResponse>>
Throws
See
Binance API Documentation
