@binance/margin-trading: MarketDataApi
Module: MarginTradingRestAPI
Class MarketDataApi
MarketDataApi - object-oriented interface MarketDataApi
Implements
MarginTradingRestAPI.MarketDataApiInterface
Index
Constructors
constructor
Methods
crossMarginCollateralRatio
getAllCrossMarginPairs
getAllIsolatedMarginSymbol
getAllMarginAssets
getDelistSchedule
getListSchedule
queryIsolatedMarginTierData
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryMarginAvailableInventory
queryMarginPriceindex
Constructors
constructor
new MarketDataApi(
    configuration: ConfigurationRestAPI,
): MarginTradingRestAPI.MarketDataApi
Parameters
configuration: ConfigurationRestAPI
Returns MarginTradingRestAPI.MarketDataApi
Methods
crossMarginCollateralRatio
crossMarginCollateralRatio(): Promise<
    RestApiResponse<CrossMarginCollateralRatioResponse>,
>
Cross margin collateral ratio
Weight: 100(IP)
Returns Promise<RestApiResponse<CrossMarginCollateralRatioResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.crossMarginCollateralRatio
getAllCrossMarginPairs
getAllCrossMarginPairs(
    requestParameters?: GetAllCrossMarginPairsRequest,
): Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Get All Cross Margin Pairs
Weight: 1(IP)
Parameters
requestParameters: GetAllCrossMarginPairsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getAllCrossMarginPairs
getAllIsolatedMarginSymbol
getAllIsolatedMarginSymbol(
    requestParameters?: GetAllIsolatedMarginSymbolRequest,
): Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Get All Isolated Margin Symbol
Weight: 10(IP)
Parameters
requestParameters: GetAllIsolatedMarginSymbolRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getAllIsolatedMarginSymbol
getAllMarginAssets
getAllMarginAssets(
    requestParameters?: GetAllMarginAssetsRequest,
): Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Get All Margin Assets.
Weight: 1(IP)
Parameters
requestParameters: GetAllMarginAssetsRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getAllMarginAssets
getDelistSchedule
getDelistSchedule(
    requestParameters?: GetDelistScheduleRequest,
): Promise<RestApiResponse<GetDelistScheduleResponse>>
Get tokens or symbols delist schedule for cross margin and isolated margin
Weight: 100
Parameters
requestParameters: GetDelistScheduleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetDelistScheduleResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getDelistSchedule
getListSchedule
getListSchedule(
    requestParameters?: GetListScheduleRequest,
): Promise<RestApiResponse<GetListScheduleResponse>>
Get the upcoming tokens or symbols listing schedule for Cross Margin and Isolated Margin.
Weight: 100
Parameters
requestParameters: GetListScheduleRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetListScheduleResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.getListSchedule
queryIsolatedMarginTierData
queryIsolatedMarginTierData(
    requestParameters: QueryIsolatedMarginTierDataRequest,
): Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Get isolated margin tier data collection with any tier as https://www.binance.com/en/margin-data
Weight: 1(IP)
Parameters
requestParameters: QueryIsolatedMarginTierDataRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryIsolatedMarginTierData
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryLiabilityCoinLeverageBracketInCrossMarginProMode(): Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Liability Coin Leverage Bracket in Cross Margin Pro Mode
Weight: 1
Returns Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryMarginAvailableInventory
queryMarginAvailableInventory(
    requestParameters: QueryMarginAvailableInventoryRequest,
): Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Margin available Inventory query
Weight: 50
Parameters
requestParameters: QueryMarginAvailableInventoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryMarginAvailableInventory
queryMarginPriceindex
queryMarginPriceindex(
    requestParameters: QueryMarginPriceindexRequest,
): Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Query Margin PriceIndex
Weight: 10(IP)
Parameters
requestParameters: QueryMarginPriceindexRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Throws
Memberof
MarketDataApi
See
Binance API Documentation
Implementation of MarketDataApiInterface.queryMarginPriceindex
