@binance/spot: RestAPI
Module: SpotRestAPI
Class RestAPI
Index
Constructors
constructor
Methods
accountCommission
aggTrades
allOrderList
allOrders
avgPrice
deleteOpenOrders
deleteOrder
deleteOrderList
deleteUserDataStream
depth
exchangeInfo
getAccount
getOpenOrders
getOrder
getOrderList
getTrades
historicalTrades
klines
myAllocations
myPreventedMatches
myTrades
newOrder
newUserDataStream
openOrderList
orderAmendKeepPriority
orderAmendments
orderCancelReplace
orderListOco
orderListOto
orderListOtoco
orderOco
orderTest
ping
putUserDataStream
rateLimitOrder
sendRequest
sendSignedRequest
sorOrder
sorOrderTest
ticker
ticker24hr
tickerBookTicker
tickerPrice
tickerTradingDay
time
uiKlines
Constructors
constructor
new RestAPI(configuration: ConfigurationRestAPI): SpotRestAPI.RestAPI
Parameters
configuration: ConfigurationRestAPI
Returns SpotRestAPI.RestAPI
Methods
accountCommission
accountCommission(
    requestParameters: SpotRestAPI.AccountCommissionRequest,
): Promise<RestApiResponse<SpotRestAPI.AccountCommissionResponse>>
Get current account commission rates. Weight: 20
Parameters
requestParameters: SpotRestAPI.AccountCommissionRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AccountCommissionResponse>>
Throws
See
Binance API Documentation
aggTrades
aggTrades(
    requestParameters: AggTradesRequest,
): Promise<RestApiResponse<AggTradesResponse>>
Get compressed, aggregate trades. Trades that fill at the time, from the same taker order, with the same price will have the quantity aggregated. Weight: 4
Parameters
requestParameters: AggTradesRequest
Request parameters.
Returns Promise<RestApiResponse<AggTradesResponse>>
Throws
See
Binance API Documentation
allOrderList
allOrderList(
    requestParameters?: AllOrderListRequest,
): Promise<RestApiResponse<AllOrderListResponse>>
Retrieves all order lists based on provided optional parameters.
Note that the time between startTime and endTime can't be longer than 24 hours. Weight: 20
Parameters
requestParameters: AllOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<AllOrderListResponse>>
Throws
See
Binance API Documentation
allOrders
allOrders(
    requestParameters: SpotRestAPI.AllOrdersRequest,
): Promise<RestApiResponse<SpotRestAPI.AllOrdersResponse>>
Get all account orders; active, canceled, or filled. Weight: 20
Parameters
requestParameters: SpotRestAPI.AllOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AllOrdersResponse>>
Throws
See
Binance API Documentation
avgPrice
avgPrice(
    requestParameters: SpotRestAPI.AvgPriceRequest,
): Promise<RestApiResponse<SpotRestAPI.AvgPriceResponse>>
Current average price for a symbol. Weight: 2
Parameters
requestParameters: SpotRestAPI.AvgPriceRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AvgPriceResponse>>
Throws
See
Binance API Documentation
deleteOpenOrders
deleteOpenOrders(
    requestParameters: DeleteOpenOrdersRequest,
): Promise<RestApiResponse<DeleteOpenOrdersResponse>>
Cancels all active orders on a symbol. This includes orders that are part of an order list. Weight: 1
Parameters
requestParameters: DeleteOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOpenOrdersResponse>>
Throws
See
Binance API Documentation
deleteOrder
deleteOrder(
    requestParameters: DeleteOrderRequest,
): Promise<RestApiResponse<DeleteOrderResponse>>
Cancel an active order. Weight: 1
Parameters
requestParameters: DeleteOrderRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOrderResponse>>
Throws
See
Binance API Documentation
deleteOrderList
deleteOrderList(
    requestParameters: DeleteOrderListRequest,
): Promise<RestApiResponse<DeleteOrderListResponse>>
Cancel an entire Order list Weight: 1
Parameters
requestParameters: DeleteOrderListRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOrderListResponse>>
Throws
See
Binance API Documentation
deleteUserDataStream
deleteUserDataStream(
    requestParameters: DeleteUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Close out a user data stream. Weight: 2
Parameters
requestParameters: DeleteUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
depth
depth(
    requestParameters: SpotRestAPI.DepthRequest,
): Promise<RestApiResponse<SpotRestAPI.DepthResponse>>
Weight: Adjusted based on the limit:
Limit | Request Weight |
1-100 | 5 |
101-500 | 25 |
501-1000 | 50 |
1001-5000 | 250 |
Parameters
requestParameters: SpotRestAPI.DepthRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.DepthResponse>>
Throws
See
Binance API Documentation
exchangeInfo
exchangeInfo(
    requestParameters?: SpotRestAPI.ExchangeInfoRequest,
): Promise<RestApiResponse<SpotRestAPI.ExchangeInfoResponse>>
Current exchange trading rules and symbol information Weight: 20
Parameters
requestParameters: SpotRestAPI.ExchangeInfoRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.ExchangeInfoResponse>>
Throws
See
Binance API Documentation
getAccount
getAccount(
    requestParameters?: GetAccountRequest,
): Promise<RestApiResponse<GetAccountResponse>>
Get current account information. Weight: 20
Parameters
requestParameters: GetAccountRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetAccountResponse>>
Throws
See
Binance API Documentation
getOpenOrders
getOpenOrders(
    requestParameters?: GetOpenOrdersRequest,
): Promise<RestApiResponse<GetOpenOrdersResponse>>
Get all open orders on a symbol. Careful when accessing this with no symbol. Weight: 6 for a single symbol; 80 when the symbol parameter is omitted
Parameters
requestParameters: GetOpenOrdersRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetOpenOrdersResponse>>
Throws
See
Binance API Documentation
getOrder
getOrder(
    requestParameters: GetOrderRequest,
): Promise<RestApiResponse<GetOrderResponse>>
Check an order's status. Weight: 4
Parameters
requestParameters: GetOrderRequest
Request parameters.
Returns Promise<RestApiResponse<GetOrderResponse>>
Throws
See
Binance API Documentation
getOrderList
getOrderList(
    requestParameters?: GetOrderListRequest,
): Promise<RestApiResponse<GetOrderListResponse>>
Retrieves a specific order list based on provided optional parameters. Weight: 4
Parameters
requestParameters: GetOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<GetOrderListResponse>>
Throws
See
Binance API Documentation
getTrades
getTrades(
    requestParameters: GetTradesRequest,
): Promise<RestApiResponse<GetTradesResponse>>
Get recent trades. Weight: 25
Parameters
requestParameters: GetTradesRequest
Request parameters.
Returns Promise<RestApiResponse<GetTradesResponse>>
Throws
See
Binance API Documentation
historicalTrades
historicalTrades(
    requestParameters: HistoricalTradesRequest,
): Promise<RestApiResponse<HistoricalTradesResponse>>
Get older trades. Weight: 25
Parameters
requestParameters: HistoricalTradesRequest
Request parameters.
Returns Promise<RestApiResponse<HistoricalTradesResponse>>
Throws
See
Binance API Documentation
klines
klines(
    requestParameters: SpotRestAPI.KlinesRequest,
): Promise<RestApiResponse<SpotRestAPI.KlinesResponse>>
Kline/candlestick bars for a symbol. Klines are uniquely identified by their open time. Weight: 2
Parameters
requestParameters: SpotRestAPI.KlinesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.KlinesResponse>>
Throws
See
Binance API Documentation
myAllocations
myAllocations(
    requestParameters: SpotRestAPI.MyAllocationsRequest,
): Promise<RestApiResponse<SpotRestAPI.MyAllocationsResponse>>
Retrieves allocations resulting from SOR order placement. Weight: 20
Parameters
requestParameters: SpotRestAPI.MyAllocationsRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyAllocationsResponse>>
Throws
See
Binance API Documentation
myPreventedMatches
myPreventedMatches(
    requestParameters: SpotRestAPI.MyPreventedMatchesRequest,
): Promise<RestApiResponse<SpotRestAPI.MyPreventedMatchesResponse>>
Displays the list of orders that were expired due to STP.
These are the combinations supported:
symbol + preventedMatchId symbol + orderId symbol + orderId + fromPreventedMatchId (limit will default to 500) symbol + orderId + fromPreventedMatchId + limit
Weight: Case | Weight |
If symbol is invalid | 2 |
Querying by preventedMatchId | 2 |
Querying by orderId | 20 |
Parameters
requestParameters: SpotRestAPI.MyPreventedMatchesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyPreventedMatchesResponse>>
Throws
See
Binance API Documentation
myTrades
myTrades(
    requestParameters: SpotRestAPI.MyTradesRequest,
): Promise<RestApiResponse<SpotRestAPI.MyTradesResponse>>
Get trades for a specific account and symbol.
Weight: Condition | Weight |
Without orderId | 20 |
With orderId | 5 |
Parameters
requestParameters: SpotRestAPI.MyTradesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.MyTradesResponse>>
Throws
See
Binance API Documentation
newOrder
newOrder(
    requestParameters: SpotRestAPI.NewOrderRequest,
): Promise<RestApiResponse<SpotRestAPI.NewOrderResponse>>
Send in a new order.
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Parameters
requestParameters: SpotRestAPI.NewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.NewOrderResponse>>
Throws
See
Binance API Documentation
newUserDataStream
newUserDataStream(): Promise<RestApiResponse<NewUserDataStreamResponse>>
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. Weight: 2
Returns Promise<RestApiResponse<NewUserDataStreamResponse>>
Throws
See
Binance API Documentation
openOrderList
openOrderList(
    requestParameters?: OpenOrderListRequest,
): Promise<RestApiResponse<OpenOrderListResponse>>
Weight: 6
Parameters
requestParameters: OpenOrderListRequest = {}
Request parameters.
Returns Promise<RestApiResponse<OpenOrderListResponse>>
Throws
See
Binance API Documentation
orderAmendKeepPriority
orderAmendKeepPriority(
    requestParameters: SpotRestAPI.OrderAmendKeepPriorityRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderAmendKeepPriorityResponse>>
Reduce the quantity of an existing open order.
This adds 0 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read Order Amend Keep Priority FAQ to learn more. Weight: 4
Parameters
requestParameters: SpotRestAPI.OrderAmendKeepPriorityRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderAmendKeepPriorityResponse>>
Throws
See
Binance API Documentation
orderAmendments
orderAmendments(
    requestParameters: SpotRestAPI.OrderAmendmentsRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderAmendmentsResponse>>
Queries all amendments of a single order. Weight: 4
Parameters
requestParameters: SpotRestAPI.OrderAmendmentsRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderAmendmentsResponse>>
Throws
See
Binance API Documentation
orderCancelReplace
orderCancelReplace(
    requestParameters: SpotRestAPI.OrderCancelReplaceRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderCancelReplaceResponse>>
Cancels an existing order and places a new order on the same symbol.
Filters and Order Count are evaluated before the processing of the cancellation and order placement occurs.
A new order that was not attempted (i.e. when newOrderResult: NOT_ATTEMPTED), will still increase the unfilled order count by 1. Weight: 1
Parameters
requestParameters: SpotRestAPI.OrderCancelReplaceRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderCancelReplaceResponse>>
Throws
See
Binance API Documentation
orderListOco
orderListOco(
    requestParameters: OrderListOcoRequest,
): Promise<RestApiResponse<OrderListOcoResponse>>
Send in an one-cancels-the-other (OCO) pair, where activation of one order immediately cancels the other.
An OCO has 2 orders called the above order and below order. One of the orders must be a LIMIT_MAKER/TAKE_PROFIT/TAKE_PROFIT_LIMIT order and the other must be STOP_LOSS or STOP_LOSS_LIMIT order. Price restrictions If the OCO is on the SELL side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice If the OCO is on the BUY side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price < Last Traded Price < stopPrice TAKE_PROFIT stopPrice < Last Traded Price < STOP_LOSS/STOP_LOSS_LIMIT stopPrice OCOs add 2 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListOcoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOcoResponse>>
Throws
See
Binance API Documentation
orderListOto
orderListOto(
    requestParameters: OrderListOtoRequest,
): Promise<RestApiResponse<OrderListOtoResponse>>
Place an OTO.
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled. If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired. When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status. OTOs add 2 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListOtoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOtoResponse>>
Throws
See
Binance API Documentation
orderListOtoco
orderListOtoco(
    requestParameters: OrderListOtocoRequest,
): Promise<RestApiResponse<OrderListOtocoResponse>>
Place an OTOCO.
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The behavior of the working order is the same as the OTO. OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled. The rules of the pending above and pending below follow the same rules as the Order list OCO. OTOCOs add 3 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 3
Parameters
requestParameters: OrderListOtocoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOtocoResponse>>
Throws
See
Binance API Documentation
orderOco
orderOco(
    requestParameters: OrderOcoRequest,
): Promise<RestApiResponse<OrderOcoResponse>>
Send in a new OCO.
Price Restrictions: SELL: Limit Price > Last Price > Stop Price BUY: Limit Price < Last Price < Stop Price Quantity Restrictions: Both legs must have the same quantity. ICEBERG quantities however do not have to be the same OCO adds 2 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderOcoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderOcoResponse>>
Throws
See
Binance API Documentation
orderTest
orderTest(
    requestParameters?: SpotRestAPI.OrderTestRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderTestResponse>>
Test new order creation and signature/recvWindow long. Creates and validates a new order but does not send it into the matching engine. Weight: |Condition| Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1| |With computeCommissionRates|20|
Parameters
requestParameters: SpotRestAPI.OrderTestRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderTestResponse>>
Throws
See
Binance API Documentation
ping
ping(): Promise<RestApiResponse<void>>
Test connectivity to the Rest API. Weight: 1
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
putUserDataStream
putUserDataStream(
    requestParameters: PutUserDataStreamRequest,
): Promise<RestApiResponse<void>>
Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 30 minutes. Weight: 2
Parameters
requestParameters: PutUserDataStreamRequest
Request parameters.
Returns Promise<RestApiResponse<void>>
Throws
See
Binance API Documentation
rateLimitOrder
rateLimitOrder(
    requestParameters?: RateLimitOrderRequest,
): Promise<RestApiResponse<RateLimitOrderResponse>>
Displays the user's unfilled order count for all intervals. Weight: 40
Parameters
requestParameters: RateLimitOrderRequest = {}
Request parameters.
Returns Promise<RestApiResponse<RateLimitOrderResponse>>
Throws
See
Binance API Documentation
sendRequest
sendRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
    timeUnit?: TimeUnit,
): Promise<RestApiResponse<T>>
Generic function to send a request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
timeUnit: TimeUnit = ...
The time unit for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sendSignedRequest
sendSignedRequest<T>(
    endpoint: string,
    method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH",
    params?: Record<string, unknown>,
    timeUnit?: TimeUnit,
): Promise<RestApiResponse<T>>
Generic function to send a signed request.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to call.
method: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
HTTP method to use (GET, POST, DELETE, etc.).
params: Record<string, unknown> = {}
Query parameters for the request.
timeUnit: TimeUnit = ...
The time unit for the request.
Returns Promise<RestApiResponse<T>>
A promise resolving to the response data object.
sorOrder
sorOrder(
    requestParameters: SorOrderRequest,
): Promise<RestApiResponse<SorOrderResponse>>
Places an order using smart order routing (SOR).
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read SOR FAQ to learn more. Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: SorOrderRequest
Request parameters.
Returns Promise<RestApiResponse<SorOrderResponse>>
Throws
See
Binance API Documentation
sorOrderTest
sorOrderTest(
    requestParameters?: SpotRestAPI.SorOrderTestRequest,
): Promise<RestApiResponse<SpotRestAPI.SorOrderTestResponse>>
Test new order creation and signature/recvWindow using smart order routing (SOR). Creates and validates a new order but does not send it into the matching engine. Weight: | Condition | Request Weight | | --------- | -------------- | | Without computeCommissionRates | 1 | | With computeCommissionRates | 20 |
Parameters
requestParameters: SpotRestAPI.SorOrderTestRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.SorOrderTestResponse>>
Throws
See
Binance API Documentation
ticker
ticker(
    requestParameters?: SpotRestAPI.TickerRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerResponse>>
Weight: 4 for each requested symbol regardless of windowSize.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
requestParameters: SpotRestAPI.TickerRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerResponse>>
Throws
See
Binance API Documentation
ticker24hr
ticker24hr(
    requestParameters?: SpotRestAPI.Ticker24hrRequest,
): Promise<RestApiResponse<SpotRestAPI.Ticker24hrResponse>>
24 hour rolling window price change statistics. Careful when accessing this with no symbol. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 80 |
symbols | 1-20 | 2 |
21-100 | 40 |
101 or more | 80 |
symbols parameter is omitted | 80 |
Parameters
requestParameters: SpotRestAPI.Ticker24hrRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.Ticker24hrResponse>>
Throws
See
Binance API Documentation
tickerBookTicker
tickerBookTicker(
    requestParameters?: TickerBookTickerRequest,
): Promise<RestApiResponse<TickerBookTickerResponse>>
Best price/qty on the order book for a symbol or symbols. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 4 |
symbols | Any | 4 |
Parameters
requestParameters: TickerBookTickerRequest = {}
Request parameters.
Returns Promise<RestApiResponse<TickerBookTickerResponse>>
Throws
See
Binance API Documentation
tickerPrice
tickerPrice(
    requestParameters?: SpotRestAPI.TickerPriceRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerPriceResponse>>
Latest price for a symbol or symbols. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 4 |
symbols | Any | 4 |
Parameters
requestParameters: SpotRestAPI.TickerPriceRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerPriceResponse>>
Throws
See
Binance API Documentation
tickerTradingDay
tickerTradingDay(
    requestParameters?: SpotRestAPI.TickerTradingDayRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerTradingDayResponse>>
Price change statistics for a trading day. Weight: 4 for each requested symbol.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
requestParameters: SpotRestAPI.TickerTradingDayRequest = {}
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerTradingDayResponse>>
Throws
See
Binance API Documentation
time
time(): Promise<RestApiResponse<SpotRestAPI.TimeResponse>>
Test connectivity to the Rest API and get the current server time. Weight: 1
Returns Promise<RestApiResponse<SpotRestAPI.TimeResponse>>
Throws
See
Binance API Documentation
uiKlines
uiKlines(
    requestParameters: SpotRestAPI.UiKlinesRequest,
): Promise<RestApiResponse<SpotRestAPI.UiKlinesResponse>>
The request is similar to klines having the same parameters and response.
uiKlines return modified kline data, optimized for presentation of candlestick charts. Weight: 2
Parameters
requestParameters: SpotRestAPI.UiKlinesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.UiKlinesResponse>>
Throws
See
Binance API Documentation
