@binance/simple-earn: EarnApiInterface
Module: SimpleEarnRestAPI
Interface EarnApiInterface
EarnApi - interface EarnApi
interface EarnApiInterface {
    getFlexibleSubscriptionPreview(
        requestParameters: GetFlexibleSubscriptionPreviewRequest,
    ): Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>;
    getLockedSubscriptionPreview(
        requestParameters: GetLockedSubscriptionPreviewRequest,
    ): Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>;
    redeemFlexibleProduct(
        requestParameters: RedeemFlexibleProductRequest,
    ): Promise<RestApiResponse<RedeemFlexibleProductResponse>>;
    redeemLockedProduct(
        requestParameters: RedeemLockedProductRequest,
    ): Promise<RestApiResponse<RedeemLockedProductResponse>>;
    setFlexibleAutoSubscribe(
        requestParameters: SetFlexibleAutoSubscribeRequest,
    ): Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>;
    setLockedAutoSubscribe(
        requestParameters: SetLockedAutoSubscribeRequest,
    ): Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>;
    setLockedProductRedeemOption(
        requestParameters: SetLockedProductRedeemOptionRequest,
    ): Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>;
    subscribeFlexibleProduct(
        requestParameters: SubscribeFlexibleProductRequest,
    ): Promise<RestApiResponse<SubscribeFlexibleProductResponse>>;
    subscribeLockedProduct(
        requestParameters: SubscribeLockedProductRequest,
    ): Promise<RestApiResponse<SubscribeLockedProductResponse>>;
}
Implemented by
EarnApi
Index
Methods
getFlexibleSubscriptionPreview
getLockedSubscriptionPreview
redeemFlexibleProduct
redeemLockedProduct
setFlexibleAutoSubscribe
setLockedAutoSubscribe
setLockedProductRedeemOption
subscribeFlexibleProduct
subscribeLockedProduct
Methods
getFlexibleSubscriptionPreview
getFlexibleSubscriptionPreview(
    requestParameters: GetFlexibleSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Get Flexible Subscription Preview
Weight: 150
Parameters
requestParameters: GetFlexibleSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleSubscriptionPreviewResponse>>
Throws
Memberof
EarnApiInterface
getLockedSubscriptionPreview
getLockedSubscriptionPreview(
    requestParameters: GetLockedSubscriptionPreviewRequest,
): Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Get Locked Subscription Preview
Weight: 150
Parameters
requestParameters: GetLockedSubscriptionPreviewRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedSubscriptionPreviewResponse>>
Throws
Memberof
EarnApiInterface
redeemFlexibleProduct
redeemFlexibleProduct(
    requestParameters: RedeemFlexibleProductRequest,
): Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Redeem Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: RedeemFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemFlexibleProductResponse>>
Throws
Memberof
EarnApiInterface
redeemLockedProduct
redeemLockedProduct(
    requestParameters: RedeemLockedProductRequest,
): Promise<RestApiResponse<RedeemLockedProductResponse>>
Redeem Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1/3s per account
Parameters
requestParameters: RedeemLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemLockedProductResponse>>
Throws
Memberof
EarnApiInterface
setFlexibleAutoSubscribe
setFlexibleAutoSubscribe(
    requestParameters: SetFlexibleAutoSubscribeRequest,
): Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Set Flexible Auto Subscribe
Weight: 150
Parameters
requestParameters: SetFlexibleAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetFlexibleAutoSubscribeResponse>>
Throws
Memberof
EarnApiInterface
setLockedAutoSubscribe
setLockedAutoSubscribe(
    requestParameters: SetLockedAutoSubscribeRequest,
): Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Set locked auto subscribe
Weight: 150
Parameters
requestParameters: SetLockedAutoSubscribeRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedAutoSubscribeResponse>>
Throws
Memberof
EarnApiInterface
setLockedProductRedeemOption
setLockedProductRedeemOption(
    requestParameters: SetLockedProductRedeemOptionRequest,
): Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Set redeem option for Locked product
Weight: 50
Parameters
requestParameters: SetLockedProductRedeemOptionRequest
Request parameters.
Returns Promise<RestApiResponse<SetLockedProductRedeemOptionResponse>>
Throws
Memberof
EarnApiInterface
subscribeFlexibleProduct
subscribeFlexibleProduct(
    requestParameters: SubscribeFlexibleProductRequest,
): Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Subscribe Flexible Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeFlexibleProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeFlexibleProductResponse>>
Throws
Memberof
EarnApiInterface
subscribeLockedProduct
subscribeLockedProduct(
    requestParameters: SubscribeLockedProductRequest,
): Promise<RestApiResponse<SubscribeLockedProductResponse>>
Subscribe Locked Product
You need to open Enable Spot & Margin Trading permission for the API Key which requests this endpoint.
Weight: 1
Parameters
requestParameters: SubscribeLockedProductRequest
Request parameters.
Returns Promise<RestApiResponse<SubscribeLockedProductResponse>>
Throws
Memberof
EarnApiInterface
