@binance/spot: AccountApiInterface
Module: SpotWebsocketAPI
Interface AccountApiInterface
AccountApi - interface
AccountApi
interface AccountApiInterface {
    accountCommission(
        requestParameters: SpotWebsocketAPI.AccountCommissionRequest,
    ): Promise<
        WebsocketApiResponse<SpotWebsocketAPI.AccountCommissionResponse>,
    >;
    accountRateLimitsOrders(
        requestParameters?: AccountRateLimitsOrdersRequest,
    ): Promise<WebsocketApiResponse<AccountRateLimitsOrdersResponse>>;
    accountStatus(
        requestParameters?: SpotWebsocketAPI.AccountStatusRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountStatusResponse>>;
    allOrderLists(
        requestParameters?: AllOrderListsRequest,
    ): Promise<WebsocketApiResponse<AllOrderListsResponse>>;
    allOrders(
        requestParameters: SpotWebsocketAPI.AllOrdersRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.AllOrdersResponse>>;
    myAllocations(
        requestParameters: SpotWebsocketAPI.MyAllocationsRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyAllocationsResponse>>;
    myPreventedMatches(
        requestParameters: SpotWebsocketAPI.MyPreventedMatchesRequest,
    ): Promise<
        WebsocketApiResponse<SpotWebsocketAPI.MyPreventedMatchesResponse>,
    >;
    myTrades(
        requestParameters: SpotWebsocketAPI.MyTradesRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyTradesResponse>>;
    openOrderListsStatus(
        requestParameters?: OpenOrderListsStatusRequest,
    ): Promise<WebsocketApiResponse<OpenOrderListsStatusResponse>>;
    openOrdersStatus(
        requestParameters?: OpenOrdersStatusRequest,
    ): Promise<WebsocketApiResponse<OpenOrdersStatusResponse>>;
    orderAmendments(
        requestParameters: SpotWebsocketAPI.OrderAmendmentsRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendmentsResponse>>;
    orderListStatus(
        requestParameters?: OrderListStatusRequest,
    ): Promise<WebsocketApiResponse<OrderListStatusResponse>>;
    orderStatus(
        requestParameters: SpotWebsocketAPI.OrderStatusRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderStatusResponse>>;
}
Implemented by
SpotWebsocketAPI.AccountApi
Index
Methods
accountCommission
accountRateLimitsOrders
accountStatus
allOrderLists
allOrders
myAllocations
myPreventedMatches
myTrades
openOrderListsStatus
openOrdersStatus
orderAmendments
orderListStatus
orderStatus
Methods
accountCommission
accountCommission(
    requestParameters: SpotWebsocketAPI.AccountCommissionRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountCommissionResponse>>
Get current account commission rates. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.AccountCommissionRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountCommissionResponse>>
Memberof
AccountApiInterface
accountRateLimitsOrders
accountRateLimitsOrders(
    requestParameters?: AccountRateLimitsOrdersRequest,
): Promise<WebsocketApiResponse<AccountRateLimitsOrdersResponse>>
Query your current unfilled order count for all intervals. Weight: 40
Parameters
Optional requestParameters: AccountRateLimitsOrdersRequest
Request parameters.
Returns Promise<WebsocketApiResponse<AccountRateLimitsOrdersResponse>>
Memberof
AccountApiInterface
accountStatus
accountStatus(
    requestParameters?: SpotWebsocketAPI.AccountStatusRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountStatusResponse>>
Query information about your account. Weight: 20
Parameters
Optional requestParameters: SpotWebsocketAPI.AccountStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AccountStatusResponse>>
Memberof
AccountApiInterface
allOrderLists
allOrderLists(
    requestParameters?: AllOrderListsRequest,
): Promise<WebsocketApiResponse<AllOrderListsResponse>>
Query information about all your order lists, filtered by time range. Weight: 20
Parameters
Optional requestParameters: AllOrderListsRequest
Request parameters.
Returns Promise<WebsocketApiResponse<AllOrderListsResponse>>
Memberof
AccountApiInterface
allOrders
allOrders(
    requestParameters: SpotWebsocketAPI.AllOrdersRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AllOrdersResponse>>
Query information about all your orders – active, canceled, filled – filtered by time range. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.AllOrdersRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AllOrdersResponse>>
Memberof
AccountApiInterface
myAllocations
myAllocations(
    requestParameters: SpotWebsocketAPI.MyAllocationsRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyAllocationsResponse>>
Retrieves allocations resulting from SOR order placement. Weight: 20
Parameters
requestParameters: SpotWebsocketAPI.MyAllocationsRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyAllocationsResponse>>
Memberof
AccountApiInterface
myPreventedMatches
myPreventedMatches(
    requestParameters: SpotWebsocketAPI.MyPreventedMatchesRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.MyPreventedMatchesResponse>,
>
Displays the list of orders that were expired due to STP.
These are the combinations supported:
symbol + preventedMatchId symbol + orderId symbol + orderId + fromPreventedMatchId (limit will default to 500) symbol + orderId + fromPreventedMatchId + limit
Weight: Case | Weight |
If symbol is invalid | 2 |
Querying by preventedMatchId | 2 |
Querying by orderId | 20 |
Parameters
requestParameters: SpotWebsocketAPI.MyPreventedMatchesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyPreventedMatchesResponse>>
Memberof
AccountApiInterface
myTrades
myTrades(
    requestParameters: SpotWebsocketAPI.MyTradesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.MyTradesResponse>>
Query information about all your trades, filtered by time range.
Weight: Condition | Weight |
Without orderId | 20 |
With orderId | 5 |
Parameters
requestParameters: SpotWebsocketAPI.MyTradesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.MyTradesResponse>>
Memberof
AccountApiInterface
openOrderListsStatus
openOrderListsStatus(
    requestParameters?: OpenOrderListsStatusRequest,
): Promise<WebsocketApiResponse<OpenOrderListsStatusResponse>>
Query execution status of all open order lists.
If you need to continuously monitor order status updates, please consider using WebSocket Streams:
userDataStream.start request executionReport user data stream event Weight: 6
Parameters
Optional requestParameters: OpenOrderListsStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrderListsStatusResponse>>
Memberof
AccountApiInterface
openOrdersStatus
openOrdersStatus(
    requestParameters?: OpenOrdersStatusRequest,
): Promise<WebsocketApiResponse<OpenOrdersStatusResponse>>
Query execution status of all open orders.
If you need to continuously monitor order status updates, please consider using WebSocket Streams:
userDataStream.start request executionReport user data stream event Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 6 |
none | 80 |
Parameters
Optional requestParameters: OpenOrdersStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrdersStatusResponse>>
Memberof
AccountApiInterface
orderAmendments
orderAmendments(
    requestParameters: SpotWebsocketAPI.OrderAmendmentsRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendmentsResponse>>
Queries all amendments of a single order. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderAmendmentsRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendmentsResponse>>
Memberof
AccountApiInterface
orderListStatus
orderListStatus(
    requestParameters?: OrderListStatusRequest,
): Promise<WebsocketApiResponse<OrderListStatusResponse>>
Check execution status of an Order list.
For execution status of individual orders, use order.status. Weight: 4
Parameters
Optional requestParameters: OrderListStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListStatusResponse>>
Memberof
AccountApiInterface
orderStatus
orderStatus(
    requestParameters: SpotWebsocketAPI.OrderStatusRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderStatusResponse>>
Check execution status of an order. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderStatusRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderStatusResponse>>
Memberof
AccountApiInterface
