@binance/wallet: AllCoinsInformationResponseInnerNetworkListInner
Module: WalletRestAPI
Interface AllCoinsInformationResponseInnerNetworkListInner
Export
AllCoinsInformationResponseInnerNetworkListInner
interface AllCoinsInformationResponseInnerNetworkListInner {
    addressRegex?: string;
    busy?: boolean;
    coin?: string;
    contractAddress?: string;
    contractAddressUrl?: string;
    depositAllEnable?: boolean;
    depositDesc?: string;
    depositEnable?: boolean;
    estimatedArrivalTime?: number;
    free?: string;
    freeze?: string;
    ipoable?: string;
    ipoing?: string;
    isDefault?: boolean;
    isLegalMoney?: boolean;
    locked?: string;
    memoRegex?: string;
    minConfirm?: number;
    name?: string;
    network?: string;
    networkList?: AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner[];
    sameAddress?: boolean;
    specialTips?: string;
    storage?: string;
    trading?: boolean;
    unLockConfirm?: number;
    withdrawAllEnable?: boolean;
    withdrawDesc?: string;
    withdrawEnable?: boolean;
    withdrawFee?: string;
    withdrawing?: string;
    withdrawIntegerMultiple?: string;
    withdrawInternalMin?: string;
    withdrawMax?: string;
    withdrawMin?: string;
}
Index
Properties
addressRegex?
busy?
coin?
contractAddress?
contractAddressUrl?
depositAllEnable?
depositDesc?
depositEnable?
estimatedArrivalTime?
free?
freeze?
ipoable?
ipoing?
isDefault?
isLegalMoney?
locked?
memoRegex?
minConfirm?
name?
network?
networkList?
sameAddress?
specialTips?
storage?
trading?
unLockConfirm?
withdrawAllEnable?
withdrawDesc?
withdrawEnable?
withdrawFee?
withdrawing?
withdrawIntegerMultiple?
withdrawInternalMin?
withdrawMax?
withdrawMin?
Properties
Optional addressRegex
addressRegex?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional busy
busy?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional coin
coin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional contractAddress
contractAddress?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional contractAddressUrl
contractAddressUrl?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional depositAllEnable
depositAllEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional depositDesc
depositDesc?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional depositEnable
depositEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional estimatedArrivalTime
estimatedArrivalTime?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional free
free?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional freeze
freeze?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional ipoable
ipoable?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional ipoing
ipoing?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional isDefault
isDefault?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional isLegalMoney
isLegalMoney?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional locked
locked?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional memoRegex
memoRegex?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional minConfirm
minConfirm?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional name
name?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional network
network?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional networkList
networkList?: AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner[]
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional sameAddress
sameAddress?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional specialTips
specialTips?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional storage
storage?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional trading
trading?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional unLockConfirm
unLockConfirm?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawAllEnable
withdrawAllEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawDesc
withdrawDesc?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawEnable
withdrawEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawFee
withdrawFee?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawing
withdrawing?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawIntegerMultiple
withdrawIntegerMultiple?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawInternalMin
withdrawInternalMin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawMax
withdrawMax?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
Optional withdrawMin
withdrawMin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInner
