@binance/spot: OrderCancelResponseResult
Module: SpotWebsocketAPI
Interface OrderCancelResponseResult
Export
OrderCancelResponseResult
interface OrderCancelResponseResult {
    clientOrderId?: string;
    contingencyType?: string;
    cummulativeQuoteQty?: string;
    executedQty?: string;
    icebergQty?: string;
    listClientOrderId?: string;
    listOrderStatus?: string;
    listStatusType?: string;
    orderId?: number;
    orderListId?: number;
    orderReports?: OpenOrdersCancelAllResponseResultInnerOrderReportsInner[];
    orders?: OpenOrdersCancelAllResponseResultInnerOrdersInner[];
    origClientOrderId?: string;
    origQty?: string;
    origQuoteOrderQty?: string;
    price?: string;
    selfTradePreventionMode?: string;
    side?: string;
    status?: string;
    stopPrice?: string;
    strategyId?: number;
    strategyType?: number;
    symbol?: string;
    timeInForce?: string;
    trailingDelta?: number;
    transactionTime?: number;
    transactTime?: number;
    type?: string;
}
Index
Properties
clientOrderId?
contingencyType?
cummulativeQuoteQty?
executedQty?
icebergQty?
listClientOrderId?
listOrderStatus?
listStatusType?
orderId?
orderListId?
orderReports?
orders?
origClientOrderId?
origQty?
origQuoteOrderQty?
price?
selfTradePreventionMode?
side?
status?
stopPrice?
strategyId?
strategyType?
symbol?
timeInForce?
trailingDelta?
transactionTime?
transactTime?
type?
Properties
Optional clientOrderId
clientOrderId?: string
Memberof
OrderCancelResponseResult
Optional contingencyType
contingencyType?: string
Memberof
OrderCancelResponseResult
Optional cummulativeQuoteQty
cummulativeQuoteQty?: string
Memberof
OrderCancelResponseResult
Optional executedQty
executedQty?: string
Memberof
OrderCancelResponseResult
Optional icebergQty
icebergQty?: string
Memberof
OrderCancelResponseResult
Optional listClientOrderId
listClientOrderId?: string
Memberof
OrderCancelResponseResult
Optional listOrderStatus
listOrderStatus?: string
Memberof
OrderCancelResponseResult
Optional listStatusType
listStatusType?: string
Memberof
OrderCancelResponseResult
Optional orderId
orderId?: number
Memberof
OrderCancelResponseResult
Optional orderListId
orderListId?: number
Memberof
OrderCancelResponseResult
Optional orderReports
orderReports?: OpenOrdersCancelAllResponseResultInnerOrderReportsInner[]
Memberof
OrderCancelResponseResult
Optional orders
orders?: OpenOrdersCancelAllResponseResultInnerOrdersInner[]
Memberof
OrderCancelResponseResult
Optional origClientOrderId
origClientOrderId?: string
Memberof
OrderCancelResponseResult
Optional origQty
origQty?: string
Memberof
OrderCancelResponseResult
Optional origQuoteOrderQty
origQuoteOrderQty?: string
Memberof
OrderCancelResponseResult
Optional price
price?: string
Memberof
OrderCancelResponseResult
Optional selfTradePreventionMode
selfTradePreventionMode?: string
Memberof
OrderCancelResponseResult
Optional side
side?: string
Memberof
OrderCancelResponseResult
Optional status
status?: string
Memberof
OrderCancelResponseResult
Optional stopPrice
stopPrice?: string
Memberof
OrderCancelResponseResult
Optional strategyId
strategyId?: number
Memberof
OrderCancelResponseResult
Optional strategyType
strategyType?: number
Memberof
OrderCancelResponseResult
Optional symbol
symbol?: string
Memberof
OrderCancelResponseResult
Optional timeInForce
timeInForce?: string
Memberof
OrderCancelResponseResult
Optional trailingDelta
trailingDelta?: number
Memberof
OrderCancelResponseResult
Optional transactionTime
transactionTime?: number
Memberof
OrderCancelResponseResult
Optional transactTime
transactTime?: number
Memberof
OrderCancelResponseResult
Optional type
type?: string
Memberof
OrderCancelResponseResult
