@binance/spot: OrderOcoRequest
Module: SpotRestAPI
Interface OrderOcoRequest
Request parameters for orderOco operation in TradeApi. OrderOcoRequest
interface OrderOcoRequest {
    limitClientOrderId?: string;
    limitIcebergQty?: number;
    limitStrategyId?: number;
    limitStrategyType?: number;
    listClientOrderId?: string;
    newOrderRespType?: OrderOcoNewOrderRespTypeEnum;
    price: number;
    quantity: number;
    recvWindow?: number;
    selfTradePreventionMode?: OrderOcoSelfTradePreventionModeEnum;
    side: OrderOcoSideEnum;
    stopClientOrderId?: string;
    stopIcebergQty?: number;
    stopLimitPrice?: number;
    stopLimitTimeInForce?: OrderOcoStopLimitTimeInForceEnum;
    stopPrice: number;
    stopStrategyId?: number;
    stopStrategyType?: number;
    symbol: string;
    trailingDelta?: number;
}
Index
Properties
limitClientOrderId?
limitIcebergQty?
limitStrategyId?
limitStrategyType?
listClientOrderId?
newOrderRespType?
price
quantity
recvWindow?
selfTradePreventionMode?
side
stopClientOrderId?
stopIcebergQty?
stopLimitPrice?
stopLimitTimeInForce?
stopPrice
stopStrategyId?
stopStrategyType?
symbol
trailingDelta?
Properties
Optional Readonly limitClientOrderId
limitClientOrderId?: string
A unique Id for the limit order
Memberof
TradeApiOrderOco
Optional Readonly limitIcebergQty
limitIcebergQty?: number
Used to make the LIMIT_MAKER leg an iceberg order.
Memberof
TradeApiOrderOco
Optional Readonly limitStrategyId
limitStrategyId?: number
Memberof
TradeApiOrderOco
Optional Readonly limitStrategyType
limitStrategyType?: number
The value cannot be less than 1000000.
Memberof
TradeApiOrderOco
Optional Readonly listClientOrderId
listClientOrderId?: string
A unique Id for the entire orderList
Memberof
TradeApiOrderOco
Optional Readonly newOrderRespType
newOrderRespType?: OrderOcoNewOrderRespTypeEnum
Memberof
TradeApiOrderOco
Readonly price
price: number
Memberof
TradeApiOrderOco
Readonly quantity
quantity: number
Memberof
TradeApiOrderOco
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderOco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderOcoSelfTradePreventionModeEnum
Memberof
TradeApiOrderOco
Readonly side
side: OrderOcoSideEnum
Memberof
TradeApiOrderOco
Optional Readonly stopClientOrderId
stopClientOrderId?: string
A unique Id for the stop loss/stop loss limit leg
Memberof
TradeApiOrderOco
Optional Readonly stopIcebergQty
stopIcebergQty?: number
Used with STOP_LOSS_LIMIT leg to make an iceberg order.
Memberof
TradeApiOrderOco
Optional Readonly stopLimitPrice
stopLimitPrice?: number
If provided, stopLimitTimeInForce is required.
Memberof
TradeApiOrderOco
Optional Readonly stopLimitTimeInForce
stopLimitTimeInForce?: OrderOcoStopLimitTimeInForceEnum
Memberof
TradeApiOrderOco
Readonly stopPrice
stopPrice: number
Memberof
TradeApiOrderOco
Optional Readonly stopStrategyId
stopStrategyId?: number
Memberof
TradeApiOrderOco
Optional Readonly stopStrategyType
stopStrategyType?: number
The value cannot be less than 1000000.
Memberof
TradeApiOrderOco
Readonly symbol
symbol: string
Memberof
TradeApiOrderOco
Optional Readonly trailingDelta
trailingDelta?: number
See Trailing Stop order FAQ.
Memberof
TradeApiOrderOco
