@binance/derivatives-trading-portfolio-margin: AccountBalanceResponse1Inner
Module: DerivativesTradingPortfolioMarginRestAPI
Interface AccountBalanceResponse1Inner
Export
AccountBalanceResponse1Inner
interface AccountBalanceResponse1Inner {
    asset?: string;
    cmUnrealizedPNL?: string;
    cmWalletBalance?: string;
    crossMarginAsset?: string;
    crossMarginBorrowed?: string;
    crossMarginFree?: string;
    crossMarginInterest?: string;
    crossMarginLocked?: string;
    negativeBalance?: string;
    totalWalletBalance?: string;
    umUnrealizedPNL?: string;
    umWalletBalance?: string;
    updateTime?: number;
}
Index
Properties
asset?
cmUnrealizedPNL?
cmWalletBalance?
crossMarginAsset?
crossMarginBorrowed?
crossMarginFree?
crossMarginInterest?
crossMarginLocked?
negativeBalance?
totalWalletBalance?
umUnrealizedPNL?
umWalletBalance?
updateTime?
Properties
Optional asset
asset?: string
Memberof
AccountBalanceResponse1Inner
Optional cmUnrealizedPNL
cmUnrealizedPNL?: string
Memberof
AccountBalanceResponse1Inner
Optional cmWalletBalance
cmWalletBalance?: string
Memberof
AccountBalanceResponse1Inner
Optional crossMarginAsset
crossMarginAsset?: string
Memberof
AccountBalanceResponse1Inner
Optional crossMarginBorrowed
crossMarginBorrowed?: string
Memberof
AccountBalanceResponse1Inner
Optional crossMarginFree
crossMarginFree?: string
Memberof
AccountBalanceResponse1Inner
Optional crossMarginInterest
crossMarginInterest?: string
Memberof
AccountBalanceResponse1Inner
Optional crossMarginLocked
crossMarginLocked?: string
Memberof
AccountBalanceResponse1Inner
Optional negativeBalance
negativeBalance?: string
Memberof
AccountBalanceResponse1Inner
Optional totalWalletBalance
totalWalletBalance?: string
Memberof
AccountBalanceResponse1Inner
Optional umUnrealizedPNL
umUnrealizedPNL?: string
Memberof
AccountBalanceResponse1Inner
Optional umWalletBalance
umWalletBalance?: string
Memberof
AccountBalanceResponse1Inner
Optional updateTime
updateTime?: number
Memberof
AccountBalanceResponse1Inner
