@binance/margin-trading: QueryIsolatedMarginAccountInfoResponseAssetsInner
Module: MarginTradingRestAPI
Interface QueryIsolatedMarginAccountInfoResponseAssetsInner
Export
QueryIsolatedMarginAccountInfoResponseAssetsInner
interface QueryIsolatedMarginAccountInfoResponseAssetsInner {
    baseAsset?: QueryIsolatedMarginAccountInfoResponseAssetsInnerBaseAsset;
    enabled?: boolean;
    indexPrice?: string;
    isolatedCreated?: boolean;
    liquidatePrice?: string;
    liquidateRate?: string;
    marginLevel?: string;
    marginLevelStatus?: string;
    marginRatio?: string;
    quoteAsset?: QueryIsolatedMarginAccountInfoResponseAssetsInnerQuoteAsset;
    symbol?: string;
    tradeEnabled?: boolean;
}
Index
Properties
baseAsset?
enabled?
indexPrice?
isolatedCreated?
liquidatePrice?
liquidateRate?
marginLevel?
marginLevelStatus?
marginRatio?
quoteAsset?
symbol?
tradeEnabled?
Properties
Optional baseAsset
baseAsset?: QueryIsolatedMarginAccountInfoResponseAssetsInnerBaseAsset
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional enabled
enabled?: boolean
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional indexPrice
indexPrice?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional isolatedCreated
isolatedCreated?: boolean
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional liquidatePrice
liquidatePrice?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional liquidateRate
liquidateRate?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional marginLevel
marginLevel?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional marginLevelStatus
marginLevelStatus?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional marginRatio
marginRatio?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional quoteAsset
quoteAsset?: QueryIsolatedMarginAccountInfoResponseAssetsInnerQuoteAsset
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional symbol
symbol?: string
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
Optional tradeEnabled
tradeEnabled?: boolean
Memberof
QueryIsolatedMarginAccountInfoResponseAssetsInner
