@binance/margin-trading: MarginAccountNewOtocoRequest
Module: MarginTradingRestAPI
Interface MarginAccountNewOtocoRequest
Request parameters for marginAccountNewOtoco operation in TradeApi. MarginAccountNewOtocoRequest
interface MarginAccountNewOtocoRequest {
    autoRepayAtCancel?: boolean;
    isIsolated?: string;
    listClientOrderId?: string;
    newOrderRespType?: MarginAccountNewOtocoNewOrderRespTypeEnum;
    pendingAboveClientOrderId?: string;
    pendingAboveIcebergQty?: number;
    pendingAbovePrice?: number;
    pendingAboveStopPrice?: number;
    pendingAboveTimeInForce?: string;
    pendingAboveTrailingDelta?: number;
    pendingAboveType: string;
    pendingBelowClientOrderId?: string;
    pendingBelowIcebergQty?: number;
    pendingBelowPrice?: number;
    pendingBelowStopPrice?: number;
    pendingBelowTimeInForce?: string;
    pendingBelowTrailingDelta?: number;
    pendingBelowType?: string;
    pendingQuantity: number;
    pendingSide: string;
    selfTradePreventionMode?: string;
    sideEffectType?: string;
    symbol: string;
    workingClientOrderId?: string;
    workingIcebergQty?: number;
    workingPrice: number;
    workingQuantity: number;
    workingSide: string;
    workingTimeInForce?: string;
    workingType: string;
}
Index
Properties
autoRepayAtCancel?
isIsolated?
listClientOrderId?
newOrderRespType?
pendingAboveClientOrderId?
pendingAboveIcebergQty?
pendingAbovePrice?
pendingAboveStopPrice?
pendingAboveTimeInForce?
pendingAboveTrailingDelta?
pendingAboveType
pendingBelowClientOrderId?
pendingBelowIcebergQty?
pendingBelowPrice?
pendingBelowStopPrice?
pendingBelowTimeInForce?
pendingBelowTrailingDelta?
pendingBelowType?
pendingQuantity
pendingSide
selfTradePreventionMode?
sideEffectType?
symbol
workingClientOrderId?
workingIcebergQty?
workingPrice
workingQuantity
workingSide
workingTimeInForce?
workingType
Properties
Optional Readonly autoRepayAtCancel
autoRepayAtCancel?: boolean
Only when MARGIN_BUY or AUTO_BORROW_REPAY order takes effect, true means that the debt generated by the order needs to be repay after the order is cancelled. The default is true
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly isIsolated
isIsolated?: string
for isolated margin or not, "TRUE", "FALSE"，default "FALSE"
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly listClientOrderId
listClientOrderId?: string
Either orderListId or listClientOrderId must be provided
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly newOrderRespType
newOrderRespType?: MarginAccountNewOtocoNewOrderRespTypeEnum
Set the response JSON. ACK, RESULT, or FULL; MARKET and LIMIT order types default to FULL, all other orders default to ACK.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAboveClientOrderId
pendingAboveClientOrderId?: string
Arbitrary unique ID among open orders for the pending above order. Automatically generated if not sent.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAboveIcebergQty
pendingAboveIcebergQty?: number
This can only be used if pendingAboveTimeInForce is GTC.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAbovePrice
pendingAbovePrice?: number
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAboveStopPrice
pendingAboveStopPrice?: number
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAboveTimeInForce
pendingAboveTimeInForce?: string
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingAboveTrailingDelta
pendingAboveTrailingDelta?: number
Memberof
TradeApiMarginAccountNewOtoco
Readonly pendingAboveType
pendingAboveType: string
Supported values: LIMIT_MAKER, STOP_LOSS, and STOP_LOSS_LIMIT
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowClientOrderId
pendingBelowClientOrderId?: string
Arbitrary unique ID among open orders for the pending below order. Automatically generated if not sent.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowIcebergQty
pendingBelowIcebergQty?: number
This can only be used if pendingBelowTimeInForce is GTC.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowPrice
pendingBelowPrice?: number
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowStopPrice
pendingBelowStopPrice?: number
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowTimeInForce
pendingBelowTimeInForce?: string
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowTrailingDelta
pendingBelowTrailingDelta?: number
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly pendingBelowType
pendingBelowType?: string
Supported values: LIMIT_MAKER, STOP_LOSS, and STOP_LOSS_LIMIT
Memberof
TradeApiMarginAccountNewOtoco
Readonly pendingQuantity
pendingQuantity: number
Memberof
TradeApiMarginAccountNewOtoco
Readonly pendingSide
pendingSide: string
BUY, SELL
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: string
The allowed enums is dependent on what is configured on the symbol. The possible supported values are EXPIRE_TAKER, EXPIRE_MAKER, EXPIRE_BOTH, NONE
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly sideEffectType
sideEffectType?: string
NO_SIDE_EFFECT, MARGIN_BUY, AUTO_REPAY,AUTO_BORROW_REPAY; default NO_SIDE_EFFECT. More info in FAQ
Memberof
TradeApiMarginAccountNewOtoco
Readonly symbol
symbol: string
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly workingClientOrderId
workingClientOrderId?: string
Arbitrary unique ID among open orders for the working order. Automatically generated if not sent.
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly workingIcebergQty
workingIcebergQty?: number
This can only be used if workingTimeInForce is GTC.
Memberof
TradeApiMarginAccountNewOtoco
Readonly workingPrice
workingPrice: number
Memberof
TradeApiMarginAccountNewOtoco
Readonly workingQuantity
workingQuantity: number
Memberof
TradeApiMarginAccountNewOtoco
Readonly workingSide
workingSide: string
BUY, SELL
Memberof
TradeApiMarginAccountNewOtoco
Optional Readonly workingTimeInForce
workingTimeInForce?: string
GTC,IOC,FOK
Memberof
TradeApiMarginAccountNewOtoco
Readonly workingType
workingType: string
Supported values: LIMIT, LIMIT_MAKER
Memberof
TradeApiMarginAccountNewOtoco
