@binance/derivatives-trading-portfolio-margin-pro: AccountApiInterface
Module: DerivativesTradingPortfolioMarginProRestAPI
Interface AccountApiInterface
AccountApi - interface AccountApi
interface AccountApiInterface {
    bnbTransfer(
        requestParameters: DerivativesTradingPortfolioMarginProRestAPI.BnbTransferRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.BnbTransferResponse,
        >,
    >;
    changeAutoRepayFuturesStatus(
        requestParameters: DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusResponse,
        >,
    >;
    fundAutoCollection(
        requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionResponse,
        >,
    >;
    fundCollectionByAsset(
        requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetResponse,
        >,
    >;
    getAutoRepayFuturesStatus(
        requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusResponse,
        >,
    >;
    getPortfolioMarginProAccountBalance(
        requestParameters?: GetPortfolioMarginProAccountBalanceRequest,
    ): Promise<RestApiResponse<GetPortfolioMarginProAccountBalanceResponse>>;
    getPortfolioMarginProAccountInfo(
        requestParameters?: GetPortfolioMarginProAccountInfoRequest,
    ): Promise<RestApiResponse<GetPortfolioMarginProAccountInfoResponse>>;
    getPortfolioMarginProSpanAccountInfo(
        requestParameters?: GetPortfolioMarginProSpanAccountInfoRequest,
    ): Promise<RestApiResponse<GetPortfolioMarginProSpanAccountInfoResponse>>;
    getTransferableEarnAssetBalanceForPortfolioMargin(
        requestParameters: GetTransferableEarnAssetBalanceForPortfolioMarginRequest,
    ): Promise<
        RestApiResponse<
            GetTransferableEarnAssetBalanceForPortfolioMarginResponse,
        >,
    >;
    mintBfusdForPortfolioMargin(
        requestParameters: MintBfusdForPortfolioMarginRequest,
    ): Promise<RestApiResponse<MintBfusdForPortfolioMarginResponse>>;
    portfolioMarginProBankruptcyLoanRepay(
        requestParameters?: PortfolioMarginProBankruptcyLoanRepayRequest,
    ): Promise<RestApiResponse<PortfolioMarginProBankruptcyLoanRepayResponse>>;
    queryPortfolioMarginProBankruptcyLoanAmount(
        requestParameters?: QueryPortfolioMarginProBankruptcyLoanAmountRequest,
    ): Promise<
        RestApiResponse<QueryPortfolioMarginProBankruptcyLoanAmountResponse>,
    >;
    queryPortfolioMarginProBankruptcyLoanRepayHistory(
        requestParameters?: QueryPortfolioMarginProBankruptcyLoanRepayHistoryRequest,
    ): Promise<
        RestApiResponse<
            QueryPortfolioMarginProBankruptcyLoanRepayHistoryResponse,
        >,
    >;
    queryPortfolioMarginProNegativeBalanceInterestHistory(
        requestParameters?: QueryPortfolioMarginProNegativeBalanceInterestHistoryRequest,
    ): Promise<
        RestApiResponse<
            QueryPortfolioMarginProNegativeBalanceInterestHistoryResponse,
        >,
    >;
    redeemBfusdForPortfolioMargin(
        requestParameters: RedeemBfusdForPortfolioMarginRequest,
    ): Promise<RestApiResponse<RedeemBfusdForPortfolioMarginResponse>>;
    repayFuturesNegativeBalance(
        requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceResponse,
        >,
    >;
    transferLdusdtForPortfolioMargin(
        requestParameters: TransferLdusdtForPortfolioMarginRequest,
    ): Promise<RestApiResponse<TransferLdusdtForPortfolioMarginResponse>>;
}
Implemented by
DerivativesTradingPortfolioMarginProRestAPI.AccountApi
Index
Methods
bnbTransfer
changeAutoRepayFuturesStatus
fundAutoCollection
fundCollectionByAsset
getAutoRepayFuturesStatus
getPortfolioMarginProAccountBalance
getPortfolioMarginProAccountInfo
getPortfolioMarginProSpanAccountInfo
getTransferableEarnAssetBalanceForPortfolioMargin
mintBfusdForPortfolioMargin
portfolioMarginProBankruptcyLoanRepay
queryPortfolioMarginProBankruptcyLoanAmount
queryPortfolioMarginProBankruptcyLoanRepayHistory
queryPortfolioMarginProNegativeBalanceInterestHistory
redeemBfusdForPortfolioMargin
repayFuturesNegativeBalance
transferLdusdtForPortfolioMargin
Methods
bnbTransfer
bnbTransfer(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.BnbTransferRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.BnbTransferResponse,
    >,
>
BNB transfer can be between Margin Account and USDM Account
You can only use this function 2 times per 10 minutes in a rolling manner
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.BnbTransferRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.BnbTransferResponse,
    >,
>
Throws
Memberof
AccountApiInterface
changeAutoRepayFuturesStatus
changeAutoRepayFuturesStatus(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Change Auto-repay-futures Status
Weight: 1500
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.ChangeAutoRepayFuturesStatusResponse,
    >,
>
Throws
Memberof
AccountApiInterface
fundAutoCollection
fundAutoCollection(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionResponse,
    >,
>
Transfers all assets from Futures Account to Margin account
The BNB would not be collected from UM-PM account to the Portfolio Margin account. You can only use this function 500 times per hour in a rolling manner.
Weight: 1500
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundAutoCollectionResponse,
    >,
>
Throws
Memberof
AccountApiInterface
fundCollectionByAsset
fundCollectionByAsset(
    requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetResponse,
    >,
>
Transfers specific asset from Futures Account to Margin account
The BNB transfer is not be supported
Weight: 60
Parameters
requestParameters: DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.FundCollectionByAssetResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getAutoRepayFuturesStatus
getAutoRepayFuturesStatus(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Query Auto-repay-futures Status
Weight: 30
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.GetAutoRepayFuturesStatusResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getPortfolioMarginProAccountBalance
getPortfolioMarginProAccountBalance(
    requestParameters?: GetPortfolioMarginProAccountBalanceRequest,
): Promise<RestApiResponse<GetPortfolioMarginProAccountBalanceResponse>>
Query Portfolio Margin Pro account balance
Weight: 20
Parameters
Optional requestParameters: GetPortfolioMarginProAccountBalanceRequest
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProAccountBalanceResponse>>
Throws
Memberof
AccountApiInterface
getPortfolioMarginProAccountInfo
getPortfolioMarginProAccountInfo(
    requestParameters?: GetPortfolioMarginProAccountInfoRequest,
): Promise<RestApiResponse<GetPortfolioMarginProAccountInfoResponse>>
Get Portfolio Margin Pro Account Info
Weight: 5
Parameters
Optional requestParameters: GetPortfolioMarginProAccountInfoRequest
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProAccountInfoResponse>>
Throws
Memberof
AccountApiInterface
getPortfolioMarginProSpanAccountInfo
getPortfolioMarginProSpanAccountInfo(
    requestParameters?: GetPortfolioMarginProSpanAccountInfoRequest,
): Promise<RestApiResponse<GetPortfolioMarginProSpanAccountInfoResponse>>
Get Portfolio Margin Pro SPAN Account Info (For Portfolio Margin Pro SPAN users only)
Weight: 5
Parameters
Optional requestParameters: GetPortfolioMarginProSpanAccountInfoRequest
Request parameters.
Returns Promise<RestApiResponse<GetPortfolioMarginProSpanAccountInfoResponse>>
Throws
Memberof
AccountApiInterface
getTransferableEarnAssetBalanceForPortfolioMargin
getTransferableEarnAssetBalanceForPortfolioMargin(
    requestParameters: GetTransferableEarnAssetBalanceForPortfolioMarginRequest,
): Promise<
    RestApiResponse<
        GetTransferableEarnAssetBalanceForPortfolioMarginResponse,
    >,
>
Get transferable earn asset balance for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: GetTransferableEarnAssetBalanceForPortfolioMarginRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        GetTransferableEarnAssetBalanceForPortfolioMarginResponse,
    >,
>
Throws
Memberof
AccountApiInterface
mintBfusdForPortfolioMargin
mintBfusdForPortfolioMargin(
    requestParameters: MintBfusdForPortfolioMarginRequest,
): Promise<RestApiResponse<MintBfusdForPortfolioMarginResponse>>
Mint BFUSD for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: MintBfusdForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<MintBfusdForPortfolioMarginResponse>>
Throws
Memberof
AccountApiInterface
portfolioMarginProBankruptcyLoanRepay
portfolioMarginProBankruptcyLoanRepay(
    requestParameters?: PortfolioMarginProBankruptcyLoanRepayRequest,
): Promise<RestApiResponse<PortfolioMarginProBankruptcyLoanRepayResponse>>
Repay Portfolio Margin Pro Bankruptcy Loan
Weight: 3000
Parameters
Optional requestParameters: PortfolioMarginProBankruptcyLoanRepayRequest
Request parameters.
Returns Promise<RestApiResponse<PortfolioMarginProBankruptcyLoanRepayResponse>>
Throws
Memberof
AccountApiInterface
queryPortfolioMarginProBankruptcyLoanAmount
queryPortfolioMarginProBankruptcyLoanAmount(
    requestParameters?: QueryPortfolioMarginProBankruptcyLoanAmountRequest,
): Promise<
    RestApiResponse<QueryPortfolioMarginProBankruptcyLoanAmountResponse>,
>
Query Portfolio Margin Pro Bankruptcy Loan Amount
If there’s no classic portfolio margin bankruptcy loan, the amount would be 0
Weight: 500
Parameters
Optional requestParameters: QueryPortfolioMarginProBankruptcyLoanAmountRequest
Request parameters.
Returns Promise<RestApiResponse<QueryPortfolioMarginProBankruptcyLoanAmountResponse>>
Throws
Memberof
AccountApiInterface
queryPortfolioMarginProBankruptcyLoanRepayHistory
queryPortfolioMarginProBankruptcyLoanRepayHistory(
    requestParameters?: QueryPortfolioMarginProBankruptcyLoanRepayHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginProBankruptcyLoanRepayHistoryResponse,
    >,
>
Query repay history of pmloan for portfolio margin pro.
startTime and endTime cannot be longer than 360 days If startTime and endTime not sent, return records of the last 30 days by default. If startTimeis sent and endTime is not sent, return records of [startTime, startTime+30d]. If startTime is not sent and endTime is sent, return records of [endTime-30d, endTime].
Weight: 500
Parameters
Optional requestParameters: QueryPortfolioMarginProBankruptcyLoanRepayHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginProBankruptcyLoanRepayHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
queryPortfolioMarginProNegativeBalanceInterestHistory
queryPortfolioMarginProNegativeBalanceInterestHistory(
    requestParameters?: QueryPortfolioMarginProNegativeBalanceInterestHistoryRequest,
): Promise<
    RestApiResponse<
        QueryPortfolioMarginProNegativeBalanceInterestHistoryResponse,
    >,
>
Query interest history of negative balance for portfolio margin.
Weight: 50
Parameters
Optional requestParameters: QueryPortfolioMarginProNegativeBalanceInterestHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        QueryPortfolioMarginProNegativeBalanceInterestHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
redeemBfusdForPortfolioMargin
redeemBfusdForPortfolioMargin(
    requestParameters: RedeemBfusdForPortfolioMarginRequest,
): Promise<RestApiResponse<RedeemBfusdForPortfolioMarginResponse>>
Redeem BFUSD for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: RedeemBfusdForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<RedeemBfusdForPortfolioMarginResponse>>
Throws
Memberof
AccountApiInterface
repayFuturesNegativeBalance
repayFuturesNegativeBalance(
    requestParameters?: DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Repay futures Negative Balance
Weight: 1500
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginProRestAPI.RepayFuturesNegativeBalanceResponse,
    >,
>
Throws
Memberof
AccountApiInterface
transferLdusdtForPortfolioMargin
transferLdusdtForPortfolioMargin(
    requestParameters: TransferLdusdtForPortfolioMarginRequest,
): Promise<RestApiResponse<TransferLdusdtForPortfolioMarginResponse>>
Transfer LDUSDT as collateral for all types of Portfolio Margin account
Weight: 1500
Parameters
requestParameters: TransferLdusdtForPortfolioMarginRequest
Request parameters.
Returns Promise<RestApiResponse<TransferLdusdtForPortfolioMarginResponse>>
Throws
Memberof
AccountApiInterface
