@binance/spot: TradeApiInterface
Module: SpotRestAPI
Interface TradeApiInterface
TradeApi - interface TradeApi
interface TradeApiInterface {
    deleteOpenOrders(
        requestParameters: DeleteOpenOrdersRequest,
    ): Promise<RestApiResponse<DeleteOpenOrdersResponse>>;
    deleteOrder(
        requestParameters: DeleteOrderRequest,
    ): Promise<RestApiResponse<DeleteOrderResponse>>;
    deleteOrderList(
        requestParameters: DeleteOrderListRequest,
    ): Promise<RestApiResponse<DeleteOrderListResponse>>;
    newOrder(
        requestParameters: SpotRestAPI.NewOrderRequest,
    ): Promise<RestApiResponse<SpotRestAPI.NewOrderResponse>>;
    orderAmendKeepPriority(
        requestParameters: SpotRestAPI.OrderAmendKeepPriorityRequest,
    ): Promise<RestApiResponse<SpotRestAPI.OrderAmendKeepPriorityResponse>>;
    orderCancelReplace(
        requestParameters: SpotRestAPI.OrderCancelReplaceRequest,
    ): Promise<RestApiResponse<SpotRestAPI.OrderCancelReplaceResponse>>;
    orderListOco(
        requestParameters: OrderListOcoRequest,
    ): Promise<RestApiResponse<OrderListOcoResponse>>;
    orderListOto(
        requestParameters: OrderListOtoRequest,
    ): Promise<RestApiResponse<OrderListOtoResponse>>;
    orderListOtoco(
        requestParameters: OrderListOtocoRequest,
    ): Promise<RestApiResponse<OrderListOtocoResponse>>;
    orderOco(
        requestParameters: OrderOcoRequest,
    ): Promise<RestApiResponse<OrderOcoResponse>>;
    orderTest(
        requestParameters?: SpotRestAPI.OrderTestRequest,
    ): Promise<RestApiResponse<SpotRestAPI.OrderTestResponse>>;
    sorOrder(
        requestParameters: SorOrderRequest,
    ): Promise<RestApiResponse<SorOrderResponse>>;
    sorOrderTest(
        requestParameters?: SpotRestAPI.SorOrderTestRequest,
    ): Promise<RestApiResponse<SpotRestAPI.SorOrderTestResponse>>;
}
Implemented by
SpotRestAPI.TradeApi
Index
Methods
deleteOpenOrders
deleteOrder
deleteOrderList
newOrder
orderAmendKeepPriority
orderCancelReplace
orderListOco
orderListOto
orderListOtoco
orderOco
orderTest
sorOrder
sorOrderTest
Methods
deleteOpenOrders
deleteOpenOrders(
    requestParameters: DeleteOpenOrdersRequest,
): Promise<RestApiResponse<DeleteOpenOrdersResponse>>
Cancels all active orders on a symbol. This includes orders that are part of an order list. Weight: 1
Parameters
requestParameters: DeleteOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
deleteOrder
deleteOrder(
    requestParameters: DeleteOrderRequest,
): Promise<RestApiResponse<DeleteOrderResponse>>
Cancel an active order. Weight: 1
Parameters
requestParameters: DeleteOrderRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOrderResponse>>
Throws
Memberof
TradeApiInterface
deleteOrderList
deleteOrderList(
    requestParameters: DeleteOrderListRequest,
): Promise<RestApiResponse<DeleteOrderListResponse>>
Cancel an entire Order list Weight: 1
Parameters
requestParameters: DeleteOrderListRequest
Request parameters.
Returns Promise<RestApiResponse<DeleteOrderListResponse>>
Throws
Memberof
TradeApiInterface
newOrder
newOrder(
    requestParameters: SpotRestAPI.NewOrderRequest,
): Promise<RestApiResponse<SpotRestAPI.NewOrderResponse>>
Send in a new order.
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Parameters
requestParameters: SpotRestAPI.NewOrderRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.NewOrderResponse>>
Throws
Memberof
TradeApiInterface
orderAmendKeepPriority
orderAmendKeepPriority(
    requestParameters: SpotRestAPI.OrderAmendKeepPriorityRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderAmendKeepPriorityResponse>>
Reduce the quantity of an existing open order.
This adds 0 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read Order Amend Keep Priority FAQ to learn more. Weight: 4
Parameters
requestParameters: SpotRestAPI.OrderAmendKeepPriorityRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderAmendKeepPriorityResponse>>
Throws
Memberof
TradeApiInterface
orderCancelReplace
orderCancelReplace(
    requestParameters: SpotRestAPI.OrderCancelReplaceRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderCancelReplaceResponse>>
Cancels an existing order and places a new order on the same symbol.
Filters and Order Count are evaluated before the processing of the cancellation and order placement occurs.
A new order that was not attempted (i.e. when newOrderResult: NOT_ATTEMPTED), will still increase the unfilled order count by 1. Weight: 1
Parameters
requestParameters: SpotRestAPI.OrderCancelReplaceRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderCancelReplaceResponse>>
Throws
Memberof
TradeApiInterface
orderListOco
orderListOco(
    requestParameters: OrderListOcoRequest,
): Promise<RestApiResponse<OrderListOcoResponse>>
Send in an one-cancels-the-other (OCO) pair, where activation of one order immediately cancels the other.
An OCO has 2 orders called the above order and below order. One of the orders must be a LIMIT_MAKER/TAKE_PROFIT/TAKE_PROFIT_LIMIT order and the other must be STOP_LOSS or STOP_LOSS_LIMIT order. Price restrictions If the OCO is on the SELL side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice If the OCO is on the BUY side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price < Last Traded Price < stopPrice TAKE_PROFIT stopPrice < Last Traded Price < STOP_LOSS/STOP_LOSS_LIMIT stopPrice OCOs add 2 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListOcoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOcoResponse>>
Throws
Memberof
TradeApiInterface
orderListOto
orderListOto(
    requestParameters: OrderListOtoRequest,
): Promise<RestApiResponse<OrderListOtoResponse>>
Place an OTO.
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled. If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired. When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status. OTOs add 2 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListOtoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOtoResponse>>
Throws
Memberof
TradeApiInterface
orderListOtoco
orderListOtoco(
    requestParameters: OrderListOtocoRequest,
): Promise<RestApiResponse<OrderListOtocoResponse>>
Place an OTOCO.
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The behavior of the working order is the same as the OTO. OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled. The rules of the pending above and pending below follow the same rules as the Order list OCO. OTOCOs add 3 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 3
Parameters
requestParameters: OrderListOtocoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderListOtocoResponse>>
Throws
Memberof
TradeApiInterface
orderOco
orderOco(
    requestParameters: OrderOcoRequest,
): Promise<RestApiResponse<OrderOcoResponse>>
Send in a new OCO.
Price Restrictions: SELL: Limit Price > Last Price > Stop Price BUY: Limit Price < Last Price < Stop Price Quantity Restrictions: Both legs must have the same quantity. ICEBERG quantities however do not have to be the same OCO adds 2 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderOcoRequest
Request parameters.
Returns Promise<RestApiResponse<OrderOcoResponse>>
Throws
Memberof
TradeApiInterface
orderTest
orderTest(
    requestParameters?: SpotRestAPI.OrderTestRequest,
): Promise<RestApiResponse<SpotRestAPI.OrderTestResponse>>
Test new order creation and signature/recvWindow long. Creates and validates a new order but does not send it into the matching engine. Weight: |Condition| Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1| |With computeCommissionRates|20|
Parameters
Optional requestParameters: SpotRestAPI.OrderTestRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.OrderTestResponse>>
Throws
Memberof
TradeApiInterface
sorOrder
sorOrder(
    requestParameters: SorOrderRequest,
): Promise<RestApiResponse<SorOrderResponse>>
Places an order using smart order routing (SOR).
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read SOR FAQ to learn more. Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: SorOrderRequest
Request parameters.
Returns Promise<RestApiResponse<SorOrderResponse>>
Throws
Memberof
TradeApiInterface
sorOrderTest
sorOrderTest(
    requestParameters?: SpotRestAPI.SorOrderTestRequest,
): Promise<RestApiResponse<SpotRestAPI.SorOrderTestResponse>>
Test new order creation and signature/recvWindow using smart order routing (SOR). Creates and validates a new order but does not send it into the matching engine. Weight: | Condition | Request Weight | | --------- | -------------- | | Without computeCommissionRates | 1 | | With computeCommissionRates | 20 |
Parameters
Optional requestParameters: SpotRestAPI.SorOrderTestRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.SorOrderTestResponse>>
Throws
Memberof
TradeApiInterface
