@binance/derivatives-trading-coin-futures: AccountApiInterface
Module: DerivativesTradingCoinFuturesRestAPI
Interface AccountApiInterface
AccountApi - interface AccountApi
interface AccountApiInterface {
    accountInformation(
        requestParameters?: DerivativesTradingCoinFuturesRestAPI.AccountInformationRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.AccountInformationResponse,
        >,
    >;
    futuresAccountBalance(
        requestParameters?: DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceResponse,
        >,
    >;
    getCurrentPositionMode(
        requestParameters?: DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeResponse,
        >,
    >;
    getDownloadIdForFuturesOrderHistory(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
        >,
    >;
    getDownloadIdForFuturesTradeHistory(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
        >,
    >;
    getDownloadIdForFuturesTransactionHistory(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
        >,
    >;
    getFuturesOrderHistoryDownloadLinkById(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
        >,
    >;
    getFuturesTradeDownloadLinkById(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
        >,
    >;
    getFuturesTransactionHistoryDownloadLinkById(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
        >,
    >;
    getIncomeHistory(
        requestParameters?: DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryResponse,
        >,
    >;
    notionalBracketForPair(
        requestParameters?: NotionalBracketForPairRequest,
    ): Promise<RestApiResponse<NotionalBracketForPairResponse>>;
    notionalBracketForSymbol(
        requestParameters?: NotionalBracketForSymbolRequest,
    ): Promise<RestApiResponse<NotionalBracketForSymbolResponse>>;
    userCommissionRate(
        requestParameters: DerivativesTradingCoinFuturesRestAPI.UserCommissionRateRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingCoinFuturesRestAPI.UserCommissionRateResponse,
        >,
    >;
}
Implemented by
DerivativesTradingCoinFuturesRestAPI.AccountApi
Index
Methods
accountInformation
futuresAccountBalance
getCurrentPositionMode
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTransactionHistory
getFuturesOrderHistoryDownloadLinkById
getFuturesTradeDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById
getIncomeHistory
notionalBracketForPair
notionalBracketForSymbol
userCommissionRate
Methods
accountInformation
accountInformation(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.AccountInformationRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.AccountInformationResponse,
    >,
>
Get current account information.
for One-way Mode user, the "positions" will only show the "BOTH" positions for Hedge Mode user, the "positions" will show "BOTH", "LONG", and "SHORT" positions.
Weight: 5
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesRestAPI.AccountInformationRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.AccountInformationResponse,
    >,
>
Throws
Memberof
AccountApiInterface
futuresAccountBalance
futuresAccountBalance(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceResponse,
    >,
>
Check futures account balance
Weight: 1
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.FuturesAccountBalanceResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getCurrentPositionMode
getCurrentPositionMode(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Get user's position mode (Hedge Mode or One-way Mode ) on EVERY symbol
Weight: 30
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetCurrentPositionModeResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getDownloadIdForFuturesOrderHistory
getDownloadIdForFuturesOrderHistory(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Get Download Id For Futures Order History
Request Limitation is 10 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesOrderHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getDownloadIdForFuturesTradeHistory
getDownloadIdForFuturesTradeHistory(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Get download id for futures trade history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTradeHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getDownloadIdForFuturesTransactionHistory
getDownloadIdForFuturesTransactionHistory(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Get download id for futures transaction history
Request Limitation is 5 times per month, shared by front end download page and rest api The time between startTime and endTime can not be longer than 1 year
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetDownloadIdForFuturesTransactionHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getFuturesOrderHistoryDownloadLinkById
getFuturesOrderHistoryDownloadLinkById(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Get futures order history download link by Id
Download link expiration: 24h
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesOrderHistoryDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getFuturesTradeDownloadLinkById
getFuturesTradeDownloadLinkById(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Get futures trade download link by Id
Download link expiration: 24h
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesTradeDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getFuturesTransactionHistoryDownloadLinkById
getFuturesTransactionHistoryDownloadLinkById(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Get futures transaction history download link by Id
Download link expiration: 24h
Weight: 5
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetFuturesTransactionHistoryDownloadLinkByIdResponse,
    >,
>
Throws
Memberof
AccountApiInterface
getIncomeHistory
getIncomeHistory(
    requestParameters?: DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Get income history
If incomeType is not sent, all kinds of flow will be returned "trandId" is unique in the same "incomeType" for a user The time between startTime and endTime can not be longer than 1 year
Weight: 20
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.GetIncomeHistoryResponse,
    >,
>
Throws
Memberof
AccountApiInterface
notionalBracketForPair
notionalBracketForPair(
    requestParameters?: NotionalBracketForPairRequest,
): Promise<RestApiResponse<NotionalBracketForPairResponse>>
Not recommended to continue using this v1 endpoint
Get the pair's default notional bracket list, may return ambiguous values when there have been multiple different symbol brackets under the pair, suggest using the following GET /dapi/v2/leverageBracket query instead to get the specific symbol notional bracket list.
Weight: 1
Parameters
Optional requestParameters: NotionalBracketForPairRequest
Request parameters.
Returns Promise<RestApiResponse<NotionalBracketForPairResponse>>
Throws
Memberof
AccountApiInterface
notionalBracketForSymbol
notionalBracketForSymbol(
    requestParameters?: NotionalBracketForSymbolRequest,
): Promise<RestApiResponse<NotionalBracketForSymbolResponse>>
Get the symbol's notional bracket list.
Weight: 1
Parameters
Optional requestParameters: NotionalBracketForSymbolRequest
Request parameters.
Returns Promise<RestApiResponse<NotionalBracketForSymbolResponse>>
Throws
Memberof
AccountApiInterface
userCommissionRate
userCommissionRate(
    requestParameters: DerivativesTradingCoinFuturesRestAPI.UserCommissionRateRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Query user commission rate
Weight: 20
Parameters
requestParameters: DerivativesTradingCoinFuturesRestAPI.UserCommissionRateRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingCoinFuturesRestAPI.UserCommissionRateResponse,
    >,
>
Throws
Memberof
AccountApiInterface
