@binance/spot: GetAccountResponse
Module: SpotRestAPI
Interface GetAccountResponse
Export
GetAccountResponse
interface GetAccountResponse {
    accountType?: string;
    balances?: GetAccountResponseBalancesInner[];
    brokered?: boolean;
    buyerCommission?: number;
    canDeposit?: boolean;
    canTrade?: boolean;
    canWithdraw?: boolean;
    commissionRates?: GetAccountResponseCommissionRates;
    makerCommission?: number;
    permissions?: string[];
    preventSor?: boolean;
    requireSelfTradePrevention?: boolean;
    sellerCommission?: number;
    takerCommission?: number;
    uid?: number;
    updateTime?: number;
}
Index
Properties
accountType?
balances?
brokered?
buyerCommission?
canDeposit?
canTrade?
canWithdraw?
commissionRates?
makerCommission?
permissions?
preventSor?
requireSelfTradePrevention?
sellerCommission?
takerCommission?
uid?
updateTime?
Properties
Optional accountType
accountType?: string
Memberof
GetAccountResponse
Optional balances
balances?: GetAccountResponseBalancesInner[]
Memberof
GetAccountResponse
Optional brokered
brokered?: boolean
Memberof
GetAccountResponse
Optional buyerCommission
buyerCommission?: number
Memberof
GetAccountResponse
Optional canDeposit
canDeposit?: boolean
Memberof
GetAccountResponse
Optional canTrade
canTrade?: boolean
Memberof
GetAccountResponse
Optional canWithdraw
canWithdraw?: boolean
Memberof
GetAccountResponse
Optional commissionRates
commissionRates?: GetAccountResponseCommissionRates
Memberof
GetAccountResponse
Optional makerCommission
makerCommission?: number
Memberof
GetAccountResponse
Optional permissions
permissions?: string[]
Memberof
GetAccountResponse
Optional preventSor
preventSor?: boolean
Memberof
GetAccountResponse
Optional requireSelfTradePrevention
requireSelfTradePrevention?: boolean
Memberof
GetAccountResponse
Optional sellerCommission
sellerCommission?: number
Memberof
GetAccountResponse
Optional takerCommission
takerCommission?: number
Memberof
GetAccountResponse
Optional uid
uid?: number
Memberof
GetAccountResponse
Optional updateTime
updateTime?: number
Memberof
GetAccountResponse
