@binance/spot: OrderListOtoRequest
Module: SpotRestAPI
Interface OrderListOtoRequest
Request parameters for orderListOto operation in TradeApi. OrderListOtoRequest
interface OrderListOtoRequest {
    listClientOrderId?: string;
    newOrderRespType?: OrderListOtoNewOrderRespTypeEnum;
    pendingClientOrderId?: string;
    pendingIcebergQty?: number;
    pendingPrice?: number;
    pendingQuantity: number;
    pendingSide: OrderListOtoPendingSideEnum;
    pendingStopPrice?: number;
    pendingStrategyId?: number;
    pendingStrategyType?: number;
    pendingTimeInForce?: OrderListOtoPendingTimeInForceEnum;
    pendingTrailingDelta?: number;
    pendingType: OrderListOtoPendingTypeEnum;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListOtoSelfTradePreventionModeEnum;
    symbol: string;
    workingClientOrderId?: string;
    workingIcebergQty?: number;
    workingPrice: number;
    workingQuantity: number;
    workingSide: OrderListOtoWorkingSideEnum;
    workingStrategyId?: number;
    workingStrategyType?: number;
    workingTimeInForce?: OrderListOtoWorkingTimeInForceEnum;
    workingType: OrderListOtoWorkingTypeEnum;
}
Index
Properties
listClientOrderId?
newOrderRespType?
pendingClientOrderId?
pendingIcebergQty?
pendingPrice?
pendingQuantity
pendingSide
pendingStopPrice?
pendingStrategyId?
pendingStrategyType?
pendingTimeInForce?
pendingTrailingDelta?
pendingType
recvWindow?
selfTradePreventionMode?
symbol
workingClientOrderId?
workingIcebergQty?
workingPrice
workingQuantity
workingSide
workingStrategyId?
workingStrategyType?
workingTimeInForce?
workingType
Properties
Optional Readonly listClientOrderId
listClientOrderId?: string
A unique Id for the entire orderList
Memberof
TradeApiOrderListOto
Optional Readonly newOrderRespType
newOrderRespType?: OrderListOtoNewOrderRespTypeEnum
Memberof
TradeApiOrderListOto
Optional Readonly pendingClientOrderId
pendingClientOrderId?: string
Arbitrary unique ID among open orders for the pending order.
Automatically generated if not sent.
Memberof
TradeApiOrderListOto
Optional Readonly pendingIcebergQty
pendingIcebergQty?: number
This can only be used if pendingTimeInForce is GTC or if pendingType is LIMIT_MAKER.
Memberof
TradeApiOrderListOto
Optional Readonly pendingPrice
pendingPrice?: number
Memberof
TradeApiOrderListOto
Readonly pendingQuantity
pendingQuantity: number
Sets the quantity for the pending order.
Memberof
TradeApiOrderListOto
Readonly pendingSide
pendingSide: OrderListOtoPendingSideEnum
Memberof
TradeApiOrderListOto
Optional Readonly pendingStopPrice
pendingStopPrice?: number
Memberof
TradeApiOrderListOto
Optional Readonly pendingStrategyId
pendingStrategyId?: number
Arbitrary numeric value identifying the pending order within an order strategy.
Memberof
TradeApiOrderListOto
Optional Readonly pendingStrategyType
pendingStrategyType?: number
Arbitrary numeric value identifying the pending order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOto
Optional Readonly pendingTimeInForce
pendingTimeInForce?: OrderListOtoPendingTimeInForceEnum
Memberof
TradeApiOrderListOto
Optional Readonly pendingTrailingDelta
pendingTrailingDelta?: number
Memberof
TradeApiOrderListOto
Readonly pendingType
pendingType: OrderListOtoPendingTypeEnum
Memberof
TradeApiOrderListOto
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListOto
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListOtoSelfTradePreventionModeEnum
Memberof
TradeApiOrderListOto
Readonly symbol
symbol: string
Memberof
TradeApiOrderListOto
Optional Readonly workingClientOrderId
workingClientOrderId?: string
Arbitrary unique ID among open orders for the working order.
Automatically generated if not sent.
Memberof
TradeApiOrderListOto
Optional Readonly workingIcebergQty
workingIcebergQty?: number
This can only be used if workingTimeInForce is GTC, or if workingType is LIMIT_MAKER.
Memberof
TradeApiOrderListOto
Readonly workingPrice
workingPrice: number
Memberof
TradeApiOrderListOto
Readonly workingQuantity
workingQuantity: number
Sets the quantity for the working order.
Memberof
TradeApiOrderListOto
Readonly workingSide
workingSide: OrderListOtoWorkingSideEnum
Memberof
TradeApiOrderListOto
Optional Readonly workingStrategyId
workingStrategyId?: number
Arbitrary numeric value identifying the working order within an order strategy.
Memberof
TradeApiOrderListOto
Optional Readonly workingStrategyType
workingStrategyType?: number
Arbitrary numeric value identifying the working order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOto
Optional Readonly workingTimeInForce
workingTimeInForce?: OrderListOtoWorkingTimeInForceEnum
Memberof
TradeApiOrderListOto
Readonly workingType
workingType: OrderListOtoWorkingTypeEnum
Memberof
TradeApiOrderListOto
