@binance/derivatives-trading-options: Ticker24hrPriceChangeStatisticsResponseInner
Module: DerivativesTradingOptionsRestAPI
Interface Ticker24hrPriceChangeStatisticsResponseInner
Export
Ticker24hrPriceChangeStatisticsResponseInner
interface Ticker24hrPriceChangeStatisticsResponseInner {
    amount?: string;
    askPrice?: string;
    bidPrice?: string;
    closeTime?: number;
    exercisePrice?: string;
    firstTradeId?: number;
    high?: string;
    lastPrice?: string;
    lastQty?: string;
    low?: string;
    open?: string;
    openTime?: number;
    priceChange?: string;
    priceChangePercent?: string;
    strikePrice?: string;
    symbol?: string;
    tradeCount?: number;
    volume?: string;
}
Index
Properties
amount?
askPrice?
bidPrice?
closeTime?
exercisePrice?
firstTradeId?
high?
lastPrice?
lastQty?
low?
open?
openTime?
priceChange?
priceChangePercent?
strikePrice?
symbol?
tradeCount?
volume?
Properties
Optional amount
amount?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional askPrice
askPrice?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional bidPrice
bidPrice?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional closeTime
closeTime?: number
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional exercisePrice
exercisePrice?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional firstTradeId
firstTradeId?: number
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional high
high?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional lastPrice
lastPrice?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional lastQty
lastQty?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional low
low?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional open
open?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional openTime
openTime?: number
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional priceChange
priceChange?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional priceChangePercent
priceChangePercent?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional strikePrice
strikePrice?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional symbol
symbol?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional tradeCount
tradeCount?: number
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
Optional volume
volume?: string
Memberof
Ticker24hrPriceChangeStatisticsResponseInner
