@binance/auto-invest: MarketDataApiInterface
Module: AutoInvestRestAPI
Interface MarketDataApiInterface
MarketDataApi - interface MarketDataApi
interface MarketDataApiInterface {
    getListOfPlans(
        requestParameters: GetListOfPlansRequest,
    ): Promise<RestApiResponse<GetListOfPlansResponse>>;
    getTargetAssetList(
        requestParameters?: GetTargetAssetListRequest,
    ): Promise<RestApiResponse<GetTargetAssetListResponse>>;
    getTargetAssetRoiData(
        requestParameters: GetTargetAssetRoiDataRequest,
    ): Promise<RestApiResponse<GetTargetAssetRoiDataResponse>>;
    queryAllSourceAssetAndTargetAsset(
        requestParameters?: QueryAllSourceAssetAndTargetAssetRequest,
    ): Promise<RestApiResponse<QueryAllSourceAssetAndTargetAssetResponse>>;
    queryIndexDetails(
        requestParameters: QueryIndexDetailsRequest,
    ): Promise<RestApiResponse<QueryIndexDetailsResponse>>;
    querySourceAssetList(
        requestParameters: QuerySourceAssetListRequest,
    ): Promise<RestApiResponse<QuerySourceAssetListResponse>>;
}
Implemented by
AutoInvestRestAPI.MarketDataApi
Index
Methods
getListOfPlans
getTargetAssetList
getTargetAssetRoiData
queryAllSourceAssetAndTargetAsset
queryIndexDetails
querySourceAssetList
Methods
getListOfPlans
getListOfPlans(
    requestParameters: GetListOfPlansRequest,
): Promise<RestApiResponse<GetListOfPlansResponse>>
Query plan lists
max one request every 3s per account
Weight: 1
Parameters
requestParameters: GetListOfPlansRequest
Request parameters.
Returns Promise<RestApiResponse<GetListOfPlansResponse>>
Throws
Memberof
MarketDataApiInterface
getTargetAssetList
getTargetAssetList(
    requestParameters?: GetTargetAssetListRequest,
): Promise<RestApiResponse<GetTargetAssetListResponse>>
Get target asset list
Weight: 1
Parameters
Optional requestParameters: GetTargetAssetListRequest
Request parameters.
Returns Promise<RestApiResponse<GetTargetAssetListResponse>>
Throws
Memberof
MarketDataApiInterface
getTargetAssetRoiData
getTargetAssetRoiData(
    requestParameters: GetTargetAssetRoiDataRequest,
): Promise<RestApiResponse<GetTargetAssetRoiDataResponse>>
ROI return list for target asset
Weight: 1
Parameters
requestParameters: GetTargetAssetRoiDataRequest
Request parameters.
Returns Promise<RestApiResponse<GetTargetAssetRoiDataResponse>>
Throws
Memberof
MarketDataApiInterface
queryAllSourceAssetAndTargetAsset
queryAllSourceAssetAndTargetAsset(
    requestParameters?: QueryAllSourceAssetAndTargetAssetRequest,
): Promise<RestApiResponse<QueryAllSourceAssetAndTargetAssetResponse>>
Query all source assets and target assets
Weight: 1
Parameters
Optional requestParameters: QueryAllSourceAssetAndTargetAssetRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllSourceAssetAndTargetAssetResponse>>
Throws
Memberof
MarketDataApiInterface
queryIndexDetails
queryIndexDetails(
    requestParameters: QueryIndexDetailsRequest,
): Promise<RestApiResponse<QueryIndexDetailsResponse>>
Query index details
Weight: 1
Parameters
requestParameters: QueryIndexDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIndexDetailsResponse>>
Throws
Memberof
MarketDataApiInterface
querySourceAssetList
querySourceAssetList(
    requestParameters: QuerySourceAssetListRequest,
): Promise<RestApiResponse<QuerySourceAssetListResponse>>
Query Source Asset to be used for investment
Weight: 1
Parameters
requestParameters: QuerySourceAssetListRequest
Request parameters.
Returns Promise<RestApiResponse<QuerySourceAssetListResponse>>
Throws
Memberof
MarketDataApiInterface
