@binance/sub-account: GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Module: SubAccountRestAPI
Interface GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Export
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
interface GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner {
    fromUserEmail?: string;
    positionSide?: string;
    price?: string;
    productType?: string;
    quantity?: string;
    side?: string;
    symbol?: string;
    timeStamp?: number;
    toUserEmail?: string;
}
Index
Properties
fromUserEmail?
positionSide?
price?
productType?
quantity?
side?
symbol?
timeStamp?
toUserEmail?
Properties
Optional fromUserEmail
fromUserEmail?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional positionSide
positionSide?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional price
price?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional productType
productType?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional quantity
quantity?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional side
side?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional symbol
symbol?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional timeStamp
timeStamp?: number
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
Optional toUserEmail
toUserEmail?: string
Memberof
GetMovePositionHistoryForSubAccountResponseFutureMovePositionOrderVoListInner
