@binance/wallet: WithdrawHistoryResponseInner
Module: WalletRestAPI
Interface WithdrawHistoryResponseInner
Export
WithdrawHistoryResponseInner
interface WithdrawHistoryResponseInner {
    address?: string;
    amount?: string;
    applyTime?: string;
    coin?: string;
    completeTime?: string;
    confirmNo?: number;
    id?: string;
    info?: string;
    network?: string;
    status?: number;
    transactionFee?: string;
    transferType?: number;
    txId?: string;
    txKey?: string;
    walletType?: number;
    withdrawOrderId?: string;
}
Index
Properties
address?
amount?
applyTime?
coin?
completeTime?
confirmNo?
id?
info?
network?
status?
transactionFee?
transferType?
txId?
txKey?
walletType?
withdrawOrderId?
Properties
Optional address
address?: string
Memberof
WithdrawHistoryResponseInner
Optional amount
amount?: string
Memberof
WithdrawHistoryResponseInner
Optional applyTime
applyTime?: string
Memberof
WithdrawHistoryResponseInner
Optional coin
coin?: string
Memberof
WithdrawHistoryResponseInner
Optional completeTime
completeTime?: string
Memberof
WithdrawHistoryResponseInner
Optional confirmNo
confirmNo?: number
Memberof
WithdrawHistoryResponseInner
Optional id
id?: string
Memberof
WithdrawHistoryResponseInner
Optional info
info?: string
Memberof
WithdrawHistoryResponseInner
Optional network
network?: string
Memberof
WithdrawHistoryResponseInner
Optional status
status?: number
Memberof
WithdrawHistoryResponseInner
Optional transactionFee
transactionFee?: string
Memberof
WithdrawHistoryResponseInner
Optional transferType
transferType?: number
Memberof
WithdrawHistoryResponseInner
Optional txId
txId?: string
Memberof
WithdrawHistoryResponseInner
Optional txKey
txKey?: string
Memberof
WithdrawHistoryResponseInner
Optional walletType
walletType?: number
Memberof
WithdrawHistoryResponseInner
Optional withdrawOrderId
withdrawOrderId?: string
Memberof
WithdrawHistoryResponseInner
