@binance/crypto-loan: GetLoanRepaymentHistoryResponseRowsInner
Module: CryptoLoanRestAPI
Interface GetLoanRepaymentHistoryResponseRowsInner
Export
GetLoanRepaymentHistoryResponseRowsInner
interface GetLoanRepaymentHistoryResponseRowsInner {
    collateralCoin?: string;
    collateralReturn?: string;
    collateralUsed?: string;
    loanCoin?: string;
    orderId?: number;
    repayAmount?: string;
    repayStatus?: string;
    repayTime?: number;
    repayType?: string;
}
Index
Properties
collateralCoin?
collateralReturn?
collateralUsed?
loanCoin?
orderId?
repayAmount?
repayStatus?
repayTime?
repayType?
Properties
Optional collateralCoin
collateralCoin?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional collateralReturn
collateralReturn?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional collateralUsed
collateralUsed?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional loanCoin
loanCoin?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional orderId
orderId?: number
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional repayAmount
repayAmount?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional repayStatus
repayStatus?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional repayTime
repayTime?: number
Memberof
GetLoanRepaymentHistoryResponseRowsInner
Optional repayType
repayType?: string
Memberof
GetLoanRepaymentHistoryResponseRowsInner
