@binance/spot: OrderListOtocoRequest
Module: SpotRestAPI
Interface OrderListOtocoRequest
Request parameters for orderListOtoco operation in TradeApi. OrderListOtocoRequest
interface OrderListOtocoRequest {
    listClientOrderId?: string;
    newOrderRespType?: OrderListOtocoNewOrderRespTypeEnum;
    pendingAboveClientOrderId?: string;
    pendingAboveIcebergQty?: number;
    pendingAbovePrice?: number;
    pendingAboveStopPrice?: number;
    pendingAboveStrategyId?: number;
    pendingAboveStrategyType?: number;
    pendingAboveTimeInForce?: OrderListOtocoPendingAboveTimeInForceEnum;
    pendingAboveTrailingDelta?: number;
    pendingAboveType: OrderListOtocoPendingAboveTypeEnum;
    pendingBelowClientOrderId?: string;
    pendingBelowIcebergQty?: number;
    pendingBelowPrice?: number;
    pendingBelowStopPrice?: number;
    pendingBelowStrategyId?: number;
    pendingBelowStrategyType?: number;
    pendingBelowTimeInForce?: OrderListOtocoPendingBelowTimeInForceEnum;
    pendingBelowTrailingDelta?: number;
    pendingBelowType?: OrderListOtocoPendingBelowTypeEnum;
    pendingQuantity: number;
    pendingSide: OrderListOtocoPendingSideEnum;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListOtocoSelfTradePreventionModeEnum;
    symbol: string;
    workingClientOrderId?: string;
    workingIcebergQty?: number;
    workingPrice: number;
    workingQuantity: number;
    workingSide: OrderListOtocoWorkingSideEnum;
    workingStrategyId?: number;
    workingStrategyType?: number;
    workingTimeInForce?: OrderListOtocoWorkingTimeInForceEnum;
    workingType: OrderListOtocoWorkingTypeEnum;
}
Index
Properties
listClientOrderId?
newOrderRespType?
pendingAboveClientOrderId?
pendingAboveIcebergQty?
pendingAbovePrice?
pendingAboveStopPrice?
pendingAboveStrategyId?
pendingAboveStrategyType?
pendingAboveTimeInForce?
pendingAboveTrailingDelta?
pendingAboveType
pendingBelowClientOrderId?
pendingBelowIcebergQty?
pendingBelowPrice?
pendingBelowStopPrice?
pendingBelowStrategyId?
pendingBelowStrategyType?
pendingBelowTimeInForce?
pendingBelowTrailingDelta?
pendingBelowType?
pendingQuantity
pendingSide
recvWindow?
selfTradePreventionMode?
symbol
workingClientOrderId?
workingIcebergQty?
workingPrice
workingQuantity
workingSide
workingStrategyId?
workingStrategyType?
workingTimeInForce?
workingType
Properties
Optional Readonly listClientOrderId
listClientOrderId?: string
A unique Id for the entire orderList
Memberof
TradeApiOrderListOtoco
Optional Readonly newOrderRespType
newOrderRespType?: OrderListOtocoNewOrderRespTypeEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveClientOrderId
pendingAboveClientOrderId?: string
Arbitrary unique ID among open orders for the pending above order.
Automatically generated if not sent.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveIcebergQty
pendingAboveIcebergQty?: number
This can only be used if pendingAboveTimeInForce is GTC or if pendingAboveType is LIMIT_MAKER.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAbovePrice
pendingAbovePrice?: number
Can be used if pendingAboveType is STOP_LOSS_LIMIT , LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveStopPrice
pendingAboveStopPrice?: number
Can be used if pendingAboveType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, TAKE_PROFIT_LIMIT
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveStrategyId
pendingAboveStrategyId?: number
Arbitrary numeric value identifying the pending above order within an order strategy.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveStrategyType
pendingAboveStrategyType?: number
Arbitrary numeric value identifying the pending above order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveTimeInForce
pendingAboveTimeInForce?: OrderListOtocoPendingAboveTimeInForceEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingAboveTrailingDelta
pendingAboveTrailingDelta?: number
See Trailing Stop FAQ
Memberof
TradeApiOrderListOtoco
Readonly pendingAboveType
pendingAboveType: OrderListOtocoPendingAboveTypeEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowClientOrderId
pendingBelowClientOrderId?: string
Arbitrary unique ID among open orders for the pending below order.
Automatically generated if not sent.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowIcebergQty
pendingBelowIcebergQty?: number
This can only be used if pendingBelowTimeInForce is GTC, or if pendingBelowType is LIMIT_MAKER.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowPrice
pendingBelowPrice?: number
Can be used if pendingBelowType is STOP_LOSS_LIMIT or TAKE_PROFIT_LIMIT to specify limit price
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowStopPrice
pendingBelowStopPrice?: number
Can be used if pendingBelowType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT or TAKE_PROFIT_LIMIT.
Either pendingBelowStopPrice or pendingBelowTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowStrategyId
pendingBelowStrategyId?: number
Arbitrary numeric value identifying the pending below order within an order strategy.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowStrategyType
pendingBelowStrategyType?: number
Arbitrary numeric value identifying the pending below order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowTimeInForce
pendingBelowTimeInForce?: OrderListOtocoPendingBelowTimeInForceEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowTrailingDelta
pendingBelowTrailingDelta?: number
Memberof
TradeApiOrderListOtoco
Optional Readonly pendingBelowType
pendingBelowType?: OrderListOtocoPendingBelowTypeEnum
Memberof
TradeApiOrderListOtoco
Readonly pendingQuantity
pendingQuantity: number
Sets the quantity for the pending order.
Memberof
TradeApiOrderListOtoco
Readonly pendingSide
pendingSide: OrderListOtocoPendingSideEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListOtoco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListOtocoSelfTradePreventionModeEnum
Memberof
TradeApiOrderListOtoco
Readonly symbol
symbol: string
Memberof
TradeApiOrderListOtoco
Optional Readonly workingClientOrderId
workingClientOrderId?: string
Arbitrary unique ID among open orders for the working order.
Automatically generated if not sent.
Memberof
TradeApiOrderListOtoco
Optional Readonly workingIcebergQty
workingIcebergQty?: number
This can only be used if workingTimeInForce is GTC, or if workingType is LIMIT_MAKER.
Memberof
TradeApiOrderListOtoco
Readonly workingPrice
workingPrice: number
Memberof
TradeApiOrderListOtoco
Readonly workingQuantity
workingQuantity: number
Sets the quantity for the working order.
Memberof
TradeApiOrderListOtoco
Readonly workingSide
workingSide: OrderListOtocoWorkingSideEnum
Memberof
TradeApiOrderListOtoco
Optional Readonly workingStrategyId
workingStrategyId?: number
Arbitrary numeric value identifying the working order within an order strategy.
Memberof
TradeApiOrderListOtoco
Optional Readonly workingStrategyType
workingStrategyType?: number
Arbitrary numeric value identifying the working order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOtoco
Optional Readonly workingTimeInForce
workingTimeInForce?: OrderListOtocoWorkingTimeInForceEnum
Memberof
TradeApiOrderListOtoco
Readonly workingType
workingType: OrderListOtocoWorkingTypeEnum
Memberof
TradeApiOrderListOtoco
