@binance/wallet: AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Module: WalletRestAPI
Interface AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Export
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
interface AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner {
    addressRegex?: string;
    busy?: boolean;
    coin?: string;
    contractAddress?: string;
    contractAddressUrl?: string;
    denomination?: number;
    depositDesc?: string;
    depositDust?: string;
    depositEnable?: boolean;
    estimatedArrivalTime?: number;
    isDefault?: boolean;
    memoRegex?: string;
    minConfirm?: number;
    name?: string;
    network?: string;
    resetAddressStatus?: boolean;
    sameAddress?: boolean;
    specialTips?: string;
    specialWithdrawTips?: string;
    unLockConfirm?: number;
    withdrawDesc?: string;
    withdrawEnable?: boolean;
    withdrawFee?: string;
    withdrawIntegerMultiple?: string;
    withdrawInternalMin?: string;
    withdrawMax?: string;
    withdrawMin?: string;
}
Index
Properties
addressRegex?
busy?
coin?
contractAddress?
contractAddressUrl?
denomination?
depositDesc?
depositDust?
depositEnable?
estimatedArrivalTime?
isDefault?
memoRegex?
minConfirm?
name?
network?
resetAddressStatus?
sameAddress?
specialTips?
specialWithdrawTips?
unLockConfirm?
withdrawDesc?
withdrawEnable?
withdrawFee?
withdrawIntegerMultiple?
withdrawInternalMin?
withdrawMax?
withdrawMin?
Properties
Optional addressRegex
addressRegex?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional busy
busy?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional coin
coin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional contractAddress
contractAddress?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional contractAddressUrl
contractAddressUrl?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional denomination
denomination?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional depositDesc
depositDesc?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional depositDust
depositDust?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional depositEnable
depositEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional estimatedArrivalTime
estimatedArrivalTime?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional isDefault
isDefault?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional memoRegex
memoRegex?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional minConfirm
minConfirm?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional name
name?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional network
network?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional resetAddressStatus
resetAddressStatus?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional sameAddress
sameAddress?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional specialTips
specialTips?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional specialWithdrawTips
specialWithdrawTips?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional unLockConfirm
unLockConfirm?: number
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawDesc
withdrawDesc?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawEnable
withdrawEnable?: boolean
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawFee
withdrawFee?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawIntegerMultiple
withdrawIntegerMultiple?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawInternalMin
withdrawInternalMin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawMax
withdrawMax?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
Optional withdrawMin
withdrawMin?: string
Memberof
AllCoinsInformationResponseInnerNetworkListInnerNetworkListInner
