@binance/derivatives-trading-usds-futures: OrderTradeUpdateO
Module: DerivativesTradingUsdsFuturesWebsocketStreams
Interface OrderTradeUpdateO
Export
OrderTradeUpdateO
interface OrderTradeUpdateO {
    a?: string;
    ap?: string;
    AP?: string;
    b?: string;
    c?: string;
    cp?: boolean;
    cr?: string;
    f?: string;
    gtd?: number;
    i?: number;
    l?: string;
    L?: string;
    m?: boolean;
    n?: string;
    N?: string;
    o?: string;
    ot?: string;
    p?: string;
    pm?: string;
    pP?: boolean;
    ps?: string;
    q?: string;
    R?: boolean;
    rp?: string;
    s?: string;
    S?: string;
    si?: number;
    sp?: string;
    ss?: number;
    t?: number;
    T?: number;
    V?: string;
    wt?: string;
    x?: string;
    X?: string;
    z?: string;
}
Index
Properties
a?
ap?
AP?
b?
c?
cp?
cr?
f?
gtd?
i?
l?
L?
m?
n?
N?
o?
ot?
p?
pm?
pP?
ps?
q?
R?
rp?
s?
S?
si?
sp?
ss?
t?
T?
V?
wt?
x?
X?
z?
Properties
Optional a
a?: string
Memberof
OrderTradeUpdateO
Optional ap
ap?: string
Memberof
OrderTradeUpdateO
Optional AP
AP?: string
Memberof
OrderTradeUpdateO
Optional b
b?: string
Memberof
OrderTradeUpdateO
Optional c
c?: string
Memberof
OrderTradeUpdateO
Optional cp
cp?: boolean
Memberof
OrderTradeUpdateO
Optional cr
cr?: string
Memberof
OrderTradeUpdateO
Optional f
f?: string
Memberof
OrderTradeUpdateO
Optional gtd
gtd?: number
Memberof
OrderTradeUpdateO
Optional i
i?: number
Memberof
OrderTradeUpdateO
Optional l
l?: string
Memberof
OrderTradeUpdateO
Optional L
L?: string
Memberof
OrderTradeUpdateO
Optional m
m?: boolean
Memberof
OrderTradeUpdateO
Optional n
n?: string
Memberof
OrderTradeUpdateO
Optional N
N?: string
Memberof
OrderTradeUpdateO
Optional o
o?: string
Memberof
OrderTradeUpdateO
Optional ot
ot?: string
Memberof
OrderTradeUpdateO
Optional p
p?: string
Memberof
OrderTradeUpdateO
Optional pm
pm?: string
Memberof
OrderTradeUpdateO
Optional pP
pP?: boolean
Memberof
OrderTradeUpdateO
Optional ps
ps?: string
Memberof
OrderTradeUpdateO
Optional q
q?: string
Memberof
OrderTradeUpdateO
Optional R
R?: boolean
Memberof
OrderTradeUpdateO
Optional rp
rp?: string
Memberof
OrderTradeUpdateO
Optional s
s?: string
Memberof
OrderTradeUpdateO
Optional S
S?: string
Memberof
OrderTradeUpdateO
Optional si
si?: number
Memberof
OrderTradeUpdateO
Optional sp
sp?: string
Memberof
OrderTradeUpdateO
Optional ss
ss?: number
Memberof
OrderTradeUpdateO
Optional t
t?: number
Memberof
OrderTradeUpdateO
Optional T
T?: number
Memberof
OrderTradeUpdateO
Optional V
V?: string
Memberof
OrderTradeUpdateO
Optional wt
wt?: string
Memberof
OrderTradeUpdateO
Optional x
x?: string
Memberof
OrderTradeUpdateO
Optional X
X?: string
Memberof
OrderTradeUpdateO
Optional z
z?: string
Memberof
OrderTradeUpdateO
