@binance/auto-invest: GetListOfPlansResponse2PlansInner
Module: AutoInvestRestAPI
Interface GetListOfPlansResponse2PlansInner
Export
GetListOfPlansResponse2PlansInner
interface GetListOfPlansResponse2PlansInner {
    creationDateTime?: number;
    editAllowed?: string;
    firstExecutionDateTime?: number;
    flexibleAllowedToUse?: string;
    lastUpdatedDateTime?: number;
    nextExecutionDateTime?: number;
    planId?: number;
    planType?: string;
    sourceAsset?: string;
    sourceWallet?: string;
    status?: string;
    subscriptionAmount?: string;
    subscriptionCycle?: string;
    subscriptionStartDay?: string;
    subscriptionStartTime?: string;
    subscriptionStartWeekday?: string;
    targetAsset?: string;
    totalInvestedInUSD?: string;
}
Index
Properties
creationDateTime?
editAllowed?
firstExecutionDateTime?
flexibleAllowedToUse?
lastUpdatedDateTime?
nextExecutionDateTime?
planId?
planType?
sourceAsset?
sourceWallet?
status?
subscriptionAmount?
subscriptionCycle?
subscriptionStartDay?
subscriptionStartTime?
subscriptionStartWeekday?
targetAsset?
totalInvestedInUSD?
Properties
Optional creationDateTime
creationDateTime?: number
Memberof
GetListOfPlansResponse2PlansInner
Optional editAllowed
editAllowed?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional firstExecutionDateTime
firstExecutionDateTime?: number
Memberof
GetListOfPlansResponse2PlansInner
Optional flexibleAllowedToUse
flexibleAllowedToUse?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional lastUpdatedDateTime
lastUpdatedDateTime?: number
Memberof
GetListOfPlansResponse2PlansInner
Optional nextExecutionDateTime
nextExecutionDateTime?: number
Memberof
GetListOfPlansResponse2PlansInner
Optional planId
planId?: number
Memberof
GetListOfPlansResponse2PlansInner
Optional planType
planType?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional sourceAsset
sourceAsset?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional sourceWallet
sourceWallet?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional status
status?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional subscriptionAmount
subscriptionAmount?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional subscriptionCycle
subscriptionCycle?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional subscriptionStartDay
subscriptionStartDay?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional subscriptionStartTime
subscriptionStartTime?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional subscriptionStartWeekday
subscriptionStartWeekday?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional targetAsset
targetAsset?: string
Memberof
GetListOfPlansResponse2PlansInner
Optional totalInvestedInUSD
totalInvestedInUSD?: string
Memberof
GetListOfPlansResponse2PlansInner
