@binance/derivatives-trading-usds-futures: ModifyMultipleOrdersBatchOrdersParameterInner
Module: DerivativesTradingUsdsFuturesRestAPI
Interface ModifyMultipleOrdersBatchOrdersParameterInner
Export
ModifyMultipleOrdersBatchOrdersParameterInner
interface ModifyMultipleOrdersBatchOrdersParameterInner {
    activationPrice?: number;
    callbackRate?: number;
    goodTillDate?: number;
    newClientOrderId?: string;
    newOrderRespType?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerNewOrderRespTypeEnum;
    positionSide?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerPositionSideEnum;
    price?: number;
    priceMatch?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerPriceMatchEnum;
    priceProtect?: string;
    quantity?: number;
    reduceOnly?: string;
    selfTradePreventionMode?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerSelfTradePreventionModeEnum;
    side?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerSideEnum;
    stopPrice?: number;
    symbol?: string;
    timeInForce?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerTimeInForceEnum;
    type?: string;
    workingType?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerWorkingTypeEnum;
}
Index
Properties
activationPrice?
callbackRate?
goodTillDate?
newClientOrderId?
newOrderRespType?
positionSide?
price?
priceMatch?
priceProtect?
quantity?
reduceOnly?
selfTradePreventionMode?
side?
stopPrice?
symbol?
timeInForce?
type?
workingType?
Properties
Optional activationPrice
activationPrice?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional callbackRate
callbackRate?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional goodTillDate
goodTillDate?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional newClientOrderId
newClientOrderId?: string
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional newOrderRespType
newOrderRespType?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerNewOrderRespTypeEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional positionSide
positionSide?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerPositionSideEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional price
price?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional priceMatch
priceMatch?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerPriceMatchEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional priceProtect
priceProtect?: string
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional quantity
quantity?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional reduceOnly
reduceOnly?: string
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional selfTradePreventionMode
selfTradePreventionMode?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerSelfTradePreventionModeEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional side
side?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerSideEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional stopPrice
stopPrice?: number
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional symbol
symbol?: string
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional timeInForce
timeInForce?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerTimeInForceEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional type
type?: string
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
Optional workingType
workingType?: DerivativesTradingUsdsFuturesRestAPI.ModifyMultipleOrdersBatchOrdersParameterInnerWorkingTypeEnum
Memberof
ModifyMultipleOrdersBatchOrdersParameterInner
