@binance/spot: MarketApiInterface
Module: SpotWebsocketAPI
Interface MarketApiInterface
MarketApi - interface
MarketApi
interface MarketApiInterface {
    avgPrice(
        requestParameters: SpotWebsocketAPI.AvgPriceRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.AvgPriceResponse>>;
    depth(
        requestParameters: SpotWebsocketAPI.DepthRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.DepthResponse>>;
    klines(
        requestParameters: SpotWebsocketAPI.KlinesRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.KlinesResponse>>;
    ticker(
        requestParameters?: SpotWebsocketAPI.TickerRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerResponse>>;
    ticker24hr(
        requestParameters?: SpotWebsocketAPI.Ticker24hrRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.Ticker24hrResponse>>;
    tickerBook(
        requestParameters?: TickerBookRequest,
    ): Promise<WebsocketApiResponse<TickerBookResponse>>;
    tickerPrice(
        requestParameters?: SpotWebsocketAPI.TickerPriceRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerPriceResponse>>;
    tickerTradingDay(
        requestParameters?: SpotWebsocketAPI.TickerTradingDayRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerTradingDayResponse>>;
    tradesAggregate(
        requestParameters: TradesAggregateRequest,
    ): Promise<WebsocketApiResponse<TradesAggregateResponse>>;
    tradesHistorical(
        requestParameters: TradesHistoricalRequest,
    ): Promise<WebsocketApiResponse<TradesHistoricalResponse>>;
    tradesRecent(
        requestParameters: TradesRecentRequest,
    ): Promise<WebsocketApiResponse<TradesRecentResponse>>;
    uiKlines(
        requestParameters: SpotWebsocketAPI.UiKlinesRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.UiKlinesResponse>>;
}
Implemented by
SpotWebsocketAPI.MarketApi
Index
Methods
avgPrice
depth
klines
ticker
ticker24hr
tickerBook
tickerPrice
tickerTradingDay
tradesAggregate
tradesHistorical
tradesRecent
uiKlines
Methods
avgPrice
avgPrice(
    requestParameters: SpotWebsocketAPI.AvgPriceRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.AvgPriceResponse>>
Get current average price for a symbol. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.AvgPriceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.AvgPriceResponse>>
Memberof
MarketApiInterface
depth
depth(
    requestParameters: SpotWebsocketAPI.DepthRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.DepthResponse>>
Get current order book.
Note that this request returns limited market depth.
If you need to continuously monitor order book updates, please consider using WebSocket Streams:
<symbol>@depth<levels> <symbol>@depth
You can use depth request together with <symbol>@depth streams to maintain a local order book. Weight: Adjusted based on the limit:
Limit | Weight |
1–100 | 5 |
101–500 | 25 |
501–1000 | 50 |
1001–5000 | 250 |
Parameters
requestParameters: SpotWebsocketAPI.DepthRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.DepthResponse>>
Memberof
MarketApiInterface
klines
klines(
    requestParameters: SpotWebsocketAPI.KlinesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.KlinesResponse>>
Get klines (candlestick bars).
Klines are uniquely identified by their open & close time.
If you need access to real-time kline updates, please consider using WebSocket Streams:
<symbol>@kline_<interval>
If you need historical kline data, please consider using data.binance.vision. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.KlinesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.KlinesResponse>>
Memberof
MarketApiInterface
ticker
ticker(
    requestParameters?: SpotWebsocketAPI.TickerRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerResponse>>
Get rolling window price change statistics with a custom window.
This request is similar to ticker.24hr, but statistics are computed on demand using the arbitrary window you specify. Weight: Adjusted based on the number of requested symbols:
Symbols | Weight |
1–50 | 4 per symbol |
51–100 | 200 |
Parameters
Optional requestParameters: SpotWebsocketAPI.TickerRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerResponse>>
Memberof
MarketApiInterface
ticker24hr
ticker24hr(
    requestParameters?: SpotWebsocketAPI.Ticker24hrRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.Ticker24hrResponse>>
Get 24-hour rolling window price change statistics.
If you need to continuously monitor trading statistics, please consider using WebSocket Streams:
<symbol>@ticker or !ticker@arr <symbol>@miniTicker or !miniTicker@arr
If you need different window sizes, use the ticker request. Weight: Adjusted based on the number of requested symbols:
Symbols | Weight |
1–20 | 2 |
21–100 | 40 |
101 or more | 80 |
all symbols | 80 |
Parameters
Optional requestParameters: SpotWebsocketAPI.Ticker24hrRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.Ticker24hrResponse>>
Memberof
MarketApiInterface
tickerBook
tickerBook(
    requestParameters?: TickerBookRequest,
): Promise<WebsocketApiResponse<TickerBookResponse>>
Get the current best price and quantity on the order book.
If you need access to real-time order book ticker updates, please consider using WebSocket Streams:
<symbol>@bookTicker Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 2 |
symbols | 4 |
none | 4 |
Parameters
Optional requestParameters: TickerBookRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TickerBookResponse>>
Memberof
MarketApiInterface
tickerPrice
tickerPrice(
    requestParameters?: SpotWebsocketAPI.TickerPriceRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerPriceResponse>>
Get the latest market price for a symbol.
If you need access to real-time price updates, please consider using WebSocket Streams:
<symbol>@aggTrade <symbol>@trade Weight: Adjusted based on the number of requested symbols:
Parameter | Weight |
symbol | 2 |
symbols | 4 |
none | 4 |
Parameters
Optional requestParameters: SpotWebsocketAPI.TickerPriceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerPriceResponse>>
Memberof
MarketApiInterface
tickerTradingDay
tickerTradingDay(
    requestParameters?: SpotWebsocketAPI.TickerTradingDayRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerTradingDayResponse>>
Price change statistics for a trading day. Weight: 4 for each requested symbol.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
Optional requestParameters: SpotWebsocketAPI.TickerTradingDayRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.TickerTradingDayResponse>>
Memberof
MarketApiInterface
tradesAggregate
tradesAggregate(
    requestParameters: TradesAggregateRequest,
): Promise<WebsocketApiResponse<TradesAggregateResponse>>
Get aggregate trades.
An aggregate trade (aggtrade) represents one or more individual trades. Trades that fill at the same time, from the same taker order, with the same price – those trades are collected into an aggregate trade with total quantity of the individual trades.
If you need access to real-time trading activity, please consider using WebSocket Streams:
<symbol>@aggTrade
If you need historical aggregate trade data, please consider using data.binance.vision. Weight: 4
Parameters
requestParameters: TradesAggregateRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesAggregateResponse>>
Memberof
MarketApiInterface
tradesHistorical
tradesHistorical(
    requestParameters: TradesHistoricalRequest,
): Promise<WebsocketApiResponse<TradesHistoricalResponse>>
Get historical trades. Weight: 25
Parameters
requestParameters: TradesHistoricalRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesHistoricalResponse>>
Memberof
MarketApiInterface
tradesRecent
tradesRecent(
    requestParameters: TradesRecentRequest,
): Promise<WebsocketApiResponse<TradesRecentResponse>>
Get recent trades.
If you need access to real-time trading activity, please consider using WebSocket Streams:
<symbol>@trade Weight: 25
Parameters
requestParameters: TradesRecentRequest
Request parameters.
Returns Promise<WebsocketApiResponse<TradesRecentResponse>>
Memberof
MarketApiInterface
uiKlines
uiKlines(
    requestParameters: SpotWebsocketAPI.UiKlinesRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.UiKlinesResponse>>
Get klines (candlestick bars) optimized for presentation.
This request is similar to klines, having the same parameters and response. uiKlines return modified kline data, optimized for presentation of candlestick charts. Weight: 2
Parameters
requestParameters: SpotWebsocketAPI.UiKlinesRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.UiKlinesResponse>>
Memberof
MarketApiInterface
