@binance/derivatives-trading-usds-futures: AccountInformationV3ResponseAssetsInner
Module: DerivativesTradingUsdsFuturesRestAPI
Interface AccountInformationV3ResponseAssetsInner
Export
AccountInformationV3ResponseAssetsInner
interface AccountInformationV3ResponseAssetsInner {
    asset?: string;
    availableBalance?: string;
    crossUnPnl?: string;
    crossWalletBalance?: string;
    initialMargin?: string;
    maintMargin?: string;
    marginAvailable?: boolean;
    marginBalance?: string;
    maxWithdrawAmount?: string;
    openOrderInitialMargin?: string;
    positionInitialMargin?: string;
    unrealizedProfit?: string;
    updateTime?: number;
    walletBalance?: string;
}
Index
Properties
asset?
availableBalance?
crossUnPnl?
crossWalletBalance?
initialMargin?
maintMargin?
marginAvailable?
marginBalance?
maxWithdrawAmount?
openOrderInitialMargin?
positionInitialMargin?
unrealizedProfit?
updateTime?
walletBalance?
Properties
Optional asset
asset?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional availableBalance
availableBalance?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional crossUnPnl
crossUnPnl?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional crossWalletBalance
crossWalletBalance?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional initialMargin
initialMargin?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional maintMargin
maintMargin?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional marginAvailable
marginAvailable?: boolean
Memberof
AccountInformationV3ResponseAssetsInner
Optional marginBalance
marginBalance?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional maxWithdrawAmount
maxWithdrawAmount?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional openOrderInitialMargin
openOrderInitialMargin?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional positionInitialMargin
positionInitialMargin?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional unrealizedProfit
unrealizedProfit?: string
Memberof
AccountInformationV3ResponseAssetsInner
Optional updateTime
updateTime?: number
Memberof
AccountInformationV3ResponseAssetsInner
Optional walletBalance
walletBalance?: string
Memberof
AccountInformationV3ResponseAssetsInner
