@binance/derivatives-trading-usds-futures: AccountInformationV2ResponseResult
Module: DerivativesTradingUsdsFuturesWebsocketAPI
Interface AccountInformationV2ResponseResult
Export
AccountInformationV2ResponseResult
interface AccountInformationV2ResponseResult {
    assets?: AccountInformationV2ResponseResultAssetsInner[];
    availableBalance?: string;
    maxWithdrawAmount?: string;
    positions?: AccountInformationV2ResponseResultPositionsInner[];
    totalCrossUnPnl?: string;
    totalCrossWalletBalance?: string;
    totalInitialMargin?: string;
    totalMaintMargin?: string;
    totalMarginBalance?: string;
    totalOpenOrderInitialMargin?: string;
    totalPositionInitialMargin?: string;
    totalUnrealizedProfit?: string;
    totalWalletBalance?: string;
}
Index
Properties
assets?
availableBalance?
maxWithdrawAmount?
positions?
totalCrossUnPnl?
totalCrossWalletBalance?
totalInitialMargin?
totalMaintMargin?
totalMarginBalance?
totalOpenOrderInitialMargin?
totalPositionInitialMargin?
totalUnrealizedProfit?
totalWalletBalance?
Properties
Optional assets
assets?: AccountInformationV2ResponseResultAssetsInner[]
Memberof
AccountInformationV2ResponseResult
Optional availableBalance
availableBalance?: string
Memberof
AccountInformationV2ResponseResult
Optional maxWithdrawAmount
maxWithdrawAmount?: string
Memberof
AccountInformationV2ResponseResult
Optional positions
positions?: AccountInformationV2ResponseResultPositionsInner[]
Memberof
AccountInformationV2ResponseResult
Optional totalCrossUnPnl
totalCrossUnPnl?: string
Memberof
AccountInformationV2ResponseResult
Optional totalCrossWalletBalance
totalCrossWalletBalance?: string
Memberof
AccountInformationV2ResponseResult
Optional totalInitialMargin
totalInitialMargin?: string
Memberof
AccountInformationV2ResponseResult
Optional totalMaintMargin
totalMaintMargin?: string
Memberof
AccountInformationV2ResponseResult
Optional totalMarginBalance
totalMarginBalance?: string
Memberof
AccountInformationV2ResponseResult
Optional totalOpenOrderInitialMargin
totalOpenOrderInitialMargin?: string
Memberof
AccountInformationV2ResponseResult
Optional totalPositionInitialMargin
totalPositionInitialMargin?: string
Memberof
AccountInformationV2ResponseResult
Optional totalUnrealizedProfit
totalUnrealizedProfit?: string
Memberof
AccountInformationV2ResponseResult
Optional totalWalletBalance
totalWalletBalance?: string
Memberof
AccountInformationV2ResponseResult
