@binance/spot: TradeApiInterface
Module: SpotWebsocketAPI
Interface TradeApiInterface
TradeApi - interface
TradeApi
interface TradeApiInterface {
    openOrdersCancelAll(
        requestParameters: OpenOrdersCancelAllRequest,
    ): Promise<WebsocketApiResponse<OpenOrdersCancelAllResponse>>;
    orderAmendKeepPriority(
        requestParameters: SpotWebsocketAPI.OrderAmendKeepPriorityRequest,
    ): Promise<
        WebsocketApiResponse<SpotWebsocketAPI.OrderAmendKeepPriorityResponse>,
    >;
    orderCancel(
        requestParameters: OrderCancelRequest,
    ): Promise<WebsocketApiResponse<OrderCancelResponse>>;
    orderCancelReplace(
        requestParameters: SpotWebsocketAPI.OrderCancelReplaceRequest,
    ): Promise<
        WebsocketApiResponse<SpotWebsocketAPI.OrderCancelReplaceResponse>,
    >;
    orderListCancel(
        requestParameters: OrderListCancelRequest,
    ): Promise<WebsocketApiResponse<OrderListCancelResponse>>;
    orderListPlace(
        requestParameters: OrderListPlaceRequest,
    ): Promise<WebsocketApiResponse<OrderListPlaceResponse>>;
    orderListPlaceOco(
        requestParameters: OrderListPlaceOcoRequest,
    ): Promise<WebsocketApiResponse<OrderListPlaceOcoResponse>>;
    orderListPlaceOto(
        requestParameters: OrderListPlaceOtoRequest,
    ): Promise<WebsocketApiResponse<OrderListPlaceOtoResponse>>;
    orderListPlaceOtoco(
        requestParameters: OrderListPlaceOtocoRequest,
    ): Promise<WebsocketApiResponse<OrderListPlaceOtocoResponse>>;
    orderPlace(
        requestParameters: OrderPlaceRequest,
    ): Promise<WebsocketApiResponse<OrderPlaceResponse>>;
    orderTest(
        requestParameters?: SpotWebsocketAPI.OrderTestRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderTestResponse>>;
    sorOrderPlace(
        requestParameters: SorOrderPlaceRequest,
    ): Promise<WebsocketApiResponse<SorOrderPlaceResponse>>;
    sorOrderTest(
        requestParameters?: SpotWebsocketAPI.SorOrderTestRequest,
    ): Promise<WebsocketApiResponse<SpotWebsocketAPI.SorOrderTestResponse>>;
}
Implemented by
SpotWebsocketAPI.TradeApi
Index
Methods
openOrdersCancelAll
orderAmendKeepPriority
orderCancel
orderCancelReplace
orderListCancel
orderListPlace
orderListPlaceOco
orderListPlaceOto
orderListPlaceOtoco
orderPlace
orderTest
sorOrderPlace
sorOrderTest
Methods
openOrdersCancelAll
openOrdersCancelAll(
    requestParameters: OpenOrdersCancelAllRequest,
): Promise<WebsocketApiResponse<OpenOrdersCancelAllResponse>>
Cancel all open orders on a symbol. This includes orders that are part of an order list. Weight: 1
Parameters
requestParameters: OpenOrdersCancelAllRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OpenOrdersCancelAllResponse>>
Memberof
TradeApiInterface
orderAmendKeepPriority
orderAmendKeepPriority(
    requestParameters: SpotWebsocketAPI.OrderAmendKeepPriorityRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.OrderAmendKeepPriorityResponse>,
>
Reduce the quantity of an existing open order.
This adds 0 orders to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read Order Amend Keep Priority FAQ to learn more. Weight: 4
Parameters
requestParameters: SpotWebsocketAPI.OrderAmendKeepPriorityRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderAmendKeepPriorityResponse>>
Memberof
TradeApiInterface
orderCancel
orderCancel(
    requestParameters: OrderCancelRequest,
): Promise<WebsocketApiResponse<OrderCancelResponse>>
Cancel an active order. Weight: 1
Parameters
requestParameters: OrderCancelRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderCancelResponse>>
Memberof
TradeApiInterface
orderCancelReplace
orderCancelReplace(
    requestParameters: SpotWebsocketAPI.OrderCancelReplaceRequest,
): Promise<
    WebsocketApiResponse<SpotWebsocketAPI.OrderCancelReplaceResponse>,
>
Cancel an existing order and immediately place a new order instead of the canceled one.
A new order that was not attempted (i.e. when newOrderResult: NOT_ATTEMPTED), will still increase the unfilled order count by 1. Weight: 1
Parameters
requestParameters: SpotWebsocketAPI.OrderCancelReplaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderCancelReplaceResponse>>
Memberof
TradeApiInterface
orderListCancel
orderListCancel(
    requestParameters: OrderListCancelRequest,
): Promise<WebsocketApiResponse<OrderListCancelResponse>>
Cancel an active order list. Weight: 1
Parameters
requestParameters: OrderListCancelRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListCancelResponse>>
Memberof
TradeApiInterface
orderListPlace
orderListPlace(
    requestParameters: OrderListPlaceRequest,
): Promise<WebsocketApiResponse<OrderListPlaceResponse>>
Send in a new one-cancels-the-other (OCO) pair: LIMIT_MAKER + STOP_LOSS/STOP_LOSS_LIMIT orders (called legs), where activation of one order immediately cancels the other.
This adds 1 order to EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: OrderListPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceResponse>>
Memberof
TradeApiInterface
orderListPlaceOco
orderListPlaceOco(
    requestParameters: OrderListPlaceOcoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOcoResponse>>
Send in an one-cancels-the-other (OCO) pair, where activation of one order immediately cancels the other.
An OCO has 2 orders called the above order and below order. One of the orders must be a LIMIT_MAKER/TAKE_PROFIT/TAKE_PROFIT_LIMIT order and the other must be STOP_LOSS or STOP_LOSS_LIMIT order. Price restrictions: If the OCO is on the SELL side: LIMIT_MAKER/TAKE_PROFIT_LIMIT price > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice If the OCO is on the BUY side: LIMIT_MAKER price < Last Traded Price < STOP_LOSS/STOP_LOSS_LIMIT stopPrice TAKE_PROFIT stopPrice > Last Traded Price > STOP_LOSS/STOP_LOSS_LIMIT stopPrice OCOs add 2 orders to the EXCHANGE_MAX_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListPlaceOcoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOcoResponse>>
Memberof
TradeApiInterface
orderListPlaceOto
orderListPlaceOto(
    requestParameters: OrderListPlaceOtoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOtoResponse>>
Places an OTO.
An OTO (One-Triggers-the-Other) is an order list comprised of 2 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The second order is called the pending order. It can be any order type except for MARKET orders using parameter quoteOrderQty. The pending order is only placed on the order book when the working order gets fully filled. If either the working order or the pending order is cancelled individually, the other order in the order list will also be canceled or expired. When the order list is placed, if the working order gets immediately fully filled, the placement response will show the working order as FILLED but the pending order will still appear as PENDING_NEW. You need to query the status of the pending order again to see its updated status. OTOs add 2 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 2
Parameters
requestParameters: OrderListPlaceOtoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOtoResponse>>
Memberof
TradeApiInterface
orderListPlaceOtoco
orderListPlaceOtoco(
    requestParameters: OrderListPlaceOtocoRequest,
): Promise<WebsocketApiResponse<OrderListPlaceOtocoResponse>>
Place an OTOCO.
An OTOCO (One-Triggers-One-Cancels-the-Other) is an order list comprised of 3 orders. The first order is called the working order and must be LIMIT or LIMIT_MAKER. Initially, only the working order goes on the order book. The behavior of the working order is the same as the OTO. OTOCO has 2 pending orders (pending above and pending below), forming an OCO pair. The pending orders are only placed on the order book when the working order gets fully filled. The rules of the pending above and pending below follow the same rules as the Order list OCO. OTOCOs add 3 orders to the EXCHANGE_MAX_NUM_ORDERS filter and MAX_NUM_ORDERS filter. Weight: 1
Unfilled Order Count: 3
Parameters
requestParameters: OrderListPlaceOtocoRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderListPlaceOtocoResponse>>
Memberof
TradeApiInterface
orderPlace
orderPlace(
    requestParameters: OrderPlaceRequest,
): Promise<WebsocketApiResponse<OrderPlaceResponse>>
Send in a new order.
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter. Weight: 1
Parameters
requestParameters: OrderPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<OrderPlaceResponse>>
Memberof
TradeApiInterface
orderTest
orderTest(
    requestParameters?: SpotWebsocketAPI.OrderTestRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderTestResponse>>
Test order placement.
Validates new order parameters and verifies your signature but does not send the order into the matching engine. Weight: |Condition| Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1| |With computeCommissionRates|20|
Parameters
Optional requestParameters: SpotWebsocketAPI.OrderTestRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.OrderTestResponse>>
Memberof
TradeApiInterface
sorOrderPlace
sorOrderPlace(
    requestParameters: SorOrderPlaceRequest,
): Promise<WebsocketApiResponse<SorOrderPlaceResponse>>
Places an order using smart order routing (SOR).
This adds 1 order to the EXCHANGE_MAX_ORDERS filter and the MAX_NUM_ORDERS filter.
Read SOR FAQ to learn more. Weight: 1
Unfilled Order Count: 1
Parameters
requestParameters: SorOrderPlaceRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SorOrderPlaceResponse>>
Memberof
TradeApiInterface
sorOrderTest
sorOrderTest(
    requestParameters?: SpotWebsocketAPI.SorOrderTestRequest,
): Promise<WebsocketApiResponse<SpotWebsocketAPI.SorOrderTestResponse>>
Test new order creation and signature/recvWindow using smart order routing (SOR). Creates and validates a new order but does not send it into the matching engine. Weight: |Condition | Request Weight| |------------ | ------------ | |Without computeCommissionRates| 1 | |With computeCommissionRates |20 |
Parameters
Optional requestParameters: SpotWebsocketAPI.SorOrderTestRequest
Request parameters.
Returns Promise<WebsocketApiResponse<SpotWebsocketAPI.SorOrderTestResponse>>
Memberof
TradeApiInterface
