@binance/derivatives-trading-options: Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Module: DerivativesTradingOptionsWebsocketStreams
Interface Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Export
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
interface Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner {
    a?: string;
    A?: string;
    ao?: string;
    aq?: string;
    b?: string;
    bo?: string;
    bq?: string;
    c?: string;
    d?: string;
    e?: string;
    E?: number;
    eep?: string;
    F?: string;
    g?: string;
    h?: string;
    hl?: string;
    l?: string;
    L?: string;
    ll?: string;
    mp?: string;
    n?: number;
    o?: string;
    p?: string;
    P?: string;
    Q?: string;
    s?: string;
    t?: string;
    T?: number;
    v?: string;
    V?: string;
    vo?: string;
}
Index
Properties
a?
A?
ao?
aq?
b?
bo?
bq?
c?
d?
e?
E?
eep?
F?
g?
h?
hl?
l?
L?
ll?
mp?
n?
o?
p?
P?
Q?
s?
t?
T?
v?
V?
vo?
Properties
Optional a
a?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional A
A?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional ao
ao?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional aq
aq?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional b
b?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional bo
bo?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional bq
bq?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional c
c?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional d
d?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional e
e?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional E
E?: number
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional eep
eep?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional F
F?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional g
g?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional h
h?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional hl
hl?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional l
l?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional L
L?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional ll
ll?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional mp
mp?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional n
n?: number
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional o
o?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional p
p?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional P
P?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional Q
Q?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional s
s?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional t
t?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional T
T?: number
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional v
v?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional V
V?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
Optional vo
vo?: string
Memberof
Ticker24HourByUnderlyingAssetAndExpirationDataResponseInner
