@binance/spot: ExecutionReport
Module: SpotWebsocketAPI
Interface ExecutionReport
Export
ExecutionReport
interface ExecutionReport {
    a?: number;
    A?: string;
    b?: string;
    B?: string;
    c?: string;
    C?: string;
    Cs?: string;
    d?: number;
    D?: number;
    E?: number;
    f?: string;
    F?: string;
    g?: number;
    i?: number;
    I?: number;
    j?: number;
    J?: number;
    k?: string;
    l?: string;
    L?: string;
    m?: boolean;
    M?: boolean;
    n?: string;
    N?: string;
    o?: string;
    O?: number;
    p?: string;
    P?: string;
    pl?: string;
    pL?: string;
    pY?: string;
    q?: string;
    Q?: string;
    r?: string;
    s?: string;
    S?: string;
    t?: number;
    T?: number;
    u?: number;
    U?: number;
    uS?: boolean;
    v?: number;
    V?: string;
    w?: boolean;
    W?: number;
    x?: string;
    X?: string;
    Y?: string;
    z?: string;
    Z?: string;
}
Index
Properties
a?
A?
b?
B?
c?
C?
Cs?
d?
D?
E?
f?
F?
g?
i?
I?
j?
J?
k?
l?
L?
m?
M?
n?
N?
o?
O?
p?
P?
pl?
pL?
pY?
q?
Q?
r?
s?
S?
t?
T?
u?
U?
uS?
v?
V?
w?
W?
x?
X?
Y?
z?
Z?
Properties
Optional a
a?: number
Memberof
ExecutionReport
Optional A
A?: string
Memberof
ExecutionReport
Optional b
b?: string
Memberof
ExecutionReport
Optional B
B?: string
Memberof
ExecutionReport
Optional c
c?: string
Memberof
ExecutionReport
Optional C
C?: string
Memberof
ExecutionReport
Optional Cs
Cs?: string
Memberof
ExecutionReport
Optional d
d?: number
Memberof
ExecutionReport
Optional D
D?: number
Memberof
ExecutionReport
Optional E
E?: number
Memberof
ExecutionReport
Optional f
f?: string
Memberof
ExecutionReport
Optional F
F?: string
Memberof
ExecutionReport
Optional g
g?: number
Memberof
ExecutionReport
Optional i
i?: number
Memberof
ExecutionReport
Optional I
I?: number
Memberof
ExecutionReport
Optional j
j?: number
Memberof
ExecutionReport
Optional J
J?: number
Memberof
ExecutionReport
Optional k
k?: string
Memberof
ExecutionReport
Optional l
l?: string
Memberof
ExecutionReport
Optional L
L?: string
Memberof
ExecutionReport
Optional m
m?: boolean
Memberof
ExecutionReport
Optional M
M?: boolean
Memberof
ExecutionReport
Optional n
n?: string
Memberof
ExecutionReport
Optional N
N?: string
Memberof
ExecutionReport
Optional o
o?: string
Memberof
ExecutionReport
Optional O
O?: number
Memberof
ExecutionReport
Optional p
p?: string
Memberof
ExecutionReport
Optional P
P?: string
Memberof
ExecutionReport
Optional pl
pl?: string
Memberof
ExecutionReport
Optional pL
pL?: string
Memberof
ExecutionReport
Optional pY
pY?: string
Memberof
ExecutionReport
Optional q
q?: string
Memberof
ExecutionReport
Optional Q
Q?: string
Memberof
ExecutionReport
Optional r
r?: string
Memberof
ExecutionReport
Optional s
s?: string
Memberof
ExecutionReport
Optional S
S?: string
Memberof
ExecutionReport
Optional t
t?: number
Memberof
ExecutionReport
Optional T
T?: number
Memberof
ExecutionReport
Optional u
u?: number
Memberof
ExecutionReport
Optional U
U?: number
Memberof
ExecutionReport
Optional uS
uS?: boolean
Memberof
ExecutionReport
Optional v
v?: number
Memberof
ExecutionReport
Optional V
V?: string
Memberof
ExecutionReport
Optional w
w?: boolean
Memberof
ExecutionReport
Optional W
W?: number
Memberof
ExecutionReport
Optional x
x?: string
Memberof
ExecutionReport
Optional X
X?: string
Memberof
ExecutionReport
Optional Y
Y?: string
Memberof
ExecutionReport
Optional z
z?: string
Memberof
ExecutionReport
Optional Z
Z?: string
Memberof
ExecutionReport
