@binance/margin-trading: MarginAccountNewOtoRequest
Module: MarginTradingRestAPI
Interface MarginAccountNewOtoRequest
Request parameters for marginAccountNewOto operation in TradeApi. MarginAccountNewOtoRequest
interface MarginAccountNewOtoRequest {
    autoRepayAtCancel?: boolean;
    isIsolated?: string;
    listClientOrderId?: string;
    newOrderRespType?: MarginAccountNewOtoNewOrderRespTypeEnum;
    pendingClientOrderId?: string;
    pendingIcebergQty?: number;
    pendingPrice?: number;
    pendingQuantity: number;
    pendingSide: string;
    pendingStopPrice?: number;
    pendingTimeInForce?: string;
    pendingTrailingDelta?: number;
    pendingType: string;
    selfTradePreventionMode?: string;
    sideEffectType?: string;
    symbol: string;
    workingClientOrderId?: string;
    workingIcebergQty: number;
    workingPrice: number;
    workingQuantity: number;
    workingSide: string;
    workingTimeInForce?: string;
    workingType: string;
}
Index
Properties
autoRepayAtCancel?
isIsolated?
listClientOrderId?
newOrderRespType?
pendingClientOrderId?
pendingIcebergQty?
pendingPrice?
pendingQuantity
pendingSide
pendingStopPrice?
pendingTimeInForce?
pendingTrailingDelta?
pendingType
selfTradePreventionMode?
sideEffectType?
symbol
workingClientOrderId?
workingIcebergQty
workingPrice
workingQuantity
workingSide
workingTimeInForce?
workingType
Properties
Optional Readonly autoRepayAtCancel
autoRepayAtCancel?: boolean
Only when MARGIN_BUY or AUTO_BORROW_REPAY order takes effect, true means that the debt generated by the order needs to be repay after the order is cancelled. The default is true
Memberof
TradeApiMarginAccountNewOto
Optional Readonly isIsolated
isIsolated?: string
for isolated margin or not, "TRUE", "FALSE"，default "FALSE"
Memberof
TradeApiMarginAccountNewOto
Optional Readonly listClientOrderId
listClientOrderId?: string
Either orderListId or listClientOrderId must be provided
Memberof
TradeApiMarginAccountNewOto
Optional Readonly newOrderRespType
newOrderRespType?: MarginAccountNewOtoNewOrderRespTypeEnum
Set the response JSON. ACK, RESULT, or FULL; MARKET and LIMIT order types default to FULL, all other orders default to ACK.
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingClientOrderId
pendingClientOrderId?: string
Arbitrary unique ID among open orders for the pending order. Automatically generated if not sent.
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingIcebergQty
pendingIcebergQty?: number
This can only be used if pendingTimeInForce is GTC.
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingPrice
pendingPrice?: number
Memberof
TradeApiMarginAccountNewOto
Readonly pendingQuantity
pendingQuantity: number
Memberof
TradeApiMarginAccountNewOto
Readonly pendingSide
pendingSide: string
BUY, SELL
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingStopPrice
pendingStopPrice?: number
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingTimeInForce
pendingTimeInForce?: string
GTC,IOC,FOK
Memberof
TradeApiMarginAccountNewOto
Optional Readonly pendingTrailingDelta
pendingTrailingDelta?: number
Memberof
TradeApiMarginAccountNewOto
Readonly pendingType
pendingType: string
Supported values: Order Types Note that MARKET orders using quoteOrderQty are not supported.
Memberof
TradeApiMarginAccountNewOto
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: string
The allowed enums is dependent on what is configured on the symbol. The possible supported values are EXPIRE_TAKER, EXPIRE_MAKER, EXPIRE_BOTH, NONE
Memberof
TradeApiMarginAccountNewOto
Optional Readonly sideEffectType
sideEffectType?: string
NO_SIDE_EFFECT, MARGIN_BUY, AUTO_REPAY,AUTO_BORROW_REPAY; default NO_SIDE_EFFECT. More info in FAQ
Memberof
TradeApiMarginAccountNewOto
Readonly symbol
symbol: string
Memberof
TradeApiMarginAccountNewOto
Optional Readonly workingClientOrderId
workingClientOrderId?: string
Arbitrary unique ID among open orders for the working order. Automatically generated if not sent.
Memberof
TradeApiMarginAccountNewOto
Readonly workingIcebergQty
workingIcebergQty: number
This can only be used if workingTimeInForce is GTC.
Memberof
TradeApiMarginAccountNewOto
Readonly workingPrice
workingPrice: number
Memberof
TradeApiMarginAccountNewOto
Readonly workingQuantity
workingQuantity: number
Memberof
TradeApiMarginAccountNewOto
Readonly workingSide
workingSide: string
BUY, SELL
Memberof
TradeApiMarginAccountNewOto
Optional Readonly workingTimeInForce
workingTimeInForce?: string
GTC,IOC,FOK
Memberof
TradeApiMarginAccountNewOto
Readonly workingType
workingType: string
Supported values: LIMIT, LIMIT_MAKER
Memberof
TradeApiMarginAccountNewOto
