@binance/derivatives-trading-options: SetMarketMakerProtectionConfigRequest
Module: DerivativesTradingOptionsRestAPI
Interface SetMarketMakerProtectionConfigRequest
Request parameters for setMarketMakerProtectionConfig operation in MarketMakerEndpointsApi. SetMarketMakerProtectionConfigRequest
interface SetMarketMakerProtectionConfigRequest {
    deltaLimit?: number;
    frozenTimeInMilliseconds?: number;
    qtyLimit?: number;
    recvWindow?: number;
    underlying?: string;
    windowTimeInMilliseconds?: number;
}
Index
Properties
deltaLimit?
frozenTimeInMilliseconds?
qtyLimit?
recvWindow?
underlying?
windowTimeInMilliseconds?
Properties
Optional Readonly deltaLimit
deltaLimit?: number
net delta limit
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
Optional Readonly frozenTimeInMilliseconds
frozenTimeInMilliseconds?: number
MMP frozen time in milliseconds, if set to 0 manual reset is required
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
Optional Readonly qtyLimit
qtyLimit?: number
quantity limit
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
Optional Readonly recvWindow
recvWindow?: number
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
Optional Readonly underlying
underlying?: string
underlying, e.g BTCUSDT
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
Optional Readonly windowTimeInMilliseconds
windowTimeInMilliseconds?: number
MMP Interval in milliseconds; Range (0,5000]
Memberof
MarketMakerEndpointsApiSetMarketMakerProtectionConfig
