@binance/derivatives-trading-portfolio-margin: CancelMarginAccountOcoOrdersResponse
Module: DerivativesTradingPortfolioMarginRestAPI
Interface CancelMarginAccountOcoOrdersResponse
Export
CancelMarginAccountOcoOrdersResponse
interface CancelMarginAccountOcoOrdersResponse {
    contingencyType?: string;
    listClientOrderId?: string;
    listOrderStatus?: string;
    listStatusType?: string;
    orderListId?: number;
    orderReports?: CancelMarginAccountOcoOrdersResponseOrderReportsInner[];
    orders?: CancelMarginAccountOcoOrdersResponseOrdersInner[];
    symbol?: string;
    transactionTime?: number;
}
Index
Properties
contingencyType?
listClientOrderId?
listOrderStatus?
listStatusType?
orderListId?
orderReports?
orders?
symbol?
transactionTime?
Properties
Optional contingencyType
contingencyType?: string
Memberof
CancelMarginAccountOcoOrdersResponse
Optional listClientOrderId
listClientOrderId?: string
Memberof
CancelMarginAccountOcoOrdersResponse
Optional listOrderStatus
listOrderStatus?: string
Memberof
CancelMarginAccountOcoOrdersResponse
Optional listStatusType
listStatusType?: string
Memberof
CancelMarginAccountOcoOrdersResponse
Optional orderListId
orderListId?: number
Memberof
CancelMarginAccountOcoOrdersResponse
Optional orderReports
orderReports?: CancelMarginAccountOcoOrdersResponseOrderReportsInner[]
Memberof
CancelMarginAccountOcoOrdersResponse
Optional orders
orders?: CancelMarginAccountOcoOrdersResponseOrdersInner[]
Memberof
CancelMarginAccountOcoOrdersResponse
Optional symbol
symbol?: string
Memberof
CancelMarginAccountOcoOrdersResponse
Optional transactionTime
transactionTime?: number
Memberof
CancelMarginAccountOcoOrdersResponse
