@binance/convert: TradeApiInterface
Module: ConvertRestAPI
Interface TradeApiInterface
TradeApi - interface TradeApi
interface TradeApiInterface {
    acceptQuote(
        requestParameters: AcceptQuoteRequest,
    ): Promise<RestApiResponse<AcceptQuoteResponse>>;
    cancelLimitOrder(
        requestParameters: CancelLimitOrderRequest,
    ): Promise<RestApiResponse<CancelLimitOrderResponse>>;
    getConvertTradeHistory(
        requestParameters: GetConvertTradeHistoryRequest,
    ): Promise<RestApiResponse<GetConvertTradeHistoryResponse>>;
    orderStatus(
        requestParameters?: ConvertRestAPI.OrderStatusRequest,
    ): Promise<RestApiResponse<ConvertRestAPI.OrderStatusResponse>>;
    placeLimitOrder(
        requestParameters: PlaceLimitOrderRequest,
    ): Promise<RestApiResponse<PlaceLimitOrderResponse>>;
    queryLimitOpenOrders(
        requestParameters?: QueryLimitOpenOrdersRequest,
    ): Promise<RestApiResponse<QueryLimitOpenOrdersResponse>>;
    sendQuoteRequest(
        requestParameters: ConvertRestAPI.SendQuoteRequestRequest,
    ): Promise<RestApiResponse<ConvertRestAPI.SendQuoteRequestResponse>>;
}
Implemented by
ConvertRestAPI.TradeApi
Index
Methods
acceptQuote
cancelLimitOrder
getConvertTradeHistory
orderStatus
placeLimitOrder
queryLimitOpenOrders
sendQuoteRequest
Methods
acceptQuote
acceptQuote(
    requestParameters: AcceptQuoteRequest,
): Promise<RestApiResponse<AcceptQuoteResponse>>
Accept the offered quote by quote ID.
Weight: 500(UID)
Parameters
requestParameters: AcceptQuoteRequest
Request parameters.
Returns Promise<RestApiResponse<AcceptQuoteResponse>>
Throws
Memberof
TradeApiInterface
cancelLimitOrder
cancelLimitOrder(
    requestParameters: CancelLimitOrderRequest,
): Promise<RestApiResponse<CancelLimitOrderResponse>>
Enable users to cancel a limit order
Weight: 200(UID)
Parameters
requestParameters: CancelLimitOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelLimitOrderResponse>>
Throws
Memberof
TradeApiInterface
getConvertTradeHistory
getConvertTradeHistory(
    requestParameters: GetConvertTradeHistoryRequest,
): Promise<RestApiResponse<GetConvertTradeHistoryResponse>>
Get Convert Trade History
The max interval between startTime and endTime is 30 days.
Weight: 3000
Parameters
requestParameters: GetConvertTradeHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetConvertTradeHistoryResponse>>
Throws
Memberof
TradeApiInterface
orderStatus
orderStatus(
    requestParameters?: ConvertRestAPI.OrderStatusRequest,
): Promise<RestApiResponse<ConvertRestAPI.OrderStatusResponse>>
Query order status by order ID.
Weight: 100(UID)
Parameters
Optional requestParameters: ConvertRestAPI.OrderStatusRequest
Request parameters.
Returns Promise<RestApiResponse<ConvertRestAPI.OrderStatusResponse>>
Throws
Memberof
TradeApiInterface
placeLimitOrder
placeLimitOrder(
    requestParameters: PlaceLimitOrderRequest,
): Promise<RestApiResponse<PlaceLimitOrderResponse>>
Enable users to place a limit order
baseAsset or quoteAsset can be determined via exchangeInfo endpoint. Limit price is defined from baseAsset to quoteAsset. Either baseAmount or quoteAmount is used.
Weight: 500(UID)
Parameters
requestParameters: PlaceLimitOrderRequest
Request parameters.
Returns Promise<RestApiResponse<PlaceLimitOrderResponse>>
Throws
Memberof
TradeApiInterface
queryLimitOpenOrders
queryLimitOpenOrders(
    requestParameters?: QueryLimitOpenOrdersRequest,
): Promise<RestApiResponse<QueryLimitOpenOrdersResponse>>
Request a quote for the requested token pairs
Weight: 3000(UID)
Parameters
Optional requestParameters: QueryLimitOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryLimitOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
sendQuoteRequest
sendQuoteRequest(
    requestParameters: ConvertRestAPI.SendQuoteRequestRequest,
): Promise<RestApiResponse<ConvertRestAPI.SendQuoteRequestResponse>>
Request a quote for the requested token pairs
Either fromAmount or toAmount should be sent quoteId will be returned only if you have enough funds to convert
Weight: 200(UID)
Parameters
requestParameters: ConvertRestAPI.SendQuoteRequestRequest
Request parameters.
Returns Promise<RestApiResponse<ConvertRestAPI.SendQuoteRequestResponse>>
Throws
Memberof
TradeApiInterface
