@binance/derivatives-trading-usds-futures: NewOrderRequest
Module: DerivativesTradingUsdsFuturesRestAPI
Interface NewOrderRequest
Request parameters for newOrder operation in TradeApi. NewOrderRequest
interface NewOrderRequest {
    activationPrice?: number;
    callbackRate?: number;
    closePosition?: string;
    goodTillDate?: number;
    newClientOrderId?: string;
    newOrderRespType?: DerivativesTradingUsdsFuturesRestAPI.NewOrderNewOrderRespTypeEnum;
    positionSide?: DerivativesTradingUsdsFuturesRestAPI.NewOrderPositionSideEnum;
    price?: number;
    priceMatch?: DerivativesTradingUsdsFuturesRestAPI.NewOrderPriceMatchEnum;
    priceProtect?: string;
    quantity?: number;
    recvWindow?: number;
    reduceOnly?: string;
    selfTradePreventionMode?: DerivativesTradingUsdsFuturesRestAPI.NewOrderSelfTradePreventionModeEnum;
    side: DerivativesTradingUsdsFuturesRestAPI.NewOrderSideEnum;
    stopPrice?: number;
    symbol: string;
    timeInForce?: DerivativesTradingUsdsFuturesRestAPI.NewOrderTimeInForceEnum;
    type: string;
    workingType?: DerivativesTradingUsdsFuturesRestAPI.NewOrderWorkingTypeEnum;
}
Index
Properties
activationPrice?
callbackRate?
closePosition?
goodTillDate?
newClientOrderId?
newOrderRespType?
positionSide?
price?
priceMatch?
priceProtect?
quantity?
recvWindow?
reduceOnly?
selfTradePreventionMode?
side
stopPrice?
symbol
timeInForce?
type
workingType?
Properties
Optional Readonly activationPrice
activationPrice?: number
Used with TRAILING_STOP_MARKET orders, default as the latest price(supporting different workingType)
Memberof
TradeApiNewOrder
Optional Readonly callbackRate
callbackRate?: number
Used with TRAILING_STOP_MARKET orders, min 0.1, max 10 where 1 for 1%
Memberof
TradeApiNewOrder
Optional Readonly closePosition
closePosition?: string
true, false；Close-All，used with STOP_MARKET or TAKE_PROFIT_MARKET.
Memberof
TradeApiNewOrder
Optional Readonly goodTillDate
goodTillDate?: number
order cancel time for timeInForce GTD, mandatory when timeInforce set to GTD; order the timestamp only retains second-level precision, ms part will be ignored; The goodTillDate timestamp must be greater than the current time plus 600 seconds and smaller than 253402300799000
Memberof
TradeApiNewOrder
Optional Readonly newClientOrderId
newClientOrderId?: string
A unique id among open orders. Automatically generated if not sent. Can only be string following the rule: ^[\.A-Z\:/a-z0-9_-]{1,36}$
Memberof
TradeApiNewOrder
Optional Readonly newOrderRespType
newOrderRespType?: DerivativesTradingUsdsFuturesRestAPI.NewOrderNewOrderRespTypeEnum
"ACK", "RESULT", default "ACK"
Memberof
TradeApiNewOrder
Optional Readonly positionSide
positionSide?: DerivativesTradingUsdsFuturesRestAPI.NewOrderPositionSideEnum
Default BOTH for One-way Mode ; LONG or SHORT for Hedge Mode. It must be sent with Hedge Mode.
Memberof
TradeApiNewOrder
Optional Readonly price
price?: number
Memberof
TradeApiNewOrder
Optional Readonly priceMatch
priceMatch?: DerivativesTradingUsdsFuturesRestAPI.NewOrderPriceMatchEnum
only avaliable for LIMIT/STOP/TAKE_PROFIT order; can be set to OPPONENT/ OPPONENT_5/ OPPONENT_10/ OPPONENT_20: /QUEUE/ QUEUE_5/ QUEUE_10/ QUEUE_20; Can't be passed together with price
Memberof
TradeApiNewOrder
Optional Readonly priceProtect
priceProtect?: string
"TRUE" or "FALSE", default "FALSE". Used with STOP/STOP_MARKET or TAKE_PROFIT/TAKE_PROFIT_MARKET orders.
Memberof
TradeApiNewOrder
Optional Readonly quantity
quantity?: number
Cannot be sent with closePosition=true(Close-All)
Memberof
TradeApiNewOrder
Optional Readonly recvWindow
recvWindow?: number
Memberof
TradeApiNewOrder
Optional Readonly reduceOnly
reduceOnly?: string
"true" or "false". default "false". Cannot be sent in Hedge Mode; cannot be sent with closePosition=true
Memberof
TradeApiNewOrder
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: DerivativesTradingUsdsFuturesRestAPI.NewOrderSelfTradePreventionModeEnum
NONE:No STP / EXPIRE_TAKER:expire taker order when STP triggers/ EXPIRE_MAKER:expire taker order when STP triggers/ EXPIRE_BOTH:expire both orders when STP triggers; default NONE
Memberof
TradeApiNewOrder
Readonly side
side: DerivativesTradingUsdsFuturesRestAPI.NewOrderSideEnum
SELL, BUY
Memberof
TradeApiNewOrder
Optional Readonly stopPrice
stopPrice?: number
Used with STOP/STOP_MARKET or TAKE_PROFIT/TAKE_PROFIT_MARKET orders.
Memberof
TradeApiNewOrder
Readonly symbol
symbol: string
Memberof
TradeApiNewOrder
Optional Readonly timeInForce
timeInForce?: DerivativesTradingUsdsFuturesRestAPI.NewOrderTimeInForceEnum
Memberof
TradeApiNewOrder
Readonly type
type: string
Memberof
TradeApiNewOrder
Optional Readonly workingType
workingType?: DerivativesTradingUsdsFuturesRestAPI.NewOrderWorkingTypeEnum
stopPrice triggered by: "MARK_PRICE", "CONTRACT_PRICE". Default "CONTRACT_PRICE"
Memberof
TradeApiNewOrder
