@binance/derivatives-trading-usds-futures: TradeApiInterface
Module: DerivativesTradingUsdsFuturesWebsocketAPI
Interface TradeApiInterface
TradeApi - interface
TradeApi
interface TradeApiInterface {
    cancelOrder(
        requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderRequest,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderResponse,
        >,
    >;
    modifyOrder(
        requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderRequest,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderResponse,
        >,
    >;
    newOrder(
        requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderRequest,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderResponse,
        >,
    >;
    positionInformation(
        requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationRequest,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationResponse,
        >,
    >;
    positionInformationV2(
        requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Request,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Response,
        >,
    >;
    queryOrder(
        requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderRequest,
    ): Promise<
        WebsocketApiResponse<
            DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderResponse,
        >,
    >;
}
Implemented by
DerivativesTradingUsdsFuturesWebsocketAPI.TradeApi
Index
Methods
cancelOrder
modifyOrder
newOrder
positionInformation
positionInformationV2
queryOrder
Methods
cancelOrder
cancelOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderResponse,
    >,
>
Cancel an active order.
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.CancelOrderResponse,
    >,
>
Memberof
TradeApiInterface
modifyOrder
modifyOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderResponse,
    >,
>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent, which is different from dapi modify order endpoint. When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately One order can only be modfied for less than 10000 times
Weight: 1 on 10s order rate limit(X-MBX-ORDER-COUNT-10S); 1 on 1min order rate limit(X-MBX-ORDER-COUNT-1M); 1 on IP rate limit(x-mbx-used-weight-1m)
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.ModifyOrderResponse,
    >,
>
Memberof
TradeApiInterface
newOrder
newOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderResponse,
    >,
>
Send in a new order.
Order with type STOP, parameter timeInForce can be sent ( default GTC). Order with type TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when:
If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo
STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest price after order placed <= activationPrice, and the latest price >= the lowest price * (1 + callbackRate) SELL: the highest price after order placed >= activationPrice, and the latest price <= the highest price * (1 - callbackRate)
For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest price. SELL: activationPrice should be larger than latest price.
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
STOP_MARKET, TAKE_PROFIT_MARKET with closePosition=true: Follow the same rules for condition orders. If triggered，close all current long position( if SELL) or current short position( if BUY). Cannot be used with quantity paremeter Cannot be used with reduceOnly parameter In Hedge Mode,cannot be used with BUY orders in LONG position side. and cannot be used with SELL orders in SHORT position side
Weight: 0
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.NewOrderResponse,
    >,
>
Memberof
TradeApiInterface
positionInformation
positionInformation(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationResponse,
    >,
>
Get current position information.
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
Optional requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationResponse,
    >,
>
Memberof
TradeApiInterface
positionInformationV2
positionInformationV2(
    requestParameters?: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Request,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Response,
    >,
>
Get current position information(only symbol that has position or open orders will be returned).
Please use with user data stream ACCOUNT_UPDATE to meet your timeliness and accuracy needs.
Weight: 5
Parameters
Optional requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Request
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.PositionInformationV2Response,
    >,
>
Memberof
TradeApiInterface
queryOrder
queryOrder(
    requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderRequest,
): Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderResponse,
    >,
>
Check an order's status.
These orders will not be found: order status is CANCELED or EXPIRED AND order has NO filled trade AND created time + 3 days < current time order create time + 90 days < current time
Either orderId or origClientOrderId must be sent. orderId is self-increment for each specific symbol
Weight: 1
Parameters
requestParameters: DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderRequest
Request parameters.
Returns Promise<
    WebsocketApiResponse<
        DerivativesTradingUsdsFuturesWebsocketAPI.QueryOrderResponse,
    >,
>
Memberof
TradeApiInterface
