@binance/derivatives-trading-coin-futures: ExchangeInformationResponseSymbolsInner
Module: DerivativesTradingCoinFuturesRestAPI
Interface ExchangeInformationResponseSymbolsInner
Export
ExchangeInformationResponseSymbolsInner
interface ExchangeInformationResponseSymbolsInner {
    baseAsset?: string;
    baseAssetPrecision?: number;
    contractSize?: number;
    contractStatus?: string;
    contractType?: string;
    deliveryDate?: number;
    equalQtyPrecision?: number;
    filters?: DerivativesTradingCoinFuturesRestAPI.ExchangeInformationResponseSymbolsInnerFiltersInner[];
    liquidationFee?: string;
    maintMarginPercent?: string;
    marginAsset?: string;
    marketTakeBound?: string;
    onboardDate?: number;
    OrderType?: string[];
    pair?: string;
    pricePrecision?: number;
    quantityPrecision?: number;
    quoteAsset?: string;
    quotePrecision?: number;
    requiredMarginPercent?: string;
    symbol?: string;
    timeInForce?: string[];
    triggerProtect?: string;
    underlyingSubType?: string[];
    underlyingType?: string;
}
Index
Properties
baseAsset?
baseAssetPrecision?
contractSize?
contractStatus?
contractType?
deliveryDate?
equalQtyPrecision?
filters?
liquidationFee?
maintMarginPercent?
marginAsset?
marketTakeBound?
onboardDate?
OrderType?
pair?
pricePrecision?
quantityPrecision?
quoteAsset?
quotePrecision?
requiredMarginPercent?
symbol?
timeInForce?
triggerProtect?
underlyingSubType?
underlyingType?
Properties
Optional baseAsset
baseAsset?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional baseAssetPrecision
baseAssetPrecision?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional contractSize
contractSize?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional contractStatus
contractStatus?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional contractType
contractType?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional deliveryDate
deliveryDate?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional equalQtyPrecision
equalQtyPrecision?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional filters
filters?: DerivativesTradingCoinFuturesRestAPI.ExchangeInformationResponseSymbolsInnerFiltersInner[]
Memberof
ExchangeInformationResponseSymbolsInner
Optional liquidationFee
liquidationFee?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional maintMarginPercent
maintMarginPercent?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional marginAsset
marginAsset?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional marketTakeBound
marketTakeBound?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional onboardDate
onboardDate?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional OrderType
OrderType?: string[]
Memberof
ExchangeInformationResponseSymbolsInner
Optional pair
pair?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional pricePrecision
pricePrecision?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional quantityPrecision
quantityPrecision?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional quoteAsset
quoteAsset?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional quotePrecision
quotePrecision?: number
Memberof
ExchangeInformationResponseSymbolsInner
Optional requiredMarginPercent
requiredMarginPercent?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional symbol
symbol?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional timeInForce
timeInForce?: string[]
Memberof
ExchangeInformationResponseSymbolsInner
Optional triggerProtect
triggerProtect?: string
Memberof
ExchangeInformationResponseSymbolsInner
Optional underlyingSubType
underlyingSubType?: string[]
Memberof
ExchangeInformationResponseSymbolsInner
Optional underlyingType
underlyingType?: string
Memberof
ExchangeInformationResponseSymbolsInner
