@binance/margin-trading: QueryCrossMarginFeeDataResponseInner
Module: MarginTradingRestAPI
Interface QueryCrossMarginFeeDataResponseInner
Export
QueryCrossMarginFeeDataResponseInner
interface QueryCrossMarginFeeDataResponseInner {
    borrowable?: boolean;
    borrowLimit?: string;
    coin?: string;
    dailyInterest?: string;
    marginablePairs?: string[];
    transferIn?: boolean;
    vipLevel?: number;
    yearlyInterest?: string;
}
Index
Properties
borrowable?
borrowLimit?
coin?
dailyInterest?
marginablePairs?
transferIn?
vipLevel?
yearlyInterest?
Properties
Optional borrowable
borrowable?: boolean
Memberof
QueryCrossMarginFeeDataResponseInner
Optional borrowLimit
borrowLimit?: string
Memberof
QueryCrossMarginFeeDataResponseInner
Optional coin
coin?: string
Memberof
QueryCrossMarginFeeDataResponseInner
Optional dailyInterest
dailyInterest?: string
Memberof
QueryCrossMarginFeeDataResponseInner
Optional marginablePairs
marginablePairs?: string[]
Memberof
QueryCrossMarginFeeDataResponseInner
Optional transferIn
transferIn?: boolean
Memberof
QueryCrossMarginFeeDataResponseInner
Optional vipLevel
vipLevel?: number
Memberof
QueryCrossMarginFeeDataResponseInner
Optional yearlyInterest
yearlyInterest?: string
Memberof
QueryCrossMarginFeeDataResponseInner
