@binance/margin-trading: AccountApiInterface
Module: MarginTradingRestAPI
Interface AccountApiInterface
AccountApi - interface AccountApi
interface AccountApiInterface {
    adjustCrossMarginMaxLeverage(
        requestParameters: AdjustCrossMarginMaxLeverageRequest,
    ): Promise<RestApiResponse<AdjustCrossMarginMaxLeverageResponse>>;
    disableIsolatedMarginAccount(
        requestParameters: DisableIsolatedMarginAccountRequest,
    ): Promise<RestApiResponse<DisableIsolatedMarginAccountResponse>>;
    enableIsolatedMarginAccount(
        requestParameters: EnableIsolatedMarginAccountRequest,
    ): Promise<RestApiResponse<EnableIsolatedMarginAccountResponse>>;
    getBnbBurnStatus(
        requestParameters?: MarginTradingRestAPI.GetBnbBurnStatusRequest,
    ): Promise<RestApiResponse<MarginTradingRestAPI.GetBnbBurnStatusResponse>>;
    getSummaryOfMarginAccount(
        requestParameters?: GetSummaryOfMarginAccountRequest,
    ): Promise<RestApiResponse<GetSummaryOfMarginAccountResponse>>;
    queryCrossIsolatedMarginCapitalFlow(
        requestParameters?: QueryCrossIsolatedMarginCapitalFlowRequest,
    ): Promise<RestApiResponse<QueryCrossIsolatedMarginCapitalFlowResponse>>;
    queryCrossMarginAccountDetails(
        requestParameters?: QueryCrossMarginAccountDetailsRequest,
    ): Promise<RestApiResponse<QueryCrossMarginAccountDetailsResponse>>;
    queryCrossMarginFeeData(
        requestParameters?: QueryCrossMarginFeeDataRequest,
    ): Promise<RestApiResponse<QueryCrossMarginFeeDataResponse>>;
    queryEnabledIsolatedMarginAccountLimit(
        requestParameters?: QueryEnabledIsolatedMarginAccountLimitRequest,
    ): Promise<RestApiResponse<QueryEnabledIsolatedMarginAccountLimitResponse>>;
    queryIsolatedMarginAccountInfo(
        requestParameters?: QueryIsolatedMarginAccountInfoRequest,
    ): Promise<RestApiResponse<QueryIsolatedMarginAccountInfoResponse>>;
    queryIsolatedMarginFeeData(
        requestParameters?: QueryIsolatedMarginFeeDataRequest,
    ): Promise<RestApiResponse<QueryIsolatedMarginFeeDataResponse>>;
}
Implemented by
MarginTradingRestAPI.AccountApi
Index
Methods
adjustCrossMarginMaxLeverage
disableIsolatedMarginAccount
enableIsolatedMarginAccount
getBnbBurnStatus
getSummaryOfMarginAccount
queryCrossIsolatedMarginCapitalFlow
queryCrossMarginAccountDetails
queryCrossMarginFeeData
queryEnabledIsolatedMarginAccountLimit
queryIsolatedMarginAccountInfo
queryIsolatedMarginFeeData
Methods
adjustCrossMarginMaxLeverage
adjustCrossMarginMaxLeverage(
    requestParameters: AdjustCrossMarginMaxLeverageRequest,
): Promise<RestApiResponse<AdjustCrossMarginMaxLeverageResponse>>
Adjust cross margin max leverage
The margin level need higher than the initial risk ratio of adjusted leverage, the initial risk ratio of 3x is 1.5 , the initial risk ratio of 5x is 1.25; The detail conditions on how to switch between Cross Margin Classic and Cross Margin Pro can refer to the FAQ.
Weight: 3000
Parameters
requestParameters: AdjustCrossMarginMaxLeverageRequest
Request parameters.
Returns Promise<RestApiResponse<AdjustCrossMarginMaxLeverageResponse>>
Throws
Memberof
AccountApiInterface
disableIsolatedMarginAccount
disableIsolatedMarginAccount(
    requestParameters: DisableIsolatedMarginAccountRequest,
): Promise<RestApiResponse<DisableIsolatedMarginAccountResponse>>
Disable isolated margin account for a specific symbol. Each trading pair can only be deactivated once every 24 hours.
Weight: 300(UID)
Parameters
requestParameters: DisableIsolatedMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<DisableIsolatedMarginAccountResponse>>
Throws
Memberof
AccountApiInterface
enableIsolatedMarginAccount
enableIsolatedMarginAccount(
    requestParameters: EnableIsolatedMarginAccountRequest,
): Promise<RestApiResponse<EnableIsolatedMarginAccountResponse>>
Enable isolated margin account for a specific symbol(Only supports activation of previously disabled accounts).
Weight: 300(UID)
Parameters
requestParameters: EnableIsolatedMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<EnableIsolatedMarginAccountResponse>>
Throws
Memberof
AccountApiInterface
getBnbBurnStatus
getBnbBurnStatus(
    requestParameters?: MarginTradingRestAPI.GetBnbBurnStatusRequest,
): Promise<RestApiResponse<MarginTradingRestAPI.GetBnbBurnStatusResponse>>
Get BNB Burn Status
Weight: 1(IP)
Parameters
Optional requestParameters: MarginTradingRestAPI.GetBnbBurnStatusRequest
Request parameters.
Returns Promise<RestApiResponse<MarginTradingRestAPI.GetBnbBurnStatusResponse>>
Throws
Memberof
AccountApiInterface
getSummaryOfMarginAccount
getSummaryOfMarginAccount(
    requestParameters?: GetSummaryOfMarginAccountRequest,
): Promise<RestApiResponse<GetSummaryOfMarginAccountResponse>>
Get personal margin level information
Weight: 10(IP)
Parameters
Optional requestParameters: GetSummaryOfMarginAccountRequest
Request parameters.
Returns Promise<RestApiResponse<GetSummaryOfMarginAccountResponse>>
Throws
Memberof
AccountApiInterface
queryCrossIsolatedMarginCapitalFlow
queryCrossIsolatedMarginCapitalFlow(
    requestParameters?: QueryCrossIsolatedMarginCapitalFlowRequest,
): Promise<RestApiResponse<QueryCrossIsolatedMarginCapitalFlowResponse>>
Query Cross Isolated Margin Capital Flow
Weight: 100(IP)
Parameters
Optional requestParameters: QueryCrossIsolatedMarginCapitalFlowRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCrossIsolatedMarginCapitalFlowResponse>>
Throws
Memberof
AccountApiInterface
queryCrossMarginAccountDetails
queryCrossMarginAccountDetails(
    requestParameters?: QueryCrossMarginAccountDetailsRequest,
): Promise<RestApiResponse<QueryCrossMarginAccountDetailsResponse>>
Query Cross Margin Account Details
Weight: 10(IP)
Parameters
Optional requestParameters: QueryCrossMarginAccountDetailsRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCrossMarginAccountDetailsResponse>>
Throws
Memberof
AccountApiInterface
queryCrossMarginFeeData
queryCrossMarginFeeData(
    requestParameters?: QueryCrossMarginFeeDataRequest,
): Promise<RestApiResponse<QueryCrossMarginFeeDataResponse>>
Get cross margin fee data collection with any vip level or user's current specific data as https://www.binance.com/en/margin-fee
Weight: 1 when coin is specified;(IP)
Parameters
Optional requestParameters: QueryCrossMarginFeeDataRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCrossMarginFeeDataResponse>>
Throws
Memberof
AccountApiInterface
queryEnabledIsolatedMarginAccountLimit
queryEnabledIsolatedMarginAccountLimit(
    requestParameters?: QueryEnabledIsolatedMarginAccountLimitRequest,
): Promise<RestApiResponse<QueryEnabledIsolatedMarginAccountLimitResponse>>
Query enabled isolated margin account limit.
Weight: 1(IP)
Parameters
Optional requestParameters: QueryEnabledIsolatedMarginAccountLimitRequest
Request parameters.
Returns Promise<RestApiResponse<QueryEnabledIsolatedMarginAccountLimitResponse>>
Throws
Memberof
AccountApiInterface
queryIsolatedMarginAccountInfo
queryIsolatedMarginAccountInfo(
    requestParameters?: QueryIsolatedMarginAccountInfoRequest,
): Promise<RestApiResponse<QueryIsolatedMarginAccountInfoResponse>>
Query Isolated Margin Account Info
If "symbols" is not sent, all isolated assets will be returned. If "symbols" is sent, only the isolated assets of the sent symbols will be returned.
Weight: 10(IP)
Parameters
Optional requestParameters: QueryIsolatedMarginAccountInfoRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginAccountInfoResponse>>
Throws
Memberof
AccountApiInterface
queryIsolatedMarginFeeData
queryIsolatedMarginFeeData(
    requestParameters?: QueryIsolatedMarginFeeDataRequest,
): Promise<RestApiResponse<QueryIsolatedMarginFeeDataResponse>>
Get isolated margin fee data collection with any vip level or user's current specific data as https://www.binance.com/en/margin-fee
Weight: 1 when a single is specified;(IP)
Parameters
Optional requestParameters: QueryIsolatedMarginFeeDataRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginFeeDataResponse>>
Throws
Memberof
AccountApiInterface
