@binance/pay: GetPayTradeHistoryResponseDataInner
Module: PayRestAPI
Interface GetPayTradeHistoryResponseDataInner
Export
GetPayTradeHistoryResponseDataInner
interface GetPayTradeHistoryResponseDataInner {
    amount?: string;
    currency?: string;
    fundsDetail?: GetPayTradeHistoryResponseDataInnerFundsDetailInner[];
    orderType?: string;
    payerInfo?: GetPayTradeHistoryResponseDataInnerPayerInfo;
    receiverInfo?: GetPayTradeHistoryResponseDataInnerReceiverInfo;
    transactionId?: string;
    transactionTime?: number;
    walletType?: number;
    walletTypes?: number[];
}
Index
Properties
amount?
currency?
fundsDetail?
orderType?
payerInfo?
receiverInfo?
transactionId?
transactionTime?
walletType?
walletTypes?
Properties
Optional amount
amount?: string
Memberof
GetPayTradeHistoryResponseDataInner
Optional currency
currency?: string
Memberof
GetPayTradeHistoryResponseDataInner
Optional fundsDetail
fundsDetail?: GetPayTradeHistoryResponseDataInnerFundsDetailInner[]
Memberof
GetPayTradeHistoryResponseDataInner
Optional orderType
orderType?: string
Memberof
GetPayTradeHistoryResponseDataInner
Optional payerInfo
payerInfo?: GetPayTradeHistoryResponseDataInnerPayerInfo
Memberof
GetPayTradeHistoryResponseDataInner
Optional receiverInfo
receiverInfo?: GetPayTradeHistoryResponseDataInnerReceiverInfo
Memberof
GetPayTradeHistoryResponseDataInner
Optional transactionId
transactionId?: string
Memberof
GetPayTradeHistoryResponseDataInner
Optional transactionTime
transactionTime?: number
Memberof
GetPayTradeHistoryResponseDataInner
Optional walletType
walletType?: number
Memberof
GetPayTradeHistoryResponseDataInner
Optional walletTypes
walletTypes?: number[]
Memberof
GetPayTradeHistoryResponseDataInner
