@binance/derivatives-trading-usds-futures: PlaceMultipleOrdersResponseInner
Module: DerivativesTradingUsdsFuturesRestAPI
Interface PlaceMultipleOrdersResponseInner
Export
PlaceMultipleOrdersResponseInner
interface PlaceMultipleOrdersResponseInner {
    activatePrice?: string;
    avgPrice?: string;
    clientOrderId?: string;
    code?: number;
    cumQty?: string;
    cumQuote?: string;
    executedQty?: string;
    goodTillDate?: number;
    msg?: string;
    orderId?: number;
    origQty?: string;
    origType?: string;
    positionSide?: string;
    price?: string;
    priceMatch?: string;
    priceProtect?: boolean;
    priceRate?: string;
    reduceOnly?: boolean;
    selfTradePreventionMode?: string;
    side?: string;
    status?: string;
    stopPrice?: string;
    symbol?: string;
    timeInForce?: string;
    type?: string;
    updateTime?: number;
    workingType?: string;
}
Index
Properties
activatePrice?
avgPrice?
clientOrderId?
code?
cumQty?
cumQuote?
executedQty?
goodTillDate?
msg?
orderId?
origQty?
origType?
positionSide?
price?
priceMatch?
priceProtect?
priceRate?
reduceOnly?
selfTradePreventionMode?
side?
status?
stopPrice?
symbol?
timeInForce?
type?
updateTime?
workingType?
Properties
Optional activatePrice
activatePrice?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional avgPrice
avgPrice?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional clientOrderId
clientOrderId?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional code
code?: number
Memberof
PlaceMultipleOrdersResponseInner
Optional cumQty
cumQty?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional cumQuote
cumQuote?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional executedQty
executedQty?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional goodTillDate
goodTillDate?: number
Memberof
PlaceMultipleOrdersResponseInner
Optional msg
msg?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional orderId
orderId?: number
Memberof
PlaceMultipleOrdersResponseInner
Optional origQty
origQty?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional origType
origType?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional positionSide
positionSide?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional price
price?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional priceMatch
priceMatch?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional priceProtect
priceProtect?: boolean
Memberof
PlaceMultipleOrdersResponseInner
Optional priceRate
priceRate?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional reduceOnly
reduceOnly?: boolean
Memberof
PlaceMultipleOrdersResponseInner
Optional selfTradePreventionMode
selfTradePreventionMode?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional side
side?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional status
status?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional stopPrice
stopPrice?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional symbol
symbol?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional timeInForce
timeInForce?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional type
type?: string
Memberof
PlaceMultipleOrdersResponseInner
Optional updateTime
updateTime?: number
Memberof
PlaceMultipleOrdersResponseInner
Optional workingType
workingType?: string
Memberof
PlaceMultipleOrdersResponseInner
