@binance/spot: OrderCancelReplaceRequest
Module: SpotWebsocketAPI
Interface OrderCancelReplaceRequest
Request parameters for orderCancelReplace operation in TradeApi. OrderCancelReplaceRequest
interface OrderCancelReplaceRequest {
    cancelNewClientOrderId?: string;
    cancelOrderId?: number;
    cancelOrigClientOrderId?: string;
    cancelReplaceMode: SpotWebsocketAPI.OrderCancelReplaceCancelReplaceModeEnum;
    cancelRestrictions?: SpotWebsocketAPI.OrderCancelReplaceCancelRestrictionsEnum;
    icebergQty?: number;
    id?: string;
    newClientOrderId?: string;
    newOrderRespType?: SpotWebsocketAPI.OrderCancelReplaceNewOrderRespTypeEnum;
    orderRateLimitExceededMode?: SpotWebsocketAPI.OrderCancelReplaceOrderRateLimitExceededModeEnum;
    price?: number;
    quantity?: number;
    quoteOrderQty?: number;
    recvWindow?: number;
    selfTradePreventionMode?: SpotWebsocketAPI.OrderCancelReplaceSelfTradePreventionModeEnum;
    side: SpotWebsocketAPI.OrderCancelReplaceSideEnum;
    stopPrice?: number;
    strategyId?: number;
    strategyType?: number;
    symbol: string;
    timeInForce?: SpotWebsocketAPI.OrderCancelReplaceTimeInForceEnum;
    trailingDelta?: number;
    type: SpotWebsocketAPI.OrderCancelReplaceTypeEnum;
}
Index
Properties
cancelNewClientOrderId?
cancelOrderId?
cancelOrigClientOrderId?
cancelReplaceMode
cancelRestrictions?
icebergQty?
id?
newClientOrderId?
newOrderRespType?
orderRateLimitExceededMode?
price?
quantity?
quoteOrderQty?
recvWindow?
selfTradePreventionMode?
side
stopPrice?
strategyId?
strategyType?
symbol
timeInForce?
trailingDelta?
type
Properties
Optional Readonly cancelNewClientOrderId
cancelNewClientOrderId?: string
New ID for the canceled order. Automatically generated if not sent
Memberof
TradeApiOrderCancelReplace
Optional Readonly cancelOrderId
cancelOrderId?: number
Cancel order by orderId
Memberof
TradeApiOrderCancelReplace
Optional Readonly cancelOrigClientOrderId
cancelOrigClientOrderId?: string
Memberof
TradeApiOrderCancelReplace
Readonly cancelReplaceMode
cancelReplaceMode: SpotWebsocketAPI.OrderCancelReplaceCancelReplaceModeEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly cancelRestrictions
cancelRestrictions?: SpotWebsocketAPI.OrderCancelReplaceCancelRestrictionsEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly icebergQty
icebergQty?: number
Memberof
TradeApiOrderCancelReplace
Optional Readonly id
id?: string
Unique WebSocket request ID.
Memberof
TradeApiOrderCancelReplace
Optional Readonly newClientOrderId
newClientOrderId?: string
The new client order ID for the order after being amended.
If not sent, one will be randomly generated.
It is possible to reuse the current clientOrderId by sending it as the newClientOrderId.
Memberof
TradeApiOrderCancelReplace
Optional Readonly newOrderRespType
newOrderRespType?: SpotWebsocketAPI.OrderCancelReplaceNewOrderRespTypeEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly orderRateLimitExceededMode
orderRateLimitExceededMode?: SpotWebsocketAPI.OrderCancelReplaceOrderRateLimitExceededModeEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly price
price?: number
Memberof
TradeApiOrderCancelReplace
Optional Readonly quantity
quantity?: number
Memberof
TradeApiOrderCancelReplace
Optional Readonly quoteOrderQty
quoteOrderQty?: number
Memberof
TradeApiOrderCancelReplace
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderCancelReplace
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: SpotWebsocketAPI.OrderCancelReplaceSelfTradePreventionModeEnum
Memberof
TradeApiOrderCancelReplace
Readonly side
side: SpotWebsocketAPI.OrderCancelReplaceSideEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly stopPrice
stopPrice?: number
Memberof
TradeApiOrderCancelReplace
Optional Readonly strategyId
strategyId?: number
Arbitrary numeric value identifying the order within an order strategy.
Memberof
TradeApiOrderCancelReplace
Optional Readonly strategyType
strategyType?: number
Arbitrary numeric value identifying the order strategy. Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderCancelReplace
Readonly symbol
symbol: string
Memberof
TradeApiOrderCancelReplace
Optional Readonly timeInForce
timeInForce?: SpotWebsocketAPI.OrderCancelReplaceTimeInForceEnum
Memberof
TradeApiOrderCancelReplace
Optional Readonly trailingDelta
trailingDelta?: number
See Trailing Stop order FAQ
Memberof
TradeApiOrderCancelReplace
Readonly type
type: SpotWebsocketAPI.OrderCancelReplaceTypeEnum
Memberof
TradeApiOrderCancelReplace
