@binance/margin-trading: MarginAccountNewOrderRequest
Module: MarginTradingRestAPI
Interface MarginAccountNewOrderRequest
Request parameters for marginAccountNewOrder operation in TradeApi. MarginAccountNewOrderRequest
interface MarginAccountNewOrderRequest {
    autoRepayAtCancel?: boolean;
    icebergQty?: number;
    isIsolated?: string;
    newClientOrderId?: string;
    newOrderRespType?: MarginAccountNewOrderNewOrderRespTypeEnum;
    price?: number;
    quantity?: number;
    quoteOrderQty?: number;
    recvWindow?: number;
    selfTradePreventionMode?: string;
    side: MarginAccountNewOrderSideEnum;
    sideEffectType?: string;
    stopPrice?: number;
    symbol: string;
    timeInForce?: MarginAccountNewOrderTimeInForceEnum;
    type: string;
}
Index
Properties
autoRepayAtCancel?
icebergQty?
isIsolated?
newClientOrderId?
newOrderRespType?
price?
quantity?
quoteOrderQty?
recvWindow?
selfTradePreventionMode?
side
sideEffectType?
stopPrice?
symbol
timeInForce?
type
Properties
Optional Readonly autoRepayAtCancel
autoRepayAtCancel?: boolean
Only when MARGIN_BUY or AUTO_BORROW_REPAY order takes effect, true means that the debt generated by the order needs to be repay after the order is cancelled. The default is true
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly icebergQty
icebergQty?: number
Used with LIMIT, STOP_LOSS_LIMIT, and TAKE_PROFIT_LIMIT to create an iceberg order.
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly isIsolated
isIsolated?: string
for isolated margin or not, "TRUE", "FALSE"，default "FALSE"
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly newClientOrderId
newClientOrderId?: string
Used to uniquely identify this cancel. Automatically generated by default
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly newOrderRespType
newOrderRespType?: MarginAccountNewOrderNewOrderRespTypeEnum
Set the response JSON. ACK, RESULT, or FULL; MARKET and LIMIT order types default to FULL, all other orders default to ACK.
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly price
price?: number
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly quantity
quantity?: number
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly quoteOrderQty
quoteOrderQty?: number
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly recvWindow
recvWindow?: number
No more than 60000
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: string
The allowed enums is dependent on what is configured on the symbol. The possible supported values are EXPIRE_TAKER, EXPIRE_MAKER, EXPIRE_BOTH, NONE
Memberof
TradeApiMarginAccountNewOrder
Readonly side
side: MarginAccountNewOrderSideEnum
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly sideEffectType
sideEffectType?: string
NO_SIDE_EFFECT, MARGIN_BUY, AUTO_REPAY,AUTO_BORROW_REPAY; default NO_SIDE_EFFECT. More info in FAQ
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly stopPrice
stopPrice?: number
Used with STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, and TAKE_PROFIT_LIMIT orders.
Memberof
TradeApiMarginAccountNewOrder
Readonly symbol
symbol: string
Memberof
TradeApiMarginAccountNewOrder
Optional Readonly timeInForce
timeInForce?: MarginAccountNewOrderTimeInForceEnum
GTC,IOC,FOK
Memberof
TradeApiMarginAccountNewOrder
Readonly type
type: string
MARGIN,ISOLATED
Memberof
TradeApiMarginAccountNewOrder
