@binance/spot: ExchangeInfoResponseSymbolsInner
Module: SpotRestAPI
Interface ExchangeInfoResponseSymbolsInner
Export
ExchangeInfoResponseSymbolsInner
interface ExchangeInfoResponseSymbolsInner {
    allowedSelfTradePreventionModes?: string[];
    allowTrailingStop?: boolean;
    amendAllowed?: boolean;
    baseAsset?: string;
    baseAssetPrecision?: number;
    baseCommissionPrecision?: number;
    cancelReplaceAllowed?: boolean;
    defaultSelfTradePreventionMode?: string;
    filters?: SpotRestAPI.ExchangeFilters;
    icebergAllowed?: boolean;
    isMarginTradingAllowed?: boolean;
    isSpotTradingAllowed?: boolean;
    ocoAllowed?: boolean;
    orderTypes?: string[];
    otoAllowed?: boolean;
    permissions?: string[];
    permissionSets?: string[][];
    quoteAsset?: string;
    quoteAssetPrecision?: number;
    quoteCommissionPrecision?: number;
    quoteOrderQtyMarketAllowed?: boolean;
    quotePrecision?: number;
    status?: string;
    symbol?: string;
}
Index
Properties
allowedSelfTradePreventionModes?
allowTrailingStop?
amendAllowed?
baseAsset?
baseAssetPrecision?
baseCommissionPrecision?
cancelReplaceAllowed?
defaultSelfTradePreventionMode?
filters?
icebergAllowed?
isMarginTradingAllowed?
isSpotTradingAllowed?
ocoAllowed?
orderTypes?
otoAllowed?
permissions?
permissionSets?
quoteAsset?
quoteAssetPrecision?
quoteCommissionPrecision?
quoteOrderQtyMarketAllowed?
quotePrecision?
status?
symbol?
Properties
Optional allowedSelfTradePreventionModes
allowedSelfTradePreventionModes?: string[]
Memberof
ExchangeInfoResponseSymbolsInner
Optional allowTrailingStop
allowTrailingStop?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional amendAllowed
amendAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional baseAsset
baseAsset?: string
Memberof
ExchangeInfoResponseSymbolsInner
Optional baseAssetPrecision
baseAssetPrecision?: number
Memberof
ExchangeInfoResponseSymbolsInner
Optional baseCommissionPrecision
baseCommissionPrecision?: number
Memberof
ExchangeInfoResponseSymbolsInner
Optional cancelReplaceAllowed
cancelReplaceAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional defaultSelfTradePreventionMode
defaultSelfTradePreventionMode?: string
Memberof
ExchangeInfoResponseSymbolsInner
Optional filters
filters?: SpotRestAPI.ExchangeFilters
Memberof
ExchangeInfoResponseSymbolsInner
Optional icebergAllowed
icebergAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional isMarginTradingAllowed
isMarginTradingAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional isSpotTradingAllowed
isSpotTradingAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional ocoAllowed
ocoAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional orderTypes
orderTypes?: string[]
Memberof
ExchangeInfoResponseSymbolsInner
Optional otoAllowed
otoAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional permissions
permissions?: string[]
Memberof
ExchangeInfoResponseSymbolsInner
Optional permissionSets
permissionSets?: string[][]
Memberof
ExchangeInfoResponseSymbolsInner
Optional quoteAsset
quoteAsset?: string
Memberof
ExchangeInfoResponseSymbolsInner
Optional quoteAssetPrecision
quoteAssetPrecision?: number
Memberof
ExchangeInfoResponseSymbolsInner
Optional quoteCommissionPrecision
quoteCommissionPrecision?: number
Memberof
ExchangeInfoResponseSymbolsInner
Optional quoteOrderQtyMarketAllowed
quoteOrderQtyMarketAllowed?: boolean
Memberof
ExchangeInfoResponseSymbolsInner
Optional quotePrecision
quotePrecision?: number
Memberof
ExchangeInfoResponseSymbolsInner
Optional status
status?: string
Memberof
ExchangeInfoResponseSymbolsInner
Optional symbol
symbol?: string
Memberof
ExchangeInfoResponseSymbolsInner
