@binance/spot: OrderListPlaceOcoRequest
Module: SpotWebsocketAPI
Interface OrderListPlaceOcoRequest
Request parameters for orderListPlaceOco operation in TradeApi. OrderListPlaceOcoRequest
interface OrderListPlaceOcoRequest {
    aboveClientOrderId?: string;
    aboveIcebergQty?: number;
    abovePrice?: number;
    aboveStopPrice?: number;
    aboveStrategyId?: number;
    aboveStrategyType?: number;
    aboveTimeInForce?: number;
    aboveTrailingDelta?: number;
    aboveType: OrderListPlaceOcoAboveTypeEnum;
    belowClientOrderId?: string;
    belowIcebergQty?: number;
    belowPrice?: number;
    belowStopPrice?: number;
    belowStrategyId?: number;
    belowStrategyType?: number;
    belowTimeInForce?: OrderListPlaceOcoBelowTimeInForceEnum;
    belowTrailingDelta?: number;
    belowType: OrderListPlaceOcoBelowTypeEnum;
    id?: string;
    listClientOrderId?: string;
    newOrderRespType?: OrderListPlaceOcoNewOrderRespTypeEnum;
    quantity: number;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListPlaceOcoSelfTradePreventionModeEnum;
    side: OrderListPlaceOcoSideEnum;
    symbol: string;
}
Index
Properties
aboveClientOrderId?
aboveIcebergQty?
abovePrice?
aboveStopPrice?
aboveStrategyId?
aboveStrategyType?
aboveTimeInForce?
aboveTrailingDelta?
aboveType
belowClientOrderId?
belowIcebergQty?
belowPrice?
belowStopPrice?
belowStrategyId?
belowStrategyType?
belowTimeInForce?
belowTrailingDelta?
belowType
id?
listClientOrderId?
newOrderRespType?
quantity
recvWindow?
selfTradePreventionMode?
side
symbol
Properties
Optional Readonly aboveClientOrderId
aboveClientOrderId?: string
Arbitrary unique ID among open orders for the above order. Automatically generated if not sent
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveIcebergQty
aboveIcebergQty?: number
Note that this can only be used if aboveTimeInForce is GTC.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly abovePrice
abovePrice?: number
Can be used if aboveType is STOP_LOSS_LIMIT , LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveStopPrice
aboveStopPrice?: number
Can be used if aboveType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, TAKE_PROFIT_LIMIT.
Either aboveStopPrice or aboveTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveStrategyId
aboveStrategyId?: number
Arbitrary numeric value identifying the above order within an order strategy.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveStrategyType
aboveStrategyType?: number
Arbitrary numeric value identifying the above order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveTimeInForce
aboveTimeInForce?: number
Required if aboveType is STOP_LOSS_LIMIT or TAKE_PROFIT_LIMIT.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly aboveTrailingDelta
aboveTrailingDelta?: number
See Trailing Stop order FAQ.
Memberof
TradeApiOrderListPlaceOco
Readonly aboveType
aboveType: OrderListPlaceOcoAboveTypeEnum
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowClientOrderId
belowClientOrderId?: string
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowIcebergQty
belowIcebergQty?: number
Note that this can only be used if belowTimeInForce is GTC.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowPrice
belowPrice?: number
Can be used if belowType is STOP_LOSS_LIMIT , LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowStopPrice
belowStopPrice?: number
Can be used if belowType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT or TAKE_PROFIT_LIMIT.
Either belowStopPrice or belowTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowStrategyId
belowStrategyId?: number
Arbitrary numeric value identifying the below order within an order strategy.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowStrategyType
belowStrategyType?: number
Arbitrary numeric value identifying the below order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowTimeInForce
belowTimeInForce?: OrderListPlaceOcoBelowTimeInForceEnum
Memberof
TradeApiOrderListPlaceOco
Optional Readonly belowTrailingDelta
belowTrailingDelta?: number
See Trailing Stop order FAQ.
Memberof
TradeApiOrderListPlaceOco
Readonly belowType
belowType: OrderListPlaceOcoBelowTypeEnum
Memberof
TradeApiOrderListPlaceOco
Optional Readonly id
id?: string
Unique WebSocket request ID.
Memberof
TradeApiOrderListPlaceOco
Optional Readonly listClientOrderId
listClientOrderId?: string
Memberof
TradeApiOrderListPlaceOco
Optional Readonly newOrderRespType
newOrderRespType?: OrderListPlaceOcoNewOrderRespTypeEnum
Memberof
TradeApiOrderListPlaceOco
Readonly quantity
quantity: number
Memberof
TradeApiOrderListPlaceOco
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListPlaceOco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListPlaceOcoSelfTradePreventionModeEnum
Memberof
TradeApiOrderListPlaceOco
Readonly side
side: OrderListPlaceOcoSideEnum
Memberof
TradeApiOrderListPlaceOco
Readonly symbol
symbol: string
Memberof
TradeApiOrderListPlaceOco
