@binance/auto-invest: InvestmentPlanAdjustmentRequest
Module: AutoInvestRestAPI
Interface InvestmentPlanAdjustmentRequest
Request parameters for investmentPlanAdjustment operation in TradeApi. InvestmentPlanAdjustmentRequest
interface InvestmentPlanAdjustmentRequest {
    details: InvestmentPlanAdjustmentDetailsParameterInner[];
    flexibleAllowedToUse?: boolean;
    planId: number;
    recvWindow?: number;
    sourceAsset: string;
    subscriptionAmount: number;
    subscriptionCycle: string;
    subscriptionStartTime: number;
}
Index
Properties
details
flexibleAllowedToUse?
planId
recvWindow?
sourceAsset
subscriptionAmount
subscriptionCycle
subscriptionStartTime
Properties
Readonly details
details: InvestmentPlanAdjustmentDetailsParameterInner[]
sum(all node's percentage) == 100，sum(all node's percentage) == 100， When input request parameter, each entry should be like details[0].targetAsset=BTC, Example of the request parameter array:
Memberof
TradeApiInvestmentPlanAdjustment
Optional Readonly flexibleAllowedToUse
flexibleAllowedToUse?: boolean
true/false；true: using flexible wallet
Memberof
TradeApiInvestmentPlanAdjustment
Readonly planId
planId: number
Plan identifier
Memberof
TradeApiInvestmentPlanAdjustment
Optional Readonly recvWindow
recvWindow?: number
no more than 60000
Memberof
TradeApiInvestmentPlanAdjustment
Readonly sourceAsset
sourceAsset: string
e.g “USDT”
Memberof
TradeApiInvestmentPlanAdjustment
Readonly subscriptionAmount
subscriptionAmount: number
Memberof
TradeApiInvestmentPlanAdjustment
Readonly subscriptionCycle
subscriptionCycle: string
"H1", "H4", "H8","H12", "WEEKLY","DAILY","MONTHLY","BI_WEEKLY"
Memberof
TradeApiInvestmentPlanAdjustment
Readonly subscriptionStartTime
subscriptionStartTime: number
“0,1,2,3,4,5,6,7,8,..23”;Must be sent in form of UTC+0
Memberof
TradeApiInvestmentPlanAdjustment
