@binance/derivatives-trading-coin-futures: WebsocketMarketStreamsApiInterface
Module: DerivativesTradingCoinFuturesWebsocketStreams
Interface WebsocketMarketStreamsApiInterface
WebsocketMarketStreamsApi - interface WebsocketMarketStreamsApi
interface WebsocketMarketStreamsApiInterface {
    aggregateTradeStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsResponse,
    >;
    allBookTickersStream(
        requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamResponse,
    >;
    allMarketLiquidationOrderStreams(
        requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
    >;
    allMarketMiniTickersStream(
        requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
    >;
    allMarketTickersStreams(
        requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
    >;
    continuousContractKlineCandlestickStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
    >;
    contractInfoStream(
        requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamResponse,
    >;
    diffBookDepthStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
    >;
    indexKlineCandlestickStreams(
        requestParameters: IndexKlineCandlestickStreamsRequest,
    ): WebsocketStream<IndexKlineCandlestickStreamsResponse>;
    indexPriceStream(
        requestParameters: IndexPriceStreamRequest,
    ): WebsocketStream<IndexPriceStreamResponse>;
    individualSymbolBookTickerStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
    >;
    individualSymbolMiniTickerStream(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
    >;
    individualSymbolTickerStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
    >;
    klineCandlestickStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
    >;
    liquidationOrderStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
    >;
    markPriceKlineCandlestickStreams(
        requestParameters: MarkPriceKlineCandlestickStreamsRequest,
    ): WebsocketStream<MarkPriceKlineCandlestickStreamsResponse>;
    markPriceOfAllSymbolsOfAPair(
        requestParameters: MarkPriceOfAllSymbolsOfAPairRequest,
    ): WebsocketStream<MarkPriceOfAllSymbolsOfAPairResponse>;
    markPriceStream(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamResponse,
    >;
    partialBookDepthStreams(
        requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
    >;
}
Implemented by
DerivativesTradingCoinFuturesWebsocketStreams.WebsocketMarketStreamsApi
Index
Methods
aggregateTradeStreams
allBookTickersStream
allMarketLiquidationOrderStreams
allMarketMiniTickersStream
allMarketTickersStreams
continuousContractKlineCandlestickStreams
contractInfoStream
diffBookDepthStreams
indexKlineCandlestickStreams
indexPriceStream
individualSymbolBookTickerStreams
individualSymbolMiniTickerStream
individualSymbolTickerStreams
klineCandlestickStreams
liquidationOrderStreams
markPriceKlineCandlestickStreams
markPriceOfAllSymbolsOfAPair
markPriceStream
partialBookDepthStreams
Methods
aggregateTradeStreams
aggregateTradeStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
The Aggregate Trade Streams push market trade information that is aggregated for fills with same price and taking side every 100 milliseconds.
Update Speed: 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AggregateTradeStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
allBookTickersStream
allBookTickersStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for all symbols.
Update Speed: Real-time
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllBookTickersStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
allMarketLiquidationOrderStreams
allMarketLiquidationOrderStreams(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
The All Liquidation Order Snapshot Streams push force liquidation order information for all symbols in the market. For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketLiquidationOrderStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
allMarketMiniTickersStream
allMarketMiniTickersStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
24hr rolling window mini-ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketMiniTickersStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
allMarketTickersStreams
allMarketTickersStreams(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
24hr rolling window ticker statistics for all symbols. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before. Note that only tickers that have changed will be present in the array.
Update Speed: 1000ms
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.AllMarketTickersStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
continuousContractKlineCandlestickStreams
continuousContractKlineCandlestickStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Kline update every second
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContinuousContractKlineCandlestickStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
contractInfoStream
contractInfoStream(
    requestParameters?: DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamResponse,
>
ContractInfo stream pushes when contract info updates(listing/settlement/contract bracket update). bks field only shows up when bracket gets updated.
Update Speed: Real-time
Parameters
Optional requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.ContractInfoStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
diffBookDepthStreams
diffBookDepthStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Bids and asks, pushed every 250 milliseconds, 500 milliseconds, or 100 milliseconds
Update Speed: 250ms or 500ms or 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.DiffBookDepthStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
indexKlineCandlestickStreams
indexKlineCandlestickStreams(
    requestParameters: IndexKlineCandlestickStreamsRequest,
): WebsocketStream<IndexKlineCandlestickStreamsResponse>
Index Kline/Candlestick Streams
Update Speed: 250ms
Parameters
requestParameters: IndexKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<IndexKlineCandlestickStreamsResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
indexPriceStream
indexPriceStream(
    requestParameters: IndexPriceStreamRequest,
): WebsocketStream<IndexPriceStreamResponse>
Index Price Stream
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: IndexPriceStreamRequest
Request parameters.
Returns WebsocketStream<IndexPriceStreamResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
individualSymbolBookTickerStreams
individualSymbolBookTickerStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Pushes any update to the best bid or ask's price or quantity in real-time for a specified symbol.
Update Speed: Real-time
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolBookTickerStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
individualSymbolMiniTickerStream
individualSymbolMiniTickerStream(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
24hr rolling window mini-ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 500ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolMiniTickerStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
individualSymbolTickerStreams
individualSymbolTickerStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
24hr rolling window ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window from requestTime to 24hrs before.
Update Speed: 500ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.IndividualSymbolTickerStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
klineCandlestickStreams
klineCandlestickStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
The Kline/Candlestick Stream push updates to the current klines/candlestick every 250 milliseconds (if existing).
Update Speed: 250ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.KlineCandlestickStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
liquidationOrderStreams
liquidationOrderStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
The Liquidation Order Snapshot Streams push force liquidation order information for specific symbol.
For each symbol，only the latest one liquidation order within 1000ms will be pushed as the snapshot. If no liquidation happens in the interval of 1000ms, no stream will be pushed.
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.LiquidationOrderStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
markPriceKlineCandlestickStreams
markPriceKlineCandlestickStreams(
    requestParameters: MarkPriceKlineCandlestickStreamsRequest,
): WebsocketStream<MarkPriceKlineCandlestickStreamsResponse>
Mark Price Kline/Candlestick Streams
Update Speed: 250ms
Parameters
requestParameters: MarkPriceKlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<MarkPriceKlineCandlestickStreamsResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
markPriceOfAllSymbolsOfAPair
markPriceOfAllSymbolsOfAPair(
    requestParameters: MarkPriceOfAllSymbolsOfAPairRequest,
): WebsocketStream<MarkPriceOfAllSymbolsOfAPairResponse>
Mark Price of All Symbols of a Pair
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: MarkPriceOfAllSymbolsOfAPairRequest
Request parameters.
Returns WebsocketStream<MarkPriceOfAllSymbolsOfAPairResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
markPriceStream
markPriceStream(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Mark price update stream
Update Speed: 3000ms OR 1000ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.MarkPriceStreamResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
partialBookDepthStreams
partialBookDepthStreams(
    requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Top <levels> bids and asks, Valid <levels> are 5, 10, or 20.
Update Speed: 250ms, 500ms or 100ms
Parameters
requestParameters: DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingCoinFuturesWebsocketStreams.PartialBookDepthStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
