@binance/derivatives-trading-portfolio-margin: ConditionalOrderTradeUpdateSo
Module: DerivativesTradingPortfolioMarginWebsocketStreams
Interface ConditionalOrderTradeUpdateSo
Export
ConditionalOrderTradeUpdateSo
interface ConditionalOrderTradeUpdateSo {
    AP?: string;
    c?: string;
    cp?: boolean;
    cr?: string;
    f?: string;
    gtd?: number;
    i?: number;
    os?: string;
    p?: string;
    ps?: string;
    q?: string;
    R?: boolean;
    s?: string;
    S?: string;
    si?: number;
    sp?: string;
    st?: string;
    T?: number;
    ut?: number;
    V?: string;
    wt?: string;
}
Index
Properties
AP?
c?
cp?
cr?
f?
gtd?
i?
os?
p?
ps?
q?
R?
s?
S?
si?
sp?
st?
T?
ut?
V?
wt?
Properties
Optional AP
AP?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional c
c?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional cp
cp?: boolean
Memberof
ConditionalOrderTradeUpdateSo
Optional cr
cr?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional f
f?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional gtd
gtd?: number
Memberof
ConditionalOrderTradeUpdateSo
Optional i
i?: number
Memberof
ConditionalOrderTradeUpdateSo
Optional os
os?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional p
p?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional ps
ps?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional q
q?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional R
R?: boolean
Memberof
ConditionalOrderTradeUpdateSo
Optional s
s?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional S
S?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional si
si?: number
Memberof
ConditionalOrderTradeUpdateSo
Optional sp
sp?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional st
st?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional T
T?: number
Memberof
ConditionalOrderTradeUpdateSo
Optional ut
ut?: number
Memberof
ConditionalOrderTradeUpdateSo
Optional V
V?: string
Memberof
ConditionalOrderTradeUpdateSo
Optional wt
wt?: string
Memberof
ConditionalOrderTradeUpdateSo
