@binance/spot: OrderListOcoRequest
Module: SpotRestAPI
Interface OrderListOcoRequest
Request parameters for orderListOco operation in TradeApi. OrderListOcoRequest
interface OrderListOcoRequest {
    aboveClientOrderId?: string;
    aboveIcebergQty?: number;
    abovePrice?: number;
    aboveStopPrice?: number;
    aboveStrategyId?: number;
    aboveStrategyType?: number;
    aboveTimeInForce?: number;
    aboveTrailingDelta?: number;
    aboveType: OrderListOcoAboveTypeEnum;
    belowClientOrderId?: string;
    belowIcebergQty?: number;
    belowPrice?: number;
    belowStopPrice?: number;
    belowStrategyId?: number;
    belowStrategyType?: number;
    belowTimeInForce?: OrderListOcoBelowTimeInForceEnum;
    belowTrailingDelta?: number;
    belowType: OrderListOcoBelowTypeEnum;
    listClientOrderId?: string;
    newOrderRespType?: OrderListOcoNewOrderRespTypeEnum;
    quantity: number;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListOcoSelfTradePreventionModeEnum;
    side: OrderListOcoSideEnum;
    symbol: string;
}
Index
Properties
aboveClientOrderId?
aboveIcebergQty?
abovePrice?
aboveStopPrice?
aboveStrategyId?
aboveStrategyType?
aboveTimeInForce?
aboveTrailingDelta?
aboveType
belowClientOrderId?
belowIcebergQty?
belowPrice?
belowStopPrice?
belowStrategyId?
belowStrategyType?
belowTimeInForce?
belowTrailingDelta?
belowType
listClientOrderId?
newOrderRespType?
quantity
recvWindow?
selfTradePreventionMode?
side
symbol
Properties
Optional Readonly aboveClientOrderId
aboveClientOrderId?: string
Arbitrary unique ID among open orders for the above order. Automatically generated if not sent
Memberof
TradeApiOrderListOco
Optional Readonly aboveIcebergQty
aboveIcebergQty?: number
Note that this can only be used if aboveTimeInForce is GTC.
Memberof
TradeApiOrderListOco
Optional Readonly abovePrice
abovePrice?: number
Can be used if aboveType is STOP_LOSS_LIMIT , LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListOco
Optional Readonly aboveStopPrice
aboveStopPrice?: number
Can be used if aboveType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, TAKE_PROFIT_LIMIT.
Either aboveStopPrice or aboveTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListOco
Optional Readonly aboveStrategyId
aboveStrategyId?: number
Arbitrary numeric value identifying the above order within an order strategy.
Memberof
TradeApiOrderListOco
Optional Readonly aboveStrategyType
aboveStrategyType?: number
Arbitrary numeric value identifying the above order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOco
Optional Readonly aboveTimeInForce
aboveTimeInForce?: number
Required if aboveType is STOP_LOSS_LIMIT or TAKE_PROFIT_LIMIT
Memberof
TradeApiOrderListOco
Optional Readonly aboveTrailingDelta
aboveTrailingDelta?: number
See Trailing Stop order FAQ.
Memberof
TradeApiOrderListOco
Readonly aboveType
aboveType: OrderListOcoAboveTypeEnum
Memberof
TradeApiOrderListOco
Optional Readonly belowClientOrderId
belowClientOrderId?: string
Arbitrary unique ID among open orders for the below order. Automatically generated if not sent
Memberof
TradeApiOrderListOco
Optional Readonly belowIcebergQty
belowIcebergQty?: number
Note that this can only be used if belowTimeInForce is GTC.
Memberof
TradeApiOrderListOco
Optional Readonly belowPrice
belowPrice?: number
Can be used if belowType is STOP_LOSS_LIMIT, LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListOco
Optional Readonly belowStopPrice
belowStopPrice?: number
Can be used if belowType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT or TAKE_PROFIT_LIMIT
Either belowStopPrice or belowTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListOco
Optional Readonly belowStrategyId
belowStrategyId?: number
Arbitrary numeric value identifying the below order within an order strategy.
Memberof
TradeApiOrderListOco
Optional Readonly belowStrategyType
belowStrategyType?: number
Arbitrary numeric value identifying the below order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListOco
Optional Readonly belowTimeInForce
belowTimeInForce?: OrderListOcoBelowTimeInForceEnum
Memberof
TradeApiOrderListOco
Optional Readonly belowTrailingDelta
belowTrailingDelta?: number
See Trailing Stop order FAQ.
Memberof
TradeApiOrderListOco
Readonly belowType
belowType: OrderListOcoBelowTypeEnum
Memberof
TradeApiOrderListOco
Optional Readonly listClientOrderId
listClientOrderId?: string
A unique Id for the entire orderList
Memberof
TradeApiOrderListOco
Optional Readonly newOrderRespType
newOrderRespType?: OrderListOcoNewOrderRespTypeEnum
Memberof
TradeApiOrderListOco
Readonly quantity
quantity: number
Memberof
TradeApiOrderListOco
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListOco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListOcoSelfTradePreventionModeEnum
Memberof
TradeApiOrderListOco
Readonly side
side: OrderListOcoSideEnum
Memberof
TradeApiOrderListOco
Readonly symbol
symbol: string
Memberof
TradeApiOrderListOco
