@binance/spot: UserDataStreamApiInterface
Module: SpotWebsocketAPI
Interface UserDataStreamApiInterface
UserDataStreamApi - interface
UserDataStreamApi
interface UserDataStreamApiInterface {
    userDataStreamPing(
        requestParameters: UserDataStreamPingRequest,
    ): Promise<WebsocketApiResponse<UserDataStreamPingResponse>>;
    userDataStreamStart(
        requestParameters?: UserDataStreamStartRequest,
    ): Promise<WebsocketApiResponse<UserDataStreamStartResponse>>;
    userDataStreamStop(
        requestParameters: UserDataStreamStopRequest,
    ): Promise<WebsocketApiResponse<UserDataStreamStopResponse>>;
    userDataStreamSubscribe(
        requestParameters?: UserDataStreamSubscribeRequest,
    ): Promise<WebsocketApiResponse<UserDataStreamSubscribeResponse>>;
    userDataStreamUnsubscribe(
        requestParameters?: UserDataStreamUnsubscribeRequest,
    ): Promise<WebsocketApiResponse<UserDataStreamUnsubscribeResponse>>;
}
Implemented by
SpotWebsocketAPI.UserDataStreamApi
Index
Methods
userDataStreamPing
userDataStreamStart
userDataStreamStop
userDataStreamSubscribe
userDataStreamUnsubscribe
Methods
userDataStreamPing
userDataStreamPing(
    requestParameters: UserDataStreamPingRequest,
): Promise<WebsocketApiResponse<UserDataStreamPingResponse>>
Ping a user data stream to keep it alive.
User data streams close automatically after 60 minutes, even if you're listening to them on WebSocket Streams. In order to keep the stream open, you have to regularly send pings using the userDataStream.ping request.
It is recommended to send a ping once every 30 minutes. Weight: 2
Parameters
requestParameters: UserDataStreamPingRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamPingResponse>>
Memberof
UserDataStreamApiInterface
userDataStreamStart
userDataStreamStart(
    requestParameters?: UserDataStreamStartRequest,
): Promise<WebsocketApiResponse<UserDataStreamStartResponse>>
Start a new user data stream. Weight: 2
Parameters
Optional requestParameters: UserDataStreamStartRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamStartResponse>>
Memberof
UserDataStreamApiInterface
userDataStreamStop
userDataStreamStop(
    requestParameters: UserDataStreamStopRequest,
): Promise<WebsocketApiResponse<UserDataStreamStopResponse>>
Explicitly stop and close the user data stream. Weight: 2
Parameters
requestParameters: UserDataStreamStopRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamStopResponse>>
Memberof
UserDataStreamApiInterface
userDataStreamSubscribe
userDataStreamSubscribe(
    requestParameters?: UserDataStreamSubscribeRequest,
): Promise<WebsocketApiResponse<UserDataStreamSubscribeResponse>>
Subscribe to the User Data Stream in the current WebSocket connection. Weight: 2
Parameters
Optional requestParameters: UserDataStreamSubscribeRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamSubscribeResponse>>
Memberof
UserDataStreamApiInterface
userDataStreamUnsubscribe
userDataStreamUnsubscribe(
    requestParameters?: UserDataStreamUnsubscribeRequest,
): Promise<WebsocketApiResponse<UserDataStreamUnsubscribeResponse>>
Stop listening to the User Data Stream in the current WebSocket connection. Weight: 2
Parameters
Optional requestParameters: UserDataStreamUnsubscribeRequest
Request parameters.
Returns Promise<WebsocketApiResponse<UserDataStreamUnsubscribeResponse>>
Memberof
UserDataStreamApiInterface
