@binance/wallet: AllCoinsInformationResponseInner
Module: WalletRestAPI
Interface AllCoinsInformationResponseInner
Export
AllCoinsInformationResponseInner
interface AllCoinsInformationResponseInner {
    coin?: string;
    depositAllEnable?: boolean;
    free?: string;
    freeze?: string;
    ipoable?: string;
    ipoing?: string;
    isLegalMoney?: boolean;
    locked?: string;
    name?: string;
    networkList?: AllCoinsInformationResponseInnerNetworkListInner[];
    storage?: string;
    trading?: boolean;
    withdrawAllEnable?: boolean;
    withdrawing?: string;
}
Index
Properties
coin?
depositAllEnable?
free?
freeze?
ipoable?
ipoing?
isLegalMoney?
locked?
name?
networkList?
storage?
trading?
withdrawAllEnable?
withdrawing?
Properties
Optional coin
coin?: string
Memberof
AllCoinsInformationResponseInner
Optional depositAllEnable
depositAllEnable?: boolean
Memberof
AllCoinsInformationResponseInner
Optional free
free?: string
Memberof
AllCoinsInformationResponseInner
Optional freeze
freeze?: string
Memberof
AllCoinsInformationResponseInner
Optional ipoable
ipoable?: string
Memberof
AllCoinsInformationResponseInner
Optional ipoing
ipoing?: string
Memberof
AllCoinsInformationResponseInner
Optional isLegalMoney
isLegalMoney?: boolean
Memberof
AllCoinsInformationResponseInner
Optional locked
locked?: string
Memberof
AllCoinsInformationResponseInner
Optional name
name?: string
Memberof
AllCoinsInformationResponseInner
Optional networkList
networkList?: AllCoinsInformationResponseInnerNetworkListInner[]
Memberof
AllCoinsInformationResponseInner
Optional storage
storage?: string
Memberof
AllCoinsInformationResponseInner
Optional trading
trading?: boolean
Memberof
AllCoinsInformationResponseInner
Optional withdrawAllEnable
withdrawAllEnable?: boolean
Memberof
AllCoinsInformationResponseInner
Optional withdrawing
withdrawing?: string
Memberof
AllCoinsInformationResponseInner
