@binance/spot: OrderListPlaceRequest
Module: SpotWebsocketAPI
Interface OrderListPlaceRequest
Request parameters for orderListPlace operation in TradeApi. OrderListPlaceRequest
interface OrderListPlaceRequest {
    id?: string;
    limitClientOrderId?: string;
    limitIcebergQty?: number;
    limitStrategyId?: number;
    limitStrategyType?: number;
    listClientOrderId?: string;
    newOrderRespType?: OrderListPlaceNewOrderRespTypeEnum;
    price: number;
    quantity: number;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListPlaceSelfTradePreventionModeEnum;
    side: OrderListPlaceSideEnum;
    stopClientOrderId?: string;
    stopIcebergQty?: number;
    stopLimitPrice?: number;
    stopLimitTimeInForce?: OrderListPlaceStopLimitTimeInForceEnum;
    stopPrice?: number;
    stopStrategyId?: number;
    stopStrategyType?: number;
    symbol: string;
    trailingDelta?: number;
}
Index
Properties
id?
limitClientOrderId?
limitIcebergQty?
limitStrategyId?
limitStrategyType?
listClientOrderId?
newOrderRespType?
price
quantity
recvWindow?
selfTradePreventionMode?
side
stopClientOrderId?
stopIcebergQty?
stopLimitPrice?
stopLimitTimeInForce?
stopPrice?
stopStrategyId?
stopStrategyType?
symbol
trailingDelta?
Properties
Optional Readonly id
id?: string
Unique WebSocket request ID.
Memberof
TradeApiOrderListPlace
Optional Readonly limitClientOrderId
limitClientOrderId?: string
Arbitrary unique ID among open orders for the limit order. Automatically generated if not sent
Memberof
TradeApiOrderListPlace
Optional Readonly limitIcebergQty
limitIcebergQty?: number
Memberof
TradeApiOrderListPlace
Optional Readonly limitStrategyId
limitStrategyId?: number
Arbitrary numeric value identifying the limit order within an order strategy.
Memberof
TradeApiOrderListPlace
Optional Readonly limitStrategyType
limitStrategyType?: number
Arbitrary numeric value identifying the limit order strategy.
Values smaller than `1000000` are reserved and cannot be used.
Memberof
TradeApiOrderListPlace
Optional Readonly listClientOrderId
listClientOrderId?: string
Memberof
TradeApiOrderListPlace
Optional Readonly newOrderRespType
newOrderRespType?: OrderListPlaceNewOrderRespTypeEnum
Memberof
TradeApiOrderListPlace
Readonly price
price: number
Price for the limit order
Memberof
TradeApiOrderListPlace
Readonly quantity
quantity: number
Memberof
TradeApiOrderListPlace
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListPlace
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListPlaceSelfTradePreventionModeEnum
Memberof
TradeApiOrderListPlace
Readonly side
side: OrderListPlaceSideEnum
Memberof
TradeApiOrderListPlace
Optional Readonly stopClientOrderId
stopClientOrderId?: string
Arbitrary unique ID among open orders for the stop order. Automatically generated if not sent
Memberof
TradeApiOrderListPlace
Optional Readonly stopIcebergQty
stopIcebergQty?: number
Memberof
TradeApiOrderListPlace
Optional Readonly stopLimitPrice
stopLimitPrice?: number
Memberof
TradeApiOrderListPlace
Optional Readonly stopLimitTimeInForce
stopLimitTimeInForce?: OrderListPlaceStopLimitTimeInForceEnum
Memberof
TradeApiOrderListPlace
Optional Readonly stopPrice
stopPrice?: number
Memberof
TradeApiOrderListPlace
Optional Readonly stopStrategyId
stopStrategyId?: number
Arbitrary numeric value identifying the stop order within an order strategy.
Memberof
TradeApiOrderListPlace
Optional Readonly stopStrategyType
stopStrategyType?: number
Arbitrary numeric value identifying the stop order strategy.
Values smaller than `1000000` are reserved and cannot be used.
Memberof
TradeApiOrderListPlace
Readonly symbol
symbol: string
Memberof
TradeApiOrderListPlace
Optional Readonly trailingDelta
trailingDelta?: number
See Trailing Stop order FAQ
Memberof
TradeApiOrderListPlace
