@binance/wallet: SubmitDepositQuestionnaireRequest
Module: WalletRestAPI
Interface SubmitDepositQuestionnaireRequest
Request parameters for submitDepositQuestionnaire operation in TravelRuleApi. SubmitDepositQuestionnaireRequest
interface SubmitDepositQuestionnaireRequest {
    address?: string;
    addressTag?: string;
    amount?: number;
    beneficiaryPii: string;
    coin?: string;
    depositId: string;
    network?: string;
    questionnaire: string;
    signature: string;
    subAccountId: string;
}
Index
Properties
address?
addressTag?
amount?
beneficiaryPii
coin?
depositId
network?
questionnaire
signature
subAccountId
Properties
Optional Readonly address
address?: string
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Optional Readonly addressTag
addressTag?: string
Secondary address identifier for coins like XRP,XMR etc.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Optional Readonly amount
amount?: number
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Readonly beneficiaryPii
beneficiaryPii: string
JSON format beneficiary Pii.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Optional Readonly coin
coin?: string
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Readonly depositId
depositId: string
Wallet deposit ID.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Optional Readonly network
network?: string
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Readonly questionnaire
questionnaire: string
JSON format questionnaire answers.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Readonly signature
signature: string
Must be the last parameter.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
Readonly subAccountId
subAccountId: string
External user ID.
Memberof
TravelRuleApiSubmitDepositQuestionnaire
