@binance/spot: TickerResponse1Result
Module: SpotWebsocketAPI
Interface TickerResponse1Result
Export
TickerResponse1Result
interface TickerResponse1Result {
    closeTime?: number;
    count?: number;
    firstId?: number;
    highPrice?: string;
    lastId?: number;
    lastPrice?: string;
    lowPrice?: string;
    openPrice?: string;
    openTime?: number;
    priceChange?: string;
    priceChangePercent?: string;
    quoteVolume?: string;
    symbol?: string;
    volume?: string;
    weightedAvgPrice?: string;
}
Index
Properties
closeTime?
count?
firstId?
highPrice?
lastId?
lastPrice?
lowPrice?
openPrice?
openTime?
priceChange?
priceChangePercent?
quoteVolume?
symbol?
volume?
weightedAvgPrice?
Properties
Optional closeTime
closeTime?: number
Memberof
TickerResponse1Result
Optional count
count?: number
Memberof
TickerResponse1Result
Optional firstId
firstId?: number
Memberof
TickerResponse1Result
Optional highPrice
highPrice?: string
Memberof
TickerResponse1Result
Optional lastId
lastId?: number
Memberof
TickerResponse1Result
Optional lastPrice
lastPrice?: string
Memberof
TickerResponse1Result
Optional lowPrice
lowPrice?: string
Memberof
TickerResponse1Result
Optional openPrice
openPrice?: string
Memberof
TickerResponse1Result
Optional openTime
openTime?: number
Memberof
TickerResponse1Result
Optional priceChange
priceChange?: string
Memberof
TickerResponse1Result
Optional priceChangePercent
priceChangePercent?: string
Memberof
TickerResponse1Result
Optional quoteVolume
quoteVolume?: string
Memberof
TickerResponse1Result
Optional symbol
symbol?: string
Memberof
TickerResponse1Result
Optional volume
volume?: string
Memberof
TickerResponse1Result
Optional weightedAvgPrice
weightedAvgPrice?: string
Memberof
TickerResponse1Result
