@binance/convert: PlaceLimitOrderRequest
Module: ConvertRestAPI
Interface PlaceLimitOrderRequest
Request parameters for placeLimitOrder operation in TradeApi. PlaceLimitOrderRequest
interface PlaceLimitOrderRequest {
    baseAmount?: number;
    baseAsset: string;
    expiredType: string;
    limitPrice: number;
    quoteAmount?: number;
    quoteAsset: string;
    recvWindow?: number;
    side: string;
    walletType?: string;
}
Index
Properties
baseAmount?
baseAsset
expiredType
limitPrice
quoteAmount?
quoteAsset
recvWindow?
side
walletType?
Properties
Optional Readonly baseAmount
baseAmount?: number
Base asset amount. (One of baseAmount or quoteAmount is required)
Memberof
TradeApiPlaceLimitOrder
Readonly baseAsset
baseAsset: string
base asset (use the response fromIsBase from GET /sapi/v1/convert/exchangeInfo api to check which one is baseAsset )
Memberof
TradeApiPlaceLimitOrder
Readonly expiredType
expiredType: string
1_D, 3_D, 7_D, 30_D (D means day)
Memberof
TradeApiPlaceLimitOrder
Readonly limitPrice
limitPrice: number
Symbol limit price (from baseAsset to quoteAsset)
Memberof
TradeApiPlaceLimitOrder
Optional Readonly quoteAmount
quoteAmount?: number
Quote asset amount. (One of baseAmount or quoteAmount is required)
Memberof
TradeApiPlaceLimitOrder
Readonly quoteAsset
quoteAsset: string
quote asset
Memberof
TradeApiPlaceLimitOrder
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiPlaceLimitOrder
Readonly side
side: string
BUY or SELL
Memberof
TradeApiPlaceLimitOrder
Optional Readonly walletType
walletType?: string
It is to choose which wallet of assets. The wallet selection is SPOT, FUNDING and EARN. Combination of wallet is supported i.e. SPOT_FUNDING, FUNDING_EARN, SPOT_FUNDING_EARN or SPOT_EARN Default is SPOT.
Memberof
TradeApiPlaceLimitOrder
