@binance/simple-earn: AccountApiInterface
Module: SimpleEarnRestAPI
Interface AccountApiInterface
AccountApi - interface AccountApi
interface AccountApiInterface {
    getFlexiblePersonalLeftQuota(
        requestParameters: GetFlexiblePersonalLeftQuotaRequest,
    ): Promise<RestApiResponse<GetFlexiblePersonalLeftQuotaResponse>>;
    getFlexibleProductPosition(
        requestParameters?: GetFlexibleProductPositionRequest,
    ): Promise<RestApiResponse<GetFlexibleProductPositionResponse>>;
    getLockedPersonalLeftQuota(
        requestParameters: GetLockedPersonalLeftQuotaRequest,
    ): Promise<RestApiResponse<GetLockedPersonalLeftQuotaResponse>>;
    getLockedProductPosition(
        requestParameters?: GetLockedProductPositionRequest,
    ): Promise<RestApiResponse<GetLockedProductPositionResponse>>;
    getSimpleEarnFlexibleProductList(
        requestParameters?: GetSimpleEarnFlexibleProductListRequest,
    ): Promise<RestApiResponse<GetSimpleEarnFlexibleProductListResponse>>;
    getSimpleEarnLockedProductList(
        requestParameters?: GetSimpleEarnLockedProductListRequest,
    ): Promise<RestApiResponse<GetSimpleEarnLockedProductListResponse>>;
    simpleAccount(
        requestParameters?: SimpleAccountRequest,
    ): Promise<RestApiResponse<SimpleAccountResponse>>;
}
Implemented by
SimpleEarnRestAPI.AccountApi
Index
Methods
getFlexiblePersonalLeftQuota
getFlexibleProductPosition
getLockedPersonalLeftQuota
getLockedProductPosition
getSimpleEarnFlexibleProductList
getSimpleEarnLockedProductList
simpleAccount
Methods
getFlexiblePersonalLeftQuota
getFlexiblePersonalLeftQuota(
    requestParameters: GetFlexiblePersonalLeftQuotaRequest,
): Promise<RestApiResponse<GetFlexiblePersonalLeftQuotaResponse>>
Get Flexible Personal Left Quota
Weight: 150
Parameters
requestParameters: GetFlexiblePersonalLeftQuotaRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexiblePersonalLeftQuotaResponse>>
Throws
Memberof
AccountApiInterface
getFlexibleProductPosition
getFlexibleProductPosition(
    requestParameters?: GetFlexibleProductPositionRequest,
): Promise<RestApiResponse<GetFlexibleProductPositionResponse>>
Get Flexible Product Position
Weight: 150
Parameters
Optional requestParameters: GetFlexibleProductPositionRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleProductPositionResponse>>
Throws
Memberof
AccountApiInterface
getLockedPersonalLeftQuota
getLockedPersonalLeftQuota(
    requestParameters: GetLockedPersonalLeftQuotaRequest,
): Promise<RestApiResponse<GetLockedPersonalLeftQuotaResponse>>
Get Locked Personal Left Quota
Weight: 150
Parameters
requestParameters: GetLockedPersonalLeftQuotaRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedPersonalLeftQuotaResponse>>
Throws
Memberof
AccountApiInterface
getLockedProductPosition
getLockedProductPosition(
    requestParameters?: GetLockedProductPositionRequest,
): Promise<RestApiResponse<GetLockedProductPositionResponse>>
Get Locked Product Position
Weight: 150
Parameters
Optional requestParameters: GetLockedProductPositionRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedProductPositionResponse>>
Throws
Memberof
AccountApiInterface
getSimpleEarnFlexibleProductList
getSimpleEarnFlexibleProductList(
    requestParameters?: GetSimpleEarnFlexibleProductListRequest,
): Promise<RestApiResponse<GetSimpleEarnFlexibleProductListResponse>>
Get available Simple Earn flexible product list
Weight: 150
Parameters
Optional requestParameters: GetSimpleEarnFlexibleProductListRequest
Request parameters.
Returns Promise<RestApiResponse<GetSimpleEarnFlexibleProductListResponse>>
Throws
Memberof
AccountApiInterface
getSimpleEarnLockedProductList
getSimpleEarnLockedProductList(
    requestParameters?: GetSimpleEarnLockedProductListRequest,
): Promise<RestApiResponse<GetSimpleEarnLockedProductListResponse>>
Get Simple Earn Locked Product List
Get available Simple Earn locked product list
Weight: 150
Parameters
Optional requestParameters: GetSimpleEarnLockedProductListRequest
Request parameters.
Returns Promise<RestApiResponse<GetSimpleEarnLockedProductListResponse>>
Throws
Memberof
AccountApiInterface
simpleAccount
simpleAccount(
    requestParameters?: SimpleAccountRequest,
): Promise<RestApiResponse<SimpleAccountResponse>>
Simple Account query
Weight: 150
Parameters
Optional requestParameters: SimpleAccountRequest
Request parameters.
Returns Promise<RestApiResponse<SimpleAccountResponse>>
Throws
Memberof
AccountApiInterface
