@binance/spot: NewOrderResponse
Module: SpotRestAPI
Interface NewOrderResponse
Export
NewOrderResponse
interface NewOrderResponse {
    clientOrderId?: string;
    cummulativeQuoteQty?: string;
    executedQty?: string;
    fills?: NewOrderResponseFillsInner[];
    orderId?: number;
    orderListId?: number;
    origQty?: string;
    origQuoteOrderQty?: string;
    price?: string;
    selfTradePreventionMode?: string;
    side?: string;
    status?: string;
    symbol?: string;
    timeInForce?: string;
    transactTime?: number;
    type?: string;
    workingTime?: number;
}
Index
Properties
clientOrderId?
cummulativeQuoteQty?
executedQty?
fills?
orderId?
orderListId?
origQty?
origQuoteOrderQty?
price?
selfTradePreventionMode?
side?
status?
symbol?
timeInForce?
transactTime?
type?
workingTime?
Properties
Optional clientOrderId
clientOrderId?: string
Memberof
NewOrderResponse
Optional cummulativeQuoteQty
cummulativeQuoteQty?: string
Memberof
NewOrderResponse
Optional executedQty
executedQty?: string
Memberof
NewOrderResponse
Optional fills
fills?: NewOrderResponseFillsInner[]
Memberof
NewOrderResponse
Optional orderId
orderId?: number
Memberof
NewOrderResponse
Optional orderListId
orderListId?: number
Memberof
NewOrderResponse
Optional origQty
origQty?: string
Memberof
NewOrderResponse
Optional origQuoteOrderQty
origQuoteOrderQty?: string
Memberof
NewOrderResponse
Optional price
price?: string
Memberof
NewOrderResponse
Optional selfTradePreventionMode
selfTradePreventionMode?: string
Memberof
NewOrderResponse
Optional side
side?: string
Memberof
NewOrderResponse
Optional status
status?: string
Memberof
NewOrderResponse
Optional symbol
symbol?: string
Memberof
NewOrderResponse
Optional timeInForce
timeInForce?: string
Memberof
NewOrderResponse
Optional transactTime
transactTime?: number
Memberof
NewOrderResponse
Optional type
type?: string
Memberof
NewOrderResponse
Optional workingTime
workingTime?: number
Memberof
NewOrderResponse
