@binance/derivatives-trading-coin-futures: IndexKlineCandlestickStreamsResponseK
Module: DerivativesTradingCoinFuturesWebsocketStreams
Interface IndexKlineCandlestickStreamsResponseK
Export
IndexKlineCandlestickStreamsResponseK
interface IndexKlineCandlestickStreamsResponseK {
    B?: string;
    c?: string;
    f?: number;
    h?: string;
    i?: string;
    l?: string;
    L?: number;
    n?: number;
    o?: string;
    q?: string;
    Q?: string;
    s?: string;
    t?: number;
    T?: number;
    v?: string;
    V?: string;
    x?: boolean;
}
Index
Properties
B?
c?
f?
h?
i?
l?
L?
n?
o?
q?
Q?
s?
t?
T?
v?
V?
x?
Properties
Optional B
B?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional c
c?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional f
f?: number
Memberof
IndexKlineCandlestickStreamsResponseK
Optional h
h?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional i
i?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional l
l?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional L
L?: number
Memberof
IndexKlineCandlestickStreamsResponseK
Optional n
n?: number
Memberof
IndexKlineCandlestickStreamsResponseK
Optional o
o?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional q
q?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional Q
Q?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional s
s?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional t
t?: number
Memberof
IndexKlineCandlestickStreamsResponseK
Optional T
T?: number
Memberof
IndexKlineCandlestickStreamsResponseK
Optional v
v?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional V
V?: string
Memberof
IndexKlineCandlestickStreamsResponseK
Optional x
x?: boolean
Memberof
IndexKlineCandlestickStreamsResponseK
