@binance/vip-loan: GetLoanableAssetsDataResponseRowsInner
Module: VipLoanRestAPI
Interface GetLoanableAssetsDataResponseRowsInner
Export
GetLoanableAssetsDataResponseRowsInner
interface GetLoanableAssetsDataResponseRowsInner {
    _30dDailyInterestRate?: string;
    _30dYearlyInterestRate?: string;
    _60dDailyInterestRate?: string;
    _60dYearlyInterestRate?: string;
    _flexibleDailyInterestRate?: string;
    _flexibleYearlyInterestRate?: string;
    loanCoin?: string;
    maxLimit?: string;
    minLimit?: string;
    vipLevel?: number;
}
Index
Properties
_30dDailyInterestRate?
_30dYearlyInterestRate?
_60dDailyInterestRate?
_60dYearlyInterestRate?
_flexibleDailyInterestRate?
_flexibleYearlyInterestRate?
loanCoin?
maxLimit?
minLimit?
vipLevel?
Properties
Optional _30dDailyInterestRate
_30dDailyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional _30dYearlyInterestRate
_30dYearlyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional _60dDailyInterestRate
_60dDailyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional _60dYearlyInterestRate
_60dYearlyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional _flexibleDailyInterestRate
_flexibleDailyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional _flexibleYearlyInterestRate
_flexibleYearlyInterestRate?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional loanCoin
loanCoin?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional maxLimit
maxLimit?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional minLimit
minLimit?: string
Memberof
GetLoanableAssetsDataResponseRowsInner
Optional vipLevel
vipLevel?: number
Memberof
GetLoanableAssetsDataResponseRowsInner
