@binance/margin-trading: MarginAccountNewOcoRequest
Module: MarginTradingRestAPI
Interface MarginAccountNewOcoRequest
Request parameters for marginAccountNewOco operation in TradeApi. MarginAccountNewOcoRequest
interface MarginAccountNewOcoRequest {
    autoRepayAtCancel?: boolean;
    isIsolated?: string;
    limitClientOrderId?: string;
    limitIcebergQty?: number;
    listClientOrderId?: string;
    newOrderRespType?: MarginTradingRestAPI.MarginAccountNewOcoNewOrderRespTypeEnum;
    price: number;
    quantity: number;
    recvWindow?: number;
    selfTradePreventionMode?: string;
    side: MarginTradingRestAPI.MarginAccountNewOcoSideEnum;
    sideEffectType?: string;
    stopClientOrderId?: string;
    stopIcebergQty?: number;
    stopLimitPrice?: number;
    stopLimitTimeInForce?: string;
    stopPrice: number;
    symbol: string;
}
Index
Properties
autoRepayAtCancel?
isIsolated?
limitClientOrderId?
limitIcebergQty?
listClientOrderId?
newOrderRespType?
price
quantity
recvWindow?
selfTradePreventionMode?
side
sideEffectType?
stopClientOrderId?
stopIcebergQty?
stopLimitPrice?
stopLimitTimeInForce?
stopPrice
symbol
Properties
Optional Readonly autoRepayAtCancel
autoRepayAtCancel?: boolean
Only when MARGIN_BUY or AUTO_BORROW_REPAY order takes effect, true means that the debt generated by the order needs to be repay after the order is cancelled. The default is true
Memberof
TradeApiMarginAccountNewOco
Optional Readonly isIsolated
isIsolated?: string
for isolated margin or not, "TRUE", "FALSE"，default "FALSE"
Memberof
TradeApiMarginAccountNewOco
Optional Readonly limitClientOrderId
limitClientOrderId?: string
A unique Id for the limit order
Memberof
TradeApiMarginAccountNewOco
Optional Readonly limitIcebergQty
limitIcebergQty?: number
Memberof
TradeApiMarginAccountNewOco
Optional Readonly listClientOrderId
listClientOrderId?: string
Either orderListId or listClientOrderId must be provided
Memberof
TradeApiMarginAccountNewOco
Optional Readonly newOrderRespType
newOrderRespType?: MarginTradingRestAPI.MarginAccountNewOcoNewOrderRespTypeEnum
Set the response JSON. ACK, RESULT, or FULL; MARKET and LIMIT order types default to FULL, all other orders default to ACK.
Memberof
TradeApiMarginAccountNewOco
Readonly price
price: number
Memberof
TradeApiMarginAccountNewOco
Readonly quantity
quantity: number
Memberof
TradeApiMarginAccountNewOco
Optional Readonly recvWindow
recvWindow?: number
No more than 60000
Memberof
TradeApiMarginAccountNewOco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: string
The allowed enums is dependent on what is configured on the symbol. The possible supported values are EXPIRE_TAKER, EXPIRE_MAKER, EXPIRE_BOTH, NONE
Memberof
TradeApiMarginAccountNewOco
Readonly side
side: MarginTradingRestAPI.MarginAccountNewOcoSideEnum
Memberof
TradeApiMarginAccountNewOco
Optional Readonly sideEffectType
sideEffectType?: string
NO_SIDE_EFFECT, MARGIN_BUY, AUTO_REPAY,AUTO_BORROW_REPAY; default NO_SIDE_EFFECT. More info in FAQ
Memberof
TradeApiMarginAccountNewOco
Optional Readonly stopClientOrderId
stopClientOrderId?: string
A unique Id for the stop loss/stop loss limit leg
Memberof
TradeApiMarginAccountNewOco
Optional Readonly stopIcebergQty
stopIcebergQty?: number
Memberof
TradeApiMarginAccountNewOco
Optional Readonly stopLimitPrice
stopLimitPrice?: number
If provided, stopLimitTimeInForce is required.
Memberof
TradeApiMarginAccountNewOco
Optional Readonly stopLimitTimeInForce
stopLimitTimeInForce?: string
Valid values are GTC/FOK/IOC
Memberof
TradeApiMarginAccountNewOco
Readonly stopPrice
stopPrice: number
Memberof
TradeApiMarginAccountNewOco
Readonly symbol
symbol: string
Memberof
TradeApiMarginAccountNewOco
