@binance/margin-trading: MarketDataApiInterface
Module: MarginTradingRestAPI
Interface MarketDataApiInterface
MarketDataApi - interface MarketDataApi
interface MarketDataApiInterface {
    crossMarginCollateralRatio(): Promise<
        RestApiResponse<CrossMarginCollateralRatioResponse>,
    >;
    getAllCrossMarginPairs(
        requestParameters?: GetAllCrossMarginPairsRequest,
    ): Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>;
    getAllIsolatedMarginSymbol(
        requestParameters?: GetAllIsolatedMarginSymbolRequest,
    ): Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>;
    getAllMarginAssets(
        requestParameters?: GetAllMarginAssetsRequest,
    ): Promise<RestApiResponse<GetAllMarginAssetsResponse>>;
    getDelistSchedule(
        requestParameters?: GetDelistScheduleRequest,
    ): Promise<RestApiResponse<GetDelistScheduleResponse>>;
    getListSchedule(
        requestParameters?: GetListScheduleRequest,
    ): Promise<RestApiResponse<GetListScheduleResponse>>;
    queryIsolatedMarginTierData(
        requestParameters: QueryIsolatedMarginTierDataRequest,
    ): Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>;
    queryLiabilityCoinLeverageBracketInCrossMarginProMode(): Promise<
        RestApiResponse<
            QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
        >,
    >;
    queryMarginAvailableInventory(
        requestParameters: QueryMarginAvailableInventoryRequest,
    ): Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>;
    queryMarginPriceindex(
        requestParameters: QueryMarginPriceindexRequest,
    ): Promise<RestApiResponse<QueryMarginPriceindexResponse>>;
}
Implemented by
MarginTradingRestAPI.MarketDataApi
Index
Methods
crossMarginCollateralRatio
getAllCrossMarginPairs
getAllIsolatedMarginSymbol
getAllMarginAssets
getDelistSchedule
getListSchedule
queryIsolatedMarginTierData
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryMarginAvailableInventory
queryMarginPriceindex
Methods
crossMarginCollateralRatio
crossMarginCollateralRatio(): Promise<
    RestApiResponse<CrossMarginCollateralRatioResponse>,
>
Cross margin collateral ratio
Weight: 100(IP)
Returns Promise<RestApiResponse<CrossMarginCollateralRatioResponse>>
Throws
Memberof
MarketDataApiInterface
getAllCrossMarginPairs
getAllCrossMarginPairs(
    requestParameters?: GetAllCrossMarginPairsRequest,
): Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Get All Cross Margin Pairs
Weight: 1(IP)
Parameters
Optional requestParameters: GetAllCrossMarginPairsRequest
Request parameters.
Returns Promise<RestApiResponse<GetAllCrossMarginPairsResponse>>
Throws
Memberof
MarketDataApiInterface
getAllIsolatedMarginSymbol
getAllIsolatedMarginSymbol(
    requestParameters?: GetAllIsolatedMarginSymbolRequest,
): Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Get All Isolated Margin Symbol
Weight: 10(IP)
Parameters
Optional requestParameters: GetAllIsolatedMarginSymbolRequest
Request parameters.
Returns Promise<RestApiResponse<GetAllIsolatedMarginSymbolResponse>>
Throws
Memberof
MarketDataApiInterface
getAllMarginAssets
getAllMarginAssets(
    requestParameters?: GetAllMarginAssetsRequest,
): Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Get All Margin Assets.
Weight: 1(IP)
Parameters
Optional requestParameters: GetAllMarginAssetsRequest
Request parameters.
Returns Promise<RestApiResponse<GetAllMarginAssetsResponse>>
Throws
Memberof
MarketDataApiInterface
getDelistSchedule
getDelistSchedule(
    requestParameters?: GetDelistScheduleRequest,
): Promise<RestApiResponse<GetDelistScheduleResponse>>
Get tokens or symbols delist schedule for cross margin and isolated margin
Weight: 100
Parameters
Optional requestParameters: GetDelistScheduleRequest
Request parameters.
Returns Promise<RestApiResponse<GetDelistScheduleResponse>>
Throws
Memberof
MarketDataApiInterface
getListSchedule
getListSchedule(
    requestParameters?: GetListScheduleRequest,
): Promise<RestApiResponse<GetListScheduleResponse>>
Get the upcoming tokens or symbols listing schedule for Cross Margin and Isolated Margin.
Weight: 100
Parameters
Optional requestParameters: GetListScheduleRequest
Request parameters.
Returns Promise<RestApiResponse<GetListScheduleResponse>>
Throws
Memberof
MarketDataApiInterface
queryIsolatedMarginTierData
queryIsolatedMarginTierData(
    requestParameters: QueryIsolatedMarginTierDataRequest,
): Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Get isolated margin tier data collection with any tier as https://www.binance.com/en/margin-data
Weight: 1(IP)
Parameters
requestParameters: QueryIsolatedMarginTierDataRequest
Request parameters.
Returns Promise<RestApiResponse<QueryIsolatedMarginTierDataResponse>>
Throws
Memberof
MarketDataApiInterface
queryLiabilityCoinLeverageBracketInCrossMarginProMode
queryLiabilityCoinLeverageBracketInCrossMarginProMode(): Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Liability Coin Leverage Bracket in Cross Margin Pro Mode
Weight: 1
Returns Promise<
    RestApiResponse<
        QueryLiabilityCoinLeverageBracketInCrossMarginProModeResponse,
    >,
>
Throws
Memberof
MarketDataApiInterface
queryMarginAvailableInventory
queryMarginAvailableInventory(
    requestParameters: QueryMarginAvailableInventoryRequest,
): Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Margin available Inventory query
Weight: 50
Parameters
requestParameters: QueryMarginAvailableInventoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAvailableInventoryResponse>>
Throws
Memberof
MarketDataApiInterface
queryMarginPriceindex
queryMarginPriceindex(
    requestParameters: QueryMarginPriceindexRequest,
): Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Query Margin PriceIndex
Weight: 10(IP)
Parameters
requestParameters: QueryMarginPriceindexRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginPriceindexResponse>>
Throws
Memberof
MarketDataApiInterface
