@binance/spot: ExchangeFiltersInner
Module: SpotWebsocketStreams
Interface ExchangeFiltersInner
Export
ExchangeFiltersInner
interface ExchangeFiltersInner {
    applyMaxToMarket?: boolean;
    applyMinToMarket?: boolean;
    applyToMarket?: boolean;
    askMultiplierDown?: string;
    askMultiplierUp?: string;
    avgPriceMins?: number;
    bidMultiplierDown?: string;
    bidMultiplierUp?: string;
    filterType?: string;
    limit?: number;
    maxNotional?: string;
    maxNumAlgoOrders?: number;
    maxNumIcebergOrders?: number;
    maxNumOrders?: number;
    maxPosition?: string;
    maxPrice?: string;
    maxQty?: string;
    maxTrailingAboveDelta?: number;
    maxTrailingBelowDelta?: number;
    minNotional?: string;
    minPrice?: string;
    minQty?: string;
    minTrailingAboveDelta?: number;
    minTrailingBelowDelta?: number;
    multiplierDown?: string;
    multiplierUp?: string;
    stepSize?: string;
    tickSize?: string;
}
Index
Properties
applyMaxToMarket?
applyMinToMarket?
applyToMarket?
askMultiplierDown?
askMultiplierUp?
avgPriceMins?
bidMultiplierDown?
bidMultiplierUp?
filterType?
limit?
maxNotional?
maxNumAlgoOrders?
maxNumIcebergOrders?
maxNumOrders?
maxPosition?
maxPrice?
maxQty?
maxTrailingAboveDelta?
maxTrailingBelowDelta?
minNotional?
minPrice?
minQty?
minTrailingAboveDelta?
minTrailingBelowDelta?
multiplierDown?
multiplierUp?
stepSize?
tickSize?
Properties
Optional applyMaxToMarket
applyMaxToMarket?: boolean
Memberof
ExchangeFiltersInner
Optional applyMinToMarket
applyMinToMarket?: boolean
Memberof
ExchangeFiltersInner
Optional applyToMarket
applyToMarket?: boolean
Memberof
ExchangeFiltersInner
Optional askMultiplierDown
askMultiplierDown?: string
Memberof
ExchangeFiltersInner
Optional askMultiplierUp
askMultiplierUp?: string
Memberof
ExchangeFiltersInner
Optional avgPriceMins
avgPriceMins?: number
Memberof
ExchangeFiltersInner
Optional bidMultiplierDown
bidMultiplierDown?: string
Memberof
ExchangeFiltersInner
Optional bidMultiplierUp
bidMultiplierUp?: string
Memberof
ExchangeFiltersInner
Optional filterType
filterType?: string
Memberof
ExchangeFiltersInner
Optional limit
limit?: number
Memberof
ExchangeFiltersInner
Optional maxNotional
maxNotional?: string
Memberof
ExchangeFiltersInner
Optional maxNumAlgoOrders
maxNumAlgoOrders?: number
Memberof
ExchangeFiltersInner
Optional maxNumIcebergOrders
maxNumIcebergOrders?: number
Memberof
ExchangeFiltersInner
Optional maxNumOrders
maxNumOrders?: number
Memberof
ExchangeFiltersInner
Optional maxPosition
maxPosition?: string
Memberof
ExchangeFiltersInner
Optional maxPrice
maxPrice?: string
Memberof
ExchangeFiltersInner
Optional maxQty
maxQty?: string
Memberof
ExchangeFiltersInner
Optional maxTrailingAboveDelta
maxTrailingAboveDelta?: number
Memberof
ExchangeFiltersInner
Optional maxTrailingBelowDelta
maxTrailingBelowDelta?: number
Memberof
ExchangeFiltersInner
Optional minNotional
minNotional?: string
Memberof
ExchangeFiltersInner
Optional minPrice
minPrice?: string
Memberof
ExchangeFiltersInner
Optional minQty
minQty?: string
Memberof
ExchangeFiltersInner
Optional minTrailingAboveDelta
minTrailingAboveDelta?: number
Memberof
ExchangeFiltersInner
Optional minTrailingBelowDelta
minTrailingBelowDelta?: number
Memberof
ExchangeFiltersInner
Optional multiplierDown
multiplierDown?: string
Memberof
ExchangeFiltersInner
Optional multiplierUp
multiplierUp?: string
Memberof
ExchangeFiltersInner
Optional stepSize
stepSize?: string
Memberof
ExchangeFiltersInner
Optional tickSize
tickSize?: string
Memberof
ExchangeFiltersInner
