@binance/spot: OrderListPlaceOtocoRequest
Module: SpotWebsocketAPI
Interface OrderListPlaceOtocoRequest
Request parameters for orderListPlaceOtoco operation in TradeApi. OrderListPlaceOtocoRequest
interface OrderListPlaceOtocoRequest {
    id?: string;
    listClientOrderId?: string;
    newOrderRespType?: OrderListPlaceOtocoNewOrderRespTypeEnum;
    pendingAboveClientOrderId?: string;
    pendingAboveIcebergQty?: number;
    pendingAbovePrice?: number;
    pendingAboveStopPrice?: number;
    pendingAboveStrategyId?: number;
    pendingAboveStrategyType?: number;
    pendingAboveTimeInForce?: OrderListPlaceOtocoPendingAboveTimeInForceEnum;
    pendingAboveTrailingDelta?: number;
    pendingAboveType: OrderListPlaceOtocoPendingAboveTypeEnum;
    pendingBelowClientOrderId?: string;
    pendingBelowIcebergQty?: number;
    pendingBelowPrice?: number;
    pendingBelowStopPrice?: number;
    pendingBelowStrategyId?: number;
    pendingBelowStrategyType?: number;
    pendingBelowTimeInForce?: OrderListPlaceOtocoPendingBelowTimeInForceEnum;
    pendingBelowTrailingDelta?: number;
    pendingBelowType?: OrderListPlaceOtocoPendingBelowTypeEnum;
    pendingQuantity: number;
    pendingSide: OrderListPlaceOtocoPendingSideEnum;
    recvWindow?: number;
    selfTradePreventionMode?: OrderListPlaceOtocoSelfTradePreventionModeEnum;
    symbol: string;
    workingClientOrderId?: string;
    workingIcebergQty?: number;
    workingPrice: number;
    workingQuantity: number;
    workingSide: OrderListPlaceOtocoWorkingSideEnum;
    workingStrategyId?: number;
    workingStrategyType?: number;
    workingTimeInForce?: OrderListPlaceOtocoWorkingTimeInForceEnum;
    workingType: OrderListPlaceOtocoWorkingTypeEnum;
}
Index
Properties
id?
listClientOrderId?
newOrderRespType?
pendingAboveClientOrderId?
pendingAboveIcebergQty?
pendingAbovePrice?
pendingAboveStopPrice?
pendingAboveStrategyId?
pendingAboveStrategyType?
pendingAboveTimeInForce?
pendingAboveTrailingDelta?
pendingAboveType
pendingBelowClientOrderId?
pendingBelowIcebergQty?
pendingBelowPrice?
pendingBelowStopPrice?
pendingBelowStrategyId?
pendingBelowStrategyType?
pendingBelowTimeInForce?
pendingBelowTrailingDelta?
pendingBelowType?
pendingQuantity
pendingSide
recvWindow?
selfTradePreventionMode?
symbol
workingClientOrderId?
workingIcebergQty?
workingPrice
workingQuantity
workingSide
workingStrategyId?
workingStrategyType?
workingTimeInForce?
workingType
Properties
Optional Readonly id
id?: string
Unique WebSocket request ID.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly listClientOrderId
listClientOrderId?: string
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly newOrderRespType
newOrderRespType?: OrderListPlaceOtocoNewOrderRespTypeEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveClientOrderId
pendingAboveClientOrderId?: string
Arbitrary unique ID among open orders for the pending above order.
Automatically generated if not sent.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveIcebergQty
pendingAboveIcebergQty?: number
This can only be used if pendingAboveTimeInForce is GTC or if pendingAboveType is LIMIT_MAKER.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAbovePrice
pendingAbovePrice?: number
Can be used if pendingAboveType is STOP_LOSS_LIMIT , LIMIT_MAKER, or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveStopPrice
pendingAboveStopPrice?: number
Can be used if pendingAboveType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, TAKE_PROFIT_LIMIT
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveStrategyId
pendingAboveStrategyId?: number
Arbitrary numeric value identifying the pending above order within an order strategy.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveStrategyType
pendingAboveStrategyType?: number
Arbitrary numeric value identifying the pending above order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveTimeInForce
pendingAboveTimeInForce?: OrderListPlaceOtocoPendingAboveTimeInForceEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingAboveTrailingDelta
pendingAboveTrailingDelta?: number
See Trailing Stop FAQ
Memberof
TradeApiOrderListPlaceOtoco
Readonly pendingAboveType
pendingAboveType: OrderListPlaceOtocoPendingAboveTypeEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowClientOrderId
pendingBelowClientOrderId?: string
Arbitrary unique ID among open orders for the pending below order.
Automatically generated if not sent.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowIcebergQty
pendingBelowIcebergQty?: number
This can only be used if pendingBelowTimeInForce is GTC, or if pendingBelowType is LIMIT_MAKER.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowPrice
pendingBelowPrice?: number
Can be used if pendingBelowType is STOP_LOSS_LIMIT or TAKE_PROFIT_LIMIT to specify the limit price.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowStopPrice
pendingBelowStopPrice?: number
Can be used if pendingBelowType is STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT or TAKE_PROFIT_LIMIT.
Either pendingBelowStopPrice or pendingBelowTrailingDelta or both, must be specified.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowStrategyId
pendingBelowStrategyId?: number
Arbitrary numeric value identifying the pending below order within an order strategy.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowStrategyType
pendingBelowStrategyType?: number
Arbitrary numeric value identifying the pending below order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowTimeInForce
pendingBelowTimeInForce?: OrderListPlaceOtocoPendingBelowTimeInForceEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowTrailingDelta
pendingBelowTrailingDelta?: number
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly pendingBelowType
pendingBelowType?: OrderListPlaceOtocoPendingBelowTypeEnum
Memberof
TradeApiOrderListPlaceOtoco
Readonly pendingQuantity
pendingQuantity: number
Sets the quantity for the pending order.
Memberof
TradeApiOrderListPlaceOtoco
Readonly pendingSide
pendingSide: OrderListPlaceOtocoPendingSideEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly recvWindow
recvWindow?: number
The value cannot be greater than 60000
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly selfTradePreventionMode
selfTradePreventionMode?: OrderListPlaceOtocoSelfTradePreventionModeEnum
Memberof
TradeApiOrderListPlaceOtoco
Readonly symbol
symbol: string
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly workingClientOrderId
workingClientOrderId?: string
Arbitrary unique ID among open orders for the working order.
Automatically generated if not sent.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly workingIcebergQty
workingIcebergQty?: number
This can only be used if workingTimeInForce is GTC, or if workingType is LIMIT_MAKER.
Memberof
TradeApiOrderListPlaceOtoco
Readonly workingPrice
workingPrice: number
Memberof
TradeApiOrderListPlaceOtoco
Readonly workingQuantity
workingQuantity: number
Sets the quantity for the working order.
Memberof
TradeApiOrderListPlaceOtoco
Readonly workingSide
workingSide: OrderListPlaceOtocoWorkingSideEnum
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly workingStrategyId
workingStrategyId?: number
Arbitrary numeric value identifying the working order within an order strategy.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly workingStrategyType
workingStrategyType?: number
Arbitrary numeric value identifying the working order strategy.
Values smaller than 1000000 are reserved and cannot be used.
Memberof
TradeApiOrderListPlaceOtoco
Optional Readonly workingTimeInForce
workingTimeInForce?: OrderListPlaceOtocoWorkingTimeInForceEnum
Memberof
TradeApiOrderListPlaceOtoco
Readonly workingType
workingType: OrderListPlaceOtocoWorkingTypeEnum
Memberof
TradeApiOrderListPlaceOtoco
