@binance/margin-trading: MarginAccountNewOtocoResponseOrderReportsInner
Module: MarginTradingRestAPI
Interface MarginAccountNewOtocoResponseOrderReportsInner
Export
MarginAccountNewOtocoResponseOrderReportsInner
interface MarginAccountNewOtocoResponseOrderReportsInner {
    clientOrderId?: string;
    cummulativeQuoteQty?: string;
    executedQty?: string;
    orderId?: number;
    orderListId?: number;
    origQty?: string;
    price?: string;
    selfTradePreventionMode?: string;
    side?: string;
    status?: string;
    stopPrice?: string;
    symbol?: string;
    timeInForce?: string;
    transactTime?: number;
    type?: string;
}
Index
Properties
clientOrderId?
cummulativeQuoteQty?
executedQty?
orderId?
orderListId?
origQty?
price?
selfTradePreventionMode?
side?
status?
stopPrice?
symbol?
timeInForce?
transactTime?
type?
Properties
Optional clientOrderId
clientOrderId?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional cummulativeQuoteQty
cummulativeQuoteQty?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional executedQty
executedQty?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional orderId
orderId?: number
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional orderListId
orderListId?: number
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional origQty
origQty?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional price
price?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional selfTradePreventionMode
selfTradePreventionMode?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional side
side?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional status
status?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional stopPrice
stopPrice?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional symbol
symbol?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional timeInForce
timeInForce?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional transactTime
transactTime?: number
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
Optional type
type?: string
Memberof
MarginAccountNewOtocoResponseOrderReportsInner
