@binance/derivatives-trading-portfolio-margin: TradeApiInterface
Module: DerivativesTradingPortfolioMarginRestAPI
Interface TradeApiInterface
TradeApi - interface TradeApi
interface TradeApiInterface {
    cancelAllCmOpenConditionalOrders(
        requestParameters: CancelAllCmOpenConditionalOrdersRequest,
    ): Promise<RestApiResponse<CancelAllCmOpenConditionalOrdersResponse>>;
    cancelAllCmOpenOrders(
        requestParameters: CancelAllCmOpenOrdersRequest,
    ): Promise<RestApiResponse<CancelAllCmOpenOrdersResponse>>;
    cancelAllUmOpenConditionalOrders(
        requestParameters: CancelAllUmOpenConditionalOrdersRequest,
    ): Promise<RestApiResponse<CancelAllUmOpenConditionalOrdersResponse>>;
    cancelAllUmOpenOrders(
        requestParameters: CancelAllUmOpenOrdersRequest,
    ): Promise<RestApiResponse<CancelAllUmOpenOrdersResponse>>;
    cancelCmConditionalOrder(
        requestParameters: CancelCmConditionalOrderRequest,
    ): Promise<RestApiResponse<CancelCmConditionalOrderResponse>>;
    cancelCmOrder(
        requestParameters: CancelCmOrderRequest,
    ): Promise<RestApiResponse<CancelCmOrderResponse>>;
    cancelMarginAccountAllOpenOrdersOnASymbol(
        requestParameters: CancelMarginAccountAllOpenOrdersOnASymbolRequest,
    ): Promise<
        RestApiResponse<CancelMarginAccountAllOpenOrdersOnASymbolResponse>,
    >;
    cancelMarginAccountOcoOrders(
        requestParameters: CancelMarginAccountOcoOrdersRequest,
    ): Promise<RestApiResponse<CancelMarginAccountOcoOrdersResponse>>;
    cancelMarginAccountOrder(
        requestParameters: CancelMarginAccountOrderRequest,
    ): Promise<RestApiResponse<CancelMarginAccountOrderResponse>>;
    cancelUmConditionalOrder(
        requestParameters: CancelUmConditionalOrderRequest,
    ): Promise<RestApiResponse<CancelUmConditionalOrderResponse>>;
    cancelUmOrder(
        requestParameters: CancelUmOrderRequest,
    ): Promise<RestApiResponse<CancelUmOrderResponse>>;
    cmAccountTradeList(
        requestParameters?: CmAccountTradeListRequest,
    ): Promise<RestApiResponse<CmAccountTradeListResponse>>;
    cmPositionAdlQuantileEstimation(
        requestParameters?: CmPositionAdlQuantileEstimationRequest,
    ): Promise<RestApiResponse<CmPositionAdlQuantileEstimationResponse>>;
    getUmFuturesBnbBurnStatus(
        requestParameters?: GetUmFuturesBnbBurnStatusRequest,
    ): Promise<RestApiResponse<GetUmFuturesBnbBurnStatusResponse>>;
    marginAccountBorrow(
        requestParameters: MarginAccountBorrowRequest,
    ): Promise<RestApiResponse<MarginAccountBorrowResponse>>;
    marginAccountNewOco(
        requestParameters: DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoResponse,
        >,
    >;
    marginAccountRepay(
        requestParameters: MarginAccountRepayRequest,
    ): Promise<RestApiResponse<MarginAccountRepayResponse>>;
    marginAccountRepayDebt(
        requestParameters: MarginAccountRepayDebtRequest,
    ): Promise<RestApiResponse<MarginAccountRepayDebtResponse>>;
    marginAccountTradeList(
        requestParameters: MarginAccountTradeListRequest,
    ): Promise<RestApiResponse<MarginAccountTradeListResponse>>;
    modifyCmOrder(
        requestParameters: ModifyCmOrderRequest,
    ): Promise<RestApiResponse<ModifyCmOrderResponse>>;
    modifyUmOrder(
        requestParameters: ModifyUmOrderRequest,
    ): Promise<RestApiResponse<ModifyUmOrderResponse>>;
    newCmConditionalOrder(
        requestParameters: NewCmConditionalOrderRequest,
    ): Promise<RestApiResponse<NewCmConditionalOrderResponse>>;
    newCmOrder(
        requestParameters: NewCmOrderRequest,
    ): Promise<RestApiResponse<NewCmOrderResponse>>;
    newMarginOrder(
        requestParameters: NewMarginOrderRequest,
    ): Promise<RestApiResponse<NewMarginOrderResponse>>;
    newUmConditionalOrder(
        requestParameters: NewUmConditionalOrderRequest,
    ): Promise<RestApiResponse<NewUmConditionalOrderResponse>>;
    newUmOrder(
        requestParameters: NewUmOrderRequest,
    ): Promise<RestApiResponse<NewUmOrderResponse>>;
    queryAllCmConditionalOrders(
        requestParameters?: QueryAllCmConditionalOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCmConditionalOrdersResponse>>;
    queryAllCmOrders(
        requestParameters: QueryAllCmOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCmOrdersResponse>>;
    queryAllCurrentCmOpenConditionalOrders(
        requestParameters?: QueryAllCurrentCmOpenConditionalOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCurrentCmOpenConditionalOrdersResponse>>;
    queryAllCurrentCmOpenOrders(
        requestParameters?: QueryAllCurrentCmOpenOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCurrentCmOpenOrdersResponse>>;
    queryAllCurrentUmOpenConditionalOrders(
        requestParameters?: QueryAllCurrentUmOpenConditionalOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCurrentUmOpenConditionalOrdersResponse>>;
    queryAllCurrentUmOpenOrders(
        requestParameters?: QueryAllCurrentUmOpenOrdersRequest,
    ): Promise<RestApiResponse<QueryAllCurrentUmOpenOrdersResponse>>;
    queryAllMarginAccountOrders(
        requestParameters: QueryAllMarginAccountOrdersRequest,
    ): Promise<RestApiResponse<QueryAllMarginAccountOrdersResponse>>;
    queryAllUmConditionalOrders(
        requestParameters?: QueryAllUmConditionalOrdersRequest,
    ): Promise<RestApiResponse<QueryAllUmConditionalOrdersResponse>>;
    queryAllUmOrders(
        requestParameters: QueryAllUmOrdersRequest,
    ): Promise<RestApiResponse<QueryAllUmOrdersResponse>>;
    queryCmConditionalOrderHistory(
        requestParameters: QueryCmConditionalOrderHistoryRequest,
    ): Promise<RestApiResponse<QueryCmConditionalOrderHistoryResponse>>;
    queryCmModifyOrderHistory(
        requestParameters: QueryCmModifyOrderHistoryRequest,
    ): Promise<RestApiResponse<QueryCmModifyOrderHistoryResponse>>;
    queryCmOrder(
        requestParameters: QueryCmOrderRequest,
    ): Promise<RestApiResponse<QueryCmOrderResponse>>;
    queryCurrentCmOpenConditionalOrder(
        requestParameters: QueryCurrentCmOpenConditionalOrderRequest,
    ): Promise<RestApiResponse<QueryCurrentCmOpenConditionalOrderResponse>>;
    queryCurrentCmOpenOrder(
        requestParameters: QueryCurrentCmOpenOrderRequest,
    ): Promise<RestApiResponse<QueryCurrentCmOpenOrderResponse>>;
    queryCurrentMarginOpenOrder(
        requestParameters: QueryCurrentMarginOpenOrderRequest,
    ): Promise<RestApiResponse<QueryCurrentMarginOpenOrderResponse>>;
    queryCurrentUmOpenConditionalOrder(
        requestParameters: QueryCurrentUmOpenConditionalOrderRequest,
    ): Promise<RestApiResponse<QueryCurrentUmOpenConditionalOrderResponse>>;
    queryCurrentUmOpenOrder(
        requestParameters: QueryCurrentUmOpenOrderRequest,
    ): Promise<RestApiResponse<QueryCurrentUmOpenOrderResponse>>;
    queryMarginAccountOrder(
        requestParameters: QueryMarginAccountOrderRequest,
    ): Promise<RestApiResponse<QueryMarginAccountOrderResponse>>;
    queryMarginAccountsAllOco(
        requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoResponse,
        >,
    >;
    queryMarginAccountsOco(
        requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoResponse,
        >,
    >;
    queryMarginAccountsOpenOco(
        requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoResponse,
        >,
    >;
    queryUmConditionalOrderHistory(
        requestParameters: QueryUmConditionalOrderHistoryRequest,
    ): Promise<RestApiResponse<QueryUmConditionalOrderHistoryResponse>>;
    queryUmModifyOrderHistory(
        requestParameters: QueryUmModifyOrderHistoryRequest,
    ): Promise<RestApiResponse<QueryUmModifyOrderHistoryResponse>>;
    queryUmOrder(
        requestParameters: QueryUmOrderRequest,
    ): Promise<RestApiResponse<QueryUmOrderResponse>>;
    queryUsersCmForceOrders(
        requestParameters?: QueryUsersCmForceOrdersRequest,
    ): Promise<RestApiResponse<QueryUsersCmForceOrdersResponse>>;
    queryUsersMarginForceOrders(
        requestParameters?: QueryUsersMarginForceOrdersRequest,
    ): Promise<RestApiResponse<QueryUsersMarginForceOrdersResponse>>;
    queryUsersUmForceOrders(
        requestParameters?: QueryUsersUmForceOrdersRequest,
    ): Promise<RestApiResponse<QueryUsersUmForceOrdersResponse>>;
    toggleBnbBurnOnUmFuturesTrade(
        requestParameters: ToggleBnbBurnOnUmFuturesTradeRequest,
    ): Promise<RestApiResponse<ToggleBnbBurnOnUmFuturesTradeResponse>>;
    umAccountTradeList(
        requestParameters: UmAccountTradeListRequest,
    ): Promise<RestApiResponse<UmAccountTradeListResponse>>;
    umPositionAdlQuantileEstimation(
        requestParameters?: UmPositionAdlQuantileEstimationRequest,
    ): Promise<RestApiResponse<UmPositionAdlQuantileEstimationResponse>>;
}
Implemented by
DerivativesTradingPortfolioMarginRestAPI.TradeApi
Index
Methods
cancelAllCmOpenConditionalOrders
cancelAllCmOpenOrders
cancelAllUmOpenConditionalOrders
cancelAllUmOpenOrders
cancelCmConditionalOrder
cancelCmOrder
cancelMarginAccountAllOpenOrdersOnASymbol
cancelMarginAccountOcoOrders
cancelMarginAccountOrder
cancelUmConditionalOrder
cancelUmOrder
cmAccountTradeList
cmPositionAdlQuantileEstimation
getUmFuturesBnbBurnStatus
marginAccountBorrow
marginAccountNewOco
marginAccountRepay
marginAccountRepayDebt
marginAccountTradeList
modifyCmOrder
modifyUmOrder
newCmConditionalOrder
newCmOrder
newMarginOrder
newUmConditionalOrder
newUmOrder
queryAllCmConditionalOrders
queryAllCmOrders
queryAllCurrentCmOpenConditionalOrders
queryAllCurrentCmOpenOrders
queryAllCurrentUmOpenConditionalOrders
queryAllCurrentUmOpenOrders
queryAllMarginAccountOrders
queryAllUmConditionalOrders
queryAllUmOrders
queryCmConditionalOrderHistory
queryCmModifyOrderHistory
queryCmOrder
queryCurrentCmOpenConditionalOrder
queryCurrentCmOpenOrder
queryCurrentMarginOpenOrder
queryCurrentUmOpenConditionalOrder
queryCurrentUmOpenOrder
queryMarginAccountOrder
queryMarginAccountsAllOco
queryMarginAccountsOco
queryMarginAccountsOpenOco
queryUmConditionalOrderHistory
queryUmModifyOrderHistory
queryUmOrder
queryUsersCmForceOrders
queryUsersMarginForceOrders
queryUsersUmForceOrders
toggleBnbBurnOnUmFuturesTrade
umAccountTradeList
umPositionAdlQuantileEstimation
Methods
cancelAllCmOpenConditionalOrders
cancelAllCmOpenConditionalOrders(
    requestParameters: CancelAllCmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<CancelAllCmOpenConditionalOrdersResponse>>
Cancel All CM Open Conditional Orders
Weight: 1
Parameters
requestParameters: CancelAllCmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllCmOpenConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
cancelAllCmOpenOrders
cancelAllCmOpenOrders(
    requestParameters: CancelAllCmOpenOrdersRequest,
): Promise<RestApiResponse<CancelAllCmOpenOrdersResponse>>
Cancel all active LIMIT orders on specific symbol
Weight: 1
Parameters
requestParameters: CancelAllCmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllCmOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
cancelAllUmOpenConditionalOrders
cancelAllUmOpenConditionalOrders(
    requestParameters: CancelAllUmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<CancelAllUmOpenConditionalOrdersResponse>>
Cancel All UM Open Conditional Orders
Weight: 1
Parameters
requestParameters: CancelAllUmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllUmOpenConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
cancelAllUmOpenOrders
cancelAllUmOpenOrders(
    requestParameters: CancelAllUmOpenOrdersRequest,
): Promise<RestApiResponse<CancelAllUmOpenOrdersResponse>>
Cancel all active LIMIT orders on specific symbol
Weight: 1
Parameters
requestParameters: CancelAllUmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelAllUmOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
cancelCmConditionalOrder
cancelCmConditionalOrder(
    requestParameters: CancelCmConditionalOrderRequest,
): Promise<RestApiResponse<CancelCmConditionalOrderResponse>>
Cancel CM Conditional Order
Either strategyId or newClientStrategyId must be sent.
Weight: 1
Parameters
requestParameters: CancelCmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelCmConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
cancelCmOrder
cancelCmOrder(
    requestParameters: CancelCmOrderRequest,
): Promise<RestApiResponse<CancelCmOrderResponse>>
Cancel an active LIMIT order
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelCmOrderResponse>>
Throws
Memberof
TradeApiInterface
cancelMarginAccountAllOpenOrdersOnASymbol
cancelMarginAccountAllOpenOrdersOnASymbol(
    requestParameters: CancelMarginAccountAllOpenOrdersOnASymbolRequest,
): Promise<
    RestApiResponse<CancelMarginAccountAllOpenOrdersOnASymbolResponse>,
>
Cancel Margin Account All Open Orders on a Symbol
Weight: 5
Parameters
requestParameters: CancelMarginAccountAllOpenOrdersOnASymbolRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountAllOpenOrdersOnASymbolResponse>>
Throws
Memberof
TradeApiInterface
cancelMarginAccountOcoOrders
cancelMarginAccountOcoOrders(
    requestParameters: CancelMarginAccountOcoOrdersRequest,
): Promise<RestApiResponse<CancelMarginAccountOcoOrdersResponse>>
Cancel Margin Account OCO Orders
Additional notes: Canceling an individual leg will cancel the entire OCO
Weight: 2
Parameters
requestParameters: CancelMarginAccountOcoOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountOcoOrdersResponse>>
Throws
Memberof
TradeApiInterface
cancelMarginAccountOrder
cancelMarginAccountOrder(
    requestParameters: CancelMarginAccountOrderRequest,
): Promise<RestApiResponse<CancelMarginAccountOrderResponse>>
Cancel Margin Account Order
Either orderId or origClientOrderId must be sent.
Weight: 2
Parameters
requestParameters: CancelMarginAccountOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelMarginAccountOrderResponse>>
Throws
Memberof
TradeApiInterface
cancelUmConditionalOrder
cancelUmConditionalOrder(
    requestParameters: CancelUmConditionalOrderRequest,
): Promise<RestApiResponse<CancelUmConditionalOrderResponse>>
Cancel UM Conditional Order
Either strategyId or newClientStrategyId must be sent.
Weight: 1
Parameters
requestParameters: CancelUmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelUmConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
cancelUmOrder
cancelUmOrder(
    requestParameters: CancelUmOrderRequest,
): Promise<RestApiResponse<CancelUmOrderResponse>>
Cancel an active UM LIMIT order
Either orderId or origClientOrderId must be sent.
Weight: 1
Parameters
requestParameters: CancelUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<CancelUmOrderResponse>>
Throws
Memberof
TradeApiInterface
cmAccountTradeList
cmAccountTradeList(
    requestParameters?: CmAccountTradeListRequest,
): Promise<RestApiResponse<CmAccountTradeListResponse>>
Get trades for a specific account and CM symbol.
Either symbol or pair must be sent symbol and pair cannot be sent together pair and fromId cannot be sent together OrderId can only be sent together with symbol If a pair is sent, tickers for all symbols of the pair will be returned The parameter fromId cannot be sent with startTime or endTime If startTime and endTime are both not sent, then the last '24 hours' data will be returned. The time between startTime and endTime cannot be longer than 24 hours.
Weight: 20 with symbol, 40 with pair
Parameters
Optional requestParameters: CmAccountTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<CmAccountTradeListResponse>>
Throws
Memberof
TradeApiInterface
cmPositionAdlQuantileEstimation
cmPositionAdlQuantileEstimation(
    requestParameters?: CmPositionAdlQuantileEstimationRequest,
): Promise<RestApiResponse<CmPositionAdlQuantileEstimationResponse>>
Query CM Position ADL Quantile Estimation Values update every 30s. Values 0, 1, 2, 3, 4 shows the queue position and possibility of ADL from low to high. For positions of the symbol are in One-way Mode or isolated margined in Hedge Mode, "LONG", "SHORT", and "BOTH" will be returned to show the positions' adl quantiles of different position sides. If the positions of the symbol are crossed margined in Hedge Mode: "HEDGE" as a sign will be returned instead of "BOTH"; A same value caculated on unrealized pnls on long and short sides' positions will be shown for "LONG" and "SHORT" when there are positions in both of long and short sides.
Weight: 5
Parameters
Optional requestParameters: CmPositionAdlQuantileEstimationRequest
Request parameters.
Returns Promise<RestApiResponse<CmPositionAdlQuantileEstimationResponse>>
Throws
Memberof
TradeApiInterface
getUmFuturesBnbBurnStatus
getUmFuturesBnbBurnStatus(
    requestParameters?: GetUmFuturesBnbBurnStatusRequest,
): Promise<RestApiResponse<GetUmFuturesBnbBurnStatusResponse>>
Get user's BNB Fee Discount for UM Futures (Fee Discount On or Fee Discount Off )
Weight: 30
Parameters
Optional requestParameters: GetUmFuturesBnbBurnStatusRequest
Request parameters.
Returns Promise<RestApiResponse<GetUmFuturesBnbBurnStatusResponse>>
Throws
Memberof
TradeApiInterface
marginAccountBorrow
marginAccountBorrow(
    requestParameters: MarginAccountBorrowRequest,
): Promise<RestApiResponse<MarginAccountBorrowResponse>>
Apply for a margin loan.
Weight: 100
Parameters
requestParameters: MarginAccountBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountBorrowResponse>>
Throws
Memberof
TradeApiInterface
marginAccountNewOco
marginAccountNewOco(
    requestParameters: DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoResponse,
    >,
>
Send in a new OCO for a margin account
Price Restrictions: SELL: Limit Price > Last Price > Stop Price BUY: Limit Price < Last Price < Stop Price Quantity Restrictions: Both legs must have the same quantity ICEBERG quantities however do not have to be the same. Order Rate Limit OCO counts as 2 orders against the order rate limit.
Weight: 1
Parameters
requestParameters: DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.MarginAccountNewOcoResponse,
    >,
>
Throws
Memberof
TradeApiInterface
marginAccountRepay
marginAccountRepay(
    requestParameters: MarginAccountRepayRequest,
): Promise<RestApiResponse<MarginAccountRepayResponse>>
Repay for a margin loan.
Weight: 100
Parameters
requestParameters: MarginAccountRepayRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountRepayResponse>>
Throws
Memberof
TradeApiInterface
marginAccountRepayDebt
marginAccountRepayDebt(
    requestParameters: MarginAccountRepayDebtRequest,
): Promise<RestApiResponse<MarginAccountRepayDebtResponse>>
Repay debt for a margin loan.
The repay asset amount cannot exceed 50000 USD equivalent value for a single request. If amount is not sent, all the asset loan will be repaid if having enough specific repay assets. If amount is sent, only the certain amount of the asset loan will be repaid if having enough specific repay assets. The system will use the same asset to repay the loan first (if have) no matter whether put the asset in specifyRepayAssets
Weight: 3000
Parameters
requestParameters: MarginAccountRepayDebtRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountRepayDebtResponse>>
Throws
Memberof
TradeApiInterface
marginAccountTradeList
marginAccountTradeList(
    requestParameters: MarginAccountTradeListRequest,
): Promise<RestApiResponse<MarginAccountTradeListResponse>>
Margin Account Trade List
Weight: 5
Parameters
requestParameters: MarginAccountTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<MarginAccountTradeListResponse>>
Throws
Memberof
TradeApiInterface
modifyCmOrder
modifyCmOrder(
    requestParameters: ModifyCmOrderRequest,
): Promise<RestApiResponse<ModifyCmOrderResponse>>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately
Weight: 1
Parameters
requestParameters: ModifyCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ModifyCmOrderResponse>>
Throws
Memberof
TradeApiInterface
modifyUmOrder
modifyUmOrder(
    requestParameters: ModifyUmOrderRequest,
): Promise<RestApiResponse<ModifyUmOrderResponse>>
Order modify function, currently only LIMIT order modification is supported, modified orders will be reordered in the match queue
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent. Both quantity and price must be sent When the new quantity or price doesn't satisfy PRICE_FILTER / PERCENT_FILTER / LOT_SIZE, amendment will be rejected and the order will stay as it is. However the order will be cancelled by the amendment in the following situations: when the order is in partially filled status and the new quantity <= executedQty When the order is GTX and the new price will cause it to be executed immediately
Weight: 1
Parameters
requestParameters: ModifyUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<ModifyUmOrderResponse>>
Throws
Memberof
TradeApiInterface
newCmConditionalOrder
newCmConditionalOrder(
    requestParameters: NewCmConditionalOrderRequest,
): Promise<RestApiResponse<NewCmConditionalOrderResponse>>
New CM Conditional Order
Order with type STOP/TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when: STOP, STOP_MARKET: BUY: "MARK_PRICE" >= stopPrice SELL: "MARK_PRICE" <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: "MARK_PRICE" <= stopPrice SELL: "MARK_PRICE" >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest mark price after order placed <= activationPrice, and the latest mark price >= the lowest mark price * (1 + callbackRate) SELL: the highest mark price after order placed >= activationPrice, and the latest mark price <= the highest mark price * (1 - callbackRate) For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest mark price. SELL: activationPrice should be larger than latest mark price. Condition orders will be triggered when: If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice
Weight: 1
Parameters
requestParameters: NewCmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewCmConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
newCmOrder
newCmOrder(
    requestParameters: NewCmOrderRequest,
): Promise<RestApiResponse<NewCmOrderResponse>>
Place new CM order
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly.
Weight: 1
Parameters
requestParameters: NewCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewCmOrderResponse>>
Throws
Memberof
TradeApiInterface
newMarginOrder
newMarginOrder(
    requestParameters: NewMarginOrderRequest,
): Promise<RestApiResponse<NewMarginOrderResponse>>
New Margin Order
Weight: 1
Parameters
requestParameters: NewMarginOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewMarginOrderResponse>>
Throws
Memberof
TradeApiInterface
newUmConditionalOrder
newUmConditionalOrder(
    requestParameters: NewUmConditionalOrderRequest,
): Promise<RestApiResponse<NewUmConditionalOrderResponse>>
Place new UM conditional order
Order with type STOP/TAKE_PROFIT, parameter timeInForce can be sent ( default GTC). Condition orders will be triggered when: STOP, STOP_MARKET: BUY: "MARK_PRICE" >= stopPrice SELL: "MARK_PRICE" <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: "MARK_PRICE" <= stopPrice SELL: "MARK_PRICE" >= stopPrice TRAILING_STOP_MARKET: BUY: the lowest mark price after order placed <= activationPrice, and the latest mark price >= the lowest mark price * (1 + callbackRate) SELL: the highest mark price after order placed >= activationPrice, and the latest mark price <= the highest mark price * (1 - callbackRate) For TRAILING_STOP_MARKET, if you got such error code. {"code": -2021, "msg": "Order would immediately trigger."} means that the parameters you send do not meet the following requirements: BUY: activationPrice should be smaller than latest mark price. SELL: activationPrice should be larger than latest mark price. Condition orders will be triggered when: If parameterpriceProtectis sent as true: when price reaches the stopPrice ，the difference rate between "MARK_PRICE" and "CONTRACT_PRICE" cannot be larger than the "triggerProtect" of the symbol "triggerProtect" of a symbol can be got from GET /fapi/v1/exchangeInfo STOP, STOP_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice TAKE_PROFIT, TAKE_PROFIT_MARKET: BUY: latest price ("MARK_PRICE" or "CONTRACT_PRICE") <= stopPrice SELL: latest price ("MARK_PRICE" or "CONTRACT_PRICE") >= stopPrice selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 1
Parameters
requestParameters: NewUmConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewUmConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
newUmOrder
newUmOrder(
    requestParameters: NewUmOrderRequest,
): Promise<RestApiResponse<NewUmOrderResponse>>
Place new UM order
If newOrderRespType is sent as RESULT : MARKET order: the final FILLED result of the order will be return directly. LIMIT order with special timeInForce: the final status result of the order(FILLED or EXPIRED) will be returned directly. selfTradePreventionMode is only effective when timeInForce set to IOC or GTC or GTD. In extreme market conditions, timeInForce GTD order auto cancel time might be delayed comparing to goodTillDate
Weight: 1
Parameters
requestParameters: NewUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<NewUmOrderResponse>>
Throws
Memberof
TradeApiInterface
queryAllCmConditionalOrders
queryAllCmConditionalOrders(
    requestParameters?: QueryAllCmConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCmConditionalOrdersResponse>>
Query All CM Conditional Orders
These orders will not be found: order strategyStatus is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time The query time period must be less than 7 days( default as the recent 7 days).
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
Optional requestParameters: QueryAllCmConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCmConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllCmOrders
queryAllCmOrders(
    requestParameters: QueryAllCmOrdersRequest,
): Promise<RestApiResponse<QueryAllCmOrdersResponse>>
Get all account CM orders; active, canceled, or filled.
Either symbol or pair must be sent. If orderId is set, it will get orders >= that orderId. Otherwise most recent orders are returned. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 20 with symbol, 40 with pair
Parameters
requestParameters: QueryAllCmOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCmOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllCurrentCmOpenConditionalOrders
queryAllCurrentCmOpenConditionalOrders(
    requestParameters?: QueryAllCurrentCmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentCmOpenConditionalOrdersResponse>>
Get all open conditional orders on a symbol. Careful when accessing this with no symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
Optional requestParameters: QueryAllCurrentCmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentCmOpenConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllCurrentCmOpenOrders
queryAllCurrentCmOpenOrders(
    requestParameters?: QueryAllCurrentCmOpenOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentCmOpenOrdersResponse>>
Get all open orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
Optional requestParameters: QueryAllCurrentCmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentCmOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllCurrentUmOpenConditionalOrders
queryAllCurrentUmOpenConditionalOrders(
    requestParameters?: QueryAllCurrentUmOpenConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentUmOpenConditionalOrdersResponse>>
Get all open conditional orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted Careful when accessing this with no symbol.
Parameters
Optional requestParameters: QueryAllCurrentUmOpenConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentUmOpenConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllCurrentUmOpenOrders
queryAllCurrentUmOpenOrders(
    requestParameters?: QueryAllCurrentUmOpenOrdersRequest,
): Promise<RestApiResponse<QueryAllCurrentUmOpenOrdersResponse>>
Get all open orders on a symbol.
If the symbol is not sent, orders for all symbols will be returned in an array.
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
Optional requestParameters: QueryAllCurrentUmOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllCurrentUmOpenOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllMarginAccountOrders
queryAllMarginAccountOrders(
    requestParameters: QueryAllMarginAccountOrdersRequest,
): Promise<RestApiResponse<QueryAllMarginAccountOrdersResponse>>
Query All Margin Account Orders
Weight: 100
Parameters
requestParameters: QueryAllMarginAccountOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllMarginAccountOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllUmConditionalOrders
queryAllUmConditionalOrders(
    requestParameters?: QueryAllUmConditionalOrdersRequest,
): Promise<RestApiResponse<QueryAllUmConditionalOrdersResponse>>
Query All UM Conditional Orders
These orders will not be found: order strategyStatus is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time The query time period must be less than 7 days( default as the recent 7 days).
Weight: 1 for a single symbol; 40 when the symbol parameter is omitted
Parameters
Optional requestParameters: QueryAllUmConditionalOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllUmConditionalOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryAllUmOrders
queryAllUmOrders(
    requestParameters: QueryAllUmOrdersRequest,
): Promise<RestApiResponse<QueryAllUmOrdersResponse>>
Get all account UM orders; active, canceled, or filled. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
If orderId is set, it will get orders >= that orderId. Otherwise most recent orders are returned. The query time period must be less then 7 days( default as the recent 7 days).
Weight: 5
Parameters
requestParameters: QueryAllUmOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryAllUmOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryCmConditionalOrderHistory
queryCmConditionalOrderHistory(
    requestParameters: QueryCmConditionalOrderHistoryRequest,
): Promise<RestApiResponse<QueryCmConditionalOrderHistoryResponse>>
Query CM Conditional Order History
Either strategyId or newClientStrategyId must be sent. NEW orders will not be found. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time
Weight: 1
Parameters
requestParameters: QueryCmConditionalOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmConditionalOrderHistoryResponse>>
Throws
Memberof
TradeApiInterface
queryCmModifyOrderHistory
queryCmModifyOrderHistory(
    requestParameters: QueryCmModifyOrderHistoryRequest,
): Promise<RestApiResponse<QueryCmModifyOrderHistoryResponse>>
Get order modification history
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent.
Weight: 1
Parameters
requestParameters: QueryCmModifyOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmModifyOrderHistoryResponse>>
Throws
Memberof
TradeApiInterface
queryCmOrder
queryCmOrder(
    requestParameters: QueryCmOrderRequest,
): Promise<RestApiResponse<QueryCmOrderResponse>>
Check an CM order's status.
Either orderId or origClientOrderId must be sent. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 1
Parameters
requestParameters: QueryCmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCmOrderResponse>>
Throws
Memberof
TradeApiInterface
queryCurrentCmOpenConditionalOrder
queryCurrentCmOpenConditionalOrder(
    requestParameters: QueryCurrentCmOpenConditionalOrderRequest,
): Promise<RestApiResponse<QueryCurrentCmOpenConditionalOrderResponse>>
Query Current CM Open Conditional Order
Either strategyId or newClientStrategyId must be sent. If the queried order has been triggered, cancelled or expired, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentCmOpenConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentCmOpenConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
queryCurrentCmOpenOrder
queryCurrentCmOpenOrder(
    requestParameters: QueryCurrentCmOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentCmOpenOrderResponse>>
Query current CM open order
Either orderId or origClientOrderId must be sent. If the queried order has been filled or cancelled, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentCmOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentCmOpenOrderResponse>>
Throws
Memberof
TradeApiInterface
queryCurrentMarginOpenOrder
queryCurrentMarginOpenOrder(
    requestParameters: QueryCurrentMarginOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentMarginOpenOrderResponse>>
Query Current Margin Open Order
Weight: 5
Parameters
requestParameters: QueryCurrentMarginOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentMarginOpenOrderResponse>>
Throws
Memberof
TradeApiInterface
queryCurrentUmOpenConditionalOrder
queryCurrentUmOpenConditionalOrder(
    requestParameters: QueryCurrentUmOpenConditionalOrderRequest,
): Promise<RestApiResponse<QueryCurrentUmOpenConditionalOrderResponse>>
Query Current UM Open Conditional Order
Either strategyId or newClientStrategyId must be sent. If the queried order has been CANCELED, TRIGGERED或EXPIRED, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentUmOpenConditionalOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentUmOpenConditionalOrderResponse>>
Throws
Memberof
TradeApiInterface
queryCurrentUmOpenOrder
queryCurrentUmOpenOrder(
    requestParameters: QueryCurrentUmOpenOrderRequest,
): Promise<RestApiResponse<QueryCurrentUmOpenOrderResponse>>
Query current UM open order
Either orderId or origClientOrderId must be sent. If the queried order has been filled or cancelled, the error message "Order does not exist" will be returned.
Weight: 1
Parameters
requestParameters: QueryCurrentUmOpenOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryCurrentUmOpenOrderResponse>>
Throws
Memberof
TradeApiInterface
queryMarginAccountOrder
queryMarginAccountOrder(
    requestParameters: QueryMarginAccountOrderRequest,
): Promise<RestApiResponse<QueryMarginAccountOrderResponse>>
Query Margin Account Order
Weight: 10
Parameters
requestParameters: QueryMarginAccountOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryMarginAccountOrderResponse>>
Throws
Memberof
TradeApiInterface
queryMarginAccountsAllOco
queryMarginAccountsAllOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoResponse,
    >,
>
Query all OCO for a specific margin account based on provided optional parameters
Weight: 100
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsAllOcoResponse,
    >,
>
Throws
Memberof
TradeApiInterface
queryMarginAccountsOco
queryMarginAccountsOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoResponse,
    >,
>
Retrieves a specific OCO based on provided optional parameters
Weight: 5
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOcoResponse,
    >,
>
Throws
Memberof
TradeApiInterface
queryMarginAccountsOpenOco
queryMarginAccountsOpenOco(
    requestParameters?: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoResponse,
    >,
>
Query Margin Account's Open OCO
Weight: 5
Parameters
Optional requestParameters: DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingPortfolioMarginRestAPI.QueryMarginAccountsOpenOcoResponse,
    >,
>
Throws
Memberof
TradeApiInterface
queryUmConditionalOrderHistory
queryUmConditionalOrderHistory(
    requestParameters: QueryUmConditionalOrderHistoryRequest,
): Promise<RestApiResponse<QueryUmConditionalOrderHistoryResponse>>
Query UM Conditional Order History
Either strategyId or newClientStrategyId must be sent. NEW orders will not be found. These orders will not be found: order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 7 days < current time
Weight: 1
Parameters
requestParameters: QueryUmConditionalOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmConditionalOrderHistoryResponse>>
Throws
Memberof
TradeApiInterface
queryUmModifyOrderHistory
queryUmModifyOrderHistory(
    requestParameters: QueryUmModifyOrderHistoryRequest,
): Promise<RestApiResponse<QueryUmModifyOrderHistoryResponse>>
Get order modification history
Either orderId or origClientOrderId must be sent, and the orderId will prevail if both are sent.
Weight: 1
Parameters
requestParameters: QueryUmModifyOrderHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmModifyOrderHistoryResponse>>
Throws
Memberof
TradeApiInterface
queryUmOrder
queryUmOrder(
    requestParameters: QueryUmOrderRequest,
): Promise<RestApiResponse<QueryUmOrderResponse>>
Check an UM order's status.
These orders will not be found: Either orderId or origClientOrderId must be sent. order status is CANCELED or EXPIRED, AND order has NO filled trade, AND created time + 3 days < current time
Weight: 1
Parameters
requestParameters: QueryUmOrderRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUmOrderResponse>>
Throws
Memberof
TradeApiInterface
queryUsersCmForceOrders
queryUsersCmForceOrders(
    requestParameters?: QueryUsersCmForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersCmForceOrdersResponse>>
Query User's CM Force Orders
If "autoCloseType" is not sent, orders with both of the types will be returned If "startTime" is not sent, data within 7 days before "endTime" can be queried
Weight: 20 with symbol, 50 without symbol
Parameters
Optional requestParameters: QueryUsersCmForceOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUsersCmForceOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryUsersMarginForceOrders
queryUsersMarginForceOrders(
    requestParameters?: QueryUsersMarginForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersMarginForceOrdersResponse>>
Query user's margin force orders
Weight: 1
Parameters
Optional requestParameters: QueryUsersMarginForceOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUsersMarginForceOrdersResponse>>
Throws
Memberof
TradeApiInterface
queryUsersUmForceOrders
queryUsersUmForceOrders(
    requestParameters?: QueryUsersUmForceOrdersRequest,
): Promise<RestApiResponse<QueryUsersUmForceOrdersResponse>>
Query User's UM Force Orders
If autoCloseType is not sent, orders with both of the types will be returned If startTime is not sent, data within 7 days before endTime can be queried
Weight: 20 with symbol, 50 without symbol
Parameters
Optional requestParameters: QueryUsersUmForceOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<QueryUsersUmForceOrdersResponse>>
Throws
Memberof
TradeApiInterface
toggleBnbBurnOnUmFuturesTrade
toggleBnbBurnOnUmFuturesTrade(
    requestParameters: ToggleBnbBurnOnUmFuturesTradeRequest,
): Promise<RestApiResponse<ToggleBnbBurnOnUmFuturesTradeResponse>>
Change user's BNB Fee Discount for UM Futures (Fee Discount On or Fee Discount Off ) on EVERY symbol
The BNB would not be collected from UM-PM account to the Portfolio Margin account.
Weight: 1
Parameters
requestParameters: ToggleBnbBurnOnUmFuturesTradeRequest
Request parameters.
Returns Promise<RestApiResponse<ToggleBnbBurnOnUmFuturesTradeResponse>>
Throws
Memberof
TradeApiInterface
umAccountTradeList
umAccountTradeList(
    requestParameters: UmAccountTradeListRequest,
): Promise<RestApiResponse<UmAccountTradeListResponse>>
Get trades for a specific account and UM symbol.
If startTime and endTime are both not sent, then the last '7 days' data will be returned. The time between startTime and endTime cannot be longer than 7 days. The parameter fromId cannot be sent with startTime or endTime.
Weight: 5
Parameters
requestParameters: UmAccountTradeListRequest
Request parameters.
Returns Promise<RestApiResponse<UmAccountTradeListResponse>>
Throws
Memberof
TradeApiInterface
umPositionAdlQuantileEstimation
umPositionAdlQuantileEstimation(
    requestParameters?: UmPositionAdlQuantileEstimationRequest,
): Promise<RestApiResponse<UmPositionAdlQuantileEstimationResponse>>
Query UM Position ADL Quantile Estimation
Values update every 30s. Values 0, 1, 2, 3, 4 shows the queue position and possibility of ADL from low to high. For positions of the symbol are in One-way Mode or isolated margined in Hedge Mode, "LONG", "SHORT", and "BOTH" will be returned to show the positions' adl quantiles of different position sides. If the positions of the symbol are crossed margined in Hedge Mode: "HEDGE" as a sign will be returned instead of "BOTH"; A same value caculated on unrealized pnls on long and short sides' positions will be shown for "LONG" and "SHORT" when there are positions in both of long and short sides.
Weight: 5
Parameters
Optional requestParameters: UmPositionAdlQuantileEstimationRequest
Request parameters.
Returns Promise<RestApiResponse<UmPositionAdlQuantileEstimationResponse>>
Throws
Memberof
TradeApiInterface
