@binance/simple-earn: GetLockedSubscriptionPreviewResponseInner
Module: SimpleEarnRestAPI
Interface GetLockedSubscriptionPreviewResponseInner
Export
GetLockedSubscriptionPreviewResponseInner
interface GetLockedSubscriptionPreviewResponseInner {
    boostRewardAsset?: string;
    deliverDate?: string;
    estDailyRewardAmt?: string;
    estTotalExtraRewardAmt?: string;
    extraRewardAsset?: string;
    nextPay?: string;
    nextPayDate?: string;
    nextSubscriptionDate?: string;
    rewardAsset?: string;
    rewardsEndDate?: string;
    totalRewardAmt?: string;
    valueDate?: string;
}
Index
Properties
boostRewardAsset?
deliverDate?
estDailyRewardAmt?
estTotalExtraRewardAmt?
extraRewardAsset?
nextPay?
nextPayDate?
nextSubscriptionDate?
rewardAsset?
rewardsEndDate?
totalRewardAmt?
valueDate?
Properties
Optional boostRewardAsset
boostRewardAsset?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional deliverDate
deliverDate?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional estDailyRewardAmt
estDailyRewardAmt?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional estTotalExtraRewardAmt
estTotalExtraRewardAmt?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional extraRewardAsset
extraRewardAsset?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional nextPay
nextPay?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional nextPayDate
nextPayDate?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional nextSubscriptionDate
nextSubscriptionDate?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional rewardAsset
rewardAsset?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional rewardsEndDate
rewardsEndDate?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional totalRewardAmt
totalRewardAmt?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
Optional valueDate
valueDate?: string
Memberof
GetLockedSubscriptionPreviewResponseInner
