@binance/wallet: GetApiKeyPermissionResponse
Module: WalletRestAPI
Interface GetApiKeyPermissionResponse
Export
GetApiKeyPermissionResponse
interface GetApiKeyPermissionResponse {
    createTime?: number;
    enableFixApiTrade?: boolean;
    enableFixReadOnly?: boolean;
    enableFutures?: boolean;
    enableInternalTransfer?: boolean;
    enableMargin?: boolean;
    enablePortfolioMarginTrading?: boolean;
    enableReading?: boolean;
    enableSpotAndMarginTrading?: boolean;
    enableVanillaOptions?: boolean;
    enableWithdrawals?: boolean;
    ipRestrict?: boolean;
    permitsUniversalTransfer?: boolean;
}
Index
Properties
createTime?
enableFixApiTrade?
enableFixReadOnly?
enableFutures?
enableInternalTransfer?
enableMargin?
enablePortfolioMarginTrading?
enableReading?
enableSpotAndMarginTrading?
enableVanillaOptions?
enableWithdrawals?
ipRestrict?
permitsUniversalTransfer?
Properties
Optional createTime
createTime?: number
Memberof
GetApiKeyPermissionResponse
Optional enableFixApiTrade
enableFixApiTrade?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableFixReadOnly
enableFixReadOnly?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableFutures
enableFutures?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableInternalTransfer
enableInternalTransfer?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableMargin
enableMargin?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enablePortfolioMarginTrading
enablePortfolioMarginTrading?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableReading
enableReading?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableSpotAndMarginTrading
enableSpotAndMarginTrading?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableVanillaOptions
enableVanillaOptions?: boolean
Memberof
GetApiKeyPermissionResponse
Optional enableWithdrawals
enableWithdrawals?: boolean
Memberof
GetApiKeyPermissionResponse
Optional ipRestrict
ipRestrict?: boolean
Memberof
GetApiKeyPermissionResponse
Optional permitsUniversalTransfer
permitsUniversalTransfer?: boolean
Memberof
GetApiKeyPermissionResponse
