@binance/spot: RollingWindowTickerResponse
Module: SpotWebsocketStreams
Interface RollingWindowTickerResponse
Export
RollingWindowTickerResponse
interface RollingWindowTickerResponse {
    c?: string;
    C?: number;
    e?: string;
    E?: number;
    F?: number;
    h?: string;
    l?: string;
    L?: number;
    n?: number;
    o?: string;
    O?: number;
    p?: string;
    P?: string;
    q?: string;
    s?: string;
    v?: string;
    w?: string;
}
Index
Properties
c?
C?
e?
E?
F?
h?
l?
L?
n?
o?
O?
p?
P?
q?
s?
v?
w?
Properties
Optional c
c?: string
Memberof
RollingWindowTickerResponse
Optional C
C?: number
Memberof
RollingWindowTickerResponse
Optional e
e?: string
Memberof
RollingWindowTickerResponse
Optional E
E?: number
Memberof
RollingWindowTickerResponse
Optional F
F?: number
Memberof
RollingWindowTickerResponse
Optional h
h?: string
Memberof
RollingWindowTickerResponse
Optional l
l?: string
Memberof
RollingWindowTickerResponse
Optional L
L?: number
Memberof
RollingWindowTickerResponse
Optional n
n?: number
Memberof
RollingWindowTickerResponse
Optional o
o?: string
Memberof
RollingWindowTickerResponse
Optional O
O?: number
Memberof
RollingWindowTickerResponse
Optional p
p?: string
Memberof
RollingWindowTickerResponse
Optional P
P?: string
Memberof
RollingWindowTickerResponse
Optional q
q?: string
Memberof
RollingWindowTickerResponse
Optional s
s?: string
Memberof
RollingWindowTickerResponse
Optional v
v?: string
Memberof
RollingWindowTickerResponse
Optional w
w?: string
Memberof
RollingWindowTickerResponse
