@binance/derivatives-trading-portfolio-margin: NewCmConditionalOrderRequest
Module: DerivativesTradingPortfolioMarginRestAPI
Interface NewCmConditionalOrderRequest
Request parameters for newCmConditionalOrder operation in TradeApi. NewCmConditionalOrderRequest
interface NewCmConditionalOrderRequest {
    activationPrice?: number;
    callbackRate?: number;
    newClientStrategyId?: string;
    positionSide?: NewCmConditionalOrderPositionSideEnum;
    price?: number;
    priceProtect?: string;
    quantity?: number;
    recvWindow?: number;
    reduceOnly?: string;
    side: NewCmConditionalOrderSideEnum;
    stopPrice?: number;
    strategyType: NewCmConditionalOrderStrategyTypeEnum;
    symbol: string;
    timeInForce?: NewCmConditionalOrderTimeInForceEnum;
    workingType?: MARK_PRICE;
}
Index
Properties
activationPrice?
callbackRate?
newClientStrategyId?
positionSide?
price?
priceProtect?
quantity?
recvWindow?
reduceOnly?
side
stopPrice?
strategyType
symbol
timeInForce?
workingType?
Properties
Optional Readonly activationPrice
activationPrice?: number
Used with TRAILING_STOP_MARKET orders, default as the mark price
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly callbackRate
callbackRate?: number
Used with TRAILING_STOP_MARKET orders, min 0.1, max 5 where 1 for 1%
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly newClientStrategyId
newClientStrategyId?: string
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly positionSide
positionSide?: NewCmConditionalOrderPositionSideEnum
Default BOTH for One-way Mode ; LONG or SHORT for Hedge Mode. It must be sent in Hedge Mode.
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly price
price?: number
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly priceProtect
priceProtect?: string
"TRUE" or "FALSE", default "FALSE". Used with STOP/STOP_MARKET or TAKE_PROFIT/TAKE_PROFIT_MARKET orders
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly quantity
quantity?: number
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly recvWindow
recvWindow?: number
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly reduceOnly
reduceOnly?: string
"true" or "false". default "false". Cannot be sent in Hedge Mode .
Memberof
TradeApiNewCmConditionalOrder
Readonly side
side: NewCmConditionalOrderSideEnum
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly stopPrice
stopPrice?: number
Used with STOP/STOP_MARKET or TAKE_PROFIT/TAKE_PROFIT_MARKET orders.
Memberof
TradeApiNewCmConditionalOrder
Readonly strategyType
strategyType: NewCmConditionalOrderStrategyTypeEnum
"STOP", "STOP_MARKET", "TAKE_PROFIT", "TAKE_PROFIT_MARKET", and "TRAILING_STOP_MARKET"
Memberof
TradeApiNewCmConditionalOrder
Readonly symbol
symbol: string
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly timeInForce
timeInForce?: NewCmConditionalOrderTimeInForceEnum
Memberof
TradeApiNewCmConditionalOrder
Optional Readonly workingType
workingType?: MARK_PRICE
stopPrice triggered by: "MARK_PRICE", "CONTRACT_PRICE". Default "CONTRACT_PRICE"
Memberof
TradeApiNewCmConditionalOrder
