@binance/sub-account: GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Module: SubAccountRestAPI
Interface GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Export
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
interface GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp {
    assets?: GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountRespAssetsInner[];
    canDeposit?: boolean;
    canTrade?: boolean;
    canWithdraw?: boolean;
    email?: string;
    feeTier?: number;
    maxWithdrawAmount?: string;
    totalInitialMargin?: string;
    totalMaintenanceMargin?: string;
    totalMarginBalance?: string;
    totalOpenOrderInitialMargin?: string;
    totalPositionInitialMargin?: string;
    totalUnrealizedProfit?: string;
    totalWalletBalance?: string;
    updateTime?: number;
}
Index
Properties
assets?
canDeposit?
canTrade?
canWithdraw?
email?
feeTier?
maxWithdrawAmount?
totalInitialMargin?
totalMaintenanceMargin?
totalMarginBalance?
totalOpenOrderInitialMargin?
totalPositionInitialMargin?
totalUnrealizedProfit?
totalWalletBalance?
updateTime?
Properties
Optional assets
assets?: GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountRespAssetsInner[]
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional canDeposit
canDeposit?: boolean
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional canTrade
canTrade?: boolean
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional canWithdraw
canWithdraw?: boolean
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional email
email?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional feeTier
feeTier?: number
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional maxWithdrawAmount
maxWithdrawAmount?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalInitialMargin
totalInitialMargin?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalMaintenanceMargin
totalMaintenanceMargin?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalMarginBalance
totalMarginBalance?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalOpenOrderInitialMargin
totalOpenOrderInitialMargin?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalPositionInitialMargin
totalPositionInitialMargin?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalUnrealizedProfit
totalUnrealizedProfit?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional totalWalletBalance
totalWalletBalance?: string
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
Optional updateTime
updateTime?: number
Memberof
GetDetailOnSubAccountsFuturesAccountV2ResponseFutureAccountResp
