@binance/derivatives-trading-coin-futures: PositionInformationResponseResultInner
Module: DerivativesTradingCoinFuturesWebsocketAPI
Interface PositionInformationResponseResultInner
Export
PositionInformationResponseResultInner
interface PositionInformationResponseResultInner {
    breakEvenPrice?: string;
    entryPrice?: string;
    isAutoAddMargin?: string;
    isolatedMargin?: string;
    isolatedWallet?: string;
    leverage?: string;
    liquidationPrice?: string;
    marginType?: string;
    markPrice?: string;
    maxQty?: string;
    notionalValue?: string;
    positionAmt?: string;
    positionSide?: string;
    symbol?: string;
    unRealizedProfit?: string;
    updateTime?: number;
}
Index
Properties
breakEvenPrice?
entryPrice?
isAutoAddMargin?
isolatedMargin?
isolatedWallet?
leverage?
liquidationPrice?
marginType?
markPrice?
maxQty?
notionalValue?
positionAmt?
positionSide?
symbol?
unRealizedProfit?
updateTime?
Properties
Optional breakEvenPrice
breakEvenPrice?: string
Memberof
PositionInformationResponseResultInner
Optional entryPrice
entryPrice?: string
Memberof
PositionInformationResponseResultInner
Optional isAutoAddMargin
isAutoAddMargin?: string
Memberof
PositionInformationResponseResultInner
Optional isolatedMargin
isolatedMargin?: string
Memberof
PositionInformationResponseResultInner
Optional isolatedWallet
isolatedWallet?: string
Memberof
PositionInformationResponseResultInner
Optional leverage
leverage?: string
Memberof
PositionInformationResponseResultInner
Optional liquidationPrice
liquidationPrice?: string
Memberof
PositionInformationResponseResultInner
Optional marginType
marginType?: string
Memberof
PositionInformationResponseResultInner
Optional markPrice
markPrice?: string
Memberof
PositionInformationResponseResultInner
Optional maxQty
maxQty?: string
Memberof
PositionInformationResponseResultInner
Optional notionalValue
notionalValue?: string
Memberof
PositionInformationResponseResultInner
Optional positionAmt
positionAmt?: string
Memberof
PositionInformationResponseResultInner
Optional positionSide
positionSide?: string
Memberof
PositionInformationResponseResultInner
Optional symbol
symbol?: string
Memberof
PositionInformationResponseResultInner
Optional unRealizedProfit
unRealizedProfit?: string
Memberof
PositionInformationResponseResultInner
Optional updateTime
updateTime?: number
Memberof
PositionInformationResponseResultInner
