@binance/auto-invest: QuerySubscriptionTransactionHistoryResponseInner
Module: AutoInvestRestAPI
Interface QuerySubscriptionTransactionHistoryResponseInner
Export
QuerySubscriptionTransactionHistoryResponseInner
interface QuerySubscriptionTransactionHistoryResponseInner {
    executionPrice?: string;
    executionType?: string;
    failedType?: string;
    flexibleUsed?: string;
    id?: number;
    planId?: number;
    planName?: string;
    planType?: string;
    sourceAsset?: string;
    sourceAssetAmount?: string;
    sourceWallet?: string;
    subscriptionCycle?: string;
    targetAsset?: string;
    targetAssetAmount?: string;
    transactionDateTime?: number;
    transactionFee?: string;
    transactionFeeUnit?: string;
    transactionStatus?: string;
}
Index
Properties
executionPrice?
executionType?
failedType?
flexibleUsed?
id?
planId?
planName?
planType?
sourceAsset?
sourceAssetAmount?
sourceWallet?
subscriptionCycle?
targetAsset?
targetAssetAmount?
transactionDateTime?
transactionFee?
transactionFeeUnit?
transactionStatus?
Properties
Optional executionPrice
executionPrice?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional executionType
executionType?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional failedType
failedType?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional flexibleUsed
flexibleUsed?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional id
id?: number
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional planId
planId?: number
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional planName
planName?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional planType
planType?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional sourceAsset
sourceAsset?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional sourceAssetAmount
sourceAssetAmount?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional sourceWallet
sourceWallet?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional subscriptionCycle
subscriptionCycle?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional targetAsset
targetAsset?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional targetAssetAmount
targetAssetAmount?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional transactionDateTime
transactionDateTime?: number
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional transactionFee
transactionFee?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional transactionFeeUnit
transactionFeeUnit?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
Optional transactionStatus
transactionStatus?: string
Memberof
QuerySubscriptionTransactionHistoryResponseInner
