@binance/sub-account: GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Module: SubAccountRestAPI
Interface GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Export
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
interface GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner {
    entryPrice?: string;
    isAutoAddMargin?: string;
    isolated?: string;
    isolatedMargin?: string;
    isolatedWallet?: string;
    leverage?: string;
    markPrice?: string;
    positionAmount?: string;
    positionSide?: string;
    symbol?: string;
    unrealizedProfit?: string;
}
Index
Properties
entryPrice?
isAutoAddMargin?
isolated?
isolatedMargin?
isolatedWallet?
leverage?
markPrice?
positionAmount?
positionSide?
symbol?
unrealizedProfit?
Properties
Optional entryPrice
entryPrice?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional isAutoAddMargin
isAutoAddMargin?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional isolated
isolated?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional isolatedMargin
isolatedMargin?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional isolatedWallet
isolatedWallet?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional leverage
leverage?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional markPrice
markPrice?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional positionAmount
positionAmount?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional positionSide
positionSide?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional symbol
symbol?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
Optional unrealizedProfit
unrealizedProfit?: string
Memberof
GetFuturesPositionRiskOfSubAccountV2ResponseDeliveryPositionRiskVosInner
