@binance/spot: MarketApiInterface
Module: SpotRestAPI
Interface MarketApiInterface
MarketApi - interface MarketApi
interface MarketApiInterface {
    aggTrades(
        requestParameters: AggTradesRequest,
    ): Promise<RestApiResponse<AggTradesResponse>>;
    avgPrice(
        requestParameters: SpotRestAPI.AvgPriceRequest,
    ): Promise<RestApiResponse<SpotRestAPI.AvgPriceResponse>>;
    depth(
        requestParameters: SpotRestAPI.DepthRequest,
    ): Promise<RestApiResponse<SpotRestAPI.DepthResponse>>;
    getTrades(
        requestParameters: GetTradesRequest,
    ): Promise<RestApiResponse<GetTradesResponse>>;
    historicalTrades(
        requestParameters: HistoricalTradesRequest,
    ): Promise<RestApiResponse<HistoricalTradesResponse>>;
    klines(
        requestParameters: SpotRestAPI.KlinesRequest,
    ): Promise<RestApiResponse<SpotRestAPI.KlinesResponse>>;
    ticker(
        requestParameters?: SpotRestAPI.TickerRequest,
    ): Promise<RestApiResponse<SpotRestAPI.TickerResponse>>;
    ticker24hr(
        requestParameters?: SpotRestAPI.Ticker24hrRequest,
    ): Promise<RestApiResponse<SpotRestAPI.Ticker24hrResponse>>;
    tickerBookTicker(
        requestParameters?: TickerBookTickerRequest,
    ): Promise<RestApiResponse<TickerBookTickerResponse>>;
    tickerPrice(
        requestParameters?: SpotRestAPI.TickerPriceRequest,
    ): Promise<RestApiResponse<SpotRestAPI.TickerPriceResponse>>;
    tickerTradingDay(
        requestParameters?: SpotRestAPI.TickerTradingDayRequest,
    ): Promise<RestApiResponse<SpotRestAPI.TickerTradingDayResponse>>;
    uiKlines(
        requestParameters: SpotRestAPI.UiKlinesRequest,
    ): Promise<RestApiResponse<SpotRestAPI.UiKlinesResponse>>;
}
Implemented by
SpotRestAPI.MarketApi
Index
Methods
aggTrades
avgPrice
depth
getTrades
historicalTrades
klines
ticker
ticker24hr
tickerBookTicker
tickerPrice
tickerTradingDay
uiKlines
Methods
aggTrades
aggTrades(
    requestParameters: AggTradesRequest,
): Promise<RestApiResponse<AggTradesResponse>>
Get compressed, aggregate trades. Trades that fill at the time, from the same taker order, with the same price will have the quantity aggregated. Weight: 4
Parameters
requestParameters: AggTradesRequest
Request parameters.
Returns Promise<RestApiResponse<AggTradesResponse>>
Throws
Memberof
MarketApiInterface
avgPrice
avgPrice(
    requestParameters: SpotRestAPI.AvgPriceRequest,
): Promise<RestApiResponse<SpotRestAPI.AvgPriceResponse>>
Current average price for a symbol. Weight: 2
Parameters
requestParameters: SpotRestAPI.AvgPriceRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.AvgPriceResponse>>
Throws
Memberof
MarketApiInterface
depth
depth(
    requestParameters: SpotRestAPI.DepthRequest,
): Promise<RestApiResponse<SpotRestAPI.DepthResponse>>
Weight: Adjusted based on the limit:
Limit | Request Weight |
1-100 | 5 |
101-500 | 25 |
501-1000 | 50 |
1001-5000 | 250 |
Parameters
requestParameters: SpotRestAPI.DepthRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.DepthResponse>>
Throws
Memberof
MarketApiInterface
getTrades
getTrades(
    requestParameters: GetTradesRequest,
): Promise<RestApiResponse<GetTradesResponse>>
Get recent trades. Weight: 25
Parameters
requestParameters: GetTradesRequest
Request parameters.
Returns Promise<RestApiResponse<GetTradesResponse>>
Throws
Memberof
MarketApiInterface
historicalTrades
historicalTrades(
    requestParameters: HistoricalTradesRequest,
): Promise<RestApiResponse<HistoricalTradesResponse>>
Get older trades. Weight: 25
Parameters
requestParameters: HistoricalTradesRequest
Request parameters.
Returns Promise<RestApiResponse<HistoricalTradesResponse>>
Throws
Memberof
MarketApiInterface
klines
klines(
    requestParameters: SpotRestAPI.KlinesRequest,
): Promise<RestApiResponse<SpotRestAPI.KlinesResponse>>
Kline/candlestick bars for a symbol. Klines are uniquely identified by their open time. Weight: 2
Parameters
requestParameters: SpotRestAPI.KlinesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.KlinesResponse>>
Throws
Memberof
MarketApiInterface
ticker
ticker(
    requestParameters?: SpotRestAPI.TickerRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerResponse>>
Weight: 4 for each requested symbol regardless of windowSize.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
Optional requestParameters: SpotRestAPI.TickerRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerResponse>>
Throws
Memberof
MarketApiInterface
ticker24hr
ticker24hr(
    requestParameters?: SpotRestAPI.Ticker24hrRequest,
): Promise<RestApiResponse<SpotRestAPI.Ticker24hrResponse>>
24 hour rolling window price change statistics. Careful when accessing this with no symbol. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 80 |
symbols | 1-20 | 2 |
21-100 | 40 |
101 or more | 80 |
symbols parameter is omitted | 80 |
Parameters
Optional requestParameters: SpotRestAPI.Ticker24hrRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.Ticker24hrResponse>>
Throws
Memberof
MarketApiInterface
tickerBookTicker
tickerBookTicker(
    requestParameters?: TickerBookTickerRequest,
): Promise<RestApiResponse<TickerBookTickerResponse>>
Best price/qty on the order book for a symbol or symbols. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 4 |
symbols | Any | 4 |
Parameters
Optional requestParameters: TickerBookTickerRequest
Request parameters.
Returns Promise<RestApiResponse<TickerBookTickerResponse>>
Throws
Memberof
MarketApiInterface
tickerPrice
tickerPrice(
    requestParameters?: SpotRestAPI.TickerPriceRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerPriceResponse>>
Latest price for a symbol or symbols. Weight:
Parameter | Symbols Provided | Weight |
symbol | 1 | 2 |
symbol parameter is omitted | 4 |
symbols | Any | 4 |
Parameters
Optional requestParameters: SpotRestAPI.TickerPriceRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerPriceResponse>>
Throws
Memberof
MarketApiInterface
tickerTradingDay
tickerTradingDay(
    requestParameters?: SpotRestAPI.TickerTradingDayRequest,
): Promise<RestApiResponse<SpotRestAPI.TickerTradingDayResponse>>
Price change statistics for a trading day. Weight: 4 for each requested symbol.
The weight for this request will cap at 200 once the number of symbols in the request is more than 50.
Parameters
Optional requestParameters: SpotRestAPI.TickerTradingDayRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.TickerTradingDayResponse>>
Throws
Memberof
MarketApiInterface
uiKlines
uiKlines(
    requestParameters: SpotRestAPI.UiKlinesRequest,
): Promise<RestApiResponse<SpotRestAPI.UiKlinesResponse>>
The request is similar to klines having the same parameters and response.
uiKlines return modified kline data, optimized for presentation of candlestick charts. Weight: 2
Parameters
requestParameters: SpotRestAPI.UiKlinesRequest
Request parameters.
Returns Promise<RestApiResponse<SpotRestAPI.UiKlinesResponse>>
Throws
Memberof
MarketApiInterface
