@binance/derivatives-trading-options: ExchangeInformationResponseOptionSymbolsInner
Module: DerivativesTradingOptionsRestAPI
Interface ExchangeInformationResponseOptionSymbolsInner
Export
ExchangeInformationResponseOptionSymbolsInner
interface ExchangeInformationResponseOptionSymbolsInner {
    expiryDate?: number;
    filters?: ExchangeInformationResponseOptionSymbolsInnerFiltersInner[];
    initialMargin?: string;
    maintenanceMargin?: string;
    makerFeeRate?: string;
    maxQty?: string;
    minInitialMargin?: string;
    minMaintenanceMargin?: string;
    minQty?: string;
    priceScale?: number;
    quantityScale?: number;
    quoteAsset?: string;
    side?: string;
    strikePrice?: string;
    symbol?: string;
    takerFeeRate?: string;
    underlying?: string;
    unit?: number;
}
Index
Properties
expiryDate?
filters?
initialMargin?
maintenanceMargin?
makerFeeRate?
maxQty?
minInitialMargin?
minMaintenanceMargin?
minQty?
priceScale?
quantityScale?
quoteAsset?
side?
strikePrice?
symbol?
takerFeeRate?
underlying?
unit?
Properties
Optional expiryDate
expiryDate?: number
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional filters
filters?: ExchangeInformationResponseOptionSymbolsInnerFiltersInner[]
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional initialMargin
initialMargin?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional maintenanceMargin
maintenanceMargin?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional makerFeeRate
makerFeeRate?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional maxQty
maxQty?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional minInitialMargin
minInitialMargin?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional minMaintenanceMargin
minMaintenanceMargin?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional minQty
minQty?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional priceScale
priceScale?: number
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional quantityScale
quantityScale?: number
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional quoteAsset
quoteAsset?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional side
side?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional strikePrice
strikePrice?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional symbol
symbol?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional takerFeeRate
takerFeeRate?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional underlying
underlying?: string
Memberof
ExchangeInformationResponseOptionSymbolsInner
Optional unit
unit?: number
Memberof
ExchangeInformationResponseOptionSymbolsInner
