@binance/crypto-loan: FlexibleRateApiInterface
Module: CryptoLoanRestAPI
Interface FlexibleRateApiInterface
FlexibleRateApi - interface FlexibleRateApi
interface FlexibleRateApiInterface {
    checkCollateralRepayRate(
        requestParameters: CheckCollateralRepayRateRequest,
    ): Promise<RestApiResponse<CheckCollateralRepayRateResponse>>;
    flexibleLoanAdjustLtv(
        requestParameters: FlexibleLoanAdjustLtvRequest,
    ): Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>;
    flexibleLoanBorrow(
        requestParameters: FlexibleLoanBorrowRequest,
    ): Promise<RestApiResponse<FlexibleLoanBorrowResponse>>;
    flexibleLoanRepay(
        requestParameters: FlexibleLoanRepayRequest,
    ): Promise<RestApiResponse<FlexibleLoanRepayResponse>>;
    getFlexibleLoanAssetsData(
        requestParameters?: GetFlexibleLoanAssetsDataRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>;
    getFlexibleLoanBorrowHistory(
        requestParameters?: GetFlexibleLoanBorrowHistoryRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>;
    getFlexibleLoanCollateralAssetsData(
        requestParameters?: GetFlexibleLoanCollateralAssetsDataRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>;
    getFlexibleLoanLiquidationHistory(
        requestParameters?: GetFlexibleLoanLiquidationHistoryRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>;
    getFlexibleLoanLtvAdjustmentHistory(
        requestParameters?: GetFlexibleLoanLtvAdjustmentHistoryRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>;
    getFlexibleLoanOngoingOrders(
        requestParameters?: GetFlexibleLoanOngoingOrdersRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>;
    getFlexibleLoanRepaymentHistory(
        requestParameters?: GetFlexibleLoanRepaymentHistoryRequest,
    ): Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>;
}
Implemented by
FlexibleRateApi
Index
Methods
checkCollateralRepayRate
flexibleLoanAdjustLtv
flexibleLoanBorrow
flexibleLoanRepay
getFlexibleLoanAssetsData
getFlexibleLoanBorrowHistory
getFlexibleLoanCollateralAssetsData
getFlexibleLoanLiquidationHistory
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanOngoingOrders
getFlexibleLoanRepaymentHistory
Methods
checkCollateralRepayRate
checkCollateralRepayRate(
    requestParameters: CheckCollateralRepayRateRequest,
): Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Weight: 6000
Parameters
requestParameters: CheckCollateralRepayRateRequest
Request parameters.
Returns Promise<RestApiResponse<CheckCollateralRepayRateResponse>>
Throws
Memberof
FlexibleRateApiInterface
flexibleLoanAdjustLtv
flexibleLoanAdjustLtv(
    requestParameters: FlexibleLoanAdjustLtvRequest,
): Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Flexible Loan Adjust LTV
API Key needs Spot & Margin Trading permission for this endpoint
Weight: 6000
Parameters
requestParameters: FlexibleLoanAdjustLtvRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanAdjustLtvResponse>>
Throws
Memberof
FlexibleRateApiInterface
flexibleLoanBorrow
flexibleLoanBorrow(
    requestParameters: FlexibleLoanBorrowRequest,
): Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Borrow Flexible Loan
Only available for master account You can customize LTV by entering loanAmount and collateralAmount.
Weight: 6000
Parameters
requestParameters: FlexibleLoanBorrowRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanBorrowResponse>>
Throws
Memberof
FlexibleRateApiInterface
flexibleLoanRepay
flexibleLoanRepay(
    requestParameters: FlexibleLoanRepayRequest,
): Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Flexible Loan Repay
repayAmount is mandatory even fullRepayment = FALSE
Weight: 6000
Parameters
requestParameters: FlexibleLoanRepayRequest
Request parameters.
Returns Promise<RestApiResponse<FlexibleLoanRepayResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanAssetsData
getFlexibleLoanAssetsData(
    requestParameters?: GetFlexibleLoanAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Get interest rate and borrow limit of flexible loanable assets. The borrow limit is shown in USD value.
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanAssetsDataRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanAssetsDataResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanBorrowHistory
getFlexibleLoanBorrowHistory(
    requestParameters?: GetFlexibleLoanBorrowHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Get Flexible Loan Borrow History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanBorrowHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanBorrowHistoryResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanCollateralAssetsData
getFlexibleLoanCollateralAssetsData(
    requestParameters?: GetFlexibleLoanCollateralAssetsDataRequest,
): Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Get LTV information and collateral limit of flexible loan's collateral assets. The collateral limit is shown in USD value.
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanCollateralAssetsDataRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanCollateralAssetsDataResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanLiquidationHistory
getFlexibleLoanLiquidationHistory(
    requestParameters?: GetFlexibleLoanLiquidationHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanLiquidationHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLiquidationHistoryResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanLtvAdjustmentHistory
getFlexibleLoanLtvAdjustmentHistory(
    requestParameters?: GetFlexibleLoanLtvAdjustmentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Get Flexible Loan LTV Adjustment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanLtvAdjustmentHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanLtvAdjustmentHistoryResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanOngoingOrders
getFlexibleLoanOngoingOrders(
    requestParameters?: GetFlexibleLoanOngoingOrdersRequest,
): Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Get Flexible Loan Ongoing Orders
Weight: 300
Parameters
Optional requestParameters: GetFlexibleLoanOngoingOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanOngoingOrdersResponse>>
Throws
Memberof
FlexibleRateApiInterface
getFlexibleLoanRepaymentHistory
getFlexibleLoanRepaymentHistory(
    requestParameters?: GetFlexibleLoanRepaymentHistoryRequest,
): Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Get Flexible Loan Repayment History
If startTime and endTime are not sent, the recent 90-day data will be returned. The max interval between startTime and endTime is 180 days.
Weight: 400
Parameters
Optional requestParameters: GetFlexibleLoanRepaymentHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleLoanRepaymentHistoryResponse>>
Throws
Memberof
FlexibleRateApiInterface
