@binance/derivatives-trading-options: MarketMakerEndpointsApiInterface
Module: DerivativesTradingOptionsRestAPI
Interface MarketMakerEndpointsApiInterface
MarketMakerEndpointsApi - interface MarketMakerEndpointsApi
interface MarketMakerEndpointsApiInterface {
    autoCancelAllOpenOrders(
        requestParameters: DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersRequest,
    ): Promise<
        RestApiResponse<
            DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersResponse,
        >,
    >;
    getAutoCancelAllOpenOrders(
        requestParameters?: GetAutoCancelAllOpenOrdersRequest,
    ): Promise<RestApiResponse<GetAutoCancelAllOpenOrdersResponse>>;
    getMarketMakerProtectionConfig(
        requestParameters?: GetMarketMakerProtectionConfigRequest,
    ): Promise<RestApiResponse<GetMarketMakerProtectionConfigResponse>>;
    optionMarginAccountInformation(
        requestParameters?: OptionMarginAccountInformationRequest,
    ): Promise<RestApiResponse<OptionMarginAccountInformationResponse>>;
    resetMarketMakerProtectionConfig(
        requestParameters?: ResetMarketMakerProtectionConfigRequest,
    ): Promise<RestApiResponse<ResetMarketMakerProtectionConfigResponse>>;
    setAutoCancelAllOpenOrders(
        requestParameters: SetAutoCancelAllOpenOrdersRequest,
    ): Promise<RestApiResponse<SetAutoCancelAllOpenOrdersResponse>>;
    setMarketMakerProtectionConfig(
        requestParameters?: SetMarketMakerProtectionConfigRequest,
    ): Promise<RestApiResponse<SetMarketMakerProtectionConfigResponse>>;
}
Implemented by
MarketMakerEndpointsApi
Index
Methods
autoCancelAllOpenOrders
getAutoCancelAllOpenOrders
getMarketMakerProtectionConfig
optionMarginAccountInformation
resetMarketMakerProtectionConfig
setAutoCancelAllOpenOrders
setMarketMakerProtectionConfig
Methods
autoCancelAllOpenOrders
autoCancelAllOpenOrders(
    requestParameters: DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersRequest,
): Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
This endpoint resets the time from which the countdown will begin to the time this messaged is received. It should be called repeatedly as heartbeats. Multiple heartbeats can be updated at once by specifying the underlying symbols as a list (ex. BTCUSDT,ETHUSDT) in the underlyings parameter.
The response will only include underlying symbols where the heartbeat has been successfully updated.
Weight: 10
Parameters
requestParameters: DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<
    RestApiResponse<
        DerivativesTradingOptionsRestAPI.AutoCancelAllOpenOrdersResponse,
    >,
>
Throws
Memberof
MarketMakerEndpointsApiInterface
getAutoCancelAllOpenOrders
getAutoCancelAllOpenOrders(
    requestParameters?: GetAutoCancelAllOpenOrdersRequest,
): Promise<RestApiResponse<GetAutoCancelAllOpenOrdersResponse>>
This endpoint returns the auto-cancel parameters for each underlying symbol. Note only active auto-cancel parameters will be returned, if countdownTime is set to 0 (ie. countdownTime has been turned off), the underlying symbol and corresponding countdownTime parameter will not be returned in the response.
countdownTime = 0 means the function is disabled.
Weight: 1
Parameters
Optional requestParameters: GetAutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<GetAutoCancelAllOpenOrdersResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
getMarketMakerProtectionConfig
getMarketMakerProtectionConfig(
    requestParameters?: GetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<GetMarketMakerProtectionConfigResponse>>
Get config for MMP.
Weight: 1
Parameters
Optional requestParameters: GetMarketMakerProtectionConfigRequest
Request parameters.
Returns Promise<RestApiResponse<GetMarketMakerProtectionConfigResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
optionMarginAccountInformation
optionMarginAccountInformation(
    requestParameters?: OptionMarginAccountInformationRequest,
): Promise<RestApiResponse<OptionMarginAccountInformationResponse>>
Get current account information.
Weight: 3
Parameters
Optional requestParameters: OptionMarginAccountInformationRequest
Request parameters.
Returns Promise<RestApiResponse<OptionMarginAccountInformationResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
resetMarketMakerProtectionConfig
resetMarketMakerProtectionConfig(
    requestParameters?: ResetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<ResetMarketMakerProtectionConfigResponse>>
Reset MMP, start MMP order again.
Weight: 1
Parameters
Optional requestParameters: ResetMarketMakerProtectionConfigRequest
Request parameters.
Returns Promise<RestApiResponse<ResetMarketMakerProtectionConfigResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
setAutoCancelAllOpenOrders
setAutoCancelAllOpenOrders(
    requestParameters: SetAutoCancelAllOpenOrdersRequest,
): Promise<RestApiResponse<SetAutoCancelAllOpenOrdersResponse>>
This endpoint sets the parameters of the auto-cancel feature which cancels all open orders (both market maker protection and non market maker protection order types) of the underlying symbol at the end of the specified countdown time period if no heartbeat message is sent. After the countdown time period, all open orders will be cancelled and new orders will be rejected with error code -2010 until either a heartbeat message is sent or the auto-cancel feature is turned off by setting countdownTime to 0.
This rest endpoint sets up the parameters to cancel your open orders in case of an outage or disconnection. Example usage: Call this endpoint with a countdownTime value of 10000 (10 seconds) to turn on the auto-cancel feature. If the corresponding countdownCancelAllHeartBeat endpoint is not called within 10 seconds with the specified underlying symbol, all open orders of the specified symbol will be automatically canceled. If this endpoint is called with an countdownTime of 0, the countdown timer will be stopped. The system will check all countdowns approximately every 1000 milliseconds, please note that sufficient redundancy should be considered when using this function. We do not recommend setting the countdown time to be too precise or too small.
Weight: 1
Parameters
requestParameters: SetAutoCancelAllOpenOrdersRequest
Request parameters.
Returns Promise<RestApiResponse<SetAutoCancelAllOpenOrdersResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
setMarketMakerProtectionConfig
setMarketMakerProtectionConfig(
    requestParameters?: SetMarketMakerProtectionConfigRequest,
): Promise<RestApiResponse<SetMarketMakerProtectionConfigResponse>>
Set config for MMP. Market Maker Protection(MMP) is a set of protection mechanism for option market maker, this mechanism is able to prevent mass trading in short period time. Once market maker's account branches the threshold, the Market Maker Protection will be triggered. When Market Maker Protection triggers, all the current MMP orders will be canceled, new MMP orders will be rejected. Market maker can use this time to reevaluate market and modify order price.
Weight: 1
Parameters
Optional requestParameters: SetMarketMakerProtectionConfigRequest
Request parameters.
Returns Promise<RestApiResponse<SetMarketMakerProtectionConfigResponse>>
Throws
Memberof
MarketMakerEndpointsApiInterface
