@binance/derivatives-trading-options: ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Module: DerivativesTradingOptionsRestAPI
Interface ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Export
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
interface ExchangeInformationResponseOptionSymbolsInnerFiltersInner {
    filterType?: string;
    maxPrice?: string;
    maxQty?: string;
    minPrice?: string;
    minQty?: string;
    stepSize?: string;
    tickSize?: string;
}
Index
Properties
filterType?
maxPrice?
maxQty?
minPrice?
minQty?
stepSize?
tickSize?
Properties
Optional filterType
filterType?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional maxPrice
maxPrice?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional maxQty
maxQty?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional minPrice
minPrice?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional minQty
minQty?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional stepSize
stepSize?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
Optional tickSize
tickSize?: string
Memberof
ExchangeInformationResponseOptionSymbolsInnerFiltersInner
