@binance/margin-trading: QueryCrossMarginAccountDetailsResponse
Module: MarginTradingRestAPI
Interface QueryCrossMarginAccountDetailsResponse
Export
QueryCrossMarginAccountDetailsResponse
interface QueryCrossMarginAccountDetailsResponse {
    accountType?: string;
    borrowEnabled?: boolean;
    collateralMarginLevel?: string;
    created?: boolean;
    marginLevel?: string;
    totalAssetOfBtc?: string;
    TotalCollateralValueInUSDT?: string;
    totalLiabilityOfBtc?: string;
    totalNetAssetOfBtc?: string;
    totalOpenOrderLossInUSDT?: string;
    tradeEnabled?: boolean;
    transferInEnabled?: boolean;
    transferOutEnabled?: boolean;
    userAssets?: QueryCrossMarginAccountDetailsResponseUserAssetsInner[];
}
Index
Properties
accountType?
borrowEnabled?
collateralMarginLevel?
created?
marginLevel?
totalAssetOfBtc?
TotalCollateralValueInUSDT?
totalLiabilityOfBtc?
totalNetAssetOfBtc?
totalOpenOrderLossInUSDT?
tradeEnabled?
transferInEnabled?
transferOutEnabled?
userAssets?
Properties
Optional accountType
accountType?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional borrowEnabled
borrowEnabled?: boolean
Memberof
QueryCrossMarginAccountDetailsResponse
Optional collateralMarginLevel
collateralMarginLevel?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional created
created?: boolean
Memberof
QueryCrossMarginAccountDetailsResponse
Optional marginLevel
marginLevel?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional totalAssetOfBtc
totalAssetOfBtc?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional TotalCollateralValueInUSDT
TotalCollateralValueInUSDT?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional totalLiabilityOfBtc
totalLiabilityOfBtc?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional totalNetAssetOfBtc
totalNetAssetOfBtc?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional totalOpenOrderLossInUSDT
totalOpenOrderLossInUSDT?: string
Memberof
QueryCrossMarginAccountDetailsResponse
Optional tradeEnabled
tradeEnabled?: boolean
Memberof
QueryCrossMarginAccountDetailsResponse
Optional transferInEnabled
transferInEnabled?: boolean
Memberof
QueryCrossMarginAccountDetailsResponse
Optional transferOutEnabled
transferOutEnabled?: boolean
Memberof
QueryCrossMarginAccountDetailsResponse
Optional userAssets
userAssets?: QueryCrossMarginAccountDetailsResponseUserAssetsInner[]
Memberof
QueryCrossMarginAccountDetailsResponse
