@binance/simple-earn: GetLockedProductPositionResponseRowsInner
Module: SimpleEarnRestAPI
Interface GetLockedProductPositionResponseRowsInner
Export
GetLockedProductPositionResponseRowsInner
interface GetLockedProductPositionResponseRowsInner {
    accrualDays?: string;
    amount?: string;
    APY?: string;
    asset?: string;
    autoSubscribe?: boolean;
    boostApr?: string;
    boostRewardAsset?: string;
    canFastRedemption?: boolean;
    canRedeemEarly?: boolean;
    canReStake?: boolean;
    deliverDate?: string;
    duration?: string;
    estExtraRewardAmt?: string;
    extraRewardAPR?: string;
    extraRewardAsset?: string;
    nextPay?: string;
    nextPayDate?: string;
    parentPositionId?: number;
    partialAmtDeliverDate?: string;
    payPeriod?: string;
    positionId?: number;
    projectId?: string;
    purchaseTime?: string;
    redeemAmountEarly?: string;
    redeemingAmt?: string;
    redeemPeriod?: string;
    redeemTo?: string;
    rewardAmt?: string;
    rewardAsset?: string;
    rewardsEndDate?: string;
    status?: string;
    totalBoostRewardAmt?: string;
    type?: string;
}
Index
Properties
accrualDays?
amount?
APY?
asset?
autoSubscribe?
boostApr?
boostRewardAsset?
canFastRedemption?
canRedeemEarly?
canReStake?
deliverDate?
duration?
estExtraRewardAmt?
extraRewardAPR?
extraRewardAsset?
nextPay?
nextPayDate?
parentPositionId?
partialAmtDeliverDate?
payPeriod?
positionId?
projectId?
purchaseTime?
redeemAmountEarly?
redeemingAmt?
redeemPeriod?
redeemTo?
rewardAmt?
rewardAsset?
rewardsEndDate?
status?
totalBoostRewardAmt?
type?
Properties
Optional accrualDays
accrualDays?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional amount
amount?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional APY
APY?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional asset
asset?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional autoSubscribe
autoSubscribe?: boolean
Memberof
GetLockedProductPositionResponseRowsInner
Optional boostApr
boostApr?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional boostRewardAsset
boostRewardAsset?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional canFastRedemption
canFastRedemption?: boolean
Memberof
GetLockedProductPositionResponseRowsInner
Optional canRedeemEarly
canRedeemEarly?: boolean
Memberof
GetLockedProductPositionResponseRowsInner
Optional canReStake
canReStake?: boolean
Memberof
GetLockedProductPositionResponseRowsInner
Optional deliverDate
deliverDate?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional duration
duration?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional estExtraRewardAmt
estExtraRewardAmt?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional extraRewardAPR
extraRewardAPR?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional extraRewardAsset
extraRewardAsset?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional nextPay
nextPay?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional nextPayDate
nextPayDate?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional parentPositionId
parentPositionId?: number
Memberof
GetLockedProductPositionResponseRowsInner
Optional partialAmtDeliverDate
partialAmtDeliverDate?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional payPeriod
payPeriod?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional positionId
positionId?: number
Memberof
GetLockedProductPositionResponseRowsInner
Optional projectId
projectId?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional purchaseTime
purchaseTime?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional redeemAmountEarly
redeemAmountEarly?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional redeemingAmt
redeemingAmt?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional redeemPeriod
redeemPeriod?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional redeemTo
redeemTo?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional rewardAmt
rewardAmt?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional rewardAsset
rewardAsset?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional rewardsEndDate
rewardsEndDate?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional status
status?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional totalBoostRewardAmt
totalBoostRewardAmt?: string
Memberof
GetLockedProductPositionResponseRowsInner
Optional type
type?: string
Memberof
GetLockedProductPositionResponseRowsInner
