@binance/derivatives-trading-options: WebsocketMarketStreamsApiInterface
Module: DerivativesTradingOptionsWebsocketStreams
Interface WebsocketMarketStreamsApiInterface
WebsocketMarketStreamsApi - interface WebsocketMarketStreamsApi
interface WebsocketMarketStreamsApiInterface {
    indexPriceStreams(
        requestParameters: IndexPriceStreamsRequest,
    ): WebsocketStream<IndexPriceStreamsResponse>;
    klineCandlestickStreams(
        requestParameters: DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsResponse,
    >;
    markPrice(
        requestParameters: DerivativesTradingOptionsWebsocketStreams.MarkPriceRequest,
    ): WebsocketStream<
        DerivativesTradingOptionsWebsocketStreams.MarkPriceResponse,
    >;
    newSymbolInfo(
        requestParameters?: NewSymbolInfoRequest,
    ): WebsocketStream<NewSymbolInfoResponse>;
    openInterest(
        requestParameters: DerivativesTradingOptionsWebsocketStreams.OpenInterestRequest,
    ): WebsocketStream<
        DerivativesTradingOptionsWebsocketStreams.OpenInterestResponse,
    >;
    partialBookDepthStreams(
        requestParameters: DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsRequest,
    ): WebsocketStream<
        DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsResponse,
    >;
    ticker24Hour(
        requestParameters: Ticker24HourRequest,
    ): WebsocketStream<Ticker24HourResponse>;
    ticker24HourByUnderlyingAssetAndExpirationData(
        requestParameters: Ticker24HourByUnderlyingAssetAndExpirationDataRequest,
    ): WebsocketStream<Ticker24HourByUnderlyingAssetAndExpirationDataResponse>;
    tradeStreams(
        requestParameters: TradeStreamsRequest,
    ): WebsocketStream<TradeStreamsResponse>;
}
Implemented by
DerivativesTradingOptionsWebsocketStreams.WebsocketMarketStreamsApi
Index
Methods
indexPriceStreams
klineCandlestickStreams
markPrice
newSymbolInfo
openInterest
partialBookDepthStreams
ticker24Hour
ticker24HourByUnderlyingAssetAndExpirationData
tradeStreams
Methods
indexPriceStreams
indexPriceStreams(
    requestParameters: IndexPriceStreamsRequest,
): WebsocketStream<IndexPriceStreamsResponse>
Underlying(e.g ETHUSDT) index stream.
Update Speed: 1000ms
Parameters
requestParameters: IndexPriceStreamsRequest
Request parameters.
Returns WebsocketStream<IndexPriceStreamsResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
klineCandlestickStreams
klineCandlestickStreams(
    requestParameters: DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsRequest,
): WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsResponse,
>
The Kline/Candlestick Stream push updates to the current klines/candlestick every 1000 milliseconds (if existing).
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.KlineCandlestickStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
markPrice
markPrice(
    requestParameters: DerivativesTradingOptionsWebsocketStreams.MarkPriceRequest,
): WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.MarkPriceResponse,
>
The mark price for all option symbols on specific underlying asset. E.g.ETH@markPrice
Update Speed: 1000ms
Parameters
requestParameters: DerivativesTradingOptionsWebsocketStreams.MarkPriceRequest
Request parameters.
Returns WebsocketStream<DerivativesTradingOptionsWebsocketStreams.MarkPriceResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
newSymbolInfo
newSymbolInfo(
    requestParameters?: NewSymbolInfoRequest,
): WebsocketStream<NewSymbolInfoResponse>
New symbol listing stream.
Update Speed: 50ms
Parameters
Optional requestParameters: NewSymbolInfoRequest
Request parameters.
Returns WebsocketStream<NewSymbolInfoResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
openInterest
openInterest(
    requestParameters: DerivativesTradingOptionsWebsocketStreams.OpenInterestRequest,
): WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.OpenInterestResponse,
>
Option open interest for specific underlying asset on specific expiration date. E.g.ETH@openInterest@221125
Update Speed: 60s
Parameters
requestParameters: DerivativesTradingOptionsWebsocketStreams.OpenInterestRequest
Request parameters.
Returns WebsocketStream<DerivativesTradingOptionsWebsocketStreams.OpenInterestResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
partialBookDepthStreams
partialBookDepthStreams(
    requestParameters: DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsRequest,
): WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsResponse,
>
Top <levels> bids and asks, Valid levels are <levels> are 10, 20, 50, 100.
Update Speed: 100ms or 1000ms, 500ms(default when update speed isn't used)
Parameters
requestParameters: DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsRequest
Request parameters.
Returns WebsocketStream<
    DerivativesTradingOptionsWebsocketStreams.PartialBookDepthStreamsResponse,
>
Throws
Memberof
WebsocketMarketStreamsApiInterface
ticker24Hour
ticker24Hour(
    requestParameters: Ticker24HourRequest,
): WebsocketStream<Ticker24HourResponse>
24hr ticker info for all symbols. Only symbols whose ticker info changed will be sent.
Update Speed: 1000ms
Parameters
requestParameters: Ticker24HourRequest
Request parameters.
Returns WebsocketStream<Ticker24HourResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
ticker24HourByUnderlyingAssetAndExpirationData
ticker24HourByUnderlyingAssetAndExpirationData(
    requestParameters: Ticker24HourByUnderlyingAssetAndExpirationDataRequest,
): WebsocketStream<Ticker24HourByUnderlyingAssetAndExpirationDataResponse>
24hr ticker info by underlying asset and expiration date. E.g.ETH@ticker@220930
Update Speed: 1000ms
Parameters
requestParameters: Ticker24HourByUnderlyingAssetAndExpirationDataRequest
Request parameters.
Returns WebsocketStream<Ticker24HourByUnderlyingAssetAndExpirationDataResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
tradeStreams
tradeStreams(
    requestParameters: TradeStreamsRequest,
): WebsocketStream<TradeStreamsResponse>
The Trade Streams push raw trade information for specific symbol or underlying asset. E.g.ETH@trade
Update Speed: 50ms
Parameters
requestParameters: TradeStreamsRequest
Request parameters.
Returns WebsocketStream<TradeStreamsResponse>
Throws
Memberof
WebsocketMarketStreamsApiInterface
