@binance/simple-earn: HistoryApiInterface
Module: SimpleEarnRestAPI
Interface HistoryApiInterface
HistoryApi - interface HistoryApi
interface HistoryApiInterface {
    getCollateralRecord(
        requestParameters?: GetCollateralRecordRequest,
    ): Promise<RestApiResponse<GetCollateralRecordResponse>>;
    getFlexibleRedemptionRecord(
        requestParameters?: GetFlexibleRedemptionRecordRequest,
    ): Promise<RestApiResponse<GetFlexibleRedemptionRecordResponse>>;
    getFlexibleRewardsHistory(
        requestParameters: GetFlexibleRewardsHistoryRequest,
    ): Promise<RestApiResponse<GetFlexibleRewardsHistoryResponse>>;
    getFlexibleSubscriptionRecord(
        requestParameters?: GetFlexibleSubscriptionRecordRequest,
    ): Promise<RestApiResponse<GetFlexibleSubscriptionRecordResponse>>;
    getLockedRedemptionRecord(
        requestParameters?: GetLockedRedemptionRecordRequest,
    ): Promise<RestApiResponse<GetLockedRedemptionRecordResponse>>;
    getLockedRewardsHistory(
        requestParameters?: GetLockedRewardsHistoryRequest,
    ): Promise<RestApiResponse<GetLockedRewardsHistoryResponse>>;
    getLockedSubscriptionRecord(
        requestParameters?: GetLockedSubscriptionRecordRequest,
    ): Promise<RestApiResponse<GetLockedSubscriptionRecordResponse>>;
    getRateHistory(
        requestParameters: GetRateHistoryRequest,
    ): Promise<RestApiResponse<GetRateHistoryResponse>>;
}
Implemented by
HistoryApi
Index
Methods
getCollateralRecord
getFlexibleRedemptionRecord
getFlexibleRewardsHistory
getFlexibleSubscriptionRecord
getLockedRedemptionRecord
getLockedRewardsHistory
getLockedSubscriptionRecord
getRateHistory
Methods
getCollateralRecord
getCollateralRecord(
    requestParameters?: GetCollateralRecordRequest,
): Promise<RestApiResponse<GetCollateralRecordResponse>>
Get Collateral Record
The time between startTime and endTime cannot be longer than 30 days. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 1
Parameters
Optional requestParameters: GetCollateralRecordRequest
Request parameters.
Returns Promise<RestApiResponse<GetCollateralRecordResponse>>
Throws
Memberof
HistoryApiInterface
getFlexibleRedemptionRecord
getFlexibleRedemptionRecord(
    requestParameters?: GetFlexibleRedemptionRecordRequest,
): Promise<RestApiResponse<GetFlexibleRedemptionRecordResponse>>
Get Flexible Redemption Record
```
The time between `startTime` and `endTime` cannot be longer than 3 months.
If `startTime` and `endTime` are both not sent, then the last 30 days' data will be returned.
If `startTime` is sent but `endTime` is not sent, the next 30 days' data beginning from `startTime` will be returned.
If `endTime` is sent but `startTime` is not sent, the 30 days' data before `endTime` will be returned.
```
Weight: 150
Parameters
Optional requestParameters: GetFlexibleRedemptionRecordRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleRedemptionRecordResponse>>
Throws
Memberof
HistoryApiInterface
getFlexibleRewardsHistory
getFlexibleRewardsHistory(
    requestParameters: GetFlexibleRewardsHistoryRequest,
): Promise<RestApiResponse<GetFlexibleRewardsHistoryResponse>>
Get Flexible Rewards History
```
The time between `startTime` and `endTime` cannot be longer than 3 months.
If `startTime` and `endTime` are both not sent, then the last 30 days' data will be returned.
If `startTime` is sent but `endTime` is not sent, the next 30 days' data beginning from `startTime` will be returned.
If `endTime` is sent but `startTime` is not sent, the 30 days' data before `endTime` will be returned.
```
Weight: 150
Parameters
requestParameters: GetFlexibleRewardsHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleRewardsHistoryResponse>>
Throws
Memberof
HistoryApiInterface
getFlexibleSubscriptionRecord
getFlexibleSubscriptionRecord(
    requestParameters?: GetFlexibleSubscriptionRecordRequest,
): Promise<RestApiResponse<GetFlexibleSubscriptionRecordResponse>>
Get Flexible Subscription Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
Optional requestParameters: GetFlexibleSubscriptionRecordRequest
Request parameters.
Returns Promise<RestApiResponse<GetFlexibleSubscriptionRecordResponse>>
Throws
Memberof
HistoryApiInterface
getLockedRedemptionRecord
getLockedRedemptionRecord(
    requestParameters?: GetLockedRedemptionRecordRequest,
): Promise<RestApiResponse<GetLockedRedemptionRecordResponse>>
Get Locked Redemption Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
Optional requestParameters: GetLockedRedemptionRecordRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedRedemptionRecordResponse>>
Throws
Memberof
HistoryApiInterface
getLockedRewardsHistory
getLockedRewardsHistory(
    requestParameters?: GetLockedRewardsHistoryRequest,
): Promise<RestApiResponse<GetLockedRewardsHistoryResponse>>
Get Locked Rewards History
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
Optional requestParameters: GetLockedRewardsHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedRewardsHistoryResponse>>
Throws
Memberof
HistoryApiInterface
getLockedSubscriptionRecord
getLockedSubscriptionRecord(
    requestParameters?: GetLockedSubscriptionRecordRequest,
): Promise<RestApiResponse<GetLockedSubscriptionRecordResponse>>
Get Locked Subscription Record
The time between startTime and endTime cannot be longer than 3 months. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
Optional requestParameters: GetLockedSubscriptionRecordRequest
Request parameters.
Returns Promise<RestApiResponse<GetLockedSubscriptionRecordResponse>>
Throws
Memberof
HistoryApiInterface
getRateHistory
getRateHistory(
    requestParameters: GetRateHistoryRequest,
): Promise<RestApiResponse<GetRateHistoryResponse>>
Get Rate History
The time between startTime and endTime cannot be longer than 1 year. If startTime and endTime are both not sent, then the last 30 days' data will be returned. If startTime is sent but endTime is not sent, the next 30 days' data beginning from startTime will be returned. If endTime is sent but startTime is not sent, the 30 days' data before endTime will be returned.
Weight: 150
Parameters
requestParameters: GetRateHistoryRequest
Request parameters.
Returns Promise<RestApiResponse<GetRateHistoryResponse>>
Throws
Memberof
HistoryApiInterface
